................................................................................
....................................:...........................................
....................................*$!.............:*..........................
....................................*@&*..........:*@$..........................
....................................!$@&$:.......:$$&!..........................
....................................:$@&&$:...:.!$$@$...........................
.....................................%@@@&$....!$$@&:...........................
.....................................!@@&@&*..:$$@&*............................
......................................%@@@@@::$$@&%.............................
......................................:$@&&&$$$@&%..............................
.......................................:@&@%%@@&*...............................
....................................::!!%@$%$@&*......::::::::::................
....................!!!!!!!::::..:!**%$$$%$@$%$%*:::!!!!!!*$$%%%%$%:............
...................:*$@$$$$*!:!**%$@@$$$$@&&&&$%$$%*!::::%$$$$$$$%!.............
.............!%%%%%%%*%$%%*!!!*%$$$%%%%$@@@@&&&%*%$**!!!!!!**$@$%%%%**!::.......
.............:%$@$$$$$!.:::!%*%$$$$$@@@@&&&&&&&@**%@%*:::::!%$$$%%$$@@$!........
......::!!**%%$%%%$**!!!::!%:%@$$$$%%$@&&&&&&&&&$**$*!:..::!**%%$@$%*:..........
.....::%@$$$$%$$$%!.::::!*$:*$$$%%**%$@&@@@@@@&&@**%$*!!!!!!*!!*%$%***!!:.......
......:::*%$$$%%*!:::::::%**@$$$$%%%$@&&&&@@@@@&@%%%$*!::::::!*%%$$%$$$$$%!:.:..
...........:!****!!!!!!!*%*%@$$$%**%$@@@&@@@@@@&@%%%$*!::::::*%%%%$$$$$$%*:.....
.....::!**%$$%%!!::::!!!*%*%$%$%%%%$@@@&@$$@$$@&$%%%$!!:::::!!!!!**%**!:........
....:%@$$$$%%%%%$*::::::*%*%@@&&&@@@&&&##&@@$$@@%%%$$%*!!!!!**!**!!!:...........
.....:!*%$$$@$%*!:::::::!$$&##&@@@@&&&&&#SS#&@@%%%%$!*!.:.:.::!!*%$$$%%*::......
.........::!*%%******!!!*###@$$@@@@&&&&#&@@#SS$%%%$***!:::::!%$$$$%%%%$$$$%:....
............**::$#@%%%!*%&#&%%%@@@@&&##@$$$$##@$$$%%%******::::!*$$$$$$$$%*:....
...........!%!$@S**#@****$##$%%@@@##S#@$$%$@##$*$%%%:.$S&%!%%!!!!!*%*!::........
...........:%!@***#&%$%%*!%&#@%@@@SSS@$$$@###@****$!$&***S%!%.:::...............
...........:!**%%%*!*!.!$%**@&&&@&SSS&##SS&@%%%$%%$*$S**#@:!*...................
.............:!!!!!!:.!$@@$***$@@&SSSS#&@%***%@*:::***%%*!!*:...................
.................:..:*@@@&&@$****$@@$%%%%*%$$&&@*:..:!!!!!:.....................
....................*%@&@@$%$@%%**%%%%%%%$$@@@&&$%:.............................
...................:%!*%%%%%$%::!****!::.%$%$@&#$$*.............................
...................*!!*%%%%$%:...........!$****%%%$.............................
..................:%!**%$$@!..............$%**!!%%$:............................
..................:%!**$$$$:..............$$***!*%$!............................
..................:%**$$%%%:..............%*%%***%@!............................
...................%%%%%%$!...............:**%%*%$@!............................
...................!%*%%$$:................***!*$$$:............................
...................:%**$&@:................*%*!*%$!.............................
....................:*%@&@:................%@*%%%:..............................
......................:%$&*...............*$$&$!:...............................
.......................::%!..............!$%*!:.................................
..........................................:.....................................
................................................................................