:!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::.
!%!*!**!!***!*!**!!***!!*!!*!!!!!!!!!!!!!!!!!!!!****!*!!!******************!!:!:
*##&&&&&&#&&#&#&&&&&&&&&&&#&%*%%*!*!!!!**!!!*$@&&&&&&&@@@&&&&&&&&&&&&&&&&&&@*!::
*####@$$%$**$####&&&&&&@$$@$!!!*!!!***!!!!%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@!!:!
*####$*$*%!:!&##&&&&&&%!!%*@&@%**%@&&@@%!!!*$$%%**$@@&&@@@@@@@@@@@@@@@@@@@&@*!::
*###&$$#%%*%!&##&@%%**!!!****%@@@@@@$$$$$%*!!!!!!!**%$@$$$$$$$$$$$$@@@@@@@@$*!!!
*####$$&%%!:*&##&@$$%%*!!!!*%*%%%%%%%%*****!!!!!*%%*%%%*%%%$%%****%%%$@$%*$$!::!
*#&&&&@$$@@@@&&#&@$$$$$$%*%%$%%%*%%%%***!!!!!!!!!**!**!!!!**%%%$$$$$@$$$!:!*!!::
*S&&%$$$@$$$$$$#&@$$%%$$$%%%%%*****!!!**!!!!****!!!!!*%%%%%%%%%%**%%$$$$$*!!!!::
*S#&$$$@@@@$@@@&&$%****%%*!*****!*!!!**!!!!!**********%*!!**%%*!!!:!!!****!!!!!:
*&@&@@@&@@@&&&&&@$***%%*!!******%$$$%%$%%%***!!********!:!!!!!!!*%********!*!!::
:*!!!!:::!!*!!!!!*%%%%%*******%$@@@@$$$%**%%*!:!:!*%%%*!:!!!!!!**%%%%%%%%%**!:!:
!*!!!!!!!**!!!!:!*%***%**!!*$$@@@@@@@@@@$$$%%%%!::!***!!!!!!!*%%%%%%%%%%%%*%!!:!
!%***********!!!!!!!!!!!:!%$@@@@@@@@@@@$@@@@$$@$*::!!!!!!!!!!!!*%%%%%%%%%%%%!!:!
!%**************!!!!!!!!%$@$$@@@@$$$$$$$$$$$$$$$$%!!!!!!!!!!!!!**%**%%%%%**%!!:!
!%**************!!*!!**$$%*!!*!!*!!!***:*!:!!!**!!!!!!!********************%!!:!
!%*********!!!!!!!**%!!!::***!:***:!%*!!*%!*!**!*!***:!*!!!*****************!!:!
!%********!!!!!!**%%$!*%::!**!!*!**!%*!!%!%*!**!*!***:***!!*!!!**!!!!!**!!!*!!:!
!%*****!!!!!!!*%%%$%%*!%!!!%**!!**!:!!!:!!:!:!!!!!***!***!**!!!!!!!!!!!!!!!!!!::
!%**!!!!!!!!*%%%%$%%%$!!!!::::...:....::*@!:.......::::!:!%%**!::!!!!!!!!!!*!!:!
!%!!!!!!!!*%$%%*!!!!!!:..:..:::!::!:.::!*!:.:::::!!:.:.:.:*%$%$$*!!!!!!!!!!*!!:!
!*!!!!!***%$$!:*%@@&&&&%::.:!!@&**&@!:*$$$%!:%&@*&&:..:!*%%!:!!**!*!!!!!!!!*!!:!
:*!!!**%%%$$:!!@##&#@%$#%:.:!:%#@&&$!$@!*@%:!$#&@&#!:!!*!&S$:%&%:!$%*!!!!!!*!!::
:**%%%%$@@@@$:!!*%&&$:!&*!%%@$*@&&%!:@@*@$$%!$&@&&@*%*@@$*&@*@#*:$$$$$%%*!:!!!::
!@$$$@@&@$$$&@!!:!%&&$%!*&%*%$$%@$@&$%$$@$%**&$%$@*$&**$@*@@@&%:*$$%*%$$@$%%!!:!
!&@@&&&@$$@&&&@@:!!$&@!:*@&@@$*@$:!!%$$%::::!%*::*$%$@@$*$$$@@!:%$$&@%%%%%%$*!:!
!#&&&&&&&&&&&&@$$:!!$&*!:*%%*!!%*.!!::!*.:%**!::!:%%:!::*$*$&%:%%**%&@@@@@@@*!::
!&@&&&@@$@&@&&@@#%:!*$%::!!!!!!**%&&$%*!!$S###@%**!!!!!!::!*%:!&@$%%$@@&@&&@!!!!
!&@$$%%%%@$$&&&&@$!:!::!!$$@$$$@@&#####&&&@@@&&&&&&&@&@@%!!::!$@@@&&$%$&@@$$!!::
!$%**%%%%%%$$$$$&S@!!%$$%******$@@@@@@@@@#####$%@@$@&@&&&$@$@S**S#@@&@@@$$%%!!!:
!%***%%******!%S**S$:@**SS@@@$**@#SSSSS%S**S#@@%#**%&@$*S$%#*SS*S**%&&@@$%%%!!::
!%******%%%%*%*SSS**%!S**@!*#*&&*S@$$@&$$&#*$@@%#*&$&&%SS*&*SSSSS&%*%%%****%!!:!
!%***********SS*S*S*@:&**&&SS@%S*&!*%%%%%@S&#&@%@*@$@$$SS!&*S*@%%%%%%%******!!:!
!$%%%%%*%%**#*SS#$S*&!%SS@#*%:!&*#%!!!*!!&#**$$**#S&@@#S@%$#**#&&@@@&&%*****!!!!
!$%%%%%%$$*&*SS#$$@*&%*S#*%&#@*!$#S#&&@!!$S@#@%*!*@&##&$%@$%@&&&S#S&$&$$$$$$!!:!
!&$$$%%%%*$S#S#%$$$S#$!&@$&@$@$$%*%%%%***!%%%!**%%*****%%%%%%%**@SS@$&&&&&&@*!:!
*S##&&&&$$###S&@@$%@&*$%*&&&#&&&&&$%**************************$#S&%@&&&@@@@$!!!:
*S&#&&&@$#####$$@&&$@%&&&&@@@@@&&@@&@@@@$$@@$@@@@@@@$$$$%***$##@%**%%%%%$$$$!!!:
*#&&&#&%&##@$$$&&&&&$!@&@@@@@@@&&&@&&&@@@@@@@@@@@@@@@@&@$%$&@$***%%$$$@@@@@$!!!:
!#&&&&$$#&%%@&&&&&&&@$@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@$%$$$$$@@@@@@@@@@@@@@@!!!:
!&@@@@$%$%$@@@&@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@$%*%$$@@@@$@$$$$$$$$@@@@!!!:
!#@@@&@$@&&@@@@&@&&&&@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@%$@@&&&@@@@@@$$$@@@$@@@@*!!:
!&@@@@@@@@@@@@@@&&&&&&&&@@@@@&&&&&&&&&&&&&&&@$*!!*%$@@&&&&&&&&&&@@@&@@@@@@@@*!!:
!&@@@@@@$$$$$@@@@@@@@@@&&&@@&&&&&&&&&@@&@@@@@%@#&%**@&&&&&&&&&&@&&&&&&&@&&&@*!::
!&@$@$$$$$$$$$$@@@@@@$$@##&#@@$$$$@$@$@@@$$@&@%@&#&$@@$$@@@@@@@@@&&&&&@@@@&@*::!
!@$$$$@$$@@@@@@@&@@$$$$$&#&&%$$$$$$$$$$$$$$&S@$&&#S#&@@$$$$%$$@&&&&@@@$$$$$$*!:!
!@$$$$@@$$@&&@&@@@@@@@@&&####@$$$$$$$$$$$$$$$&S#&&###&@$$$$$%$$@@@@@@@@@$$$$!!::
!@%$$$$$$$@@@$$$%%%%%@S##S##&@$%$%%$%%%%%$$$@#S####&@@@@@@@@@@$$$$$@@@@$$$$$*!:!
!$%%%%%%%%%%%%%%%%$&#S&$SSS#&&@%%%%%%%%%%%%$&SSSSSS&$%$@&@@&@$%%%%%$$$$$$$$$!!:!
!@$$$$%%%%%%%%%%%%$@@$@$@@&&&&&&$%%%%%%%%%$&&##@@$$#&@$$$$$$%%%%%%%%%%%%$%%%!!:!
!@$$$%%%%%****%%%%%%%%$@$$%@&&&@%$$$$%%%%%%%$&&@@@&@$@@$%%%%%%%%%%%%%%%%%%%%!!:!
:%%$%%%%%*!*!!**%%*%%%%###&&&&$%%%%%%%%%%%%%$@@&&&@$%%$$%%%%%%%$%%%$%$$%%%%%!!:!
!@$*%%%%$%**%%%$**%****&###&#&$******%*****%$$$$$$$$%%%%%***%$%$$$$$$$$$%%%%!!:!
*$@%%%%%%@@@@@$******%$&&@$&&@@*************$S#$$SS%*%*%%*%%*%%%%%%$%%$$$$$$*!::
*&$%%%%$%$$%@$*******%@@@$*$$$$!!!!!!!!!****%#@!!$@$**!*%%$%*%%***%***%*%$$%!!:!
!&@@@$%%%%$%%*******!*#S$**$%%$*!!!!!!!!!!***@@%*%%%%***%$%$$@******!!*%***%!!:!
!@$$@@$$$$$*********!$S#@@%$&&%!!!!!!!!!!!!!**%%%&&$@$%%$@@@&@%%%*!$*!*$%!!*!!!!
!&$@@@@@@@$%*%%******&#&&$*$*#%***********%$@$$$%@#$@&$$$@#####@%%*$*!$@&#@$*!:!
!&@@$$$%*******%*%%%@&#@$%$@S#&@@$$******$&####&@@$@&##&@%$&&@&&%$**%%$$&#&$*::!
!%**%**********$$$$@&&&&@@@&##&&&@%*******%@&##&&##SSSSSS#&#&$$%%$@$@@@&&@%%!::!
*@$*%%!!::!%%**%$@@@@@@$$$$%@@$&@**%*****%**%%%$&&S**SS##SSSSS@$&&&&&&&&&@$$!::!
!#@*%%%%!:*%%%%$$$$$%%**%%%$%%$&@%%*****%%%%%$$$#SSSSSS#&#S*#$$%&########&&@!::!
!&@*%%%%::*%%%%@$$$$%*%*%%%%*%%$@@$%%%%%%%$$$$@#SSS**SSS#&$@@$$$$$&######&&$!::!
!@$*%%%*:!%%%%%&&@@@%%%%%%$$$$$@&&@$$$$$$$$$$$$@@&SSS&#S&&%%@&@%%**%%%$&&&&@*!:!
!$%*%%%*!*%%%%%&@&&@%%%%%%$&&&&&&&&@@@@@@@$$$$$$@@&@%@###&##SS*@****%%%%$$$%!!::
!#@!!!!!!!!!*!%&#&@@$%$$$$$&#####&@@@@@@@@$$$$@@@$@@&###&@@&#S&$$$$$$%%%%%$$*!:!
!&@!**!****!!!$#&%%****$@@@@&##&&@@@@$$$$$$$$@##@$@##S###&@@##@@@&&@@@@@@@@$*!:!
!&$*%$$$$$$$%%&#$**%%***$@@@@@&@@@@$$%%$%%$&S#S&@@&#######&&###@@&@@@@&&@@@$*!!!
!#@@@&#SSSSSS#S&%%%@@$%***%$$$$$$$$$$$$$$$$&S*#&&#####SSSS#&##&&&&&&&&&&&&&@*!:!
!**!!!*********!!!!!**!!!!!!!!!!!!!!!***************************************!!!:
::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::