................................::!*%%%%%%%%%%%%*!!::...........................
.............................:!*%%%%%%%%%%%%%%%%%$$%%*::........................
...........................:*%%%****%%%%%%%%%%%%%%%%%$$$$!!!!!:.................
.........................:*%%*******%%%*%%$$%%%%%%%%%%%$$%%%$$%!................
.......................:*%%*******%%%%%%%@%$@%%%%%%%%%$$%%%%%%$$:...............
......................:*%%%*****%%%%%%%%%$$$@%%%%%%%%%%%%%%%%%$$:...............
.....................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&$:..::...........
....................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%!.............
....................*$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%$@!:...........
...................!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%*$%%%%%%%%%%%%@@*%!..........
..................:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%:*$%%%%%$$$$$$@&@$*%:.........
..................!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%@!!$$%$%%$@@@@@@@@@&%%*.........
..................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!*$$$$$$@$@@@@@@@@@$*%.........
.................:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$:%@$$$$$@@@@@@@@@@@@**!........
.................*$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%!%@$$$$$@$$@@@@@@@@@$***:::::..
.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%:%$$$$$$@$$@@@@@@@@@@$*****!**.
................:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!!@$$$$$$@@@@@@@@@@@@$@$!*****!.
................*$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$*:%$$$$$$$@@@@@@@@@@@@@@@*::::...
................%%%%%%%%%%%%%%%%%%%%%%$$$$$$%*!!$@$$@$$$$@@@@@@@@@@@@@@@@%%!:...
...............!$%%%%%%%%%%%%%%%%%%%%$%!!!!!*%$@@$$$$$$@@@@@@@@@@@@@@@@@&$%$@*:.
...............%$%%%%%%%%%%%%%%%%%%%%%$$%$@@@@@@$$$$$$$@@@@@@@@$$$@@@@@@&@$%@@$:
..............:$%%%%%%%%%%$$%%%%%%%%%$$%%$@@$$@@@@@$$$$@@@@@@@@$$$@$@@@@@&$$@@$%
..............*@%%%%%%%%$@%%%$%%%%%%%%$$$%%@@$@@@@@$$$$@@@@@@@@$@##@$@@@@&@$&@$@
.............:@&%%%%%%%%$$*%$%**%%%%%%%$@%$@&$@@@@@@@@@@@@@@@$$@SSSS&$@@$&@&@@@%
.............!##$%%%%%%%@$%%@%%%%%%%%%%%&$@&@@@@@@@@@@@@@@@@@$&SSSSSS#@$$@&@$$*:
.............@#&&%%%%%%%$@$$@$%%%%%%%$$@###@@@@@@@@@@@@@@@@$@&SSSSSSSS#@$@%::...
............*#&&#@%%%%%%%$&@@&@$$$$$$@&SSSS#@$@@@@@@@@@@@@$@#SSSSSSSSSSS@@$.....
...........:&&&&&#$%%%%%%%%$@##&&&&&##SSSSSSS@$@@@@@@@@@@$&SSSSSSSSSSSSSS@$:....
...........@#&&&&#@%%%%%%%%$&&&##SSSSSSSSSSSSS&@@@@@@@@@$&SSSSSSSSSSSSSSSS@:....
..........%#&&&##@$%%%%%%%$#&##SSSSSSSSSSSSSSS#@$@@@@@@@@@#SSSSSSSSSSSSSSS@:....
.........*#&&&&@%%%%%%%%$$$@SSSSSSSSSSSSSSSSS#@$@$@@@@@@@@@&SSSSSSSSSSSSS@@!....
........!SS#&$$$$$$$$$$@@@@$@#SSSSSSSSSSSSSS&$$@@@@@@@@@@@@$@#SSSSSSSSSS@$@!....
.......*##@@$$@@@$@@@@@@@@@@$$&SSSSSSSSSSS#@$@@@@@@@@@@@$@@@$$&SSSSSSSS@$@@!....
......*&@$$$@$@@@@@@@@@@@@@@@@@@&SSSSSSSS&@$$$@@@@@@@@@@@@@@@@$@&SSSSS@$@@@:....
....!$@$%%$$@@@@@@@@@@@@@@@@@@@@@@&SSSSS@$@$@$$@@@@@@@@@@@@@@@@$$@SS#@$@$@@:....
..!%$$$%%%$$$@@@@@@@@@@@@@@@@@@@@@$@&#&$$$@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@$$$$*:..
:*$$%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@$@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$%:.
%$%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$:
@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@$$$$$$$@!
$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@$@@@@:
:$@@@@@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$@@$@$$$$@@@$@@@@@@@@@@@@@$!.
.:!**%@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$%%%$@@@@@@@@@$@@@@@$*%$$@@@@$%!:..
......:!*%%%*!*$@@@@@@@@@@@@$%%$@@@@@@@@@@$%!:....!%@@@@@@@@@@$$!:...::::::.....
...............:!%$@@@@@$%*!:...:!%$$$$$%!:.........:*%$$$$$$*!.................