................................................................................
........................:::.....................................................
....................:!*%$$%%*:..................................................
..................:!%%%%%%%$$$:........::!!!:...................................
.................!%%%%%$%**%$$%......:*%%%$$$%*:................................
................!$%*%$$$$*%%$$$:.::.!%%*%*%%%$$$!...............................
...............:$%*%@$%%$%%%$$%....!$*%%%**%%%$$@!..............................
...............*%%%@$%%$$%%$$@$!*!!$%%%$$$%*%%$$$$:.............................
...............%%%%$$$$$$%%****%%%$$%%$$%%%%%%$$$@!.............................
...............%%%%%$$%********%%%%%%%@$%*%%%%$$$$!.............................
...............!$%%$$*******%%%%%%%%%%@$%*$%%$$$$$!.............................
..............:.!##@%%%%%%%$*$@%%%%%%%%@$%$%%$$$$$:.............................
...............!&##$%%%%%%%#&#&%%%%%$$%%%$%%$$$$$!..............................
..............!%$$%%%%%%%%%#SS@%%%%%%$$$%%%$$$$@*...............................
..............*:%%$$$$%$$%%@@@%%%%%%%%%$$$@@@@$$$:..............................
.............!!!%%%%%%%%%%%%%%%*!!*%%%%%%%$$$$$$$:..............................
.........!!:.*%%%%%%%%%%%%%%%%!::::!%%%%%%%$$$$$@!..............................
........!%%$**$%%%%%%%%%%%%%%%!::::!%%%%%%$$$$$$@!..............................
........*$%%$@$$%%%%%%%%%%%%%%%****%%%%%$$$$$$$$$:.............:::..............
........!$$$$@@$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%:........:!*%@&#!..............
.........%$$$$@$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$:...:!%$&S#SSSS%...............
.........:$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$&##&@%*:&S*@................
..........:%$$$$@$$$$$$$$$$%%@$$$$$$$$$$$$$$$$$$%@@$*!:....*SS&:................
...........:*$$$@&$$$$$$$@***%$$$$$$$$$$$$$$$$$$$*........:&*#!.................
..........::.:!*%!!%$$$$$@%%%*%@$$$$$$$$$$$$$$$*:.........%SS*..................
....................:%@@@&$%%%%@$$$$$$$$$@@@%!:.:........:#*%...................
.................:!%$$$$@@@$$$$$&@@@@@@@@@@@$$*:.:.......*S&....................
...............:*%%%%%%$$$@$$$$$&$$$$$$$$$$$$@@@*........$#&@$%*!::.............
..............:$%*!!!*%%%$$@@$$@@$$$$$$$$$$$$$$$$%:......:!*%$@&##&@$%*::.......
.............:$%*!!!!!*%%%%$$$$$$$$$$$$$$$$$$$$$$$%:............::!*@S&!........
............:$%%*!!!**%%%%%%%$$$$$$$$$$$$$$$$$$$$%$%.............:*@@%:.........
............*$%%%***%%%%%%%%%%%$$$$$$$$$$$$$$$$$%%%$!..........:%&&*:...........
...........:%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%$%..........&S!..............
...........:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$....:.....&#...............
...........:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$*...*#@*:..@S:..............
............*$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&!..%#*%&#$!$S:..............
............:$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@*S*%#!...!@#S*!..............
.............:%$$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$!!@#&:......:*%:..............
...............!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:...::.........................
................:*$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!:...............................
...................:!%%$$$$$$$$$$$$$$$$$$$$%*:..................................
.......................::!*%%%%$$$$$$$%%*!:.....................................
...............................::::::...........................................
................................................................................