..................................:*%$%!..::.........:..........................
..................................:$*%$@$!:...........:.........................
..................................:$*$$$$@$%*!!::::!!*:.........................
..................................:$*%$$$$$$$$$$$$%*%$!.........................
..................................:@*$$$$$@@$$$$$$$$$$:.........................
..................................:@*%$$@%!*%%$@$$$$$*..........................
..................................:$*%%%@%....*@$$$$$::.........................
..................................:%*%%%$*....!$$$$@*...........................
..................................:%*%%%$*...:*%$$$$:...........................
..................................:%*%%%$*...:%%$$@*............................
..................................:%%%%%$*..:%%%$$$:............................
..................................:%*%%$$%..:$%$$@*.............................
...................................*%%$$$%..*%$$$$:::...........................
...................................*%*$$$%.:%%$$@!..:...........................
...................................*%%$$$$.*%$$@%...............................
...................................!@$$$$@%%$$$$:...............................
................................:::*&@$@@$@$$$$!................................
...................:...:...:!!****%@$%*%%%$@$@@...:.............................
....................:...:!*%***!!!!**%%*!!!**%%**:..............................
...................:::!%***!!!!!!!!*!!*$%*!**!*!*%*!:...........................
...................::**!!!!*!!!!!!!!!!!!%$**!**!*!*%%:................:.:!$*....
..................:%*!:!!*!**$$$$$%**!!!!*$*!!!!!!!!*%!....:...........!%$$:....
.................!%$%$%!**!*#$$$$$$$$$%**!*$*!!!*!!!!!%*:.:..........:%$%&%....:
.............:.:*%%%%$@****!$$$$$$$$$@@!!!!*$!!!*$$$*!!%%:..........:$%$&@@*....
..............:*%*%%$%@%!**!!*$$$$$$@$*!!!!!%%!%$%%$@$*!*%:........!$%$&$$$@*...
.............:%%*%%%$%@$!**!*!!%$$@@%!!*!**!!@*@$%%$%$$!!*%:......!$%$&$$$$@%...
............:$%*%%%%%%$$****!!!!*%%!!!!!!!!*!%$*&$%$%$$!!!*%:.:..!$*$&$$$$$%::..
...........:%@*%%%$$%%%$%!*!!!!!!!!!*%@##&$*!*@**@$$$$*!!!!%*.:.:%*$&$$$$@%!%$*.
...........!*$$%%$$%$$%@$!!!!!!*!*!*#******#%!$%!*%%**!!!!!!%!.:%%$&@$$$$&$$$$@:
..........:%!!!!!!!!*!**!!!!!!!**!%S********S**$!!!!!!!!!!!!*%:%@$&@$$$$$$$$$$@*
..........!$:!!!!!!!!!!!!!!!!!!!!*S*S&&******&!$*!*!!!***!!!!%%@$@&$$$$$$$$$$$$$
..........*%!!!!!!!!!!!!!!!!!!!!!@*&!.:!&******%%!!**%$$$@*!!!&@@&$$$$$$$$$$$$%*
..........*%!!!!!!!!!!!!!!!!!!!!*SS!....:#****@*$!*@$$$%%@$!!!*&@$$$$$$$$$$%*:..
..........!%!!!!!*!!!!!!!!!!!!!!$*$......*****#*$!!@$$$$$$@*!!*@@$$$$$$$$%!!!!*!
..........:$!!!!!!!!!!!!!!!!!*!!&**....:.:&***S%$*!%@$%%$$@$!*!%@$$$$$$@$$$$$$@%
..........:$!!!!!!!******!****!*#*!.......$***S%@**!%@@$$%$@!!!%@$$$$$$$$$$$%%$%
..........:%!!!!!!!!!!**********#*!...:*..$*S*S*$***!!*%$$@$!!!*@$$$$$%$%*****%*
..........:*!!!!!!!!!!!*******!*#*!...:!..$*SSS*$*!*!!!!!***!!!*@$$$%%%%%%%%%*%*
..........**!!!!!**!!!***!!*!**!@*%:.....:&SSS#*@!!!**!!!!!!!!!%&%$%%%%%$$$$$%%:
.........:%**!!!********!**!**!!%*&:::.:.*SSS*$*$!%$$@$*!!!!!!!$@%%%%%%*******%!
.........!*$$!:!****!**!%@$!!!!!*#*%:::::&SSS#!%%!$$$$$@%!*!*!*@%*************%:
.......:.**$$!:!******!%@%$*!***!%SS%:::@SSS#*!$*!%@$%$$@%*!*!*&******%%%*%**%%:
.........%$%%*:!******%@$%@%!*****$SS&$#SSSS*!$$**!$@$$$$%!!*!$%*****%$$%*****!:
.......:.!#%%$!:!*****@$%$@%*******$#**SSS&*!%$****!*%%**!!!!*@%%********%%*:...
.......:::@$%$%*%%%%%$@$$$@$*********$&&&$**$%*************!*@$%%%*********%$:..
.......::.@!!!!!!!*!***%$$&@*************%$$%%%%%%%%%%%%%%%$&@$%%***********$:..
.......::.%$%%%%%%%%%%%%**%$$%********%%$$%%%%%%%%%%%%%%%%$$@&&%%%***%%%***%*...
.........:.!$$$$$$$$$$$$$$%*%$$****%%%%@$%%%%%%%%%%%%*%$%$!:$$&@%%****$&$%%$:...
............*%**!***%%%%%$@@$%%$%%%%%%$@%%%%%%%%%%%%%@%#S*:.*@$@@*******%%*!....
..........::%&@@@@@$$$$$$%%%$@%@$*%%%%@%%%%%%%$@$$S$@S@S$:...%@$&$********$!....
.......::!%$$$$$$$@@%%$%$@@@$$$@%%*%%@$%%$$%%%%%$@#&SS@%.::...%$$@$*******%:....
..:..:**%$$$$$$@@$@$%%*%%%%$$$$%%%%%$@%%%%@$%$$%%%%%$@@*::....:$@$&$*****%!.....
:.:!%%%$$$$$$$&@$@$::*%%%%%%%%%%%%%%@%%%%%%@$%$@$%%%%%%%%%*!:..:%$$&$***$!......
:*%%%$$$$$$$@@$$@%:...!%%*%%%%%%%%%@@%%%%%*%@@%%$@$%%%%********::%$$&$*$*.......
@%%$$$$$$$@&@$$@%:.....:!%%%%%%%%%$@%%%%%%%%%@@%%%$@$%*********%*%@$$@&*........
%$%$$$$$@&@$$$$*.......:.:!**%%%%$@%%%%%%%%%%$&@$%%%$$%**********$$%$@@!.:......
.*$$$$@&&@$$%%*...:.........::!!%%*%%%%%%%**!!.!$$%%*%$@%*****%$%*:.!$@@!.......
:.:*%$%******!.....................:::::::......:*$%***%@@%%$$%!..:...:!:.......
.....:............................................!$$%%!!:!%!:..................