................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................:!:....:::................................
................................:!!:::!!*!::!!!.................................
................................:*!!!!!:!**!::*!::::............................
.................................!*::!!!!:::::!!!!**:...........................
.................................:%*%%%%%%%%**!!!!!..::::.......................
........................!*!!:::!*$$$%%%%$$@$$$$$%*:!*%$@*.......................
........................%@$$$%**!!%$$$$$$$%**!!**%@$$$@$:.......................
........................!$$$%*$&&@*%$@$%*@###@%!!*$@@@@!........................
.........................%$*%#S@$#%!!*!!@#$$&S#*!!*%$$$!........................
......................::!*!*#S%@%%!!!!!*#%$$*#S$!!*!**%@%%*.....................
.....................:%@%!!*@#$**!!!!!!!%&@$&S&*!!!!**$@@@!.....................
......................:%%&&*$&&$!!$@@$*!!$&#@%%@@*!!**%$$$:.....................
..................::!!*%&S#&SSSS%#SSSS#%&SSSS@#SS#****%%%$!.....................
...............:!!****%%%$*#SSS#@SSSSSS@SSS#S#$&&@***%$$$$%!:...................
............:!****!!*%$%*!!%&&@*%#SSSS&*@####$!*****%$%%%%%%%*!::......:........
....::::.:!****!!!*%%%$$%***%!!*!*$@@%*!!*$$*!!****%$%%%%%%******!:::!%$:.......
....*$$$%***!!!**%%%%%%@@$*%****!*%$%!!!!!**!**$$$%$$$%%%%***!!****%%$@@:.......
....!@$%*!!****%%%%%%%%$@@@$%***%$@$@$%*!**%*%@@@@@@$$$$%**!*!!**!*@$$@@!.......
....!%!!!*$$$$%%%%%%$%::%@$$%%%$@@@@@@@@%%%$$@@@@@@@%%$$$%*!!!!!!!*%$$$$*:......
...:%!!!!@$$$@$%%%%$*...:$$$%%@@@@@@@@@@@@$%@$$@@@@%$$%$*%$%%%%*!!!!!!*****::...
...!%!!!*$$@@@$%%%%:....:$@@$%$$@@@@@@@@@$%%$$$$$@$$$$%!.:*@$$$@*!!!!!!!!!%@:...
...:%%*%%%%%%%%%%@*.....*$$$@$%%$$@@@@@$%%%$$@@@@@@@$!:.:.*@$@@@$!!!!!!!!!!%:...
....:%$$%%%%%%*%@@@*....%$$$@@@@$$$$$%%%%$$@$$$$$@$@%.....%$%$@$$%**!!!!!!**:...
.....:*%%%%%%**::!!!....%$$@@@@$*!*%%%$$$$@$$$$$$@@@*......:.:!$%%%%%****%$!....
........::::::..........*$$%*!:......::::::*$$$$%$@@*.........:$@$%%%%$$$%!.....
.........................::.................!%$$$$@@!.........:%%*!*****!:......
..............................................:*$$@$:................:..........
................................................:!%!............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................