......................................::!*%%*$$%%*!:........:...................
.................................::*%$@@&&&@*!%@&&&%:......!!:....:!!:..........
..............................:*%$@&&&&@@@@@$!::*$&&%...:*%*!$@$%!**!!......:::!
::.........................:!$@&&&&@@$$$$$$$$%*!::*$&$%$@&%*:$SSS&*!!!...::!!!!!
@$%!.....................:*$&&&@@@@@@$$$$$$$$$**!:::!@&@&#@%*@#&&&@%$$!**!!!!*!.
&@$$%*:.................*@&&@@@@@@@@@@@@@@$$$@$**!::::$&##S#@@$$$$$$$$$$$%****:.
$&@$$@$%!:............:$&&@@@@@@@@@@@@@$%**%@@&$**!!::*S##&$$$$$$$$$$$$$$$%%!:..
!&&@@$$$$%*:.........!@&@@@@@@@@@@@@@@@$*!!*@@&&@****!$S##@$$$$$$$$$$$$$$%%$!...
:$&@$$$$$$$$%*:.....!&&@@@@@@@@@@@@@@@@@@@@$@@&##&***$####$$$$$$$$$$$$$$$$$@!...
.:&@@@$$$@@$@@@%*!:!&&@@@@@@@@@@@@@@@@@@@@@$$@&###&@@@&SS#@@@@@$$$$$$@@@@@&$:...
..*&@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@&##&&&@@@#SS&@@@@@@@@@@@@@@&$:....
...*&@&&@@@@@@@@@&&&&&@@@@$$*%$@@@@@@@@@@@@@&&&&##&&@@&&SSS&&&@@@@@@@@@@&$:.....
....*&&&&&@@@@@@&&&&&&@@@$!::*%$@@@@@@@@@@@@@&####&&&&@@@SS#$$&@@@@@@@&#&:......
.....*&&&&&&@@@&&&&&&&@@!:::!**%@@@@@@@@$$@@@&#####&&&@@@&S$!*##&&&&&&##!.......
......*&&&&&&&&&&&&&&@$@%*!:!**%$@&@@@@@@$$@&#######&&&&@$&&$&SSSSS&*!**!:......
.......!@&&&&&&&&&&&&@@@@@@$$$$$$$&@@@@@@@$$&#########&&&@$@SSSSSSS#@*!::.......
........:$&&&&&&&&&&&&&$*@@%%@@$$$@@@@&@@@@$$&##########&&@$@#SSS#@*:...........
..........%&&&&&&&&&&&&$@&$%@$*%@$@&&&&&@@@@@@#####&####%@@@$$$%*:..............
...........!@&&&&&&&&&&###&&&$$@@$&&&&&&&@@@@$&###$!####!:!:::..................
............:*@&&@&&&&######&&&&&&&&&&&&&&&@@@@@##*:&###!.......................
..............:*@&&#&########&&&#&&&&&&&&###&@@&#&%*####%.......................
................:*@########&&&&&&&&&&&&######&#&&&@!#&##*.......................
..................:&#######&&&&&&&&&&#####&&&&&&&&&!%@$*........................
...................*&#&&$%%$@@@@&&&&&&&&&&&&&&&&&&&*............................
....................:!!:.....:::*@&&&&&&&&&&&&&&&&&*............................
..................................!@#&&&&&&&&&&&&@$:............................
.................................:*&###&&&&&&@$%%*!.............................
................................*&########&@@%**!!!.............................
................................%#######%!:...:::::.............................
................................*#######%.......................................
................................*########!......................................
................................*########&%:....................................
................................*##&@&&@$$%*!:..................................
................................:*%***%*!!!:::..................................