...................::!*!********%$$$$*!::....:..................................
.:***!:.........:!****!!!!!!!*%$$$$$$@$%%*!::...................................
*$**%$$%!:....:*%**!!!!!!!*%$$%%**%$$$@$*%%%%*:.................................
@$%%%%%$$$*!!*%*!!!!!!!*%$$%%**%%$$$$$&$*%%%%%%*:...............................
%@$$$%%%%%$$@$%%****%$$$$%%%%$$$$$$$@@@%%%%%%%%%%*:.............................
:*$@@@$$$$%%%$$@$$$$$$%%$$$$$@@@@@@@$$%*:!!!!!!*%$%!............................
...:!*%@@@@$$$%%$$$$$$$@@@@@@$$%%%%%$*::%#&@@@@%!%@@!...........................
......:%*%$$@@@$$$$$@@@$$%%%%%%%%%*%%::@*S@@@@@@@!*@$:..........................
......**%%**%%@$$$$$&%%%%%%%%%%%%%%$!:!***#&@@@@&&!%@%:.........................
.....:%*%%%%**$@$$$@@%%%%%%%%%%%%%%$!:%*****SSSSS**%@$!.........................
.....!%*%%%%%%%@@@@@%%%%%%%%%%%%%%%%*:!S***********%$$$.........................
.....!%%%%%%%%%*%%%%%%%**%%%%%%%%%%%$!:*S********@!$$%$.........................
.....!%*%%%%%%$$$$$$$$$$$%%*%%%%%%%%%%*:!$S****S@!%$%$$.........................
.....:%*%%%@@$%****%%%%%%$$@$%%%%%%%*%%%*!!*%%*!*$$%%$%.........................
......*%*$@%*!!!!!**%%%%**%%$@$%%%%%%%%%%%%**%%$$$%%%@$*:.......................
......:%$@%*!!!!!**%%%%%%%%%%$@@%%%%%%%%%%%%$$$$$$$$$@**%:......................
.......:$%*!!*%%%%%$$$%%%*%%%%$$@$$$$%%%$$$$$$$$$$$%@$%**%:.....................
........%%**$%*!!**%%%%%$$%%%$$$@#$%$$$$$$$$$$$$$$$@$%%%**%:....................
........!%%@%***%%%%%%%*%$@%%$$%@*#@%%$$$$$$$$$$$$@$*%%%%*%!....................
........:%$$*%%%%%%%%%%%%%$@%$$$#***#@$$$$$$$$$@@$%*%%%%%***....................
.........:$@%%%%%%%%%%%%%%$&$$@#******&@@@@@$$$$%*%%%%%%**!%....................
..........:*$$%%%%%%%%%$$$@@$@#SS****#$$$$%%%*%%*%%*****!*!$:...................
............:*%$@$$$$$$$@&&$%****%@#S@$$$%%%%%%%%*!!!!!:!!*%....................
...............!%**%%%%%%***!!!!!!!!@$$$$%%%%%%%!!*%%%%!!!%*..............::!!!.
..............:%::::::::!::::::!!!!!@$$$$%%%%%%!:*%%%%%!!*%:.............!*!!!%%
..............!%**:::::::::::::::!**@@$$$%%%%%%!!%%%%%*!*%!.............!*!!!:!$
.............!*!!*$!::::::::::::*****%@$$%%%%%%!:*%%**!*$*.............:%!!!!!!$
.............*::::*$!:!::::::::%!:::::!$@%%%%%%%*!!***%$*..............**!!!!!*%
.............*!::!!%*:::::::::%*::::::!*@@%%%**%%%*%%$%!...............%*!!!!*%*
.............!%*!**$*:!:::::::%%!!!!!!**@@@@$$%%%%$$*!.................%****!%%:
..............:*%*%$*!!:::::!!*$%*****%$$%$$$$$$$$$%...................%*!!**$:.
................:::%%%%%******%%$$%%%%%%$$$%%%***%$*...................%%***$!..
..................**:!!!******!!!*******%@$%%**%%*@%...................!@*%%*...
..................*!:::::::::::!****%%%%*@$%%**%*%@%!................:::$$$*::..
..................!@*!!!!!!!!!***%%%%%%$$&%%%%%%%&$%%%!...............:%*$*.:...
..................*!%%***********%!:!****@$%%%%@@$$%%%%%*!:........::*$@@$!.....
..................:*!*%%%*******%%:::!***&@$$@@$$$%*$$%%$@$******%%%%%%%@!......
...................!*%*%$$%$%*%%%$*!!**%$$%@@$%$$$%%$$%%$$@$$%%%%$@@%%$$$:......
.....................:::::.*$%%%$$$$$$$%%***%@$$$$$$%$%$$$@$$*%$%%$@@$@$:.......
............................:*%**************%@&@$$$$$$$$$&$$$$$$$$@@&$:.:......
..............................:!****!!****%%%@$%%$@@@@@$$@@$$$@@@@&&@*:.........
................................:!*%%%%%%$$$$%%%%%%%%$$@&@$$$$$$$@@*:...........
...................................:!*%%%%%%%%%%%%%%%%$$%%%%%%%%!:..............
........................................:!!**%%%%$@@@$$%%%%*!::.................