.............................................................::*%$$@@@$%*::.:::.
.............................:.............................:!%$$%%%$%$$@@@%!:.:.
..............................!*:.........................:%$$%%%%%%%%$$$@@@%:..
........................::...:%$*........................*$$$$$%%%%%%%%%$$@@@@!.
........................!$:..*$%$!......................%$%%$%%%%%%%%%%%$$@@@@$:
........................:%$::$$$$@:....:.:!%:..........*@$%%%%%%$$$$$$$%$$$@@@@%
.........................!$%:@$$$@%..:.:*%$@:.....:..:*@$@%$%%$$@@@@@@$$$$@@@@@@
..................!%*!!:..%$%@@@@@@!.:*$$$$%.......:!%@$@@%%$$@@&#SS#&&@@@@@@@&&
..................:$$$$$*!!$@@@@@@@$*@@@$@@:.:..:!%%*@&%$@$$$@&#S****S#&&&&&&&&$
...................:$$$@@@@@&@@@@@@@@@@@@@*.:.:!$@&&$&@%@@$$$@&S*******S#&&&&&&!
....................:$@@@@@@@@@@@@@@@@@@@%:.:!%$@@&&@@&@&@@$@@&S**********&&&@!.
...................:.:%@@@@@@@@@@@@@@@@@$:..*@@@&&&$@@&&&@@&&&&S**********%:!:..
.......................!$@@@@@$$$$$@@@$&$::%@@&&&&&%@@@&@@@S*SSS********%!:.....
.....................:..:@@@@$%%%%$$@@@&$:%@@&&&&&%$&@@@@@&#************#:......
............::!!!!!::.:..%&@@@$%%$$$@&&&$*@@&&&&&$%@&@@@@@&#&S***********#*...:.
........:!*%%$$@@@@@$*.:.!&&$&@@@@@@&&@#$@@&&##&$@&#&@@@@@&#&&#SSSSSSSSSSSS$:...
..:.:.!%$$%$$$$$@@@@&&:...$&%$&&&&&&$@&$@&@@@#&@@&@$@&&&&&&#&&&&##SSSS#####S@:..
..:.:$&@@%%%%$$$@@@&&&!:!**%@&&&&&&&&@$$$$@@&&&@&@@&#&@%$@&#&&&&&&&##########!..
...:@&$$$%%$$$@@@@&&&@:*@$$$@@@$&#&##$%%%$@&@@@@&#&@$!..::!%@&&&&&&&&&&###&&$:..
:.:@@$$$%%$$$@@@@&&&&!.%@$@@@@&##SSSS@%$$&@@@&#&@%!:........:!*%$$@@@@@$$$*!:.:.
:.*@$$@$$$$@@@@&&&&&%:!@#@@@&@&#S#S&&$$@@#&&##*:..................::::::.....:..
.!@$$@@$@$@@@&&&&&&&@&#S#&&&&%&&&#@$&@$@&&&&&&$%%!::............................
:$@@@@&$@@@&&&&&&&&@$%*!!*$&@@&&&&$$@&@&&&&&&@@@&@$%%!:.........................
!@@@@@&&&&&&&&#&%*::.......!@&#&#@@@@&&&&#&@&&@$$%%%%$%!:.......................
!@@@@@&&&&&&@%!:............%###&&&&&&&&@$&&@@@$%%%%%%*%:.......................
:*$&&&&@@$*!:...............:%&&&&&&&&&%::$@@$%$$$%***!%!.......................
..::!!!::.....................*@&&&&&&$...:%$$$%%%%***!%:.......................
.....................:::::....:%#&&&#&%....:%$$$%*!**%**........................
...................::%$$$$$$%$@&&&&&#&*!****!*%**%**!*%:........................
....................%&$$@&&&#####&&#&@$$$@@@&$!***%%%*::........................
....................$&@&#&@@&&&&&&#&$%%$$@@&&$.:!****:..........................
...................:$#&@@&&&&&&&&&&@$@@@@&&&&!...:::............................
................:!%@##$@&&&&&&&&@@&&&&&&&&&&*...................................
.............::*$@@&&@@&&&&&##@@@@@&&&&&&&&&*...................................
.......:.:::!%@@@$*@@&#&&&&&&@@@@@@&&&#@@&&&&*..................................
.......:::!%$@$%!:!@&&&&&&&@@@@@@&&&&&&!:*&&@&%:.::.............................
.......:.*@@&%..:.%@&&&&&@@@@@@@&&&&&#%...:%@@@$:...............................
........:@@@@$:...%&&&&&@@@@&&&&&&&&&$:.:.:.!$@$$*:.............................
........*@@@@&!...*&&&&&&&&&&&&&&&@&$:.......:%@@&@$*::.........................
.......:%@@@@&%...:&&&&&&&&&&&&&@&@*...........$&&&@@@$%!:......................
.......:@@@@@&@..:.%#&&&&&&&&&@&&$!............:@@@@@@@@&@%:....................
.......%@@&&&#&....:%&&&&&&&&&@$!:..............!@@$@@@@@@&&*:..................
......!&&&&&&#@......*@&&&&$$*:..................!@@$@@@@@@&#$!.................
.....:@###&##S%.......:!*!!:..................:.:.*@$$@@@@@@@&&!................
..:..$S######&:....................................*@$$@@@@@@@&&*...............
....*#######S%......................................!@@$@@@@@@@&&!..............
...*######S#@%:......................................!$@$$@@@@@&&@!.............
..!&#SSS#&%:::........................................:%@$$@@@@&&&$:............
.*@@@#&$!:.........................................:....*@@$@@@&&&&!............
*@@$*:...................................................!$@@@@$&&#%............
$%!:......................................................:*@&%:!$#%............
:...:.....................................................:.:%%::!$%............
..............................................................!*::**............
...............................................................:**%*............