.................:.:...::...:!*****%$$@$$%%%*******:::......:...................
....................:...:!*%%****!!!::::::!!!!!!********!::...::.:::............
.....................:*%%%*!::!!::!!!!!!!!*********!!!**%%%*::...::.............
.................::!*%*!:::!!!!!!!!!!!!!!!!*************!!**%%*::.:.............
................!**!:::::::!!!!!!!!!!!!!!**********************%%*:..::.........
.........::..:!*!:::.::::!!!!!!!!!!!!!!!!*********************!**%$%::.::.......
.........:.:*%*::::::::!!!!!!!!!!!!!!!!!********************!**!!!!%@%:...::....
.........:!**!!!:::::!!!!!!!!!!!!!!!!!****!******************!!****!!$$!........
........!**::!!!!:!!!!!!!!!!!!!!!!!!******************************!**!*$*..:....
.:....:*%!::!!:::!!!!!!!!!!!!!!!!!****************************!**!**!*!*$%:::...
...:.:%%!:!!!:::!!!!!*!!!!!!!!!*************************************!**!!$$:....
....!%*::!!!!:::!!!!*!!!!!!!!***************************************!!**!!%$:...
...!&%:::!!!!::!!!!**!!!**!****!!*********************************!!!!*!!!*$$...
.:.@%!:!:!:!::!!!!***!!*****!************************************!!!*!!*!!!*$%..
..$*%:!!::!!::!!!****************!************!!!*******!**!***!!!**!*!!!!*!*$!.
.***%!::!:!!::!!!!!****!!!!*****************!!*%$%**!!*********!!!**!!!!!!!!!*$.
:SS*@!::!!!!:!!!!!!****!!!!!!*********!**!!*$#S***S#@%*!!******!!!**!!!!!!!!!*$:
****S%::!!!!:!!!***********!*!*********!*$&S***S**S**S@*!**!***!!!**!!!!!!!!!*%!
$**SS$!:!!!!:!!!************!*!!**!**!*$#**************S@*!***!!***!**!!**!!!*&:
#**$!$*:!::!!!!!!!!!!!!!!!!*!***!**!*$#**SS**S*******SS**&*!*!!!!!!!!!*!**!*$$@.
@S**.%*:!!!!!!!*!!!!!!!!!**!!*!!***%$@%$#*SSSS******S*****#*!**!!**!!!!!!*%$$@!.
%S*@::%*:!!!::!*!!!!!!!!!!!*!*!*!*$%:..:@*S**SSSSSSSSSSSS**@!!*****!!!**%$%%@!..
!#&S@:*%!::!::!!!!!!!!!!!**!!**!%$!:...*#*SSS#############$*!!!*!!!**$$$%%$$!...
.!$$@@%$%:::::!*!!!!!!!!!***!!*$@:....!#*S#########S#&@$*!!!!!!!!*%%$%%%%$%:....
.:!$$%%*!:!!::!*!!!!!!!!!!**!!%*&*!*%@S*##SS###&&@$*!!!!!*!!*****%%%%%%$$*:::...
::.:%&@%!:::::!*!!!!!!!!!!!*!!*&##&###&@$$%%%*!!!::!!!!******%%%%%%%%$$%:..:....
.:...!$@$%*!::!**!!!!!!!!!!**!!*!!!!!!:::::::!!!!!**%$$%%%%%%%%%%%$@&#@!.:::....
..::.::*$$%%%*!*!!!!!!!!!!!*!!!!!!!!!!!!!***%%$$$$$$$%%%%%%%%%%%@&&@$*%$*...:...
........:%$$$%%%%%**********%**%%%%%%$$$$$$$$$$$%%%%%%%***%%$@@@$$%*%***%*:.....
.........:%S***%%%$$@@$$$%$$%$$$$$%%%%%%%%%%%%%%%%%**%%%$@&&@$%%%%%%%%*!!%%!....
.........!%@%::::!%%%$$$$$$%%%%%*%%%%%%%%%%%%%%%%%%$@@@@@$%%%%%%%%%%%***!!%$!...
........:*!!@!!!!!%%%%%%%%$$@@$$$%%%%%%$$$$$$@@@@@@$$$%%%%%%%%%%%%%%*%%*!!!*%!..
......::!*::*@::!:*%%%%*%%%%*%%@#&@@&@@@@@$$$$$$%%%%%%%%%%%%%%%%%%%%%**%*!!!!%!.
.....::**::::%@:!:!%%***%%%%*%@&$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%****%***!*%:
......**:::::!$$::!*%***%%%%$&@%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%
....:.%@*.:::::$$!:!%%**%*%@##@$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%$#&
....:.:$#@%*%$%$S@!:*****$&@$S@@&&@$$%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@$$#@!
....:.:.%#$$$$$$*@&*!*%%$&$%$#$$$$&&&&@$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$&%:.
....:.::%@$%**!!:@%$$%%@@$%%$@&%$%%$$@@@@@$$$$$$$%%%%%%%%%%%%$$$$$$$$$$@@$@&!..:
.:...:.*%::::!:::@::!*&@%%%%%$S%$$$$$$$$$$@@@@@@@$$$$$$$$$$$$%%$@@@@$$$$$$%%*..:
...::.**!:::!::!$!::::$@%%%%%%#@%$$$$%%%%%%%$$@@@$$$$$%%%%%%%%%%%%%%********%!..
...:.:%*::!::!:!@::::!$$%%%%%%$#%$$$$$$%%%%%%%%**%%%%%%%%%%%%%%%%%********%$@*:.
.....**:!!:!:!:%*::::%$%%%%%%%%&$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%*********%$@@*!...
..:.**!:::!:!!:@:::::$$%%%%%%%%$#$$$$%%%$%%%%%%%%%%%%%%%****%*******%$$&@@$.....
....*@*:!::::!%@:::::$$%%%%%%%%%&@$%%%%%%%%%%%%%%%%%%%%***********%@@@$%***.:...
.::..@@*!!!*$@S*:::::$$%%%%%%%%%%S$%%%%%%%%%%%%%%%%%%*********%$@&@$%****%!.....
:..:.:%$%%$@*!&!:::::$$%%%%%%%%%*@S#$%%%%%%%%%%%%%%********%$@&@$%******%%:.....
.......*&@*::*@::::::$$*%%%%%%%%%*#S&&@$%*%%*%%%%%******%$@&@$%*********%%......
.....:..%$:!!*&::::::%$*%%%%%%%%%%$#$$@&@$%%%%*%*****%$&&@$%***********%%!......
........*$:!!*#!:::::%%*%%%%%%%%%%*@&$%%$@&@@$%*%%%@@&S@***************%%:......
........*$!!!*&*:::!:%%%%%%%%%%%%%%*&@%%%%%%$@&&@@@@%$@%***************$%.......
........*$!!*!%@:::::%%%%%%%%%%%%%%*@@%*%%*%**%%%%%**@$****************%*.......
........*$!**!*#!::::$$%%%%%%%%%%%*$#$%%%*%*********$@%*%***********%!%%:.......
........*$!*!*!&%:!!:$$%%%%%%%%%%%%#$%%%%%%*********@$****************$*.:......
........!%*!!*!*#!:::$$%%%%%%%%%*%#@%%%*%%*%*******&$***************!%%:........
........:**!!**!#%!::$$%%%%%%%%*%&#$%%%%%%%%**%***%@%****************@*...:.....
.........*$!!*!!*#!::$$%%%%%%%%%&@$@@$%%%%%%**%**%&%***************!@%:...:.....
.........*@!!!!*!S$!:$$%%%%%%%%&@%%$$&@%*%%%%****@%**********%***%**@*..........
.........:%@!*!*%S#*:*$%%%%%%$#$%%%%%%@&@*%%%*%*$@***********%*****@*.::..:.....
..........%S%!!*&@$&*:$$%%%%$#$%%**%%**$&&$*%%*%&**************%**%$:.....:.....
..........:@#**$*$!$@!$@%%%$#$%%*%%*%%%*%$&@%**&%*****************$!............
...........!#@@@**!:@$$$$%$&$%%%%%%%%%%%%*%@&%$@***************%!@*:............
...........:%&$@#!!!:$@#@$@%*%*%%%%%%%%%%%%%$#S****************!$!:.............
........::..:%&$&!!!!:!@S#$%%%%%*%%%%%%%%%%%*%#@%**************$!...............
...........::.*@S!!!!%@&&@@&@@&&&$%%*%%%%%%%%%%&@%************$!...:............
.............:.!#!!*&#$*%%*%*%%$$@@&@%*%%%%%%*%%@&%*%%*******%*..:..............
.............:..%%!#@!:!*%**%%%%%*%%$&&$%%%*%*%%*&&%*%*****%%:..:...............
................:@@@!::!%%***%%%%%%%*%$&@%%%%%%***#@%****%%*:::.................
.................$#!:::!*%***%%%%%%%%%%%$&&%*%**%**#@%***%*.:...................
.................:&!!::!*%***%%%%%%%%%%%%%@&$**%***$&$***!.:.....:..............
..................%*!!::!***%%%%%%%%%%%%%%%$&@%*%%*@&@%*:.......................
..................:$*!:!!****%*%%%%%%%%%%%%%%#@%**$#&%!..::.....................
.................:.!%!::!%$%%%**%%%%%%%%%%%%*%&$*$#@*:..::......................
..................:.%*!!%@@@@&@$%%%%%%%%%%%%%*%#@$:.:.:::::.....................
...................::$*$$!*%**%@@@%%%%%%%%%%%**#$:...:..........................
....................::$#$:*%*%%*%$&@%%%%%%%%*%$%:.:.............................
....................:.:$@!!%****%*%@@$%%%%%%$$!..::.............................
....................:.::*$!*%*%%**%*$&$%%*%$%:...:..............................
..................:..::::*$**%**%**%*$@%*%%!....:...............................
..........................!%%*%*******&@*!:.:...................................
...........................:*%$%**%%%%%!:.......................................
..........................:..:%$$%%*!:..........................................