................................................................................
...................................:::..:::.....................................
.........................::::::!!*%%%%%$$$$$!...................................
........................!%%%%%%%%%%%*%@@&&###@!.................................
.......................!$%%%%%%%%%%%$@@@@@SSSS#!................................
......................!$%%%%%%%%%%$@@@@@@#SSSS*$:...............................
.....................:$%%%%%%%%%%$@@&&&#SSSSSSS@@*:.............................
.....................!$%%%%%%%%%$@@$&&#SSSSSS#@@@@$%!:..........................
.....................:%$$$$$$$$$@&$!%@##S#&@$%%%$$$@@$!.:.......................
......................:!*%%$$$$%%%!!***!::..!%%*%%$$$@$*........................
..............::::...........:::!!$%::*%!....:%%%**%@@@%........................
..........:!*%%%%%%*::.......!%*%*%$$!:!**:.::.!$$$$@@@!........................
........:!%%%%%%%%%$%:.......!**!*%$%$*:!*%*%*:%$$$@$@%.........................
.......:%%%%%%%%%%%%%:..:.*:!!::!**@%%%*:!!%%%%$%$$$$@!.........................
......:%%$@@$%%%$$$$*....:*!*!:::**%%%*%!::!**$%%$$$@$:...:!:...................
......*%$@@@@@@@&&%!:::..!!!*:::::!!!!!:::::!%$%$$$$@%%!:!**:...................
.....:$$@@@@@@@$$@!!%**!!%!!!:::!!!!**!:::::*$$$$$$@@*%%***:....................
.....:@@&&&&&*:.:*!!!:!**!::::::*!**!!!:::::%@$$@$$@$****%%:....................
....:@%!&S**#%...:!%$$*!!::::::!!*:*!::::::::$@@@@@@%****%**:...................
.....$$!&S**S%.....!*%$%:::::::::!*!*::::::::!%$%@$%*%*%*%%*:...................
.....!@@&&&&$!......!*%!::::::::!*!!!!::::::!!******%%%%**%!:...................
......:$%$$$!........!!:::::!!::*!!*!:::!::!!!****%%%%%**%%%%!:.................
.......%%%%%*.......:*::::::!!!*!!:::::::::!!!****%%%*%%$$%%%$%:................
.......*$%%%$!::!::**!:!*!!%!*%%!::::::::::!!****%%*%$@@$%%%$$$*................
.......:$%%%%$@@$@@%!:::*!*%*!!*%%!!::::::!!******%$$@@@%%%$$$$!:::.............
........*$%%%$@@@@@@$%::!**!!*!*%%*!:::::!!****%%$@@@@@$%%%$@@@%%%%*!::.........
.........*%$$@@@@@@@&@!::*!*!**%%%!:::!!!*****%*%@@@@@@&$*@SS#&$%%%%%%:.:.......
..........:::!!!!!***%*::!**%%%**::!!!******%%%*$@@@@@@&%:#*S@%$@@@$$$*:........
......................:*!:::!!:::!!!!******%%%%*%&@@@@@&&&&$%$@@@@@@@$%%!.......
.......................:***!!!!!********%***%***%%$$$%%&S$%$@@@@@@&@@@$%$*:.....
.........................!%**********%%%%%%%%%%%%***%$*!$%$@@@@@@@@@@@@$%$*.....
.........................!%$%%****%%%%%%%%%%%%%%%*%%%%**$$@@@@@@@@@@@@@@$%*.....
..................:!!*%$$$@@$%$$$$%%%*%%%%%%%%*%%%$%!!!$$@@@@@@@@@@@$$$$$!:.....
.................:%$%%$@@@@@@&@@@@@@@@%%%%*%%%%$**%*...$@@@@@@@$@$*:............
.................*$*%%%%$@%%@&&&@@@$*!!$**%%%*%%*:.::..!$@@@@@@@%:.:............
.................!@$$%%%&&%%%$$$$@@$%:.::.:!****!:......::!*%%*!................
..................!%%$@@@$$$@@@@@@@@&*.......::!!:..............................
.....................:$%%@@@@@@@@@@@@!..........................................
......................*$$@&@@@@@@$%!:...........................................
.......................!@$@@@@@@*:..............................................
.......................:*$$$@@@!................................................
.......................:.:*%%$*.................................................
............................:...................................................
................................................................................