................................................................................
.............................:::::::::..........................................
........................:!!*%$$$$$$$$%%**!:.....................................
...................:.:!%%%%%%%%%%%$$$@@@@@$%*:......::!!::......................
.....................!**$$@@@@@@@$!$&@@@@@@@&@$*!!!%$$$$$$%!:...................
.....................:**S*********#!%&@@@@@@@$$$@%*%*%$$$$$$$%:.................
................::!***$!&**********#!*@@@@@@@@$**$S*#@%!*$@$$@*.................
...........::!*%$$@@@&@!%***********#@$%%%%$$%*$S******S@**$@@%.................
..........!*%$$@@@&@$%%@S****************S##&&S**********S*$@&%.................
.........!*%$%*%%$$%@#***********************************#*@@@$%:...............
........!*%****S#&&**************************************%*&@@@@$*!::...........
.......:%*S*********************************************S**@@@@@@@$$$%!.........
.......**@***********************************************S**&@@@@$$$$$$*:.......
.....:.%*%&************************************************$*@@@$$@$%%%@*.......
........:!!%$***********************************************&*%%$%*%$%%$%.......
...........%!#****************************************************#!%$%$*.......
.........::%!#*****************************************************#*%$@!.......
........:**$#*******************************************************&!%@:.......
........!*$*****************************************************SSSSS%**........
........:%%******************S&%%%$@$%%*%%$&#***************SSS****#%*!.........
.........%%&#SS*************#%***!:::!!!!!!!!*@***S&&&#S**SSSS*******!..........
.........!*!**%$$&S#$%%%$@#S%*%*!:::!*******!!!*&$*!!!!*$#SSS******@!%..........
..............:::%*!!!!!***%$%!!!*************!!!%%******%&S#S***SS*$**.........
................!*!!!!!!*%**$%**%******%********!*$***%%%*****$&SS****%:........
...............:**!!**%%%%%%$!!*********%*****$*!!$**$$*!!!!!!!!%#**#%%:........
...............:%%*%%*!!!!!!**!!**%******%%*%%**!!$%$$%*!!!!!!!!!%#@%*:.........
..........:::.::!$$*::!!!!!!!!%%**********:::!********%%%**!!!***%$*:...........
.........!***%**%$%:!!!!!!!!!!*$%**********!*%%!!::!!!!!%%*****%*$*.............
........!*%SSSSSS*$!!!!!!!!!!!**$***********%*!!!!!!!!!!!*%*****%%:.............
.......:*:@******S$*!!!!!!!!!*%*%%!!*******$*!!!!!!!!!!!!*%****%$*.:............
........%$%**@**#*!%%*!!!!*******$%**!!!!!%%*!!!!!!!!!!!!*%*%@#*@%!.............
.........%&&!***%!!!*%%%***%*****%**%%%%%@$*%**!!!!!!!!!*@$%%#***$%:............
.........:%&:%*&**!!!!*%%%%*%%*%**!!!!!!!*%**%%*******%%%%***$***S@%!:..........
.........:*!@**#%%*!!!!!!***%**%**!!!!!!!!***%%%%%%%%$%%*****#*****&**..........
.........!%*&S**$****!**!!!!!*****!!!!!!!!!!*%%*%%%%%*****%%&*****&!%!..........
..........!$%*%**$@@$%!%%*!!!!!!!!!!!!!!!***%***%%*%*%*%%%**%%$@@$!%!...........
...........:*$$@&&&&&#*!$**********!*******%%%********%**@@&&@@@$$%:............
.............:!%@&&&&&$.@#&&@$$$$*!$@@@@$$$*!*%***%%$@&:$&&&&&&&$!..............
................:*%@@&&$***%$$@$!%&&&&&&@@@@$!*@&##SS#%!&&&@@$%!................
....................:!*%$@$%%**!$&&&&&&@@@@@@@%%%%%%%*%%!!!::...................
........................:*@&&&&&&&&&&%::!*@@@@&&&&&&&&$:........................
..........................:*%$$$@@$%:.....:*$@@@@@@@$!..........................
.......................:......................::::::............................
................................................................................