................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....::!!!!:::................................!*$***!...........................
.....*####&&&&@@$%*!::......................*$&&&&&#&:..........................
......!$&##########&&@$%!:......:!!!!!:::.!@&#&&&&&&#$..........................
...:!**%$&########&&##&#&&@%!:..:$#####&&@&#&&&&&&&###:.....:!*:................
...!&#############&&&&&&&&&##&@*:.!%&#SSSSS#SS########@$$$@@&&$!................
...:!%@&&#####&#&&#&&&&#&&&&#####@*::*%$$$$@###SSSSSSSSSSSSSS&$:................
....:*%$@&#########&&&&&&&&########@**%%%$%%%%$&S#SSSSSSSS#@*:..................
....%#S#########&&&&&&&&&&&#######@%**%$%*%%*%$@&####@$$%!:.....................
....:!$@&#######&&&&&&&&&#######@*:.:!!!:::!$@&@@@&&&@%!........................
........:!*%%$@&######&&&&&####%:.::!::::.!@&&@@@@@@&&&&$:......................
...........!%@&&######&&######$::::::::::%&&&@&@@@@@&&&&#&!...:*!!%!:*$$:.......
.........*&#S#################*:::::::::$#&&&@@&&&&&&&&&&#@:.:!&&&&&&##$::......
.........*$$$$$$%%$&##########*:::::::!%##&&&&&&&&&&&&&&&&#$.!&###&&#&&&&%..:...
................!@####&@&####S&!::.!!!*$&#&&&&&&&&&&&&&&&&&&:.@######&&#&$%*:...
................!$%**!:%###@#SS$*!:!***%&##&&&&&&&&&&&&&&&&#*$###########S&%:...
......................:$$*::&@*:******@&####&&&&&&&&&&&&&#################&!....
...........................::..!%***%&#########&&&&&&####################@!:....
..............................:*!!!!$###################################&%:.....
.....................................:%@&############################&$!:.......
........................................:*$#S##SS#######&&#######&@*!:..........
...........................................!$&#S#%@####$:::!!!!!::..............
..............................................&S$..:$S$.........................
......................................::::!!*$#S@!:.@S@:........................
....................................::!@&#&#####&&&@##S$........................
....................................:!**%@&#@*!!%@###&#@:.......................
.....................................:::!:!!..:!%$$#@!&&%.......................
..............................................!::!!*:.!!!.......................
.................................................::...:!........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................