................................................................................
.......................................:........................................
....................................:*%@*.......................................
.................................:%$@&@&$.......................................
.....................!........:*$&&&&&&#$.......................................
....................*#%.::..:%@&&&&&&&&#$.......................................
...................!&&#%..:$&#&&&&&&&&&#%.......................................
...................$####*%###&&#########!.......................................
..................!####################&:.::!!*!................................
..................%S###################&%$@&&##!................................
.......!**!!!:::..@#########################&&*.................................
.....:.!$#####&@@$&##########################*..................................
.........!$#SSSSSS########################S&!...................................
...........:*@#SSSSSSSSSS#################@:....................................
..............:*$####S#&#SS#SSS##########%..:...................................
.................!*$$@*!%S&*$###SSS#####%.......................................
.............:::!!%%%!!**@#!%$*&@#SSSS###@*:....................................
............:*!!!!!!!!!*!*@@$$$@#SSSSSSSSS#&$*:.................................
...........:*!!!!!!!!!!!!!!*@#####SS&&&##SSSS#@!................................
...........**!!!!*****!*%$$%%$##SS#%:.::!!*****:................................
...........!%**%%$@$@$$@@$@&SSS#&%:.....................:!:.....................
............%%%*::!***!!::&SS@*:................:*.:*%*$@*..:!%$:...............
............:::......!!!$@#SS#@%$@*............*@$!@&&&#$*%@&#S$................
.....................*&##S#######%:..........:$&&&&&&&&#&#######$$$$$$$$!.......
......................!########&!...........!@&&&&&&&&&&&############SS$:.......
....................:%&########&%!.........*&&@@@@@@&&################*.........
...................!@#&########&#&$!:.....*&&&@@@@@&&&##############@:..........
..................!&&&&&&&&&&&&&&&#&@*:..!&&&&&@@&&&&##############$:...........
..................@&&&@@&&&&&&&&&&&&&#@*!&&&&&&&&&&&&##############%............
.................!&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########$!:............
.................!&&#&&&&&&&&&&&&#####@@#####&&&&&&&&&&&&&#######%:.............
..................$S##&&&&&&&&####SSSS#S&&S#####&&&&&&&&###########%:...........
..................:@SSS#########SSSSSSS$::$########################&*...........
....................*&SSSSSSSS##SSSS#@!....:*@##################$!::............
.....................:*$&#S####SS##$!..:......:*@&########S&####&!..............
.........................:!%@@@*$@@!.............:!%@&##$@&*!*%$$:..............
...........................:$$$:!@@%.................:!*:.::....:...............
............................%%%*!@@%............................................
...................:.::::!!:*!***%%*............................................
...................:!%***%*%*!!$%**%!!:.........................................
..................!%%****!!!!!!!**%$%%$!........................................
.................:***!!!!!!****!!*%*%!!!:.......................................
.................................::::...........................................
................................................................................