..................................:%#@..................:.......................
.................................!@#S$....................:*%:.:................
................................%&&SS!.................:*$&S@:..................
..............................:$#&#*%................:%@&&#$:...................
.............................!&&&#*&:.............:*$&&&##%..:..................
............................!&&&#SS!............!%@&&&&S&!....:.................
...........................!&&&&S*$..........:!$&&&&&#S$:.......................
..........................:&&&&#SS:.........:@&&&&&#S#*..:......................
..........................!&&&#S*S:.........%#&&&#S*@:...:......................
..........................!###SSS*%........:####SS*#:...........................
..........................:#SSSSS*&:.......$S#SS*S*$............................
...........................&*S******......:#*SSSS*S!............................
...........................$*SSS#&&@****!!$S****S*&.............................
.........................:*$$%*!!!!******%%%@&#S**$.............................
....................::!%$%*!::::!!!*********%%%$@#%.:...........................
................::!!!::!$$!!!!!!!***********%$$$$$@%:..:........................
................:*!:.:@%:$%***************%%%*!!!!!***!.........................
...............!*:...:#*:$%**********%%%%$%:::::!$@*::%*:.......................
....::!!:::...:%::$%$#*&:@%%%%%%%%%%%%%%$%:::....$**&!:**.......................
:.:!***!!!!!::**.**S###!*@%%%%%%%%%%%%%%$:.*&*!!%#***@::$$*!:...................
:**!:....:::!!**.!S#&@!!@%%%%%%%%%%%%%%%@:.$**S******&:.%@%$$$%!................
!*::::::*****!%%:.*$%:*@%%%%%%%%%%%%%%%%$*.:#**S#&&#S$..%@$$$&##@*:.............
%::::::%!:::!%*%*:.:*$@%%$$$$$$$$$%%%%%%%@!.:$&&&&&@%:.!&@$$@##&&&&%:...........
$::::.!*:..:.%$::$$$@$$@@$$%%%%$$$$@$$$%%$@%:..:!!:..:%@&@$$$&SS##&@@%:.........
%*:::::%%!!!%$*:.!@$$$$%!!!!!!!!!!!**%$$$$$$@$%*!!!*$@$$&@$$$@#SSS#&@&@*........
:%%!!!!!****$%.:..%@$@%!!!!!!!!!!!!!!!!*%$$$$$$@@@@$$$%&@$$$@$@#SSSSS#&&$:......
.:*****!**$@&@*....!@&@!!!!!!!!!!!!!!!!!!!*$@$$$$$$$$$@&$$$$$$$$#S#&@@@$&&!.....
....::!!!*@@$$$%!:.:%%@%:!!!!!!!!!!!!!!!!!!!*%$$$$@$@&@$$$$$$$$@$*::...::!%*:...
..........:%$%$$$%!%*!*$%!::!!!!!!!!!!!!!!!!!!!!*@#&@@$$$$$$$$@$*!!**::::::%%...
............*$$$%$@&@%*%$%%*!!!!!!!!!!!!!!!!!!*%$$$@@@$$$$@$@$#$::::!$::::!*%!..
...........:.:*@@$$$&&&&!:!*%%**!!!!!!!!!**%%%%*****%$@@$$$$$@S%.:::.**:!!!!*%..
...........:...:*@&@@@@&%.:::!**$@%%%%%%%$%%***********%@@@@@&#@%*!!*%!!!!!!*%..
.................:@@@&@%::::::::*%!********************$&@@@@@&&%*%%*!!!!!!!&$..
..........::.....:$%%@!:::::::::*!:!!*****************%&$$$@@@@&&$%*!!!!!*%@$$:.
......:.:****%%*::$%%$::::::::::*!:::!!!***************%@@@@&#&@$$$$$$$$$@@$%&::
......:*%!:*!:!%$!%$$@!:::::::::*!.:::::!!!***!!!!!!!!*!!**!!$@$$$$$$$$$$$$%%&::
......!*:.!*...:%*@&&&@!::::::::**.::::::::!!!!!!!!!!!!!!!!!!!$$$$$$$$$$%%$$$$::
......*:.::**!**:!@$@@&$::::::::!*::::::::::::!!!!!!!!!!!!!!!:!@$$$@@%**%!::*$!.
......*!:::.:::::*@$&&@!:::::::::*:::::::::::::::::::!!!!!!!%%*$&$@@*::::$!.:!%!
......:**!!!:!!!**::*@@*:::::::::*!:::::::::::::::::::::::!@@$$$@&&*%::::$!::!*$
.......:!*******!:.:.!$@!::::::::!%::::::::::::::::::::::!!$@@@@@@&:!****!::!!!$
.........::!!!::....:::*$!::::::::%*::::::::::::::::::::!!!*%$@@&#&%::::::!!!!*%
..................:!!*!!*$@$%::::::%!:::::::::::::::!!!!********$&$&@%!!!!!!**%:
................:!!:**!%%*@&#%!!!:::%*::::::::::!!!*************@@@@SS&@@%***!..
................!!:**::!$%*@%%%%*****%%*!!***************%$$%%*$#&@$&#S#%:......
................**!!$%*%$**%..!*%%%***%$%************%*%*$@$@&#$!!*%!!%*.:......
................:%%**%****%!....:*%%%%**%$%**********%***@&@@$$!:::$!:!%*.......
.................:*%%%%***!.......::**%%%%$$%*************%@S*!%**%*:!*%$.......
...................::::::.............::!**%$$$$%*****%%$@&&@$!!!!!!***%$.......
...........................................:::!******!!***!::%%*******%$:.......
..............................................................!*%%%%%%!:.:......