................................................................................
.................................::::::.........................................
....................:**%%****!**%%$%%%$$%*!:....................................
..................:*$$$$$$$$$$$$$$$$%$$$$$@$*:..................................
.................:$$$$$$$$$$$$$$$$$$$@@$$$$$@$%:................................
..............:.!@&&@%$$$$$$$$&&&&&&&&#&$$$$$$@$!...............................
..............:*$$$&@%$$$$$$%@&&**@$**##@$$@@$$@@*..............................
..............!**!@&$$$$$$$$$@&&!:%***##@$@@@@$$$@%:............................
..............*!!$&@%$$$$$$$$$##%!!*!%S&@$$$$@@$$$@%............................
..............$@&#@$$$$$$$$$$$@#S&$$@##@$%!!*%$@$$$@%...........................
..............$#&@$@$$$$$$$$@@$@&####&@$%***%%%@@$$$@*..........................
..............%@$$@@@@@@@@@@@$$$$$$$$$@$%%%%%%$@@$$@$@!.........................
..............!@@@&@%%%%%$@$@@@@@@@@@@&&$$$$$$@@$$$$$$@!........................
...............!@@@@@$$***%**%$&&&&&&@@@@@@$@@@@@$$$$$$$:.......................
..............:.:*$@&@@@$$$@$@@@@@@@@@@@@@@@@@@@@$$$$$$@%.......................
..................:!%@@&@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$@*......................
.....................:!*$@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$@#*.....................
.........................*&&@@@@@@@@@@@@@@@@@@@@@$@&@@&##S#*....................
.........................*#&&&@@@@@@@@@@@@@@@@@@$@&#SS#####@!...................
.........................@S###&@@@@@@@@@@@@@@&&##SS#&@##&&@@@!..................
........................:#*S*S&SS##########SSSSS#@%!:.%@@@@@@@!.................
........................*####@*@&##SSSSSS##&@$%*::..:.:%@@@@@@@:................
........................$&&&&%!!!*%%%%%%**!:::::::..::!*$@$$$$@%................
......................:%$$@@#**::!!!!:::::..::::::!!!!!**@@@@@@@:...............
...................:*@##&@$@$:!:!!!!!!!!!!!!!!!!!!:::.:*$######S!...............
................:!$&#####S&%:!$:...::::::::::::::::::!%$#######S@:..............
..............:%@&##&&##S&*!%@@$!::........::::::!*%$$$@########&$:.............
.............%&##&&&&&#S$:*$$$$@@$$%********%%$$$@@@$$$&##&&&&&##@%.............
............%##@$@#&&#S$:$@$$$$$$$$@@@@@@@@@@$$$$$$$$$$##&&&&&&&#@@!............
...........%##@**%&&###!$$$$$$$$$@@@$$$$$$$$$$$$$$@$$$@#&&&###&&#&@%............
..........:&&&%%*$#&##&%$$$$$$$$$$@@@@@@@@@@@$@@@@&$$$&#&&&&&&#&##&$............
..........%S#@%%%&###S%$$$$$$$$$@@@@&&@$$@@@@@@@&@&&$$&###$%%$#####%............
..........$SS$%%%#S#S#:*@@$$@@@@@@@$*!::::!!*******%@@&S##@%%%&###S*............
..........:$&$$$$&#S#*..!$@@@@@@&&*.................:%&S#S&%%%@S#SS@............
.............:**!::!:..:..!%@&&&&&*...................:@SSS@$$$#SSSS!...........
............................*&&&&&&$:...................%&#&@$$@SSS@:...........
....................!*%%$$$@##S#S#&#*.....................:.$&&&&&&$............
...................$##S#########S*S$:......................*#S#####S%...........
...................$SSSSSSS#SSSS#@!....................:*%@#SSSSSSSS#:..........
...................:*$$@&&&&&@$*:.....................:@#####&####&#S%..........
......................................................:&SSSS###SS###S$..........
.......................................................:%$$$&##$$&##@:..........
.............................................................:....::............
................................................................................