::.:...:...:*%%$$@@@@@@$%!:.:..................:::..!%$@@@@@$%*:...:............
...:....:*$@@@@@@@@@@&&&&&%:.:.................::.!@&@@@@@@@@&&@$*:..:..........
......!$&&@$$@@@@@@@@&&&@&S*.....................!#&@@@@@$$@@@@&&&@*:...........
:...:%&&@@@@@@@@@@@&@@&&&@S$:...................:$&&@@$$$$$@@@@&&&&&@!..........
.:.*&&&@&@@@@@@@@@&&&&&@&@S%.:..................:$&&@@@@@$$$@@@@&@@&&#%..:.:....
.:%#&&@&@@@&&&&&&&&&&&&&@&#!....................:%#&&@@@$$@$$@@@@&&&&&S$::.:....
.*S&&&&&&&&#&&@&&&&@&&&&@#%:.....................!#&&&@@@@@@&@@@@&&&&&&S$:.:.:..
:#&&&&&@@&#@&&&@@##@&&&@&@:......................:%#@@&&@&##&&###&&@&&&&S*......
*S&&&&@&@&#@&&&&&#&&&@@&@!..:.....................!#&&@&&#&&@@@&&&&&&&&&&#:.....
%#&&&&&&&&&&&&&&##@@&@&@!...:....................::@&&&@&&@&@@&@&&&&&&&&&S*.:...
!S&&&&&&&&&&&&##&@&&&&&*.........................::%&&&@&#&@&&&&@&&&&&&&&#%:....
.&#&&&&&&&####&@@&&@&&*.:.........................:$#@@&&&&&&&&&&&&&&&&&&#%:....
.:$&&&#&&&$$#&@&&&@@#$:.........................:.:@&&&&&&&#&&&&&&&&&&&&&S*.:...
...:!**!!:.!#&&&&&@&&*...........................:*#@@@&&&&###&&&&&&&&&&#@:.....
.::........!#&@&&&&&$!...........................:@&&&&&&&&&&###&#&&&#&#$::.:...
:..........:@&&&&@@&@!.............::::::!!!!!!!*@&@&&&&&&&&&#@**$@@@$%!::::.:..
.........:.:%#&&&&&&@*.......:!****%%%%******!!*&&&&&&&&&&&&S&!....:...::..:....
.........:..:@#&&&&&#%.::!**%******!!!!*!!!!!!%&&&@&&&&&&&##@%%**!:......::.:...
..........:..!&S#&###@%**%%%%%$$%%**!!!!*!!*$@&&@@&&&&&##&@*:!!!**%*!:...::.....
............:.!@S####S&@@&&&&#####&&@$***$@&&&@&&&&&&##&$*:!!!!!!!!!*%*!:..:....
............:..*&#SSSS#&@@@@@@$@@&&&##&&&&&&&&&&&#&##$%!!!!!!!!!!!!!!!!%*!::.:..
.........:.::!%%!*$&##&@@@@@$$@@@&&&&&&&&&&&&&&#&&&&&$%*!!!!!!!!!!!!!!!:!**!:...
...........!%*!!!!!*&#&&&&&&&&&&&&&&###&##&&&&@@@$$$$$@@$*!!!!!!!!!!!!!!:!!%*...
.........:**!!!!!!*$&#&&&&&&&&&&&&&&###@@@$$$$$$$$$$$$$$@@%!!!!!!!!!!!!!!!!!*%..
........:%*:!!!!!%@$%@##&&&&&&&#####&@@@$$$$$$$$$$$$$$$$$$@$*!!!!!!!!!!!!!!!:%*.
.....:.!$!::!!!*$$%***%@&&####&&&@@@$$$$$$$$$$$$$$$$$$$$$$$@$!!!!!!!!!!!!!!!!!$:
..:..::%!:::!:*@$%%**%%%%$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$&%!*!**!!!!!!!!!!!!*
.:.:.:%!:::::*#*#@%%%%%%%%%%%%%%%%%$$$$$@$$$$$$$$$$$$$$$$$$@&$*!!!**!!!!!!!!!!:$
.....!%:::::!@S&S@%%%%%%%%%%%%%%%$$$$$&SSS&$$$$$$$$$$$$$$$$@&$!!!!**!!!!!!!!!!:@
....:**:::::%#%$S$%%%%%%%%%%%%%%$$$$$&*#&**#$$$$$$$$$$$$$$@@&%!*!!**!!!!!!!!!!!@
....:%::::::%*&#&%%%%%%%%%%%%%$$$$$$$#**.@**$$$$$$$$$$$$$@@&$!!!!!!!!!!!!!!!!!%*
....:$::::::*S#&$$$@@&&&&&@@@$$$$$$$$&*&*@**$$$$$$$$$$$@@@&$**!!!!!!!*!!!!!!!%$:
....:$::::::!$@@@&&@@@&&&&&&&&&@$$$$$$#*SSS&$$$$$$$$@@@@@@%*!!!!!!!!!!!!!!!!%$:.
.:..:*!::::::*&#&@$$$@&&&&&&&&&&@$$$$$$@&&@$$$$@@@@@@@@@$*!!!*!!!!!!!!!!!!*%%:..
.:..:*%:::::::%#&&&@@&&&&&&&&&&&#@$$$@@$$@$@@@@@@@@@&@$*!!*!**!!!!!!!*!!**$*::..
:..:.:@:::::::!@#&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@$%*!!***!!*!***!!!!*%$*:.....
....::%*:::::::!$&##&#&&&#&&####&@@@@@@@@@@@@@@$%**!!!**!!***!!!!!**%&$*:..:....
..:.:.:@:::::::::!*$@&####&&&&&@@@@@@@$$$%%%**!!!!!!***!!!!!!**%$$@&&&$:::..::..
..:.::*&%::::::::::::*@&&@%***!!!*!*!!!!!!!!!**!!*!!!!!**%%$@@&&&&@@@@#!........
:..::*$$&!:::::::::!$@@@$@%!:::!!!!!!!!!!!!!!!!!!!*%%$$@@&&&@@@@@@@@@@#!::......
.:.:!@$%$@:::::::!$&$$$%**$!::::::!!!!!!!!!!!!*%$@@@@@@@@@@@@@@@@@@@@@&%:.......
..::@$%$%@$::!::!@@*!%*:::$%:::::::::!!!!!!*$$@@@$$$$$$@@@@@@@@@@@@@@@@&:.......
:.:$$$%%%%@%:::*%%*.**:::*!%*:::::::::::*$$$$%%$$$$$$$$@@@@@@@@@@@@@@@@#!.......
::!#$$%%%%@$*:*%!*::**::**::$!:::::::!*%#%%%%%$$$$$$$$@@@@@@@@@@@@@@@@@&*:......
.:$$@@$$$@!!$$%:**.**:::*!::!%!::::*%%*:$%%%%$$$$$$$$$@@@@@@@@@@@@@@@@@&%:......
::S&&&&&&&*!:!:!*:.**::**::::*%!!*%*!:::!@%%%%$$$$$$$$@@@@@@@@@@@@@@@@@&$:......
:@&$$@&@@&&&%.:*%:!*:::*!:::::%%******!::&%$%$$$$$$$$$@@@@@@@@@@@@@@@@@&$:......
@&@$@@@&&@@&&!:*!.*%::!*:::::::*$&@&&&&&$@$%$$$$$$$$$@@@@@@@@@@@@@@@@@@&%:......
#@&&@@&@&@&&&$:*::**::*!::::::$&@$$@&@&&&&@$$$$$$$$$@@@@@@@@@@@@@@@@@@@&%:......
$#@&@&@&&&&&&*!%:!*:::%*:::::$&&@@@@@&@@&@#@$$$$$$$$@@@@@@@@@@@@@@@@@@@&%:......
:&#&&&&&&&##@:*%.**:::%*:::::&&@&&&@@&&&&&#&$$$$$$$@@@@@@@@@@@@@@@@@@@@#*..:....
.!####&#&&&$::*%.**:::%*:::::@#&&&&&&&&&&###$$$$$$$@@@@@@@@@@@@@@@@@@@@&!..:....
.:@$@&&#$%!!::**:**:::%*:::::!@##&&&&&&&##$@@$$$$$@@@@@@@@@@@@@@@@@@@@&$:.......
.:*@$$$@!:::::**.*%:::%*:::::::%@##&###&@%!%&$$$$@@@@@@@@@@@@@@@@@@@@@#*........
..:@$$$@!:::::*%.*%:::%*:::::::::*%$$%%!*!:!&$$@@@@@@@@@@@@@@@@@@@@@@&$:........
..:!@$$$$:::::!%:**:::**::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@&!.........
.:.:*@$$@!::::!**:**:::%!::::::::::::::::::!%&@@@@@@@@@@@@@@@@@@@@@@&*..........
...::%&$$&%!:::*%.**:::%*::::::::::::::!!!!**#@@@@@@@@@@@@@@@@@@@@@#%:..........
..::::%@$@&$$%!**!:**::!*!:::::::::!!!!!*!***&@@@@@@@@@@@@@@@@@@@@&%::..........
:..::.:*@@&@$@$$$$*%$!::*!:::::!!!!****%%$$$@#@@@@@@@@@@@@@@@@@@@@*.::..........
........!$&&&@@@@@@@&&@$$$$%%$$$$@@@@&&@@@@@@#@@@@@@@@@@@@@@@@@&$!::............
........:.!%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@&&%:::.:...........
............:%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@&$*:::::.:...........
...........!%@#S##&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&@%!:....:..:...........
........:%@####&##S##&@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&##$!:..:....:..............
...:..:*&&&&&&&&&&#######&&@@@&@@@@@@@@@@@&&@&&###SS####@*::::..................
.:...:$#&&@&&&&&&&&&&##S#SS@*%%%%$$$$$%%%$%*SSSS######&###@!....................
...:.*#$$$@&@@&&&&&&&&#SS&*:...........:...!*#####&&&&&&&&#&*...................
.:.::%#&@@@&&&&@&&&&###@*:...............:.!S##&&&&&&&&@&@@&&*..................
.....:$@&&&&&&&&&@@@%*:..................:.:@S&&@&&&&@&&@&&@&@!.................
....:..:!!*****!!::.........................:&#&@&&@&&@&@&&&@#%.................
:..:.:.......................................!&&&@&@$$@@@&@&&&%.................
.:...............::...........................:%&&&&@@@@&&@@&#*.................
................................................:%@&&&&&&&&&&%:.................
...............................................:..:!%$$@&&@$!:..................