................................................................................
................................................................................
......................................................................::........
..................................................................:!**%%%:......
...............................................................:*%%%%%%%$:......
...........................................................:!*%$$%%%%$$%:.......
.......................................................:!**%$$%%%%$$$$*.........
..................................::.................:*%$%%%%%%$$$$$*:..........
.........................::!::..:*%$%*!:...........!$$%%%%%%%$$$$$%:............
...:***!:::............:*%$&&&$*:%*$@@@$$*:........*@%%%%%%$$$$$$!..............
...:%%*%%%%%**!::......:%*######&@**@$$$$@$!.......!@$%%%%$$$$$*:...............
....:*%%%%%%%%$$%%%*!!!!%*########@!$@$$$$$$%*::::*$@$$$%%$$$%:.................
......!%%%%%%%%%%$$@@@%!**@########$*$@@$%$%$$@$%%%$$$@@$$$$!...................
.....:.:!%$%%%%%$@@@&&@%%!!*%$&&##&&&$%$@$$%%%%%%$$$$@%:::::....................
..........!%$$$$@&@@&&&@*%$****%$$@@@@@$$$$$$%%%$$$$$@$!:.......................
............:%$$@&&@@@@**&#&$%%%%*%%@$$@@@@$$%%%%$$@$@@$%.......................
..............:*%$%%@$*%@###&&$%%%%%$&$%@@@&&**$%%$@$$@@@%!::!*:................
..................:*!%&######@$#@$$@@&&$%$&&&$*$%%%%%%$$@@$$@@@@!...............
.................:%!$########%&###@@$$$@@$%$@@!$%%%%%%$$&@$$@@@@&*..............
.................!%%&&&####&%@##@$%$$$$@@##&%$*%$%%$$$$$@@$$$@&@&%..............
.................*@%&#####@%&#&$%%$$$$@@&#SS@%$%$$%%$$@@$$$$$&&&&:..............
................:$&%@####$*&&&$$$$$$$$@@&#&**%$@%$%**%%$$$$@@&&&&%:::::::::.....
.................%&@%###&!@&@%$$$$@@@@&&#$:.*%$#@%@%**%%$$$$%%$$$$%%%%%%%%%*:...
..................*@%&##%*&&$.!@@@@@@&&@*:.:**@&&@%@%%%%%%%%%%%%%%%%%%%%%%%$!...
..................:%!$##%%#&&:.!!@&&&&&@%**%&%@&&#$$$%%%$@$$$$$$$$$$$$$$$$%*:...
.................:%*!&##&*@##@$%$&#&###SSS##S#$&&#$%@%%$$@@$$$@@@@@@%!:::.......
.............:!%$@@!@#&##&$@#####&&&&#&@@%*&SS#$@#$%@$$$$$$$@@&@@@$@:...........
...........:%@@@@@%*&######$$#SSS#$%***:*$&SSSSS$@*%$$$$$$$$@@&&@@@%............
...........:$@@@@&@*@#######*$SSSSSSSS#SSSSSSSSS$*%$$$$$$$$$$$$&&@%:............
............:!!!!!%%%&&&&&##%$####SSSSSSSSSSSSS&*%$$$%$$@@$$$$@&@:.:............
...................*$$@@&@&&$%##&&&&#########&&$%@$$$%%%%$@@@&&&*...............
....................:*%$$@&#&*@#&&&&&&###&&&$%$@%@$$%%%%%$@@&&&&*...............
.....................:%&@$%@##@@@@&&&&#####$%@&#%@$$$$$$$&@&@@@$:...............
.....................!@$@&%*&####&@@&#####&*&&&@%$$$@@@@&&%%$$*:................
......................!$@@@*$######@@#####%@&@%*%$%%$$@@$@%:::..................
.......................:*%%$*$&&&###@@&###@@%*$$$%%%$$$@$$@$*:..................
...........................$@%%$@@&########*!@@$$$$$$@@@$$$$@$*:................
.........................:$@@&@@%%$&#######**@$$$$$$@$!*%$@@$$$%!:..............
........................:$@@@@%!:***@######**@$$$$$@$:...:!%$$%$%:..............
........................*@@@$!....!**@###&%$%$@$@@$!:.......:!**:...............
.........................!!!.......:*$@&%:.:*%$$*:..............................
.....................................:::.....:..................................
................................................................................
................................................................................