................................................................................
.................................................::::::.........................
..............................................:!!!!!!!!!!**!!!!:::..............
...........................................::!!!!!!!!****%%%%%*!!!:.............
......................................:::::!!!!!!:!*%%%**!!:::.....:............
.................................::!!!!!!!!!!!!!!**%!!:.........................
...............................:!!!!!!!!::!!!!**%%%:............................
..............................:!!:!!!!!::!**%%%%*%:.............................
.............................:!!:!!!!!:!**!!*%**!!......................:!::....
............!!.............:!!!:!!!!!!!!:....::......................:*$$*:.....
..........:%&!............:!!::!!!!!!!*:........................:..:%&#@:.......
.........:@S@:............!!::::!!!!!!*:.................:!!!::..:$##$!.:.......
........:@##:.............!!::::!:!**%:................:%&####&@@&S@!...........
.......:@##$.............:!:::::!!**%:...............:%&##&#&#####*.............
.......@S##!.............!!:::!!!!**%::..............%###&#&#####$.:............
......*S#S#:.............!!:::!:!*%*%$@%!..::::.....:@##&###$:**:...............
......@S#S&..!*$$:.....:.!!::::!%@%$*%&&&$&##S@.....!&######%...................
.....!SSSS&%&#SSS*.......:!::!%@$@S&%@@&&@@@@#&$!::*@&&&####@...................
.....$*SSSSSSSS#S&..::::!:$%*%##&SS@@&&&@$$@&&##&&&&######S#%........:*!:.......
.....%$%%*$SSS##S#**$@&$%%&#&&##&@#@@@&&@@&##&&######SS##@$!......:!$@*:........
..........:#S######&&#&%%%$@S#$&&@@@&##&&&##&#####SSSSSS&%:....:!$&#$:..........
...........@S######&##$%$%%$@&@@@@&#####&##&&#&&#SSSSSS###@::*$#SSS$............
...........*#######&#&$%%%$$@&&&&#############&#SSSSSS&%!@#@#SSSS#*.............
...........:&#########$$$$@@&@&#################SS&&&$%*%#SSSSSS&:..............
............$S###&$%&#&@@&&###&################SS&!::..!SSSSSSSS*.:.............
............:%*!:...*##################S&$@&&@@$*:....:&SSSSSS@*................
...................:&##%*&#############$:.............$SSSSS@!..................
..................*&S#!..:%@#########$!...:$@@$%%*!*%&SSSSS#***:................
................:$###@!.....:*#######*:::!#SSSSSSSSSSSSSSSSSS@!:................
..............:%&###&%:......:&########&&#####SSSSSSSSSSSSS&*...................
............:%@&###&!........!&######&&&&&########SSSSSSSSS!....................
...........*@&&&##%:.......!$&#####&&&&&&&####&######SSSS#@:....................
..........%&&&&&#%........%&&&&&&&&&&&&&&&##&########S&$!:......................
........:$&&&&&#@:......!$&&&&&&&&&&&&&&&&&&&&###&&##$:.........................
.......:@#&&####!......*&#&&&&&&&&&&&&##&##&&&&&&###&&$*:.......................
.......!@####$##!..:.:$&&#&&&&&&&&&##&#S#&&#####&&#&%***!.......................
........:%@@@$#$:...:$&@##&&&&&&&&#S&&@$#**%@&$@&&&&&%:.........................
..............!....:$%!:*&&&S#&&&&@@*&$.!:..:!!::!*%$@@*:.......................
...................::...!&&%*@&@&$::.%$...............:!:.......................
........................%&%..*&@@:...:!.........................................
........................%%...:@&!...............................................
........................:.....%%................................................
................................................................................
................................................................................