................................................................................
.............................................:::................................
.............................................:!!!::.:**:........................
..............................................:!*!!:::*%*:......................
..............................................:*$@$$*!::*$%:....................
...............................................:*%$@@%*!*%$@%:..................
................................................:%%*%@@%*%%*$@%:................
.................................................:$$!%@&$!!**%@@%:..............
..................................................:$&&$@&@*:*$$@&@!.............
....................................................!%&#&&@!:@@$@&$::...........
......................................................:%@&&@*!%$$***!!!**:......
..........................:::...........................:*&&***!!*$@$&@*:.......
..........................:!!!:...........................*&$****&$$@@:.........
.....................:.....:!!!::..................!****%$@&@*%%!$&#$*:.........
....................!!!::...:!!!!:.:!:.............:*%$$@@&@%@&#@!$#&$:.........
....................:!!!!!::.:!!!!::*%:..........::!!::!$&@$$&&#$*$@&*..........
...................:..:!!!!!!::!!!!!!%%:...::....:%$$$$@&&$%&&#%!::%!...........
.......................:!!!!!!!**!!!*%$%:..:!::::.:!%$@@&@%@&#@:..:.............
.................::::..:.:!!!!!***!!**%$%:.::!!!*%%*!*&&@%$##&!.................
.................:!!!!!!::!**!!!****!**$@%%:..:!!*%@@&&@$$###$!*................
..................::!!!!!!*******!***!%@@@$!....:**!%@&&&####%@!................
.....................::!!!!!!!******%$@@@@@*..::!$&$*:*%@&&$$@@:................
........................:::!!!!*****%%%%$@@%%$@@&&&&&@%**!!!%$@:................
......::.....................:::*%*%%*%$$$@@@@@@@&&&&#@!*!!!%@%.................
......:**:....................:*@@@@%*@$$$$$@@@&&&&&&&$**!!!*@%!................
.......!%%%*!::..........::!*$&#&@$%!*$@@@@&&&&&&&$%%**%%%$@&&%!................
.......:!**%@@@$$$%%%%$@@@&###&&&@%****$@&&&&&&&@$@@&&$@@@$@&$!:................
.........:*$@@@@&&&&&#####&&&&&&@$@&&&@@@@&&&@&@$&&###$%%$@#S@..................
...........:%@&&&@&&&######&@@@@@&&&&&&&&&&&@&$@&&&#@%%%@#SSSS$.................
.............:!%@@&###S###&@@@@&&&&#######&@@$@&&&&$%%$&SSSSSSS%................
.................:!**%$$&&$$*@&&&#&&@$%*$#&@$@&&&@*%$$%*&*SS####*...............
.......................%&@$!%&##@*::...:%&@**&&##!.:!:..:$S###&%@*.:............
......................!@&&@@##$!.....:.*&&*!$###*%........%#&&&$$$..............
.....................:**@&##@@:.......!@&&@&##SSS&........*@&&&&&&:.............
.....................!%*####$$:......:!!%&##@&&SS#!.......!%%%$&&#*.............
.....................%@@###&%:.......:$%$&&&%@&SSS@:.:....:%@@%@&#@:............
....................*&%##$#@*........!&%@&&@%S#S###$:......%#&@%@#&%:...........
...................:@%$#$$S$*........%@*&&&@*&@&&@@*!......:%#&%%&@@%:..........
...................:%%&&!$&$%:.......%@%#@@&*%.::.:..........$&$%%@%%!:.........
....................:%!:!*::!:.......%%$#$$#**:............::.:::!*!!:..........
.....................:..:............!*$&*%@!!!.................................
......................................!!.:!:.:::................................
................................................................................
................................................................................