................................................................................
................................:::.............................................
.............................:!*%****:..........................................
............:!!*****!::....:*%%%%***%%:.........................................
...........!!!!********!:.!%*!!*$*%%$$!.........................................
..........!*!**********%%@&@%*!%%%%$$%:.........................................
.........:%!***:::!*****$#&@@@&&$$$$*:.....................:::::::..............
.........:%**%:....:@@@&#&&@@@@&&$%!...............!:.:!*%$@@$$@@@@$*:..........
..........*$%$:....:####@&#&@%@&#%:..............:%#$$@$%!::....:::*%@$!........
..........:%$$*....:&&&#@$#&$%$&&*..............:@SS#*:..............:*@%.......
...........:*%$%!:.:@#&&#&&$$$%$@:.:...........!#SSS#$:................:@$......
.............:!!*!:.$##&&&@@$$$%%%*:..........!#S&$*!::.................:&*.....
....................%###@&&&&&@@##*..........:$%!:.......................&$.....
....................!&&##&&@@@#@!!............:.........................!#!.....
....................:@&&#&&@$%&&:......................................!&%......
....................:$#&#&@@%%$S*!:..................................:%&*.......
...................!!%#&&#&&@@&#%**!!!:::::::!**!!:...............:!%@$:........
..................:*:*&&&&######%!*@%%**%%%%$$%%%%$%!:::::::::!*%$$$%:..........
..................:*!*&&&&&&&&#&*!%&&&@%%$&@$$@@$%%####&@@$$$$$%*!:.............
...................**%&&&&&#&&&%*%&&&&&&$%&#&$@##$$####$:.:.....................
...................:!%@&&**@#&$$@&&&&&&&&%&##@&##&&###&&@!......................
.....................%&&&**&#&&&#&&#&&&&#&&############@&@!.....................
....................:@#&#@%&#&&#&&&&&&&&&###############&&%.....................
....................!&&#&&&&#&#&&&&&&&&&&#################&:....................
....................%&&&#&##&&&&&&&&&&&####&&&##&##########%....................
...................:$@&&###&&&#&&&&&#&##&&&#SSSS*S*@########!...................
...................!@@@&&##&@@##&@&&&&##$**SSSSS*$..%#######&!..................
...................%&&&&&&##&$$#&@@&&&#@:..*SSSS**...!@#######*.................
..................:@&&&&##@*:..%#&@&&&#@:...&*SS**.....!%&#S#S#%:...............
..................*#&&&#&*:.....%#&&&&#@:...$*S***........:%#SSS%...............
.................:&&&&#@!........%#&&&&&!.:%SS*#*:..........@S#S@...............
................!&#&##%...........*&&&&#$$#SS*@:............*###&%:.............
..............:%&###@!.............!&#####&###*............:**%$$$:.............
............:!$&###*:...............*#####&&@!.............:%%%$@@!.............
...........!*!!*$$%.................!####S&!:..............:%**%$$!.............
..........:!**%%%%:................:*&&&&@*:..............:!$&&&#&::............
..........**!!*%%!.................*!!!****:.............:$S#SSSSS!.............
........:*&&&&#%:..................****%%%*..............:*$%@$$%!:.............
......*@&#&&##@:...................**!**%%!...................:.................
.....:@@&&&#$!..................*$@&#&&&&!......................................
.....::!!!!:...................!@#&&#&&#&:......................................
...............................:!%*%@%$%*.......................................
................................................................................
................................................................................