................................................................................
................................................................................
............................::!!!****:..........................................
.......................:..!!*!%$$$$$$%!.........................................
.......................:!%!!**$$%$$$$%%:........................................
.....................:!$&%:*%%$%%$$%$$%!........................................
....................:!*@&@!%$$$$$$$%*@*.:.......................................
...................**!!%S*#@%$%%*!%*%!:.........................................
.................:%S%:@$$#SS%*!.:!**!...........................................
.................*&*#*&*S#@***!.!**!............................................
..............:.!*!@SS$@@@!.***:**!....:::!!!:..................................
..............::*!!!!%$*:!*.!*%**%!!!!:::*!!%:..................................
..............:***!*!*%$%*%!*******!!***%***!...................................
...............::**$*$&##!%$:!!*@#$!!!*!****:...................................
.................!::!S*#$*%@:*&S#%!!!!!!****%!...::::::.........................
.....................%@$!**&&*S%!!!!!!!!!!**%*...!*!!!%%!::::!:::::.............
....................:.!&&**#*&*!!!!!!!!!!**%*:::!%*!*@@$%%%*$##&$*!!!!:::.......
.......................!@$!%$!!!!*%*%$%%$$&&%$%##%!!@$%&#@%#&$*!**!:!!!!!:......
.........................*@@%%%$$$$$%%$@$#*#$*&##%*!!:@***$%!*!!%*!!!*!!!*!::...
..........................*@$@%%%%%$$##$*#*S@S#$%*!!!!%#S@!!!*!!%!!!!%!!!*!*:...
.......................::!!!$%****%@S&*!!$S&*!:........::!!%!:!%$!!!**!!**!$!...
.......................:!%@#S#&@&&SS%!!!!%$!...............!**!*$$$%%*!*%*%@!...
......................:%@##SS*****&*!!!!*%$*................:*%%$%*%$%$$$$@$:...
.....................!&&&&&*SSSSS@!!!!!!%$$%:..................:::..:!!*%%%!....
....................:&&&@@&##SSSSSSS##&@$%%%:...................................
....................*$*!!!!!$SSSS**S#@@$%%$&!...................................
...................:*::::!%#*S*SS&%**%%$@#S*!...................................
...................:*!!!*&***S&%*!*%$@#S**S#:................:..................
...................:%*!%S*S&%*!*%%$&S**SS&$%::............*$$%*.................
....................*%@*S&%*%%%$@#SSS#@$$%%*.:..........:@***#%.................
..................:$#&@@%%%%%%%%$@@$%%%%%*%:..........:*$@@SS$:.................
..............:.:!*#**#$%%%%%%%%%%%$$%%*!%&&*:......:*#S#@@$!.:.................
...............!!:!*@##%!*%$$$$$$$%%%$%*@S#&@*!:.:*%$&S*#%!..:..................
..............!#&$$@$!:...::!**%%$&###@*%&@!:!!%$#**&$$*:.......................
...........::!$SS*SS%:...........:*$&S#@&S&*!!*@$@@%!:..........................
........::!!!!!!*$$%$$!..............::!*%@&&&&$:...............................
....:::!**!!!!!!*%%*!::.................:!*@SSS&!::.............................
...:*!!!*%!!***%$*:....................:%!!!!!*%$$%*!!:.........................
...::::!*!!!%%%*:.......................:*!!!!!!%$$$%%*::.......................
.......::::::::..........................:**!!!*::!%$**!!!......................
...........................................::::::!!!::::!!:.....................
..................................................:!:...........................
................................................................................
................................................................................