.......................::.:!**%$!..:............................................
.........................******%@...............................................
........................!$!*%%%%&...:...........................................
......................::@!*%$%$%@:..............................................
......................:$**%$%%$%@*..............................................
...................:.::$!*%%$$%%$*..............................................
......................$**%%$$$$%$%..............................................
.....................:$!*%$$$%%%$$..............................................
................:..:.%*!*%$$%%%%%@..............................................
....................:@!*%%$%%%%%%&:..:..........................................
....................!$!*%%$%%$$$%@!.............................................
....................%***%%%%%$$$$@*.............................................
................:.:.@!*%%%%%%$$$%$%.............................................
...................!%!*%%%%%%%$$$$@:............................................
...................%***$%%%%%%$$$%&:............................................
...................$!*%%%%%%%%$$$%@!..:.........................................
..................!$!*%%%%%%%%$$$$@%............................................
.................:%**%%%%%%%%%$$$$$$............................................
..................@**%%%%%%%%$$$$$%@%!:.....:...................................
.................!@**%%%%%%%$$$$$$%$&$%%*!:.....................................
...........:...:*@%**%%%%%%$$$$$$$$%%%%*%%%%!:..................................
.............:!%%@**%%%%%%$$$$$$%$$%$$%%%%**%$*:................................
............*%%*%%**%%%%$$$$$$$$$$$$$%%%%%%%*%$$!...:.:.........................
........:.:%%********%%$$$$$$$$$$$$$$$%%%%%%%%**$*..:...........................
.........!$***********%%$$$$$$$$$$$$$$%%%%%%%%%**%%:............................
......::%%!!!!!!******%%$$$$$$$$$$%%$$%%%%%%%%%%%!%%.::.........................
......:%*!!!!!*!!*****%%$$$$$$$$$%$%$%%$%%%%%%%%%%*$*.:.........................
....::%*!!!!!!!!!*****%%$$%%%%%%%$$%%$$%%%%%%%%%$%%%$!..........................
..:.:%*!!!!!!!!!!******%%%%%%%%%%$%$%%$$%%%%%%%%%%%$%@..........................
....%*!!!!!!!!!!!*****%%%%%%%%%%$%$%$$%$$$$%%%%%$%$%$$*.........................
...!$!*!!!!!!!!!******%%%%%%$$%%$@S$$$$$$$$$$$$$$$$$$$@.........................
.::$!*!!!!!!!!*******%%%%%%$$%%$#S@%$$$$$$$$$$$$$$%$$%@*.:.....:................
..%*!!!!!!!!!!*******%@%%$%%$$@*$@%%$$%$$$$$$$$$$$$%%$%#:.......................
::@!*!!!!!!*********%@%%%%$$&##**@$%$$$$$$$$$$$$$$%$%$$$%.......................
.%%*!*!!!!******%**%$%%%$$&&###$*@$$$$%$$$$$$$$$$$$%$$%%&:......................
.$****!!********%*%@%%$$$@#&SS#%%$$%$$$%$$$$$$$$$$$%$$%$@*...:..................
:@***************%$%$$$$*:@@$&&*@$%$$%%$$$$$$$$$$$$$$$$$$@::..:.................
.$**************%$$$@@%!::!$@&&@$%%$%%$%$$$$$$$$$$$$$$$$%@*.....................
:@************%%%%$@@@%%%%$#SS#%%%$$$$$$$$$$$$$$$$$$$$$$$$@....:................
.$***********%%%%$$%$%%$%%$*S*$%%$$%$$%$$$$$$$$$$$$$%%$$$%@!....................
.!$********%%%$%$$$%%%%%%%%SS&%%$$$$$$$$$$$$$$$$$%%$$$$%%%$%....................
..!%%****%%%%$$%%%%%%%%%%$%&&%$%%%%$$$$$%%%%%%%%%%%%$$@@$$%@!...................
.:.:*%$$$$$$$$$$%%%%%%%%%$%$%$%$%%%%%%$$%%%%%%%%%%%%%%%%$$$@%.:.................
..:.:*@@@@$$$$$$%%%%$$$$%$%$%$$%$$%%%%%%%%%%%%%%$$%%%%%%%%$@&!::................
:.:*%$$$$@@@@$$$$$$$$$$%$$%$$%$$$$$$$$$$%%%%%%%%%%%%%%%%$%$%%@$!.....:.:........
.!%$%%$$$$$$$$#%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$%%$$%:....:.........
!$%%%$%$$$$$$@$%%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$!..:.:........
@%*%%$$$$$$$$@***%%%$%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%*$%:!:.........
%%$$$@$$$$%%&*****%%%%%%$$$$$$$$%%%%$$$%%$$$$$$$$$$%%%$%$$%%%%%%%*%%$$$$!:....:.
:::::::::::*%*****%%%%%$$$$$$$$$$$$$$$$$%%%$$$$$@@@@$$$$%$$%%%%%*%***@$$$%!....:
........:.:$**%$@&$%%$%%$$$$$$$$%%$$%%$$$$%%%%$$$$$$$@@$$$$%$%%%%*%**%&%%%$%:.:.
..........$**$$$@##@%%%$$$$$$$$$$%%%$$%%%$$$$$$$$$$$$%$$$$@@@@$$$%%%%$&$$%%$%.:.
.........$%*%@$@&&&#&$%%%$$$$%%$$%%$$@@@$$$$$$$$$$$$$$$$%%%$%%@&@&&@&&@$%$$$$::.
....:.:.!$!$&$$@&&&&#&@%$$$$$$$%$%$&&S#&@@$$$$$$$$$%$$$$$$$$$%$$#@@@@@@@@$%!.::.
:..:.:.:&!%&@$$@&&&&&##@%%%$$$$$$$@&S#SSS#&@$$$$$%$$$$$$$$$$$$%%@@@@@&@%!::::::.
.:..:.!%@*&@$$$&&&&&&&&#@$%%$$%$$$&&SSSSSSS#@$$$%$$$$%$$$$$$$$$$$#@&&@%%%$$$$$$:
:..::!%%$@&@@$$&&&&&#####&$%$$$%$$&SSSSSSSSS#@$$$$$$$$$$$$$$%$$$%@&@@@@&@@$%%%$@
:..:%%*$%#&@$@@##########&#@%$$$$@#SSSSSSS#S&$$$$$%$$$$$$$$$$$$$$%#@@@@@@@@$$%$&
:..%%**%@&&$$$@&&&&&&&&&&#&#@$$$%@#SSSSSSSS#@%$$$$$$$$$$$$$$$$$$$$@&@@@@@@@@$@%@
..!$*****&@$$$@&&&&&&&&&&#&##&$$$$&#SSSSSSS@$$$$$$$$$$$$$$$$$$$$$$%&@@@@@@@@@$$$
..%%****&&@$$$$&&&&&&&&&&&&&&S$$$$$$$@##SS&$%$$$$$$$$$$$$$$$$$$$$%$&@@@@@@@@@@@!
:.$%*****#&$$$$@&&&&&&&&&#&&&#$$%$$$%%$$$$$%$$%$$$$$$$$$$$$$$$$$$%$&&&@@@@@$$$*.
..*%**%***&&$$$@&&&&&#&&&&#&#@%$$$$$$$$$$%$%@$$$$$$$$$$$$$$$$$$$$%$&&@@%!::::...
..:$%*****%&#@$$@&&&&##&&#&S@$%$$$$$$$$$%$%%&%$$$$$$$$$$$$$$$$$$$%$&$@@@@%!.:...
...:$$%%%%%%@#&@@&######&##&$$$%$$$$$$$$%$%%@$$$$$$$$$$$%%%%%%%%%%$&$@@@@@&::...
....:*@@$$$$$$&&@@@&#&&##&&$%%$%%%%%%%%%$$$$$@%%$$%%$$$$%%%%%%%%%$@@@@@@@&%:.:..
:.::..:*&@@@@@@@&&&&&&&&&#$%$%$%$$%%$$$%$%$$%@$%%%$$%%$%%%%%%%$$$@&@@&@&$!.:....
.:...:$&&@@@@@@@@@@&#####@$%$$%%$$$$$$$$$$%%$%@@$%%%%%$%$$$$$$$$$@@$$%*!..::....
:.:.!%***$@@@@@@@@@&&&@$@%$$$$$$%$$$$$$$$%$$$@@&&@@$$$$$$$$$$$@@@%.:..:.........
.:.!%::::::*@&&@@@$%*!:...!!!*%%%$$$$$$$$$$$$$**!!*@@@@@@@@@@@@@&....:.........:
..:*!*!!**!*%%*!::.................::::::::.......:.:*%&@@@@@@@@&:::.:.:........
....::::::::..........................................!&@@@@$$@@@@*:............
......................................................@@$$$$$$$$$$@$............
........:.............................................@$%$$$$$$$$$%@*..:........
......................................................:$@$**!!!!*%$@%...........
......................................................::%*!::::::!!@!.::........
.........................................................:!*%%*!!!*:.:::........