................................................................................
....................:...........................................................
..................:!!..::!**:::.................................................
................::!*%$@&&&$**!..................................................
..............::!***$$$%%****:..................................................
............:!!**!!!!!!!*%&&@$:.................................................
............!****%%$$%@&&&###&&@%!!:............................................
............%$%%*%@#@@&@@@@$$@&&&$*:::::........................................
...........:***!!!*%$@&&&&&&&@@@&&@*!!!!!::.....................................
..........:!!!!!!!!!!!&&&&&&&&&&$%%$*!!!!!!............::!......................
..........!!!%%%%%!!!*&&&&&&&&&&%:!!!!!!!!*!!.......::!*$*......................
..........:!!@$**%*!!$&&&&#&&&&&&$*!!!!!**%$*....::!*%$@%:......................
..........:**$S@%%%**&&&&&#&&&&&&#@%***%%$@@!..:!*%$@@@$:.......................
...........:*%SS#&&!$@&&&&#&&&&&&&$%%%%%$@@@%**%$$@@@@$:........................
............!%&S#&&$$%&&&#&&&&&&@@@%$@$@@@$%%%%@@@@@@$:.........................
............:*!&#&&@%*%&##&&@@@@@@@&@@@$$%%%%$@@@@@@$!.:!*:::.:::::.............
............:%%$&&&$%%%%&&@@@@@@@@@@&@%%%%$%$@@@@$$$%!*%$$%%***%%%*:............
............::%&@@@*!!*!$&@@@@@@@@@@@&$%$$$%$$$$%%%%%%%%%%$$$%%*!:..............
..............%@@@@!!!!:*&@@@@@@@@@@&&&$$%$$$$$$$$$%$$$$$$$%!::.................
.............*@@@@@:!!::!@@@@@@@@@&&&&&&@$$%%%%%$$$$$$@@%*!::...................
............!@@@@&$::::::$&@&@@&@&&&&&&&&&&&@@@@$$$$$@@@$%%%!...................
...........:@&&&&&$::!!!:*@@&&&&&&&&&&##&##&&&&&&@@@@@@$::......................
..........:@#&&&&&&*!!!!**$&&&&&&&&&&&##&&#&&&&&&&&&&@$%*!:.....................
..........:@#&&&&&&%%**%%%%@&&&&&&&&&&#&&&&&&&&&&&&&&&$%%%%!....................
..........*%*&&&&&&@%$%%%%%$&&&&&&&&&#&&#&&&&&&&&&&&&&&%%%%*.....:::..:!!:......
..........:..@@&&&&&$@$$@$$$$&#&&&&&#&&##&&&#&&&&&&&&&&$%%%*:..!%%$%%%$**:......
.............:!&@&@&@$$$$%$$%%@&@&&&#&&&&&&&&&&&&&&&&&&@%%%%%*:*$$$$$$!.........
..............:&&&&&@%%*%%****%&&&&&&&&##&####&&&&&&&&&&%%%%%$%$$$*:!:.:........
..............:@#&&&$%%$%*%$%*@#&&&&&&&&SS&$$@&&&&&&&&&&@%%%$$$$$$:.............
...............$&&&&&$@$*%$$*%%$&&@@@@@@#S&..:*@&&&&&&&&&@$$$$$$@$:.............
...............$@@@@@&$::**:....!@@@@@@@&SS$:..:*$&&&&&&&##@$$$*!:.:............
............:!$&@@@@&&@%:.......*&@@@@&&&##SS*....!##&&###S&!!:.................
............%@@&&&&###S#:.......%&$$@&&&&##SS$....!SS#####S@....................
............*@$&######S$........:@$@#######S#:.....*&######&:...................
............:$#######@!:.:........:$#&&&&&&#@........@######$...................
............!&&&&&&&#$............:$&&&&&&&&&:.....:.$#######!..................
.........::%&&&&&&&&&@!:.........:$#&&&&&&&&#@*:....:@#######@::................
........:*&&&@@@@&&@&&$*:........@#&&&&&@&&&&&#$!:.:@###&#&&&##!................
......:!!%%**$****%$$%!..........%&#&@@@@$@@@@&$*:.%@@&@@@&@@&$!................
......!%%%***%****%%!.:...........!***%!**%*!*%!...*@@&@@@&@@@:.................
......:*%%%%%$$%%**!:.............*%*%%***$%*%%*....:::!!!!:::..................
..........:::::..................::*%%%%%%$$%%%!:...............................
.......................................:::::::..................................
................................................................................