................................................................................
................................................................................
...............................:*%*:............................................
..............................!%$$$:............................................
..............................!%$%!.............................................
................................::..............................................
......................:!*!::..:!%$$!..........:!:........:!*!:..................
....................:%$$$$%%%%%$$$@*........:!%$%%!.....*%%%$%*:................
....................*$$$$$$$$$$$$*!:....!*%%%$$$$$$%*:.:%$$$$$$:................
.................!*%$$$$$$$$$$$@$:.::..:%@$$$$$$$$$$$%*%$$$$$$*.................
.................*$$$$$$$$$@@@@$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$%:................
..................%@@$$$$@@@@@@@@@@@$$$$$$@@@@@@@@$$$$$%%$$$$$!.................
..............:!!*$$$$@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@$$*..:*%%!..................
...:*%*......*$$$$$$@&&&&&&&&&&&&####&&&&&&&&&@@@@@@@%..........................
...:$@*..::.:$$$$$@&&&&&&&&&&&&&##SSSSSS##&&&&&&@@@@@@*....:!%%!................
...:!!:!!!*!%$$$&&&&&&####&&&&####SSS***SS###&&&#&@@@@@%**%$$$$$*:......:::.....
......*$$$@@$$@#&&&#SSSSS######SSSS******SS####&&&&&@@@@@@$$$%$$$$*:...:*$$!....
.....:$$$@$%$&#&&&#S*****SSSSSSS***********SSS###&&&&@@@@$$$$$$$$$$:....*$*:....
....:%$$$$::@#&&#S*****************************SSS#&&&$@@@$$$$$$@@*...:*$$!:....
....:%$$@!.:!##SS****************************S&#*S*#&&&$@@@$$$$@@$!...:$$$$%:...
.....:%$$:.:.%****************************S&%!:*****S&&@@@@@@@@$!:.....!*%%*:...
......!$%.:::.$*************************#$!!!!!!&***S#&&@@@@@@$:.........::.....
.......!*.::::.$*********************#$!::!!!!!!****SS&#@@$$@@*...:*****!.......
.......!!.::::::$**S**************S&*:.::!!!!!!!!##**S&#@$$$$@$:..:$@$$$%*:.....
.......!%.::::::.@SSS***********S@!..::::::!!!!!:&#**S&#@$$$@@@%!!%$$$$%%%!.....
.......:$:::::::!!$S##***#S***#$:.:::::::::!!!!!!S#S*S&#@$$@@@@@@@$$$$$$$%!.....
........%*::::::**:@S#***#SS&*::!::::::::::!!!!!%*#**S&#@$$$$$$$$$$$$$$$$$%:....
......::%$::::!!:!:@*****S*@:.:!%.::::::::!!!!!:#*S*S#&&$$$$$$$$$$$$$$$$$$$%:...
......*$$@%!!!!!!:!#*****S*&:::::::::::!!!!!!::$***SS&#@$$$$$$$$$$$$$$$$$$%:....
......!$%%@$!::::!&*******SS$!:::::::!!!!:::::@**SSS&&&$$@$$$$$$$$$$@@$$$*:.....
......:%$$%$@$%%@#********SS#&%!:!!!!!!!::::*&*SSS#&##$$$$$$$$$$$$$@$!:::.......
......:!**%%$&@#S*********SSS###$*!!!!:::!%@SSSS##&#&@$$$$$$$$$$$$$$!...........
..........:%$@!$&S*S******SSSSSSSSS#@$@@&#SSSS#####&@@@$$$$$$$$$$$$*............
...........:$@@@$@S&@&#SSSSSSSSS#S@%@S*SSSS####&#&@$@@@@@$$$$*::!!:.............
...........!$$$$$$@##@$$$$@@@@$$$$@!@*SS#######&@$$@@@@@@@@@!...................
............!%$%!!*$&###&@$%%%%$@#*##S######&@@$$$$$$@@@@@@%:...................
..............::...:!$@&#######SSS#####&&&@@$$$$$$$$$@@@@@@*:.:::...............
...................:.%$$$$@@&&&&&&&@@@@$$$$$@$$$$$$$@@@@@@$%:!$$$!..............
....................:$@$$$$$@$$$$%%%$$$$$$$@$:.:!$@@@@@@%!:..:%$%:..............
.....................*%$$$$$$$$@!:..%@@@@@@%!....!@@@&@:..:!:.::................
.......................:!%$$$$$@$*..!$$%*%!.......:!**:...!*:...................
.........................:*%**!!!:..............................................
................................................................................
................................................................................