........................::!***%%%%*%*!:::::!***%%**!::..........................
....................::!*%$$%%%%%%%$$$$$%%$$$$$%*!*%%%%%!:.......................
................:!**!!*%$%%%$$%$$$@$$%$%$%$$$$@$$%%%*%$$$*!!:...................
.............:*%$$%****%%%%%$$%%$$$%***!*%%%$$$$$$%%%%%%****%%*!:...............
...........:%$$$%**%$$$$$%*****%%%%%%%%%%$$%%***%%%%%%$$$%%**%$$$%!.............
..........:%$$$%%%$@@$%%*!!!!*%%*!!*$@&###&@%%%%%%%%***%$$$$$$%%%$$*:...........
..........!@$$$%%$$%%%$$*!!!*%%%*!%#SSSSSSSS#%$%%%%%%%%$$$%$$$$$$$$$!...........
..........:@$*:*$$$$$$$$$%%%$$$$%!#S#####S##S%!$$%%$%%*%$$%$$$$@$%%$!...........
...........::.!@@$$$$$$$$$$$$@$!.$S####SS#####::%$$%!!!%$$$$$$$$$%:::...........
..............::!*%$$$@@$$$$$*..:@############*..*@$%*%$$$$$$$$$!:..............
...................:!!%$$$$@$%%$&&@@@@@@@&&&&&$***%$$$$$$$$$%*::................
.........::.::::!***%%%%%$&#######@@&@@@&&&#&&###&&@@@@$$%*!::::................
.......:%$%%$@$$$&@@&@@&&&&&#######&&&@&&##########&&&&&&@@@@@$$%$*!!:..........
...:::!%$$$$$$@@@&&&&&&##&######&&&&&@&&&&&&&&&##&&##&&&&&@&@@&@@@@@@@$*:.......
..!$$%$@%%$$@@@@@@@@@@@@$$@@@&@@@@$$$$@&@$$$$@@@&@$$$$$@&@@@@@@@@@@@@@@@%*!::...
.:*%$$%%$$@@$$$@@@@@@&&@$%%%%$@@@@@$$$@&$$$$$@@&&%*%$@&&@@@@@@@$$$$@@$$$$$$$%**!
%$$$%$$$$$@$$$$$&@@@&@&@@&@%%$@&@@$@@$$@$$@@$$@@@%%@&@@@@@&&@$@@$$@$@@$$$$@@$$$*
@%@$$%$$$%$$@&@&#&@&#&&@$$$%%%%$@@&&@$$$$$$@&@&$%%$$$$$@&&&&&&&#&@&&@@$$@&$$$%!.
::**!!*%%!@@&&&&&&&&&@%%%%%%%%%%$$@$@$$$$$@@@$$%$$$$$%%%$&&&&&&&&&&&&$:!***!*!:.
........:$@@@@&&@$@@$%%%%$%%%%%%%%%@@%$&$$@$$%$%%%$$$%%%%$&&@&@@&&@@@@$:........
........%&@@@@#@$@@%*%%*%%!@@$$$%%%%%$@$$$%%%%$%%$$!*$%%$$$@@@@@&&&@@@@$:.......
.......:@@@@@@&$$@@%%%%%%%!!**$$%%%%%%%%%%%%%%%$%!!!%%$$$$$@@@@@&#&@@@@@%.......
.......*@@@@@@@$$$@@$$$$%%%%*%%%%%%%%%%%%%%%%%%%%%%$$$$@@$@&@@@@@#@@@@@@$.......
.......:@&&@@@@$$@@@@@$@@@%$@$$$%%%%%%%%%$%%$$$$@&&$@@$@@@&@@@@@@&@@@@&&*.......
........!&&@@&&$@@@$@@@@@@$&&$%$$$$$@$$$$@@$$$%%%&&&$@&@@@@@@@@@@&@@@@&@:.......
.........!@&&&&@@@@@$$$$@@$&&$%%%%%%%$$%%$%%%%%%%&&@@&@@@@$$$@@@&&&&&&$:........
..........$&&&&&@$@$@@@@@@@@&&@$%************%%@&@@@@@@@@@@@@@@@&&&&&%:.........
.........*%$&&$&&@@@@@@@@@@@@@@@$@@$$$$$$$$$@$@@@@@@@@@@@@@@@@@&&&&&$*..........
.........::::!!!:*@@@@@@@@@@@&@%$@@&&&&&&&&&&@@@@@@@&@@@@@@@@@@*!*!:::..........
..................!$&&@@@@@&&&*.::!!!!!!!!!!!!$@@@@@@@@@@&@@@@!.................
...................!$@&&@&&&$$:..............:@@@@@@@@@@@@@@*:..................
...................:!!!*!%%*!!...............!$@@@@@@@@@@@$:....................
........................::..................!**$@$!%&@@$%%:.....................
............................................::::!******!*:......................