................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................!*****!!!:....::............................
..........................:::!!:..:**!:::!:!!*::!***!!::........................
.......................!!!!*!!!!****!:!!!*!!!!%%*!!!!!!**!:.....................
.....................:**!!%%*!:::!*!!!*%**!!!**!!!!!!!!!!!*!....................
.....................!*:*$*!%!::::!!!!::::::!!!!!!%$$%%*!!!*:...................
.....................*!*%!!**::::!!!!!!!:::!!!!!!!*%*!!!*!!!*:..................
....................!*:!*!!!:::::::::::!*%!!!!!!!!!!!**!!*!!!*:.................
..................:**:::::*%%%%%%*:::!!!**!!!*$$$%%%*!!!!!!!!!%%%!.:............
.................:*!:::::$$$%%%%%$*:!!!!!!!!%@$%%%%%%%%!!!!!!!!*%$*.............
..............:!!!!:::::$$$@@&&@$%$!!!!!!!!$@@&&@@@$%%$*!!!!!!!!%%$!............
.............:*!!**:!!:%@@&&@@@@@@%%*****%@@##&@@@@&@$%$!!!!!!!*%%%%:...........
.............**!$@@%!!*@@&@@@@@@@@$%%%%%%%@#&@&&&@@@@@%%%**!!*$$@$%%............
.............**%@$&#$%%%&&&#SSSS#@@$$$$$$$&&#SSSSSS#&&@%%%%%$&&@$@$!............
..............*$$&&&&@@@&#SSSS#SSS&@@@@@@@@SSSS##SSSS#&&&@@&####$@@*............
.........::!**$&&###&&@@#SS#$%$%$##&@@@@@@SSS@%$$%@S#S&&&&###&&&&&&@*!::........
....:!*%$$@@&&&&&&&#####SSS%$SS#%$SSSSSSSSSS#!#SSS*&S#######&&@@@@@@&@@@@%*!:...
...:&&@@&&&&&&&&&&&&SSS#SSS@%&&&%&S&@@@@@@#S#*$&&$*##S##SSS&&&&&&&&&&&&&&&##!...
...!S#######&&&&&&&&###&&#SS&@$@#S&@@$$$$@@#S#@$$@#S##&&&##&&&&&&&&&&&&###SS!...
...:*$@&&############$*%&&&##SSS#@@%:!!!!!$&&#SSSS##&&&&##################&%:...
........::*@SSS&###S@!*$@&&&&@@@@@$!****!*$&&&&&&&&&&@%$$@#########@$%**!:......
.........$SSSSS&$&#&!!!*$$&&&&&&&@!*!!!!!!$$&&&&&&&#@%$%%$&#SS&@$@S#&%!.........
.........*#SSSSS&%$$**!!*%%$$$$$$*%*!!!!!!!%$&&&&&&@%$$*%%@@&@@@$SSSSSS!........
..........!*%****%%%%%%%*%$%*!!!!%*!!!!!!!!%$%%%%%%%$$%%%%$@@$$$@SSSSS&:........
.................*$%%%%%%%%$$%%%%*!********%$$$$$$%%$%%%%%%%%%%%$@*!!!:.........
.................*@$$$%%%%%%%%%%%%%****%**%%%%%%%%%%%%%%%%%%%%$@$!..............
..................*$@@%%%%$$$%%%%%%%$$%***%%%%%%%%%%%%%%%%$$$$%*:...............
...................:*$%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$@$%%*:.................
.....................!%%%%$$%%$%%%%%%%$$$$$$$$$$$%%%%%%%*::::...................
....................:.:*%%%%%%%%%%%%%%@@$%%%%%%$%%%%%%%*:.......................
........................:*%*****%%%$$$%%%%%%%%$%%****!:.........................
..........................::....:!!!%@@$%%$$$@*:................................
.....................................!*%%%%**:..................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................