.....................................:!!!!!!*:..................................
...................................:!!::!!!!*:..................................
.................::!!!:..........:!!::!!!!::*:.......::!!::.....................
...............:!!:::!*:.......:!!::!!!!!!:!*:.....:!!!::!*:....................
..............:!::::::!*:....:!*:::!!!!!!!!!*:...:!!::::!:*!....................
............:!!::!!!!!:!*!..:!!::!!!!!::::::*:.:!!::!!!:!:*!....................
...........:!!:!!!!!!::::!!!*!:!!!!!::::::::*!!!::!!!!!!!:*!....................
..........:*::!!::::::::::!%!:!!!::::::::::::**!:!!!!!!!::!:........::..........
.........!*::!::::::::::::::*!::!::::!*$$$%!::!**!::::::::!:.....::!!*!.........
.......:*%::!::::::::::::::::**!::::!#*****&::::!*!::!!!::!*:.:!!!!!!!*!........
....::!!*::!:::::::::::::::::::!!!!::*$@@%*:::::.:*!:&SS#%!!%**!!!!!!!*:........
:.:!!%!!!:!:::::::::::*@##@!:....:!!!!::..:::......*::!%@@*:!%!!!!!!!*!.........
.:!!&*%!:!:::::::::::%*****$........:!!!:::::!!!:::**::::::::!*::!!!!*:.........
:*:%*&!:!!:::::::::::&****#:..........:!%%$@@@@@@@$@%*****!!!:*!*%!!*!..........
!!:!$:::!!:::::::::::*@&@%:.:::....:!!*%#&&@$$$@@@&&&&&@@@@$%*%**##**!.:::!!....
*!::..:!!!!!:::::!::::::::::::::::!%$@&&@@*$$$$$$$$&&&&&&&&&&@@%*!%%*$*****%:...
*:!%!::!!!!!!:*@#SS@!::::::::::!*$@@@$$$$@$*$$$$$$$@&&@&&&&&$$@@@$*!!%****%!....
*!S*#!!!!!!:!@******&::::::!!*$@&@$$$$$$$$@**%%%%%%$&@@@&&&&@%$$$@@%*$***%!.....
!$**#:!!:!!:%*******@::::!**%@@@&@$$$$$$$$$$*%%%%%%%@@@@@@@@&$$$$$$&@%%%**......
!@**&:!:!!!:*S****S$:::*$$$!%&@$$&@$$$$$$$$@*%$%%$%$$@@@@@@@@@$$$$$@#$%&%*.:!:..
!*##*:!!!!!::!@&@%!::!$$%*%!$$%%%$@@$$$$$$$$%%@$$$@$@@@@&&@@&&$@@@$@&&$$%%%%@@:.
*!!:!:!!!::!::::::::%&$*****$%%%%**@@$$$$%%%$%@@@@@@$%%@&&&&&&$%%$$@@@@@@$%%@#:.
!*::!:!!:!!!:::::::*$$%*%%%%%%%%%%%@$$$%%%$%%%$$$$$$$%$&#&&#@%%%%$@@@@@@$$$@@!..
:*!&%:!:*#SS*::::!!**%%%%$@%%%%@&@@@@@$%$%%%%$$$$$$$$$&#&&&@$$%%$$$$@@@@@@&&!...
.:*#@!!:@**S*::!%%%%%%%%%%$%%%%$@@&@@@$%%%%%$$$$$$$$@&&@&&@$$$$$@@@&&&&&&&&#@!:.
:.!**:!!*@$!!%@$%%%%%%%%%$$%$$$$%$&@&@$%%%%$$@@@@&&&&&&@&&&@$@&&&&&&&&###&&#&&*.
...:!!::!!*%%@@%%%%%%%%%%$%$$$$$$@&&@%$$$@&&&&&&&&&&&&&&&&&&&&&@@$$%%%%%%%%$$$*!
....:!$$@&@@$@$$!!!!!***%$$$$$**$&&&&$@&#&&@@$@@@@$$$$$@@&&&%**!::!!!******!!!*$
....:!$@%$&&&&%@$*!!!%*%$$$$$$@!.:*$&&$%*!:::::::!::::::!*%@**!!!!!!!******%$***
....:*%%*%&&&@%$$$$$$@%$@@@$$$$:....:*:::..:::!!!::::::::!*!%%%%%%%%$$$$$$@$*:..
....:%%**!**%%!*$%%$@@@@$%!::::......!!::....:::::::::!%%!!:!*%&##@*&#&#@%$!....
....:::......:!*!..::::::...........::!*%$$$$%%%%$$$$@$!:..!*!!*@&*!*&&&*!!!!:..
.....................................!!::$&&&*!@&&&&***:...::::::!*!**!:::::!:..
....................................!!:!:*&@*.:!&@@$:::!!.........**!...........
....................................!!!!::!%*::*@$%*!!::!:......................
............................................!!!:................................