................................................................................
............................::..................................................
.......................::!!!!:!:................................................
.......................!**%*::!:................................................
.......................:!**:!!:.................................................
..................::!!::.:%*!!!::::::::.:.......................................
.................:***%%*!!!!%%*!**%$$$*::.......................................
...............::%**%%****%%&@!%$@@&@*::........................................
.................*$$$$%***$@#%!%$$@&*...........................................
.................:*%$&&@%*****%**%%*............................................
....................:@#&@*********%*:...........................................
.....................!@$$%**%*****$$*:..........................................
.....................:!*!*%$$%**%*$%*:..........................................
..........................:%$**$#&$*:::.........................................
..........................:****#SS@@$!..........................................
..........................:****$#@*$*:.:................:::::...................
...........................**!**%@%%%*!:..............:*%$@#@*..................
...........................**!**&S#$$$!::............:@@@&#&@S%.................
...........................**!!%S#S$$%*%%:..::.......*S##S##&#@:................
...........................*!!**$#&%*%$$$*:*%*:.!*:..:$SSS#@%%:.................
..........................:*!!****$&#&%*%$$$$$**%%!...*S#$@$!:..................
..........................*%*!****@S#S&**$@$@##&&&%::$*@:.......................
.........................!%*******$SSS&*@#S#&&S$%@S&#S%..:......................
.........................%********%$@$%@S###S$&***@&#@..........................
........................!%*%***********%#SS#@%#@**@&%#*.........................
......................:!%**%%*%%********%$$%*$SS&@#S#S@.........................
.....................:*%****%$$$*************#S##SSSSS#!........................
....................:********%%$%**********%&SSSSSSSSSS!........................
..................:!******!::..:%******%$$&#SSSSSSSSSS#:........................
.................:******!:......!*****%##SSS#$#SSSSSSS@.........................
.................:***%%!........******#*SSSS*.*SSSSSSS!.........................
..................!$$$%.........******&SSSS$...*SSSSS&..........................
...................!@@@*.......:****%:!#SSS!....*#SSS&..........................
....................*@@@%*:....****%%..@*S*%.....@SSSS!.........................
....................:$@@@&*.:..!$%$$!.:#SSS*.....%SSS#:.........................
.....................*@@@#$:...!$$$!..:#*S!......:#SS%..........................
....................::*&#S*%...%$$%..:&S*%.......*SSS!..........................
....................:..*##$:..*$%$*.!#*SS:.......&SS&:..........................
........................::..:%%%%$$:@SS&%:.....:@SSS@...........................
.............................$@$$%%#SS&:.......*SSSS&:..........................
............................%#SS#!:***!.......:$SSS&:...........................
...........................!@@&#$.............:@&&&*............................
...........................:::::................................................
................................................................................