................................................................................
...................:............................................................
.......:*:........:*!...........................................................
.......*%%:.......**%!..........................................................
......:*%$*......:*$&%..........................................................
......:*%%%:.....*!#S%:......................................:::................
.....:****%:.:::!*%*S$!....................................:*$*!!*::............
....!****%$*!!**%@S*S%!.................................:!%@&&@&&&@@@@$*:.......
....!**%&$!!$#%****S@$&%!..............................!$@@@@@@@&&&&@%!:::*!:...
.....!$&$:%&S*@*SS&@&S*S#$!...........................*&&@&&&&&&&&&&@@@@&#@:....
.....!#@!%S#&$%!*%%#*SSS&@@*:........................!#&#######&&#####SS&%:.....
.....!&$!&@%%%*%!!**&S#&&@@&$!.......................$S########SSSSS#&@*:.......
.....:**!*!@&$*S&****#S##SSSS&$*:....................$S########@$%%*!:..........
.....:!!!!!**!!%&@***#SSSSSSSSS#&@%:::...............$S######S@.................
....!***!!!*%$$@%%%%$#SSSSSSSSSSS#@%*:.....::........%S#######*.................
....!@#@%%$&@@&&%%%%&SSSSSSSSSSSS&%!:!!*$$$@!.....!%.@S#####S@..................
.....:!!*%%%@#S&%%%$#SSSSSSSSSSSSSSSSS****S%**$&@&&*%SSS###S&:..................
..........:*##SS%%%$&$#SSSSSSSSSSSSSSSSS#####SS**S#SSSSSSSS&:...................
..........:%*@S#***%%*&@$@SSSSSSSSSSSSSS####SSSSSSSSSSSSSS&!....................
..........:.*$*%!!****%***@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*:....................
............:..!!!!!!!!****@SSSSSSSSSSSSSSSSSSSSSSSSS#####S&*...................
...............!!!!!!!!!!!!!%SSSSSSSSSSSSSSSSSSSSSS#####SSSS*@:.................
...............*!!!!!!!!!!!!!*@#SSSSSSSSSSSSSSSSSSSS####SSSSSS&!................
...............*!!!!!!!!!!!!!!!*$@&#S*SSSSSS*##SS@&##S#SSSSSS##&!...............
...............!*!!!!!!!!!!!!!!!!!!!*$&#SS#&@&%%@%%%%@&#S*SS####%...............
...............:*!!!!!!!!!**!!!!!!!!!!*%%$%$%%%%%%%%%%%%$$&##&&#@:..............
................!!!!!!*****%!!!!!!!!!*%%%%%%%$%**%%%%%%%%%!!$#&&#*..............
................:*!!!!*%%%*%*!!!!!!!!*$%%%%$&&@****%%%@$%@&$!!%$%*..............
.................:**@***%$$$$*!!#%!!!*$%*:::%&#&%*!*%%@S##SSS$::!...............
..................!%*@%$*%%!*%!!SS%!*@$:.....!&#&&@$%%$#*SSSS*S!................
...................$*S#S@@@...%@#SS#SS#!.....:&#&#S#!!%@SSSSSS*%................
...................%SSSSSS&:..:$SSSSSS*&:....:###S*#:...@*SSSS*&................
...................$SSSSSSS:....%SSSSSS#%....*SSSS*#:...*SSSSSSS:...............
..................:&*SSSS*%......#SSSSS#@.!$@SSSSS*#:...!SSSSSSS%...............
..................***SSS*@......!SSSSSSS!.%SSSSS**#*...:%SSSSSS*$...............
................:!@SS*SSS!......%SSSSS*$.:!$%&@&&*:...%@&&&##S*@:...............
..............*%@@@&#S**#:......&SSSSSS!...:::!:.....:%$@$&&@S&:................
............:!$#$&#@&S*#$.....:%SSSSSS#:.............:!*%*@@!$:.................
............:!*%*&@*S#*:....:%$&&#SSS*@.................:::::...................
...............::.:!!:.....:%@&@@&&##*$.........................................
...........................:**#*$SS%##!.........................................
............................::!!!**!!:..:.......................................
...............................:...:............................................
................................................................................