......................................:%$%%****%%%:.::..........................
......................................*@*!!!!!!!**$%:::.........................
......................................$@$$%**!!!!!!&$...........................
......................................$$!*%@$$$%%%%@%...........................
......................................$$****%%%%%%*$!...........................
......................................*@**%%%%%%%*$%............................
......................................:@%%%%%%%%%%$:............................
...................................::::@%*%%%%%%%$!.:...........................
.............................:!!*%$$%$$#%*%%%%%%@$:.............................
........................:!*$$$$$%%%%%%*$$%%%%%%$#&@$%!:.........................
.....................:*%$$#$%**%%%%%%%%%%%%%%%%@@@@@@@@$*:..:...................
............:.::..:*$$$%**$$***%%%%%%%%%%%%%%%%%$@@@@@@@@&@*:...................
................*%$$%*!****%$$$$%%%%%%%%%%%%%%%%%$@@@@@@@@&#@*:.................
..............*$$%**!!**%%%%%%$$$@$$$$$%%%%%%**%%%$$@@@@@@&&@@@%:...............
..........:.!$#$*%****%%%%%%%%%%%%%%$$$@@@@$$$$$@@@@&&&&#&@@@@@@@*:.............
.......:..!$$%&%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@@@@@@@@@@&$!............
........:%@%*%%@$%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@%...........
....!**$&$%%%%%%$@$%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@&%.:........
.:*$$%%#$*%%%%%%*%$@@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@S*.........
:$$%%*$#%%%%%%%%%%%%%%$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@##!........
@&*%%%%@@$%%%%%%%%%%%%*%%%$$@@@@$$$%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@&&#@@!.......
#%*%**%%$@@$%%%%%%%%%%%%%%%**%%%$$$@@$@@$$$$$%%%$$$$@@@@@@@&&&&&&&&&@@$@$.......
#%%*!!*%%%$@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@&&&&&&&&&&&&&&&@@@@@@@$$&%:.....
%&%%%!!*%%%%%@@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@$#@$!...
.%@$$%*!*%%%%%%%@@@@$%%%%%%%%%%%%%%%%%%%%%$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$&&@&$:.
.:@&@$$%**%%%%%%*%%$@&@@$%%%%%%%%%%%%%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$#&$@&@:
.*%%S#@@$$%%%%%%%%%%%%$$@&&@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@@@@&$
.*%$SSS#@@@$$$%%%%%%%%%%%$$@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@#
:*!@SSS$$@&@@@@@$$$$$%%$$$$@@@@@@@@&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&@@@@@@@@@@@@@@#
:%!&SS***%*S#&@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%
!$!#SS***%*#SS@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%.
!@!#SS**!&SSS@**%$@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@&$!..
!$:&SSS#&S#S#*******%$@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@%!:.::
!$:@*SSSSSSS%:!!!*******%SSSS##&@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@#*......
:%!!&SSSSS#%::::!!!!!!***#SSSSS$*%%$$@@@@&&&&&&&&@&@&@&&&&&&&&&&&&@@$$$$&!......
:**:!%&#&$!::::::::::!!!*#SSSSS%!*******%SSSSSSS%%%%%%#&$$$$$$$$$$$$$$$@$:......
.**::::::::::::!@$::::::!#S#SSS$!!!!!!*!&SSSSS*@*****%&$$$$$$$$$$$$$$$$@*.......
.!$!::::::::::*@@&:::::::@S#SSS#*:::::!$SSSSSS#!!!!!!$@$$$$$$$$$$$$$%$$@!.......
:.%@*!:::::!*$@$%@%:!::::!#SSSSSS&%%%$&SSSSSS#!:!!::*&$$$$$$$$$%%%%%%%@%........
:::@%$%%%%$@$%%%%$&!::::::!#SSSSSSSSSSSSSSSS@!:::::!@$%%%%%$$$%%%%%%%$&!........
...*@****%%**%%$%%&@::::::::$#SSSSSSSSSSSS#%::::::!@@%%$%%%%%$%%%%%$%&%.........
...:$$!*!***%%%%%%%&@::::::::!%@&######&$*!::::::!@@%%%$%%%%%%%$%%%%@@..........
.:..:$%*!**%%%%$%%$%@@*:::::!::::!!!!!!:::::::!:*@@%$%%%%%%%%%%$$$%@@:..........
.....:$%!**%%%%%%%%%%$&$!:::::::::::::::::::::!%@$%$%%$%%%%%%%%%$%@@:.::........
......:@$**%%%%%%%%%%%$@@$*!:::::::::::::::!*%@$%%%%%%$$$$$$$$$$$@$:............
.......:$@%%%%%%%%%%$$%%%$@@$%*!!:::::!!!*%$$$$%%%$$@$$%******%$&$..............
........:*@$%%%%%%%%%%%%$%%$$$@$$$$$$$$$$$$$$%%$$@$%!:::::::::::!**:............
.......:..!&&$%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%@@%!::::::::::::::!:!%:...........
.......:.!%*%@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@%!:::::::::::::::::::*$:..........
........*$!:::*$@$$%%%$$%%%%%%%%%%%%%%%%%$%@#%:::::!!!!!!!!!!!!:!:::@*..........
.......!$!::::::!%$$$$$%%%%%%%%%%%%%%%%%%%@@@*::::!!!**********!!:::&*..........
.......%$::::::::::!%$@@$$%%%$%%%%%%%%%%%@@!*$::!!**************!:::@!.:........
.......%$::::::::!!!!**$&@@@@$$$$%$$$$$$$&*::*%*****************!!:*$:..........
.......!@*!!!!!!!!******$$%@$@&@$$$$$$$$&&!:!:*@$***************!:!@!...........
........*@%************%@@%!..*$@$%$$$$@&&!:!!**%$$%%**********!!*$!............
......:..:*%$$%%%%$$$$$*!:.....:!$@@@@$%:%%:!!*****%%$$$%%%%%%%$@%:.............
......::....:!!!!!!!::............!**!:.::$*!!************%*%%$$*...............
......................................:...:*%************%%%%*!..:..............
............................................:*%%%$$@@%%$%%!::...................