................................................................................
.....................................................:::::......................
..........................::::::...................!***%****!:..................
.......................:!*%*!!!!!!::.............:*%%%%%%%%%%%*:................
.......................*%%%%%!!!!!!!!:...::::::::*$%%%%%%%%%%%%%:...............
......................*%%%%%$%!!!!!!***!!!!!!!!!*%%%%%%%%%%%%%%%*...............
.....................:%%%%%%%@*!*****!*%*!!!!!!!!!**%%%%%%%%%%%%%:..............
.....................!$%%%%%$@%!*****!****!!*****!****%%%$$%%**!:...............
.....................!**!!::::%*******!**!***!:****%%*%%****:...................
..............................%***!*****!**%**!**%&&#&**%!*!!...................
..............................***!%*****!%!*%*****$@@$%%%****...................
...............................:.:%!!!!!%%!!$$%%%$@&&@$%:****...................
.................................**!!!!%&%!!%&@$&&&&##&$$%**$!:.................
................................:%!!!!*&&$!!*@@@$@$@&#&@$%%$#&$%!:..............
.................................!*!*!%&&@**!%$%%%%%***$$%%@$%%%$%*:............
...................::!!*!!!:::..:!$%!!**$$%!!!%%%%*!!!*%%%$$%%%$%$$%:...........
................:!%$%*!!!********!*#%!!!!*%*!!!**!!!**%%%%%$%%%%$%$%:...........
..............:*$@@@@$%!!!!!!!!!!!!@S$!!!!!!!!!!!***%%%%%*::!****!:.............
............:*!!!!*$@&#@!*!!!!!!!!!*#$%%%%%$$$$%%%%%%%%%!:....:.................
...........:%*!!*!!!%##&*!******!!!!%&@#SSSSSSSSS&%***!:........................
...........:%%!*!!!!*$*:...::*%$%%*!!%#SSSSSSSSSS#:.............................
............:!%$*****:......!***%%*!!!*&#SSSSSSSS@:.............................
..............:!**%*:......!*!!!!*!!!!!*$&SSSSSS@*!.............................
.........................:**!!!!!!!!***!!*%@&&&%*!%:............................
........................:**!!!**!********!!!**!!*!%*............................
....................:!!!**!***********************%$!...........................
....................*$$$*!!!!***!*****************%$%!..........................
....................:%$*!!!!!!!**!***************%%%%%!.........................
.....................*%!!!!!!!*!%*********!!****%%%%%%%!........................
.....................!*!!!!!!!*!!*!!!!!!!!****%%%%%%%%%%........................
.....................!*!!!!!!!!!!!*********%%%%%%$$%%%%*........................
.....................!*!!!!!!!!!!!%%%%%%%%%%%%%%%$%%%%$!........................
.....................!*!!!!!!!!!!*$%%%%%%%%%%%%%%%%%%%*.........................
.....................!%!!!!!!!!!*%%%%%%%%**!!:%$$$$$$%..........................
.....................!%%*******%%*!:::::......$@@@@$@@*:........................
.....................:%%%%%%%%%*:.............*@@@$@$$@$*:......................
....................:*$%%%%$!::................*@@$$$%%$$%......................
...................:%$%%%%$$:.................:.:%$%%$%$%!......................
..................!%%******%:.....................:!!!::........................
.................:%*!***!*!**:..................................................
.................:%**%***%%%$:..................................................
..................*%%$%%%%*!::..................................................
...................:::::........................................................
................................................................................