................................................................................
.................................................................:..............
...........:...................................................:!!!.............
.........:*!!!!!!::..........................................:!!::*.............
.........:*:::!!:!!!!:.....................................:!!:!!:*.............
..........!!::%#&$%!::*!:.................................!*::@%:!*.............
..........:*!::&SSS#&%!!**:...............:!!!!!!!!:....:**!%#S*:!!.............
...........:*!:!&&&#SS#@*!**:............:*!:::::!!*!:.:%*!@SS#*!*:.............
............:!!:*@$$&#SSS&%!*!:..........!*::!!:::::!***!*&S#S$!*!..............
..............!*!*$@@&#SSSS@*!*:...::!!!***!!!%*:!!!::%%*&SSS&*!*:..............
..............::!!!*$@#SSS#S#%!*!!*!!!::*!:!!!*!::::!:!%@S###%!*!...............
.................:!*!*$&SSSS#S$!%*::::::*!!!:!:!!:!!!!:$S#&@*!*!................
...................:!***%$&#SSS@!*::::::!!:!!!:!!!!!!:!@S&$***:.................
.....................::!!**%$@@$!!!::::::*!!:::::::!!!%*%$**!:..................
.........................:**!!!!!!!::!!!!:!***!!!!***%**!**:....................
.........................!!::::::::!!!*%$$%!!!**%****%%%*!*!.:..................
........................:*::::::::!::$!:@#&@*:::!!!!!$!*&%!*!...................
........................*!:::::::!!.%#$$&&&&$::::::::%&&&&!**:..................
.......................:*::::::::!!.%&&&&&&&%!::!!!!:!$&@&****..................
.......................*!!:::::::!*::@@$$$@$!:::::::::!%%%**!*:.................
......................:*!!!!!!!!::!!!!**%%%!::***!!!**::!!*!:!*::::!!:..........
......................:*!!******!!!:!!!!!!::::!%%%%%%!::::::!:%%******:.........
......................!!%!:::!!!!!!!!!:::::::::::::::::::::!!:*%****%*:.........
......................%!!*!::!!!!!!!!:::::::::::::::::::::::!:!%***%!...........
.....................:*!!!**!:::!!!!:::::::::::::::::::::::::!:%%%*:............
.....................!*:!::!!***!!!::::::::::::::::::::::::::::**:..............
.....................**!!!!!!!!**!:::::::::::::::::::::::::::::!!...............
....................:%**!!!!!!!!::::::::::::::::::::::::::::::!*!...............
....................:%****!!!!!:::::::::::::::::::::::::::::::*$:...............
....................*%******!!!::::::::::::::::::::::::::::!!!*%:...............
....................!%********!!::::::::::::::::::::::::!!!!!*%*................
....................:%********!!!!::::::::::::::!!!!!!!!!!!!!*%:................
.....................:%%******!!!!::::::::!!!!!!!!!!!!!!!!!!*%:.................
......................:*%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*:..................
........................!*%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!**!:.:.................
..........................:!*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!......................
............................:%%%%*!!!!!!!!!!!!!!!!***%*!!!!:....................
............................*%*%%%%%*!!!!!!*!*%%%%%*!!::!:!*!...................
...........................:%*!!!!!*!.........:!*%*!!!::!!!!!.:.................
...........................!*:::::!:*:...........::!!!*!!!!:....................
...........................:%!::::!!*!.................:........................
............................:!!!!!!!!...........................................
..............................:::::.............................................
................................................................................