.............................::!!!!!*******!:::.................................
...........................:!!!!!!****%%%%%%****!:..............................
.........................:!!!!!*%***%%%$%%%%%%%$$$*:............................
........................!***%%$%*%%$$@@&&@@$$$$%%$$$%:..........................
......................:%@$$$%$$%$$$&##SSSSS#&&@@@@@@@!..........................
....................:!**%%**$SS&%$#SSSSSSSSSSS#&@@@$*...........................
..................!%$%***%%$SSSS@@SSSSSSSSSSS#&@@@*:............................
...............:!**$@@@$$%%&SSSS#&SSSSSSSSS##@$%*!..............................
.............:*******%****%#SSSSS&SSSSSSSSS#S@*...........:::::!::..............
.............*@*******%%$@&&&&&##$#SSSSSSSSSS&*:!:!*%%%%***%%$$$%%**!:..........
............!$@@$$$$$%%%%%@@@$$$@%$$$$@@&#SSSS&@@@&&@$$%%$@$$%%*****%%*:........
.......::!**%**%%%%%%%%%%%%$$$$$$%$$$%%%%%$&#SS#&@&@$$@@&@%%%%%%%%%%%%%$%!:.....
.....!****@$******%%%%%%%%%%%%%%%%%%********%%$$@@@$@$@&&@@$$$$$$$$$$@@@@$%%%*!.
....!*!!!%@@%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$@!!%@$@@&&$%%%%%%%%%%%%%%%$%
...:%*!***%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$%%%%%$@@@@$!...:!***$%***%%%%%%%%**%*%$
..:%@$%%%%%%%$$$$%%%%%%%%%$$$$$$$$$%%%%%%$@&&&&&&@@!.........:***%*%%$$$$%****%:
:!%@@@@@@$$$$$$$@@@@@$$$@$$$$$$$$@@@@@@@$$$@@@@@@@@@%:.........:!:...::::!*%**%:
*%*$@@$@@@@@@@$$$$$$$$$@@@@@@@@@$@$$@$@@@@@$$$@@@@&&@%:....................:!!:.
%%$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@%%:.........................
::*@$*****%%$$@@@$$$@@@@@@&&&@@@$$$$$$$@@@&&&&&&@$*!::..........................
...****%%%%%*%$@@@@@@@@$$$%%*%%%%%%%%*%%%%%$@@$%!:..............................
...:*%$%***%%*:::!*%**!::......:::!*%%%%%%%%%*:.................................