................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................::!**%%*%%****!!:.::*::!:.........
..........................................:!*%$$@@#&@$$@$@&###@$@$#$$&**:.......
.....................................::!*%@#&&&&&S#@@@@$@#&@$$&&&&&&&&&#*.......
....................................:*$#@@@&&&&&&S&&&&&#S&@@&@$@&&@&&&&&&!......
...................................!%@##&&&&&&&@$@@@$%%@&&&&&##@&&&@&&&&&$:.....
.................................:*&##&&&&@@@@*!:!**!:!!%$%*%&&SS&&&@&&&&&%::...
................................!%SS&&&####@$$@@$$$&@$$$%*::!@@S*%@&&&&&&&&*....
.........:.....................!%@S#&&&#&&S&&&&#&@@@@@@@&#&@@&&@##&##&@&@&&@:...
.....:.:::!::!:::.............!$&&##&&##&@@@&&&#&&&&&@@$@&&&&&&&@@S&&&&@&&&*....
.....:*$$@@$&$$@!............!$@$%!!*&S&$$%%&&$&@@@&@!:.$&&@@@@$$$$%$@@@@&$:....
....:$&@&#@#&&#$:...........!&&$%*!!!$&&@@@&S&$$$$$$%!!!@&@$S#&@$$$$$$@*!%*:....
...:$&&@&#@&&@&@!..........!$S*#&&#@@@####SS&&&$$@$$*!!*&&*$*SSSS###SS&$:.:.....
....%&&&@&&@&&&&@:......:.!%@&@$%$#@$@&#SS#&S&&$%@%$*::*&@::&SSSS##SSS*!!:......
....:&&&@@#@&#&&#@!::..:.:@#$*!:!!$@$@&S&#&@##&@%@$$%!!!**:.:#SSS#####$**!......
.....%&&@$%%@&&&&&@$$%!::%####&@$$@@@@&#&&S&&%%@*!%$%!!::....%#&&&&&#S&***:.....
.....!#S&@$@&#&#######&@@&&@@@&#&@@@@@&##&$%$!:!@%!@$*.......:*%@&&@$$**!::.....
...::*$$%%##$%%@##&####&&&&&&&@%@@@@@@@&%*!:!%!:*&&$$%*.........!*******!:......
...:!!!!!!@&@@##@%%$&#&&##&@$@&&@@@@@@@@@%*!:*@%!%&@$$$:........!*!**!!*!.......
......:%$%*!:*&&@$@#&#&S&&&@$$$$#&&&&&&&&&&@*:@##@@&&@$:........:!:*!:.:........
.......::*$%%*$%**@#&&&S&&&&&@$$S#&&&&&&&&&&&$$##S####$..........:.::...........
..........:%$$$**!$S###S#&&&&&@##@$%%*****%&&#*S&&&S#&:.........................
.........:..:!*$@@&#S#&&&#S###S$::.......:&#&&#SS&&#@@*:........................
................:!$&S#&&&S#&&&%..........!$$$@@&@%%%****!::.....................
..................$#$$&&&@&&&@!...............::!!********:.....................
..................*$!:@@*!*&$!!:...................::::!::......................
...................*!:!!*!:***!!................................................
...................!!!:.!!!:::*!:...............................................
....................!:..:!:...:::...............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................