................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................:::::............................................
...........................:!!!*****%*!::........:!*%$!.........................
.........................:!*********%$&&@@$$$%%$$@&&&&#*........................
......................::!****%******%$&###&@@$$&&&&&&&##!.......................
.................:!!**%%%***%%*****%%%@&&@$%%$$$$@&&@&##@.......................
.................*%***%*%%%%*****%%*******%$@&@%**%&$@&##!......................
.................:!*%%$!****!***%$%%%%%****%@&&@@$@@$%%%#$......................
....................:!$%*****%%$$$@@$$@&@@&@$$$$&&&&&&&&#@.:....................
....................:%@@$$$$$$$%#*$$%*$#&#@%%%%$&&&######@*!!!!.................
...............::!!%$%%%%%$$%%%*@$%*%*$###&@@&#########&&&@$$$@$!:..............
..............!%%%&&%%***!*****%*%%*%!*@##&&&#&&&########&#&$$@##$*!:...........
..........:.:$$%%$&#%@%*%%%**%%%**%&&%%$###&&#$**@###SSS$:%&$%&@@$***!..........
..........:!@&&@&#S@!$&%%#&%*$##$%$###&&####&&&@$$&#SS#%..!##&$**%%*%@%.........
.........!*&#&*$&@@$:.*@&##&@&###&###########&&##@%$&&!...!@&@$%%$$$@&@*........
........!%**%$*$$$$%...:*@###################&&&&&@%@&$!:.:@@@@$%$@@@@&&!.......
.......:$%%%%$$$%$$%:.....:*&S#SSSSSSSSSSSSS&@@&%*@###$$*.:@@@&&@@#S&@$##!......
....::*@@$$$$$@%$@@&$*......$@$$$%%$$@@@@$$%*!*%**%$$$%%%*%###SSS#SS&%@S#@%!:...
...:*$###&$$%$@$&###$:......:::............:*!*%$%$%**%%@$*&SS####SSS#S#@@@@!...
...::%&$@&$%%@##S#@$%%!...................:*****%$%*%%*&#&::*@&@@@&#&@%!::!::...
....:*!!*@#&&&&@@%*%$$%:.................:!$%%%%%%%$@%%###%*!*@@$*::............
...:*****::::::....::::................!%%@$%@&&&####&&#&%%%%%%!:...............
....:!::..............................:!*!%@@&#@@@######&%****!.................
...........................................:*$$!!*%&@$*!:.......................
.............................................:*!**%:............................
.............................................:*%%*:.............................
..............................................:::...............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................