................*&@$%*!:................................:*$%....................
..............:..$#&&&#&@$*!:........................:*@&#S%....................
.................:@#&&&######@:...................:*@#S###&:....................
..................:&########SS!...............:.!$#S*SS#SS%.....................
...................:&#####SSSS!................!S*SSSSSS*#:.....................
....................!&SSSSSSS**................!SSSSSSSS*%......................
...................:.!@@&&&&S*S%:...............@*SSSSS*&:......................
............................!@SS#$*!!***!**!!::!#SSSSSSS*.......................
...........................::*&####@*!!****%%%&SS#!::!!!........................
........................:!*@&########@*!***%$#**S#@%!...........................
......................:!%@&&@$$%%$$&###@%%%@SS#@@@&SS&*.........................
.....................!%%@&&$%%%%%%%%$####&&##$%%%%%%@#*&!.......................
...................:*$%@&&$%%%%%$$%%%$######@%%%%%%%%%@*#*:.....................
..................:%$%$##@%%%%%@##$%%$&#&$%@@%%$#&$$$$%&S@%:....................
.................:%%%%@##@%%%%%$&@$%%$#&!::!*$%$##@$$$%@#&%%:...................
................:*%%$$&##&%%%%%%%%$$%&#*!!!!!$$%$$$$$$%@##$%%:..................
................*$%&######@%%%$$$%%%@##*!!!!*@&$%%$$$%$###&@$*..................
...............!$%%@&@$@###&$$$$$$@&##@%%%%%$&*#@$$$$@###&###$!.................
...............%%%%%%%%$######&&####@%%$%%%%%$@&########&%%$$%%.................
..............:$%%%%%%@###@@&###&@$%%%%%$%%$$%%%$@##&$@##&$%%%$!................
..............*$%%%%%$&#&$%%@##&%%%%%%%%%%$%%%%%%%&##%%$##@%%%$*................
........::!!**%$$$%%%%%$%%%%$@&$%%%%%%%%%%%%%%%%%%$@$%%%%%%%%%$%................
....::!**********%%%%%%%%%%%%%%%%***!!!!!!!!!!!***%%%%%%%%%%%%%$*!!::...........
.:!*****!!!******%$$%%%%%%%%%*!!!:::::::::::::::!!!!*%%%%%%%%%$@@@@$$%*!:.......
****!!!!!!!***%%$@$$$$%%%%*!!:::::::::::::!!!!!!!!:::!!*%%$$$$@@@$$$@@@@$%!:....
*%%%%****%%%$%*$@$$$$$$$%*!!!!!!!!!:::::::::::!!!!!!!!!!%$$$$$$$@@$@$$$$$$$$%*:.
.:!***%%%**!!:.:$$$$$$$%****!!!!!!!!!!!!!!!!!!!!!!!!*****%$$$$::*$@@@@$$$$$%%$$%
................!$$$$$%***********************************$$$!...::*%%$$$$$%%***
.................!$$$$************************************$$*.........:::::::...
..................:%$%***********************************%$!....................
...................:!%%*******************************!*%*:.....................
.....................:!****************************!**%%!:.:....................
.......................:!*****************************!:........................
..........................:!!**********************!:...........................
............................:******************%%:..............................
............................!*!!!%*$@$%*$@$*%*!!!!..............................
.................................!:%&@@$&@&!!:..................................
...................................%$$$$$$$!....................................
..............................:::!*$%%%***%%%!:::::.............................
...........................!**!!*%%%!!*%*****%%%%***!:..........................
.........................:!*!!!***!!!!!*%%*!!!!*%%*%%%!.........................
.........................!$%*%%%%*!*%*!*%*%*!!%**$$%%$%.........................
..........................**:%%*!*%$!*$%****%$%!%$$*!%!.........................
...........................:*!....:!!*!.....:!!*!.:!!:..........................