................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................::!**%%%%%%****!!::................................
.......................:!**%%$$$$%%***%%%%%$$@&@@$%*!:..........................
...................:!*%$$$%%%%%%%%****%%%%%%%&SS*S@$$$%!:.......................
................:*$$%%***%%%%%%%%%%%%%%%%%$$$%$$@@$%%$$$$$%!...:................
.............:*&#$%*****%$$$%%%%%%%%%%%%%$$$$$$$%%$$$$$%%$@@$*:.................
.........:.:*@##$******%$$$$$$$$%%%%%%%%%%$$%%%$$$$%%%%%%%%$$@$!................
..........*$%%********%$$$$$$$$$%%%$$$$%%%%%%%%%%%%%%%%%%%%$$%$$$!..............
........:%$%%%********%$%%%%%%%%%%%%%$%%$%%%%%$$$%%%%%%%%%%$$$$$$&$:............
.......!$$*%%%%%%%%%**%$$%%%%%%%%%%%%$$$$$$$$$%%%$$%%%%%%%%%%$$$$$&&*...........
......*$%*%%%*****%%**$$$$$$$$$$$$$$@@@@&#####&$$$$$$$%%%%$$$%%%%%@&&%:.:.......
.....%$**%%%%@&&@$%%%%%@$$$$$$@@@@@@@&S*********S&$$%%%%%%%%%%$$$%$&@@$:........
....*&%%%$@#S****S#&@@@@&@@@@@@@@&#S**************S&$$%%%%%%%%$$$$%@&$@@:.......
....@@$$@&***********SS#&&&&&&#SS*****S&@@@&S*******S@$%%$$%%$$$%%%%&&$@@:......
...:&@@@&*********S###S*************S$**%%%%*$S*******&$$%%%%$$$$%$$$&&@@$......
...!#@@&#S******S$***%%%@***********%*%%%%$$%*%********#&@$$$$$$$$@@@@@&@&*.....
...*&@@&&#SS****%*%%%%%%*$*********S*%%%%%%%$%*S**********S#&@@@@@@@@@@@&&@:....
...!&$@@&#SSSSS#*%%%%%%%%*S*********$*%%$%%%%*$***************S#@@@@@@@@@@&%....
...:%@@@@&#S##S#%*%%%%%%*$***********@%*%%%%%&*******************S&@@@@@@@@&:...
.....!$@&@@#SSSS#$%%%%%%@**************#&&#S************S##S*******S@@@@@@@#!...
.......:*@&&&#SSSS#&&##******************************#@$$$$$&********&@@@@@&!...
.........!&@$$&SSSSSSS*****************************S@$$$$$$$$#&@@&SS#&&@@@@&!...
........!@$%%%%$&SSSS##SSS*************************&$$$$$$$$$&@@@@@#&&&@@@@@:...
.......:$%***!**%$#SSSS###SSSS*********************S$$%%*****$&@@@@&#&&&@@@%....
.......:$!!**!!!!%@&###SSSSSSSSSSSSS****************@***!!!!!*&@@@@$&&&#&@@!....
.......:$!!!!!!!!%%$&@&&&#SSSSSSSSSSSSSSSS**********$!!!!!!!!%&$@@$@@:!$@@*.:...
........*%!!!!!!!*@#@@@&&@&@@###SSSSSSSSSS&&&&&@$%%$*!!!!!!!*&@$@$@&!...........
........:@%!::!!!!!***%@&@@@$$$@*%$$$$%%*:.:*!::!%%!!!!!!!!%&@$$@@$:............
.........:%$%******%%@&&@$$$$$@!...........:%%**%*!!!!!!!%@&@@@@@*..............
...........:!%$$$$%%*%@&@@@@$$!..............*%*!!!!!**%$%**%%%*:...............
..............:::!:....:!!!!:.................:!*******!:.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................