................................................................................
................................................................................
................................................................................
................................................................................
......................................................:!*%%%%*!:................
...............................................::!:::*$$$$$$$$$$*:..............
.............................................:*@@@@@@@$$$$$$$$$$@%:.............
.............................................%&@@@@&@%$$$%$%%$$$$@%!!:..........
........................................:::::$&@@@@@@%%%%$$$$$$@@@@@$$$*:.......
...................................:!*%%%%$$$$$@@@@@@@$$$$%$$$@$$%$$$$@@$:......
...............:!****!:........:*%$$$$$$$$$$$$$$%%$$$$$$$$$$$@@$$$$$$$$$@%......
..............*$$$%%%$%:....:*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@$......
.............%$$%%%%%$$!..:*@@@$$$$$$$$$$$$$$@$$$$$$$$$$$$$%$$$$$$$$$$@@&!......
............!@$$$$$%$$@**%%@@$$$$$$$$$$$$$$@@$%%%%%%$$%$$$$$$$$$@@@@&&&$!.......
............!&@$$$$$$$$%%%%%%%%%%%$$$@@$$$@$$%%%%%%%$@%$$$$$$$$$$$&&%*:.........
.............!$@@$%%%%%%%%%%%%%%%%%%$$$$$@@$$$$$$$$@&@%$$$$$$$$$$$$@%:..........
..............*@%%%%%%%$$%%%%$$%%%%%%$$$$$$$$$$@@@&@$$$$$$$$$$$$$$$$$@*:........
............:%$%%%%%%$%*!!::!!!*%$$$$$$$$$$$$@&&@@$$$$$$$$$$$$$$$$$$@$@$:.......
...........:$$$%%%%%$*::!!!!!!!:!*$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@@$@@$:......
..........:$$%%$%****:::!!!!!!!!!:%%***$@$$$$$$$@@$$$$$$$$$$$$$$$@@@@@@$@%:.....
......:!!*$$$$$*:!!:!!!!!!!!!!!!!!!:!!!!%@$$$$$$$@@@@$$$@$$@@@@@@@@@@@@@$@*.:...
....:*%%$%$$$$%:%@&*!!!!!!!!!!!!!!!*@$%!!$$$$$$$$@@$@@@@$@@@@@@@@@@@$$@@@@@!....
....*$%%%%%$$@*:%S#*!!!!*****!!!!!!%*S%!!%@$$$$$$%%%%$$@@$@@@@@@@@@@@@@@@@@$:...
...:@%%%%%%$$@%:!!**%$@@@@@@&&@&@$%*%*!!!$$$$$$$$$%%%$$$&@$@@@@@@@@$@@$$$$$@:...
....%@$$$$$$$$$*%$@@@@$$@&@@@@&&&##&$%!!%$$$$$$$$$$$$$$$&@@$$$$$$$$$@$$$$$$&!...
.....!$@$$$$$$@&@@@@@&$$@&@@@&&&&&&###&@$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$@@&!...
....!%$$$$$$$@#@@@@@@@&&&&@@&&&&&&&&&&##@$$$$$$$$$$$$@@$$$$$$$$$$$@@@@@@@@@&!...
...:@$$$$$$$$&#&&@&@@@&&&&&&&&&&&&&&&&&##$$$$$$$$$$$$@&$$$$$$$$$@@&&&&&&&&&&:...
...!@$$$$$$$$&#&&&&&&&&&&&&&&&&&&&&&&####@$$$$$$$$$@@@&@$@@@@@@&&##&&&&&&&&$....
...:%@$$$$$$$@####&&#######&&&&&&&######&@@@@@@@@@@@@@#&&&&&&&&&##&##&&&&&&!....
....:*%$@@@@@@@&#S#####&@&#############&@@@@@@@@@@@@@&#&&&&&&@&########&&&*.....
.......%&@@@@@@@@&#&%%*!:!*%$@@$&S##&&@@@@@@@@@&&&&####&@@@@$*!$######&&&*......
.....:.%@@@@@@@@@@@@:::::!::.:.:@&@@@@@@@@@@@@@@###&&#&@@$%!:...!$#####&!.......
.......:%@@@@&@@@@@&!:::!*.:::::&@@@@@@@@@@@@@@&#&#&#&%*!:......:&SSSSSS@:......
.........!*%%$&@@@@&$...:%.....*&@@@@@@@@@@@@@&#&###@:..........*@%@S#$$&!......
.............!@@@@@@&$%%*%*!!*%@@@@@@@@&#&&&&##&##&%................!:..........
..............:%&@@@@@&@%::::%@&@@@@@@@@&#######&%:.............................
...............$SSS##S#:......:!%$@$$$*:!#SSSSSS&:..............................
...............:!%@*!*%:................%&&#SS##S$..............................
..............:.........................::.:%%::!!..............................
................................................................................
................................................................................
................................................................................
................................................................................