.............................................:*%%$$$$@@@@$$*:.......:.....:.....
............................................:%@$$$$$$$@@@@@@@*::.....!**!:.:....
..........................................:!$@$$$$$$@@@@@@@@@@@$%%!!%%**%$::....
:::!::...........................:::!!!*%$@&&@@@@@@@@$$$$@@&@@@@@&&$**%*%$:.....
.:%%%%*:...................:::!**%%%$$$$%%***%%%%$$$@@@@@&&@@@@@&@%%%%%%$*......
.**!*%%$%*:............::!*******%$$$%*************%%$$$$@&&&&&&$%%$$$%$*.......
.:$%*%%%$@$%!........!*%**!!!!!%$$%***************%**%%$@@$$@&@$$$$$$$@*........
..:$$%%$$$$$$$*::.:!*%*!!!!**%$$%********************%$@@$@@@$$$$$$$$@%::!*:....
...:%$%%$$$$$$$$$$@%**!****%$$%********************%%$$$$$@$$$$$$$$$@S#@@@&*....
.....*@$$$$$$$$@@@$$%****%$$%*********************$$%%$$$$$$$$$$$$$@#&@@@&@:....
......!$$$$$$$@@$$$%%***%$%*********************%$%*%%$$$$$$$$$$$$@&@&&&&%:.....
.....:.:$$$$@@$$%%%****$$*******************%*%$@%%%%$$$$$$$$$$$$$&$$&@%:.......
......:.%@$@$%%%***%*%$$*%**************%****%@$%$$$$$$$$$$@@@@$$$@$@%:.........
......:%%$$%*********$%*********************%@%%$$$$$$$$$$$$$$$$$$$$&:..........
.....!%%$$**********$%*********************$$%%$$$$$$$$$$$$$$$$$$$$&&*..........
....!$*%%**********%%*********************$$*%%$$$$$$$$$$$$$$$$$$@&@@$:.........
...!$*%$***********%**%%%%%%%%%%%%%%%%***$$****%%%$$$$$$$$$$$$$$@&@@@@:.........
:.!$**$********%%%%$$$$$$$$$$$$$$$$$$%%%$$*%%%%%%%$$$$$$$$$$$$$&#@@@@@!.........
.:$%*$%***%%%%$$@@&#SSSSS#S######&&&@@$$$$$%$$$$$$$$$$$$$$$$$$&#&@@@@@!.........
.%%*%$%%%%$$$&@%@S****SSSSS#############&$$$$$$$$$$$$$$$$$$$@S&&@@@@@@!.........
!$*%*%%%$$$#*#!::!$S*SSSSS############S&!!*%$$$$$$$$$$$$$$@#**&&@@@@$&$!:.......
%****%$@@%****:::::*#SSSSS#############!:::::!*%$@$$$$$$$#****&&@@$$$&@@$!:.....
$!!%$$@$!.%S#:::::::*S*SSSSS#########S@::::::*!::*$@@$@&*****S&&@$$$@&@@@@$!:..:
$*%$$$!...$S#:::!*:::@**SSSSSS#######S$::::::!:!:::!!*S******S&&@$$$&@@@$$$$$*:.
%$$@$:....*#S*.::::::******SSSSSSSSSSS&:::::::::::::.%******###&&$$&&@@@$$$$$$%!
:!**:......@S#:.::::.!*********SSSSSSSS@:.::::::::..******S###S&&@@&@@@@@$$$$%%$
....:.....!&#S#!.:::.**************SSSSS#%!......:!@*****S####S&&&$:::::!!**%$%!
.........:$@#SSS@*!:!#******S#SSSSS*******S#@$%$@#*****S######S#&&:.............
........!$$#S#SSSSSS*****S@$%%@$%%$$@#***************S#########S@$!.............
.......!$$#S#######SSS**@****%%****%%%#***********SS############&%$:............
......!@$S#############%*****$********&*******SS##############&&#%%%............
......:$%&S########&#&******$%********&*SSSS########S##########&#&*$!...........
.......:%$&&&@%%@&&#&*******$********%&S##################S######@*%!...........
........:***!:..:*$#%*****!*%********%&SSSS####&&&@$$$$@@@&#####$%$*:::.........
..................!$*!!*!!!**********%&#&&&&@@$$*!::::!*%%%%$$$%%%!.............
..................%**!!!!!!***********&@$%%*!::..........::!!**!!...............
.................:$*!!!!!!!!**********$:........................................
.................:$**!!!!!!!**********@!........................................
.................:$****!!!!!**********@*........................................
..................%%*****!!***********@*........................................
..................:$%****************%@:........................................
...................:*%%%%%*******%%$$$!.........................................
.....................:!*%%$$$$$$$$%*!...........................................