................................................:.:!**%%%!......................
.................................................!*!!***%%*.....................
................................................!*!!!!!***%%:...................
...............................................!*!!!!!*%%%%$$*:.................
..............................................!*!!!!!**$%%$$%$$*:...............
.............................................:*!!!!!*%%$%$$$$%%$%*:.............
.............................................!*!!!!*%%$$%%$$$%%%%$!.............
..........:::::..............................:%****%%$$$$$%$$%%%%%%:............
........!**!*****!:.............:!:......:!!:.!$%%%$$$$$$$%%$%%%%%$!............
....:.:*%***$&#$!::........::...:%%:.....*%%:.:%%%$$$$$$$%$$%$$$$$$$!:..........
.....!%%*%%&SS&:...........!%*:..*%%:...!%%*..:*!*$$$$$$$&##@$$%$%%%%%!.........
...:*%%%%$@&&#@:...........:*%%!.:%%%..:%%$:.:%%**%$$$@#SSSSS#$%%%%%%%$!........
...!$%%$$$@@@@&*........:::.:*%$%:*%$*!%%$$:!%%$**%%$@#SSSSSSSS$*%%%%%%*........
....%$$$$@@@$$$$!.......!%**::%%%%%%%%$$$@@$$$$%::*$@&@#SSSSSSS%*%%%%%$!........
....!$$$$$$@$$$$$!.......:*%%*%%%$%!*%%$$%!*$@@%:*@&@%@#SSSSS#&%%%%%$$$:........
....:$%$%%%$$$$$$%.....:!::*$%%%%***%%%*:..::%@%.:%$:!@#SS##&&&%%$$$$$%.........
....:%%%%%%$$$$$$!....:!!*!::!*%***%%%*.::*%%$@*:::!:!$&S#&&&&&$$@$$$$%!........
....:%$%%%$$$$$$!.....!!:$*****%%%%%*$***%$@@@$::!!!**%@##&&&&%%$$@$$$**........
.....!$$$$$$%$$!....:.!::!$%%*%%*********@$$@$!::!!!%%*@##&&@%$$$$@$$!!:........
......:!%$$%!*!...:!$%%!::!*!%!*%%%%%%$!:*!:*:::!***$%%%%$$$$$$$$$@%:...........
........::!!!:!!!!%%$%%:::::::::!!!!!!::::::::!*****$$%$$$$$$$$$$@$!............
...........:!*:*****!!%!:::::::::::::::::::!!********$@$$$$$$$$$$*:!!:..........
........::!!***%**%%%%%$%**!!!!!!!!!!!!!!!!********!*$$@@$$$$@@$%*****!:........
......:!!!**!:*$@*::!*%%$$%***************%**!!!!!*%@@%%%***!:!*$$%**%%%*:......
...::!!***!:*$$$*......:!**!*************%**!!!!!!!!::..........:%@$%%%%%%%!.::.
!!!%**%*:..:!*!:............::::::::::::::::::::.................:*$$$%$%%$%***!
!**$$%!............................................................!%%*!**%%*!!*