................................................................................
...................:::........:::::.............................................
.................:!!!!!:::::!!!!!!*!:...........................................
..............::!!:::::*!!!**!:::::!*!..........................................
..............:*!::!!::!!:!*::!!:::::*!::.......................................
..............!!::!!:::*!:*!::!!*!:::!**%*:.....................................
.............:*:::*:::!*!:%!::::!*:!!*%%%%*.....................................
.............:*!::!*!!!!!:!*!!!!*!!!***%$**:....................................
............:%$**!!!!!!*!!!!!!*!!!******%$%:....................................
...........:$&@%*******$****!***********$@#&%...................................
...........:$#@%$%****%$$%****%****$%*%%$@@&#$:.................................
.............*&$%&@%%%%**%%%%%%%$@&#@%%%&####%..................................
............:.:**@&@$*******$$#%$####@%%$#&%:...................................
................!%@&%*******$&&%%$&###@%%%%!:...................................
................!*%**!!!!!!*!**%%%$%******%%**:.................................
..............:!!:!%!!!!!!!!**%%%$%************.:...............................
..............:*:::!*!!!!!!**%$@%************%*.:...............................
..............:*!:::!*****%%%%%!!!!**********%*:................................
..............!!!:!!!:!*****!!:!!!!************%:...............................
..............%!!!!!!!!:::::!!!!::!*******%***!%:...............................
..............%*!!!!!::::::!!!!!!!********$$$$%%!!::............................
.............:*%%$**!!!!!!*************%%%%%%%**!!**.:..........................
..........:!*****%%*****%**************$%%%%%%%***!:............................
.........::**!****$%%**%%************%$%%%%%$*!:::..............................
...........::!*****%%%%$$%%***%%%*%%%%%*******:...............::::..............
.....................%****%*%%%%**************%*:...........:**!%%*!:...........
....................!%******************%%*****%%:.........:%%!:%$$%*...........
....................*%*****************%%*******%%:........:%%$$$$%%%...........
...................:$******************%*****%%%%%$!.:.....:*%@&@%%%!...........
..................:%%%********************%!:!%$%%%%::......:$##$**:............
..................!$%%%%**********%%%%$$%%$!::!$%%%$:....:!***@@:...............
..................*$%%%%%%%%%%%%%%%%%%%$%%$$**%%$%%$%*%$@&&@*%%:................
..................*$%%%$%%%%%%%%%%%%%%%%%%%$@%%%$$%#&@@@####@%:.................
..................:$%%%%$$%%%%%%%%%%%%%%%%%%$$%%%$&S#@$$@S##%:..................
...................!$%%%%$$%%%%%%%%%%%%%%$@&@&&$%@SS#@@@&#$!..::................
....................!$%%%%%%%%%%%%%$@&&##SSSSSSS#SSS&@@$%!......................
.....................:*%%%%%%%%%%$*:*%$&####S#####&$*!::........................
.......................:*%%%%%%%%%%.....:::!!!!:::..............................
.........................:!%%%%%%$!.............................................
.......................::*%%%%%$%!..............................................
......................:*!!!*$%*!................................................
.....................:%!!!*!!:..................................................
......................::::......................................................
................................................................................