.................................................::!!*%%%%******!::.............
...............:::!!!!!::::...................::!***!!!!****!!!****:::..........
............:!*****%%%******!!::.............!**!!!!!!!!!::!******%*............
...........:****!**!!!!!!!!!!!**!:.........:**!!!!!!!!!***%*%%****!:............
...........:%$$$$$$****!!!!!!!!!!*!.......!*!!!!!!!!**%**!::....................
............:!!!!!!!**%%%**!!!!!!!**:::::*%!!***!*%%*!:..:::!!!!!!*%*!!::.......
...........:::::::::::::!**%*!!*****$%%%$$******%%!:..:!*****!!!!!!!%**%**!:....
......::!*%%*!!!!!***!!!:::*$$%****%$@@@&$$$%%*$@%!!!***!!!!!!!!!!!!!*!!****!...
::..:!!*%%!!!!!!!!!!!!!!**%$$@@$$@&&&&&&&&#S**SS&$$%%*****!!!!!!!!!!!**!::!**!:.
..!**!!%*!!!!!!!!!!!!!!*****$&##&&&&&&&&&&&&#*****&%*****%%********%%$$%**!**%:.
:*%****$%*%**%%%%%%%%******%&#&&$%%$&&&&&&&@$$@#****@*$@@@@*!!!!:::::!!*%%%%%*:.
%%%%$$$%**!!:::::::*@@$$$%%SS&&*:.::$&&&&&#%...:@****S@$%**!!!!!****!!::.::::...
$$$%*!:.........::*$%%$$@@#**##@%%$@&##S****@%%%#***&%!!!!!!!!!!!!!!!***!:......
:::..........:!!!!*!!!****%&***********************$!!*****!!!!!!!!!!!!!!%*:....
......:...:!**!!!!!!!!!*****#**SSSS*********SSSSS*@%$$@@@@@$$%**!!!!!!!!*%*%*:.:
.......:!**!!!!!!!!!!**%$$$@$$*!!!!*@S***S@*!!!!!*%$@@$%%%$$@%*%%**!!!:!%****%!.
......!**!!!!!!!!!*%$$@$$$$*!!!!!!!*%@&&&$%*!!!!!!!!!*%%%%%$@:.:!*%%****::!****!
....:*$!:!!!!!!*%%*@@$$%%*!!!!!!!*%@$******%%%*!!!!!!!!*%$@@@%....:!$@%*!:!*****
...:%!!*!!!!**%%!:.$&@$$!!!!!!!!*$@%*********%$%!!!!!!!!!*$@$$:.....:*$%*******%
..:%*:!*%**%%%!...:@$@%!!!!!!!!*$@$***********%$$!!!!!!!!!!%@$!.......:*%*******
..*%!****%$@!.....!$$%!!!!!!!**$@@$%%%%%%%%%%$$$$$*!!!!!!!!!*$!.........:!*%**!:
..%****%$$*:......:@%!!!!!!!**$@$$$$$$$$$$$$$$$$$@@*!!!!!!!!!*%:.......:...::..:
..!%%%%$$!........:%!:!!!!!**%$$@$$$$$$$$$$$$@$@$%*%*!:::!!*%%$%:...............
.:.:*%*!:.........%%!!!!!!!*%$**$@$$$$$$$$$$@$@$**%@@!!!!*%%%%*$!...............
.................!%!!*****%%@&$**%@$$$$$$$$$$@$**$@$%$%*!:**%%%%%...............
.................!*!:!***%%$$$@$**$@$$$$$@$$$@**$@$**%%**!**%%%%%...............
.................!*!!****%%$%!$&%**@$$$$$$$$@$**@@%**$&%****%*%%*...............
.................!%*****%%$@%**@$**$$$$$$$$$@$**@@$%$@$%%%*%%%%*:...............
..................*%**%%$$%*%$$$%!!$$$$$$$$$$@**%@@$$%!.:!****!:................
...............:.:.:!!!!!:..:!**!**%%%%%$$$$$@@%**%*!:..........................
................................:!*%@$$$$$$$$$%%*::.............................
....................................!$%%%%%%$:..................................
.....................................%%%%%%$!...................................
.....................................!*:!!!%:...................................
.....................................**:::!*....................................
...................................:%@*****$*...................................
.................................:*$&$!::!!@@%:.................................
..............................:!*%&$$@$%%%%@$@@!::..............................
........................:!!!*%*%*%%$$$$@@@$$$$@$@@%*!!!:........................
......................:%%%$@$%******%$$$$$$$$$$$%$@@@$$%:.......................
......................%@$$@%***********%%$$$$$$$$%$$&@$@!.......................
......................!$@@%***************%$$$$$$$$%$@$$:.......................
.......................:%%****************%$$%$$$$%%$@*....:....................
.....................:!%****************%%%$$$$$$$%**%%*!.......................
....................:%%******%%******%%%$$$$$$$$$%%*****%*:.....................
...................:$******%%$$$$%%%%%%$$$$$$$$$$$$%*****%*.....................
...................:$%*%%%$$%**%$$$$$$$$$$$$$$$$%%$$$%%%%$%.....................
....................:%%$$$%!:...::!!********!!::..:!%$$$%*::....................