................................................................................
................................................................................
................................................................................
...................................................:::..........................
...................................................:%%:.........................
...................................................:%%*.:.......................
..................................................:%**$$:.......................
...............................................:.:%%**$@%:.....:!****!:.........
..............................................:.:%%%%*$%%!....!%%%%%%%%*:.......
..............................................:!$%%%%%%*$!...:$%***%$%%%%!......
........................:.:!!*!!:..........::!%$%%%%%%%%$*!::*%%%%%$$$%%%$*.....
.......................::*%***%%%*!:.....!*%%%%%%%%%%%%%%%%%%$@$%%%@*$$$$$@*....
.......................:*%******%%%%*:.:*%%***%%%%%%%%%%%%%%%%$@@$$@%$@$$$$@:...
.......................!%***%%**%%%%%%%%%*****%%%%%%%%%%%%%%%%%$$@@@$$@$$$$@!...
.......................*%***$%%%*%%%%%@$%%**%%%%%%%%%%%%%%%%%$%$$$@@$$$@$$$@!...
..............:.:......*%***%%*$$%%%%%%$%%%%%%%%%%%%%%%%%%%%%$**%@$@$$$$@@$@!...
..............:!:......!%****$**%$%%%%%%%%%$%%!*%%%%%%%%%%%%$%%$%$@$@$@@@@@@:...
.............!%%%......:%%***$%**%$%%%%%%%$$**%!*%%%%%%%%%%%%$$$$%@$@&&@@@&*....
...:::!!!::!*%**%:......!%%%%%$****%%%$%%%$%%%%%:%%%%%%%%%%%%$$$$%@$&#&&&&%.....
...:%****%*%****%........!$%%%%*****%%%%%%%%%$$%:%%%%%%$@$%%%%@@%@$@#&&&@*:.....
...:!%******$@@@@!:.......!%%$%%%%**$%%%%%%%$%%*:$%%%%%%%%%%%$$$$$$@@@$%:.......
.....:*%%**%######&$*:.....:*$$%%%%%$%%%%%%%%$%*%%%%%%%%%%$$$$$$$$$$!...........
.......:*$%$@&&######&$*....:!%$%%%$%%%@$%%%%%%%%%%%%%%%%$$$$$$$$$$@@*..........
........!$$$$$$$$@&&####&%:.:.:!%%$$$$%*%$$$%%%%%%%%%%$$$$$$$$$$@$@!**:.........
........!$$$$%::::::*@#SSS&*..:!..::::..!$%$$$$$$$$$$$$$$$$%!:::*%$:............
........:$$%!.........:$#SSS$.%#*....:!*$%$$%$&#########S!......................
.........::.:...........:%#SS@$##%*$@&$%%%%$$#SSSS*SSSSS*$......................
.......................:..:@SS####&&&@**%%%%&##S#######SS$:.....................
..........................:!&###&&&&&$*%%%%%%##&$$@@@@@#$$!.....................
........................!$###S#######$%%%%%%%$$%%%$$$$$%%%*.....................
.........................::!%S#######@%%%%%%%%%%%%%%$$%%%$*.....................
............................$S########@%%%%%%%$%%%%$$%%%%$:.....................
...........................:&S####S#SS#%%%%%%%@$$$%%%%%%%$......................
...........................!#######S&@@*%%%%%%%*%$%%%%%%$*......................
...........................*S#####S#:!$*%%%%%$:.%$$%%%%$$:......................
...........................*SSS###S$.%%*%%%%%$.:@$$$%%%@*.......................
...........................**SSSSSS%:%***%*%%&:!@@@@@@@@*.......................
...........................:&S***SS%*$%%%%%%%$:!@$$$@$$@@!......................
............................:!%%%*!.%$*%%%%$%$!.!%$@@$$$*::.....................
....................................!$$@$$$@$*::..:::::.........................
......................................::!!:::...................................
................................................................................
................................................................................
................................................................................