......:.:!!***..................................................................
.......:**!!!*.............................................................:....
.......**!!!*!.....................................................::::!!!!!!!!:
......!*!!!**:............................................:...:::!!**!!!!!!!!!!%
.....:*!!!*!:.:...........................................::!!!!!!!!!!!!!!!!!!**
.....!*!!*::...........................................:*$$!!!!!!!!!*!!!!!!!!!::
.....*!!!*.........................................:!%@&&&@!!!!*::::::::::::....
.....*!!!%:......................................!%@&&&&$**!!!*:..:.............
....:%***%*:...:..............................:*$&&&&&&&*!!!!*:.................
....:@##%%%%!:..............................!%@&&&&&&&&&*!!!*!..................
.....&S#@%%%%%!:.........................:*$&&&&&&&&&&&@*!!!!...................
.....@S#S$%%%%%%*!:....................:*@&&&&&&&&&&&@*!!!!*!...................
.....$S#S@%%$$$$%%%*:................:%@&&&&&&&&&&&&@*!!!!!*:...................
.....*S######S##%%%%%*:............:%@&&&&&&&&&&&&&&*!!!!!!*:...................
.....:&S#######S&%%%%%%*..........*@&&&&&&&&&&&&&&&&$*!!!!!*:...................
......*#S#########&@%%%$!.......!@&&&&&&&&&&&&&&&&&&&&$!!!!!!...................
.......$SS########SS$%%%*.....:%&&&&&&&&&&&&&&&&&&&&&&$!!!!!!...................
........$SS########S&%%%*..:.:$&&&&&&&&&&&&&&&&&&&&&#%!!!!!!!...................
........:@SS####S#&@$%%%!...!@&&&&&&&&&&&&&&&&&&&&&&#@!!!!!!*:..................
.........:@S#####$%%%%%!...*&&&&&&&&&&&&&&&&&&&&#&####&@!!!!*!..................
..........:SS##S#@%%$$!::.*&&&&&&&&&&&&&##&####&&#######*!!!*:..................
...........SSSS#@%%$@&&&@@&#&&&&&&###########@%!!%$@&##$!!!*!...................
..........!S#&&&&$!!*$#######################$!!!!!!*%%!!!*!:...................
......:..!$&&#####&%!!*&######################*!!!!!!!!**!:.:.:!!!:.............
.......:%&##########$!!!&###################&*!!!*!!!!:::...:%@@&#&%............
.....:*@#############@!!*&##################&!!!*!:.......:%&@$$&###!...........
....:*%%@#############%!!%SS###############@$*!*!....::..!&S@$@###S&:...........
...:*!!!!%&###########&!!!&SS##############*!!!%:......:%#S##S#S#S&:.:..........
..:*!!!!!!*&###########%!!%S#S########&@@&#&!!!*:.:...*&SS#####SS@:.............
..!!!!!!!!!%#$!*$######@!!!&S#######$*!!!*@@!!*%:...*&SS####SSS&*.:.............
.:*!!!!!!!!!$!:!!%#####&!!!@S#######%!!!!!*!!!%**!*&SS#SSSS#&$*:................
.!!!!!!!!!!*%!%&@%&#####!!!$########&!!!!!!!!%*!!*#*SS##&@%!:...................
.*!!!!!!!!!%%:&*#%&#####!!!%########&$%*!!*%@&@$!!%$%*!::.......................
!!!!!!!!!!!*$$S*#%######!!!$##########&&&&&&&&&&*!!:............................
%!!!!!!!!!!!$$@&%$######!!!$########&&&&&&&&&&&*!!*:............................
**!**!!!!!!!*&$$$######&!!!@#######&&@@&&&&&&&&%!*!.............................
:**!!!!!!!!!$##########$!!*&#######&*!!$&&&*!*%!*!:.............................
:.!%*!!!!!!*&##########*!!%########&!!!!*@@!!!!!!:..............................
.:.:*%%****&##########$!!!@#########*!!!!!*!*!:.................................
...:.:*%%$###########&***$#########S#%!!!**!:...................................
.......:*@SS#S#####S#%%*$#########SS#%*!!!!!!!:.................................
.........*@@&##SS###$*%$#S###SSSS#@*:.:!!!!!!!*!................................
.........:*%!:!*$#&$%$@######&@$*:......:*!!!!!*:...............................
...............:*$$$%$$%*!!!::............:!!!!!................................
............:.:$$$$$*!!!!*!:................:::.................................
.............:%$$$$$!!!!!!**!...................................................
.............:%%$$$@%!!!!!!!*!..................................................
.............!%%%$$$@*!!!!!!!*:.................................................
..............*$%%$$%**!!!!!!*:.................................................
.............:.!***!:.!****!*:..................................................