................................................................................
...................::...........................................................
................::****:.........................................................
..........::.:!***%%%*%*::......................................................
..........::!*%%%%**%%%%%:......................................................
...........***%%*%%%%$@@$:..........................:::::.......................
...........!%**%%%$@@&@@$!.......................:!*%**%**!!::..................
............*$%$@@&@@**!:........................**%%**%**%%%!..................
............:%%$@@@$$!...........................!%%%**%*%$%%*..................
.............%%*%$$$$$!..........................:$$@@@@@@@@@$..................
.............!%*%$$$$$$!.........................:*%%@@@@@@@@$..................
.............:*%%$$$$%%$!:...............:........::!!!%*%$$$$!.................
..............!%%$$%%%$@@%*!!!!:.....:.:!**!:.........:*%%%$$$$:................
..............:%$$$$@@@@$%****%***!*****%%%%*:::....:.:%%%%%$$$%:...............
...............:*%$@@@@@@$%%%%$$@@@@$%%%%$$$%$$%::*****%*%*%$$$%*...............
..................:*$@@@@@@$@$$$@@@$**%%%%$$$$@$%****%%$$%*%$$$%*...............
....................:!%%%*%%%%%%%%%****%%%$$$$@@%%%%%$$@@@$$$$$$!...............
..............:::!!*********%%%**%%*!*%*:@$$$@@@@@@@@@@$@$$$$$%!................
...........::!*%*%%%%%$$$$$$$$%%*%%*!**!!%%$$&@@@&@@@@@@$%!:::..................
.........:!**%%%%%%%$$$$$$$$$$$%%%%*:*$%%***%$%%%%$@@%*::.......................
.........!%******%$@$$$$$$$$$%%**%$$%!%%%%%%$$%%****%*:.........................
.........!%*****%*%@$$$$$$@&$******%%%*%%%$$@@%*%%%%%%%!........................
..........%$%*%%*%%$$$@$@@@&$****%%%*%%$@@@@$$$%**%%$%%$**!::...................
..........:%$%%%$$$@@@@@@$@@@%***%%**%%$$$$$$$$$$%%**%********!:................
...........:!%%%%$$@@@$@*:!$$$$%%%%%%$$$$$$$$$@@$!!*%**%%*****%%*:..............
..............!%$@$$$$$$%*::*$$$$$$$$$$$$$$$$@@%:..:*%**%%%%****%%::............
...............:!!::::!***:..*&@@@$$$$@@@@$$%*!:.::.:***%%%$$%***%%*!...........
..........................:!*@&&&%*$$$%@&&$:..........::!!*%%***%*%%%*:.........
........................!*%%%%%@&@$%%%@SS#&%!::............:%**%*%%%%%%!........
......................!*%%*%%***@SS##S*#@$$$$$%*!:.........!%%%%%%%%%%$%:.......
....................:*%**%%%%*%%@*****&$$$%%%**%%%*:.......::!*%$*%%%$$%:.......
....................*%**%***%%%$#*SS#S@$%%%*%%%%*%%$:..........::.:***!::.......
..................:*%**%*%%$$$$%**!::!*%%%%%*%$$%%*%*...........................
..............:.:!%$%**%%$$$$%!........:!*%@@@@$$$$$*...........................
...............:%$$$$$$$$*!!:............:@@@@@@@&$!............................
...............:$$$$$$$$$!................!@@@@@$!..............................
...............:$$$$$$$$*:...............:*@@@@&$...............................
...............*$$$$$*!:.................!&@@@@@@$!:............................
............::%$$$$$%....................:!%$@$$$$$%*!!:........................
..........::*%%%%%$@@!......................:*%%%%%*%%%:........................
........!***%%$%%%$%!:........................:::::..:..........................
.......:*%%%*!%%%%*:............................................................
........:::...::::..............................................................
................................................................................