................................................................................
.......................................................::.......................
.........:.............................................*%!......................
.......:**:............:.:!*!!!!:..................:::!%@$:.....................
......:%$!:::!!:.........::!*!!!*.................:$@$$@$!:.....................
......!@$$$$$@@$:.........:!*!!**!:::::.:!!!::*%$$$@@@@$*.:.....................
......:*$@@$$$@$:......:.*******%@$...:%$$@@$$@@@@@@@@@!........................
......:!@@$$$$$$*!***:...!%****$$@*:!!::!$@$@@$$@$$$$$@$:.......................
......::!%@$$@$$$$$@@!.!!******%@@%@@!...*@$$$$$$@@@@@@*....::!!!!!::...........
.........:!!$@$$$@@@@%%$%******%$@@&&*.:*$@$$$$$@@@%!::.:..!***%%%%**::.........
...........*@@@@@@@@@@@****%$$$@@@$@@&%$@@$@@$$$@&*.....::%@$@@@@@@@$:..........
...........*@@@$$$$@@@@*!*$$$$$$$@@@&@$$$$$$$$$$@&%**:!***&&&@@@@@@@%%%!:.......
............!%$$%%$$@@$$*%$%%$$$@$$&$$%%%$$$$$@&&#&$%*%%*&SSSS#&@@@@@@@%*!......
.............!$$%$$@$@@$$$$$$@@@$%$@$$$$$$@$%@@@&@!!!*%*&SSSSSSS#@@@@@@$**:.....
.............!@$$$$$$@@@$@####@%%%@@@$$@$@$*$#&##*!*!%*%SSSSSSSSS#@@@@@@**!.....
.............:%&@@@@@@&@%$@@@$$%%$@S&@@@@@@%@###&*****%&SSSSSSSSSS@@@@@@%*:.....
...............!%@&&@&##&@@@@$$$@&SS#&&@@@&@&####@****$SSSSSSSSSS#@@@@@%!:......
..............*@$*%$@@&######&&##S####@@&&@@&&&&###@%*%*&SSSSSSS#@@@@@$*:.......
..........:..%&&&$%$@%%@&&&&&#######&$$$$%**%$::!$&&&$$%*$#SS##&@@@@@%**:.......
............:&@&###@%!!*%$@@@&&###&@$$@$*******%@@@@@@!!***%$@@@@@$%**!:........
............:$@###@$%!!!%%%$$$@@@@$$$$@@*!***!$&&&&&&!...*@$$@&&&&$*!:..........
...........:*!*%@$*!!!!!*$%%$%%$$$$$%%%*******$&&&&&%$@@$@&&&&&@$%%:............
..........:****!%***%*!**$$%%%$$$*!!**********$@&&$::&####&&&&$*:...............
.........!*!!***%%$$$%%%$$%%%%$$$$%********%$$$@&@*!*@#########@:...............
........!*!***%%$@$$$$%%%%%%$$$$$@$****%%%%%$$@@&#########&$%@@!................
.......!***!*%%%@@$$$%%%%$$$$$$@@%****%%%%%%%%%@&#########$.....................
......!*!***%%*%@@$$$$$$%%%%%%%%*****%%**%%%%%%%$##########*....................
.....:%!%*!*$%*%$@$$@@$*************%%****%%%%%%%$##########!...................
.....:%**!**$%%%%@@@@@%************%%%***%%%%%%%%%&###&&####!...................
......:$%***%$$$$$&@@@@%***%$@@@$$%@%%%%%%%%%%%%%$@&%!:!%&@*.:..................
......:*!!*$$$$$$$$@&@@@%%%@@@@@@&&&$%%%%%%%%%%%$$$:.....:......................
.......:..:!!:$&$$$$@@@$%%%$@@@@@@@@&$$$$$$$$$$$$$!.............................
..............$S#&&&$*!*%$$$$@&@@&@@&&@$$$$$$$$$$*..............................
.............!#####$:..::!%$$@@@@@@@$$%**$@@@@@&!...............................
...........:*&####&:........::::!::::....:%#####:...............................
........:!%$@&&@@@@!::.....................@####*...............................
......:!!%@$%@@@@@@$:.....................:&####&*..............................
......!!:!%!!%**!!:::.....................%@@&&&&&%:............................
.........!!::............................!@@$$$$$$@%::..........................
.........:...............................:*$@@$*@@%!!...........................
...........................................:!%*:*%*:!!:.........................
..............................................:::!:::!:.........................
.................................................::.............................
................................................................................