..........................................!!!!!!................................
..........................................**!!**:...............................
..........................................:*%%*:................................
...........................................:%%:.................................
...........................................!**:.................................
...........................................*!*!.................................
......................................::::!*!**:::...............::!:::.........
......................:::::......::!!!!!!!***********!::.......:*$$%%%*!!:......
....................:%$$%%%!:::!**!*!!!!!!!*******%*%$$%%*!:...!@@@@@@@@$*:.....
....................!@@@@@@@$%****!!!*************%**%$$$$$%*:..*@&@@@@@@@!.....
.....................*@&@@$%**!!!**!::!!!!!*%******%%$$@$$$$$@%::%$$$@&@$$:.....
..................:::!$$%!!*:.:%$%$$*:....:*!!!!!!!!*%%%%$$$%***!%%%%$!!:.......
................!!!!!!**!!!*::*@$%$@$::::!**!*!!!!**%%%%%%!!!:!!*!!*$*..........
..............:*!::!**!!!!!*!::%$$$%:::!**!!!!!!!**%*%%%*!!:::::**!*%%*:........
.............!*!.::*%!!!!!!!**!!!!!!!!**!!!!!!!*%%%%%%%!!**:::::!*%%%%%*........
............!******%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@%***%%***%%%%%%%%%!::.....
.........:!*%$$$@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&@@@@@$$$%%*!
.........:%@&###&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&@%%%%%**!
......:!%@&&&#####&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&@&$!........
:..:!%$$@&#########&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$@##########&%:.........
..!$$$$&##########@$@@&@@@&&&&&&&&&&@&&&&&&&&&&&&&&&&@$$@############:..........
..%%%%@#######S###!.::::!*$@@&@@@@@@@@@&&&&&&&@@@@@&&$$%$#####S#####S$..........
.:$%%%##########S%........::!%$@@@@@@&&&&&&&&&&@@@@@&@%%%$###&###S###@..........
:::*$&##########%..............:!!**%$$@@@@@@@@&&&###S&%%%$##&#######$..........
.:*@&#########$:.......................::::::::@SSSSSSS####SS#######&:..........
!@&&&#######$!.................................@SSSSSSSSSSS#&&######!...........
%%%%&S#SS&%:...................................!#SSSSSSSSS&@@@#####*............
$%%%&S#&*:......................................!#S##SS#SS&%*%$##S%.............
*%%$&$!:.........................................!&S##S#S#S&%%%$#@..............
..:::.............................................!&###S&!@&$%%**:..............