..............:..*@&%:..........................................................
...............:$S###$::......:::!!!!!!!!!:.....................................
.............:!*$**!*!!!!!*%$$@@@@@@&&###@:.....................................
..........:!!!:::*$@@$%*!%&&@@@@@&#SSSS#&!......................................
......:.:!*!::!%&S######$%&&&&&#SS#S###@!.......................................
.......!*!!!**$SS######$%$#&&#SS######&:.::.....................................
......!*!!*%%%$@@@@$$%%%$##&#S####S##&!.........................................
:...:!*!!%%%%%%%%%%%%&&#&#&&#####S##@!..........................................
.:!***%%$$$$$$@&&*::@#&&&&#&&######@!...........................................
*$&&&%*%%%%$$%%$%**$#&#&&&&&#&####@:.:..........................................
#*S*#$%%%%%%%%%%%%$@#&&&&&&&&&#&#@:.............................................
$##&$$$$$$$$$$$$$$$%@#&&&&&&&&&&#@:.............................................
!$$$$$$$@$$$$$$$$$$$$@#&&&&&&&&&&#%.............................................
:!$@$@@$$$$$$@$$$$$$$@###&&&&&&&&&#!.:..........................................
..:*%$$$$$$$$$*$$$$$$&#&&&&&&&&&&&#&:...........................................
.....!%$$$$$$$$$$$$@&#&&&&&&&&&&&&&#$...........................................
.......:*%$$$$$$$$@##&&&&&&&&&&&&&&&#%!!!:::....................................
..........:!*$&&&&#&#&&&&&&&&&&&&&&&#&*:!!!!!!:.................................
.............!#&&&&&&&&&&&&&&&&&&&&&&&&*:::::!**:::::::::.......................
.............:@&&&&&&&&&&&&&&&&&&&&&&&&#@!!!!!!!%$*!!!!***!::...................
..............%&&&&&&&&&&&&&&&&&&&&&&&&&&&*!!!!!!**!:!:!!!!!*!:..............:!:
..............*&&&&&&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!$%!!:!!!!!*$*:...::::!**%$@&&
..............!&&@@&&&&&&&&&&&&&&&&&&&&&&&&&$**!!!!*&@$*!!!:!!*&@&@@&&&###&&&&#@
..............:@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&$%%**!!&$@&$**!!!!*&&S###########&!
...............@&@@@$@&&&&&&&&&&&&&&&&&&&&&&&&%%%%**&&@&&&%%%%**@&&S##########!.
...............$&&@@**@&&&&&&&&&&&&&&&&&&&&&&&@%%%*%&&&&&&&$%%%%@&&&########&!..
...............$&&&@***$&&&&&&&&&&&&&&&&&&&&&&#$%**@&&&&&&&&%%%%&&&&&######@:...
...............$&&&&****%@&&&&&&&&&&&&&&&&&&&&#$**$&&&&&&&&&@**@&&&&&&###@*.....
...............*&&&&@**%%%$@#&&&&&&&&&&&&&&&&&&@$&&&&&&&&&&&&$@&&&&&&&&#*:......
................$&&&&@%%%%%%@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.......
................!&&&&&&@$$$$$&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.......
................:$&&&&&&&@$$$&&&&@@@@&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&$:......
.................*&&&&&&&#&@$$&&&&@@@@&&&&&&&&&@@@@@@$@&&&&&&&&&&&&&&&&&&:......
.................:&&&&&&&####&#&&&@@@@&&&&&&&&&@@@&&&####&&&&&&&&&&&&&&&&:......
..................%&&&&&&&&&&#%@&&&@@@&&&&&&&&###SSSSSSSS#&&&&&&&&&&&&&&#!......
..................!&&&&&&&&&##!!&&&@@@&&&&&&&&SSSSSSSSSSSS#&&&&&&&&&&&&&#*......
...................$&&&&##&#&#!.%&&&@&&&&&&&&&SSSSSSSSSSSSS&&&&&&&&&&&&&#$......
...................*#&&&&&&&&#$.:@&&&&&&&&&&&&%#SSSSSSSSSSSS&&&&&&&&&&&&#&:.....
...................!#&&&&&&&&#@..*&&&&&&&&&&&#::@SSSSSSSSSSS%$&&&&&&&&&&&#@:....
...................!&&&&&&&&&#%..:&&&&&&&&&&&&:..!$#SSSSSSSS&!!%&#&&&&&&&&#&*...
...................!#&&&&&&&&&:..:&&&&&&&&&&#$.....:@SSSSSSS*$..:%&#&&&&&&&&#!..
..................:%####&&###&%*::&&#&&&&&&#&!......**SSSSSSS*..:.*#&&&&&&&&#%..
................:!!%@@@@@@@$%%*%%:&#&&&&&&&#$.....!*@S#####S#!:....$#&&&&&&&#%..
................**::::::!!!*!***$!###&#&#&&#$!::..$%%%%$$$$@&@*...:*#########@*!
................!*::::::!!****%%!*&&&&&&&&&&$**:.:$%%**%*%%%%$!..!*!*%%%%%%%%%%$
...............:!$@$%%*******%$!::::!!!!**!!!!*%@@###&&@@$$$$%:..**:::::::!****@
............:!%$&&&&&&&&&&&&#$**!!:::::!!!!!!!%#############%::..:$*%******%%**$
............:&&&@@@@&&&&&&&#$::*%$%**!!!!!!!**$S#&#########*..::!%&&&&&&&@@$%%%%
...........:.*##&&&##@&&&&&%.:!%&##&&&@@@@@$*!:*@@@&&@$$$*:....%&@&@@@@@&&####*:
..............:*$$@&@@@$$*:.*$&&&&&&&&&&&&&$......:............%###&&&&@&&&&#%..
..................:.:::....:@&&@@@@&&@@&&&&@....................*@&&&##&#&&&%:..
............................*&S&&&&#&&&&&&&%......................:!!!****!:....
.............................:%@&#&&&&&@$*:.....................................