...........................:.:.:!!********%****!!:..............................
...........................::!***!!!!!!!!!!!!!*****!:...........................
......................:..:!**!!!!!!!!!!!!!!!!!!!!!**%!..........................
........................:**!!!!!!!!!!!!!!!!!!!!!!!!*%$%:...........:....:.....:.
.......................!*!!!!!!!!!!!!!!!!!!!$@*!!!!*%%%$*...........::!!!!***!..
.....................:**!!!!!!!!!!!!!!!!!!!!%%!!***%%%%%$*.........:*%!%%!!!%@!.
...................::***$*!!!!!!!!!***!*****!!!!**%%%%%%%$!.......!%!!*%!!!*%*%*
....................!%!*$*!*!!!!!***************%%%%%%%%%%$:.....:%*!!%*!!*%!!!$
....................%*!!!**!!***!*!!*********%%%$$%%%%%%%%%%.....!%!!*%!!*%!!!!%
...................:%*****!!****%%%%%$$%$$$$$@@@&$%%%%%%%%%$*.:..%*!*%*!*$*!!!*%
....................%*****%%$@@@@@@@@@@@@@@@@@@@@$%%%%%%%%%%$:..!%!*!**!*%!*!!%!
....................*$%$$@&@@@@@@@@@@@@$$$$$$$$$@@%%%%%%%%%%%%.:%!!!!!!*!!!!!%*.
....................:%$%%$@@@@@@@@@&@$$$$$$$$$$$$$%%%%%%%%%%%$*%*!!!!!!!!!!!*%:.
.....................:$$%%$@@@@@@&@$$$$$$$$$$$$$@$%%%%%%%%%%%%@*!!!!!!!!!!!!%!..
......................:%$%%$&@@&@$$$$$$%%%%%%%%%$%%%%%%%%%%%%$%!!!!!!!!*!*!%!...
.......................:*$%%%@&@$$$%********%**$$%%%%%%%%%%%$%!*!*******!*%!....
.........................%$%%%$@$%*********%*%$$%%%%%%%%%%%$%!************!.....
.........................:%%%%%%$$%%******%%%$$%%%%%%%%%%%$$!*!**********:......
..........................***%%%%%$$$%%%%$$$$%%%%%%%%%%%$$$!*******!!**!:.......
..........................!*!*%%%%%%%%%%%%%%%%%%%%%%%%%$$%*!*****!!!**:.........
..........................!*!***%%%%%%%%%%%%%%%%%%%%%%$%%*!!*!!!!!**!...........
..........................****!****%%%%%%%%%%%%%%%%%%%%*!!!!!!*!*%@!............
..........................**!***!*****%%%%%%%%%%%%%%%%*!!!!!!!!*%%$*............
.........................!%!!****!!**!****%%%%%%%*%%***!!!!!!!!%%%%$:...........
........................:**!!!!!!!!*%*%!!!************!!!!!!!**%%%%$!...........
........................!*!!*!!!!*!!*$%!!!!!!!!!!!!!!!!!!!!!*%%%%%%$%...........
.......................!%!!!%*!!!!!!!*$*!*!!!!!!!!!!!!!!!!**%%%%%%%%%:..........
......................:%!!!!*%!!!!!!!!*$!!!!!!!!!!!!!!!!!**%%%%%%%%%$:..........
......................%*!!!!!%!!!!!!!!!*$!!!!!!!!!!!!!!**%%%%%%%%%%%$!..........
.....................*@!!*!!!%!!!!!!!!!!%$*!!!!!!!!!!***%%%%%%%%%%%%%*..........
....................:$$!!!*!!%*!!!!!!!!!!*$*!!!!!!***%%%%%%%%%%%%%%%%%..........
....................%$@*!!!!!*%!!!!!!!!!!!*$*!*!***%%%%%%%%%%%%%%%%%%@..........
.................:.!@$@%!!!!!*%*!!!!!!**!*!*$%****%%*%%%%%%%%%%%%%%%%$:.........
..................:$$$@%!!!*!!%**!*****!***!!%$*%%%%%%%%%%%%%%%%%%%%%$*.........
.......:::::......*@$$@*!*!!!*!$!***!**!!!%***$$%%%%%%%%%%%%%%%%%%%%%$%.........
....!$&####&@%!:..$@$@%*********%!!*!*%!**%$%%%$%%%%%%%%%%%%%%%%%%%%%$%.........
..!@#SSSSSSSSS#$%*@@@%*********%$%****@%%%%@%%$$%%%%%%%%%%%%%%%%%%%%%%%:........
.!#S#&&&&##SSSSS@@&$%%%%%%%%%%%%%@$%%%@%%%%@$%$%%%%%%%%%%%%%%%%%%%%%%%$!........
:&&$%%%%%%%$@#SSS#@%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%@!........
*$%%%%%%%%%%%%$#SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$!........
$%%%%%%%%%%%%%%%@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:........
$%%%%%%%%%%%%%%%%$&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:........
%%%%%%%%%%%%%%%%%%%@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........
!$%%%%%%%%%%%%%%%%%%@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:.........
.!$%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!..........
..:%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:...........
....!%$%%%%%%%%%%%%%%$$%%%$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%$$$%!::..........
......!%%$$%%%%%%%%$$%%%%%%%%%%%@@$$$$%%!!:::::!!!!*$$$$%%%%$$$%%***%*!.........
........:!**%%%$$$$%**%%%****%%%@%**!::.............:%%%%%%%%****!*%%*%*..:.....
.......:.....:::!$*!***!!**!!!*%!.................:..:!*%%%%****%%!!*%%$::......
................:$*!$*!!*$!!!!%!........................:!%%*!!!!%****%!........
.................!!*%%***@%***:...........................:!*%%%*%%%*!..........