................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................:!!*%%%%%%%%%%%%**!:................................
.......................:!%$@@@@$$%%%%%%%%%$@&&#&@%!.............................
....................:*$@&&@$%%***%**%$$@&&@@&&&&&##&%!..........................
.................:!$&&&$$%*%%%%%%*%@@&@@@@@&&&&&######@*:.......................
...............:%@&&@$%*%%%%%%%%%@&&@@&@&@@@@@@@@@@@@@&&@*:.....................
.............:%@@@&$%**%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$$!....................
...........:*%&$@$****%%%%%%%%%%%*%%%%%%%%%%$$@&&&&&#######S%...................
..........:%%%@$%****%%%**%%%%%%%%%%%%%%$&&################SS@:.................
.........*$%*%@****%%%%%%%%%%%%%%%%%%%%$&&&&&&&&&########SSSSS@:................
........%$********%**%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$@&&&###S&:...............
.......%$%%%%%%%%**%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%$$$@@@@@@@&$:..............
......%$%%%%%%%%%$$$%%%%%%%%$$$$$$$$$$$$$%$%%$$$$$$$@@@@@@@@@@@@@%..............
.....!@%%%%%%%%%%$$$@@@$$$$$$%$$$$$$$$$$$$$&########SSSSSSSSS###&#*.............
....:$%$$%%%%%%%%%%%$$$$$$$$$%$$$$$$$$$$$$$@@&###SSSS#######SSSSSS#:............
....%$%$@%%$$$@$$$$$$%$$$$%%$$$$$$$$$$$$$$$%%%$$@@&&&###SSSSSSSSSSS%............
...:$$$@$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$%%$%$$$$$$$$$$$@@@@&&&&#####S#:...........
...!@$@$$$%*%%%%%%%%%@$%$$$$$$$$$$$%%%%$$$$$$$$$$@@@@@@@@@@@@@@@@@@&%...........
...!&$$$$%%%%$@$$$$$$&$$$$%$$%%%%%%$$$$@@@$$$@@@@@@@@@@@@@@@@@@@$@$@@:..........
...:@%%@$%&$$$@$$$@@@$%%%%%%%%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$!:........
...:$$%$@$@@$$$@@@@@%%%%%$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@&@$*:::...
....:@$$@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@&#@%::...
.....!@@@$$$@@$$$$@$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@$$@@$:...
......:*$@@@$@@@@@@@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@&&%!::::.....
.....::.:!%$$@@@@@$$$$$$$$$$$$$$$$$$$$@@@$@$@@@@@@@@@@@@&&@%**%%%%%%$$*.........
............:!%$$@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&%****%%!.....................
................:::!!!****%%%%%%%%********%@%::!!**!............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................