...................................:**:.........................................
..................................:*!**.........................................
..................................!*!!*:........................................
..................................*!!!!*..................................::!!*!
.................................:*!!!!%:..............................:!!!!!*%:
.................................:$*%%%$!............................:!*!!!!*%:.
.................................:$**%%$*..........................:**!!!!!*%:..
.................................!$*%%$@%........................:*%*%%*!!%%:...
.................................:$%$$$$$:.....................:*%***%%$%%*.....
..................................$$$$$$$:....................:%%**%%%%@@!......
..................................*@$%%$$:...................*$$%%$%$$@%:.......
..................................:$!!!*%:..:::!!***%%%%**!!*$$$$$$$@@!.........
...................................*****%:!%$$%%%%%$$@@@@@@@*!**$$$@%:..........
...................................:%!**@$$$%%%%%%$@@@@@@@@*!!!!*@&*............
......................:!:...........!*!*&&&@@@@&&##&&&@@@&*!***%@&&@%:..........
.....................!@$$*..........%@!!%@#####SSSSSSSS##%***$@&&#S##&%:........
....................*@&@@@!.......:$S#&&####SSSSSS#&$$%$%**$@&&&@&#SSS&$:.......
...................!&&&#&@@!.....:@S#####&&####SSSS##@%**$&SS#&@&@@&SSS&@:......
..................!&&&&&*@&@!...:@S&&@@$$$@@@&&&&##SSSS##SSSS&@*@&@@&#S&&@*!::..
...............:!*$&&&#&::$&@*!*$@@@@&&&&@@@@@@@@@@@&##SSSSS#$@%%@&@@@@@@&$$%:..
.............:*$$$$@*$&@...!@&$$$@@@@@@@@&&#&@@@@@@@@@@&#SS#$$@$$$@&@@@@@&$%$!..
............!$$$$@&@$%$$!::*%%%@@@@@@@@@@@@#S##&@@@@&&@@@&&@@&#$$$%@&@@@@&$%!...
..........:%$%$$$&@@@&$%$$$$%$@@@@@@@@@@@@@&SSSS&&&$$@&&&@@@#SS@$$%%@&@@&&*:....
.........!%%*$$$&@@@$$!!*%!!!!$&@@@@@@@@@@@&SSSSS@$@%*%@&&&@@&S#$$%!!%&@@*......
........!%!!!*$%*!!!:!!!!!!!!!*&@@@@@@@@@@@&SSSS&%$&&$%$@&@@@@&S#$!!!!*@%.......
......:*%!!!!**%%%!!!!!!!*****@&@@@@@@@@@@@#SSS&%$&@@&$$$@&&@@&SS#%!!!!*%!......
.....:**!!!!!!*&#$:::!%**!!!%@&@@@&&@$$@@@&SSS&$&#@@@&@$%*%@&@&SSSS@*!!!!*:.....
....:%*!!!!!!*@#@...:*!@$%%@@@@@@@$%&@%@&@#S&&&S#&@@@&&%!!!!%@#SSSS&%%*!*%$!....
...:%%**!!**%@&&!...!%!&$%$@@@@@&@.!S*@&@@SSSSS#&&&&&@&*!!!!!*&#@%!:.!%%$$$$*...
...%$$$$$%*!:$@%....:@#S$$$@@@@@&@&#*#@&@&&$$$$$$$$$$$$$!!!!!!*%!.....:*@$$$@*..
..%$$$@@%:...%@:.....*@#@$$@@@@@&@##&&&@@@:........:...:%*!*!!!*$*......:$$$$@!.
.!$$$@*:......:.......!@@$$@@@@@&&@&&&@@@*..............:%%**!*$$@*......:%$$$$:
:%!%%:...............!!:%@@@&@&&&@$$%$@%:................:!%%%$$$$@*......:%$**%
%*%!................:*::!$$@&&&@@*!**%:....................:!$@@$$$@*.......**!%
@$!..................!!:%!.!**!!*:::**........................!$@$$$@!......:%%%
*:....................!!%:....:*!::!*:..........................*$$**%.......:%!
.......................:::...:**!!!::............................!$!!*:.........
...............................::.................................!$*%:.........
...................................................................*$%:.........