................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................:::::::::................................
..................................:!*%%%$$$$$@@@@$%!:...........................
...............................:!!*%***!!!!!!!*%%@&&@$!.........................
............................:*%$$%!!!!!!!!!!!!*****%$@&$!.......................
................::::......:!%@$$$%!!!!!!!!!!***$&@@%**%@&*......................
............:!%$@&&&$:...!%*****!!*************$&&&&$***%#%.....................
..........:%%$###&&##&!.*%**!!!*$$@@@@@&&@@$%****%$$*****%#*....................
..........!%*%$$&#&&$$$*%*****%$@$%%%%%$$@@&&@***********%$@:*%%%!..............
..............!*$&&%**%$*****%*!%%**********%%**********%%%&#&@$$$@*:...........
...........!%@@$$@&&&@@%*****%*:!*%%%%****************%%%%&#&&&@@@&&%!..........
.........!*&&&&&&&&$**%******$!:*!*$*%%%%%%*********%%%%$@@##&&&&&&!!**!........
.......:%*!%&&@@&&$!!!%$*%%*!%!:!**!%******%%****%%%%%$$@$##&$$$$@&*!!!**:......
......*$*****!::!%$%%*%&%*!!!%!:!**%%********%$%%%%%%$$%%%&&&@@@$@&&$*!!!**:....
......*%*!:.......:%$$&#&&$!!****%%%***********%%%%%$%%%%%@##&&&&&$!!*%%**%*....
.............:!!!***@S@&SSS$!!!!**********@###&@@%%$$%%%%%%$*!:*$&!!!!!**!::....
...........!%$@*!!!$S*.!##S@!************#S#&@&SS&$%%$$$%!.......!***!!!!**:....
.........!$@$$@*!!*&S@$#SS#%************$SS@..:#SS$***!*$$*:.......::!****%$:...
.......!*@&@@&&&$%**&SSS#@**************%SS#$%@SSS$%*!*@&&@@$%!........:!***:...
.....:**!!$&@%!::...:@@$%%***************%#SSSSSS%!***$&&@$$$@&$:...............
....!*!!!**!:........:@@@@@%%%*******%%$$$%$@&&@*....:!*$&&@$%*%%:..............
...!$***!:...........!$%%$@$%%%%%%%%%@@@@@&%%$%:.........:$&*!!!**:.............
....:::..............!$%$$@%%$$%%%%%$@$$$$@%*:.............!*!!!!**.............
......................%$$$$:::!!***%@$$$$$*.................:!*!!!*!............
......................:%$$$!......:%$$$$$!....................:*%**%............
........................:!*:.....:%$$%%!:.......................:*%%:...........
..................................::::..........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................