................................................................................
................................................................................
................................................................................
................................................................................
............................................................:::!!!!!:...........
.......................................................:!*%$$@@@$%*!:...........
...................................................:::!$&&&&&&%!:...............
..................................................:!!%@&&&&@$**%$$$$$$$%*:......
...............................................::!!!$&&&&&&@&&&&&&&@$%*!:.......
..............................................:!!:!@&&&&&&&&&&&&&$*:............
.............................................:!!::@&&&&&&&&&&&$*:...............
............................................:!!::%#&&@&&&&&&@$%$$@@$$%%**!!:....
...........................................:!:::!&@*%@&&&&&&&&&&&&&&&@@$%%*!:...
..........................................:!::::!!!%$$@&&&&&&&&&&&@%*!::........
..................................::.....:!!::::::!*$&&&&&&&&&@%!:..............
..................................!*:...:*!::::::!$&&&&&&&&&&$!::...............
.................................:!!:..:!!::::::!$&&&&&&&&&&&&&&&@$*!:..........
................................:!:*!.:!!::::::*@&&&&&&&&&&&#&&&&&&&@$%!:.......
.........................::*:..:!!!**!!::::::!$&&&&&&&&&&&@$$%%%%%%%%%$$%!::....
...........:::..........:!:&$:!!:!*!*!::::!:!&&&&&&&&&&&&&&@$*!:......::!*:.:...
...........*%!!::::!!!!!!:!&#!::!!!!!:!::::*&&&&&&&&&&&&&&&&&&&&$!:.............
...........@&!:!*!::::::::*##*:!!:!!::::::*&&&&&&&&&&&&&&&&@@&&&@@$*:...........
...........$#$:::::::::::!$##$***!!!!!!:!$&&&&&&&&&&&&&&&&&@%*!!*%$$%!..........
...........*&#$!!:::::::!*$$&&%*!*****%$&&&&&&&&&&&&&&&&&&@@@@$*:.::!!..........
...........:@#@$*!!::::!!.*%&&&@%***%@&&&&&&&&&&&&&&&&&&&&@%!!*%%:..............
...........*&&$$::**::!!!:%$&&&&&$@&###&&&&&&&&&&&&&&&&###&&$!..::..............
..........!&&&&$%!!!%%$**$&&&&&&#######&&&&&&&&&&&&&&##&&&%%$@%:................
..........$&&&&&&&&@&&&&&&&&&&&&##&@$$$$&&&&&&&&&&&&&&&#&&$!:!%*................
.........:@#&&@@@@&&&&&&&&&&&&#&*!*%%$@&&&&&&&&&&&&&&&&&&#*:....................
.......::!$$%@&&&&&&&&#&&&&&&###@$%@&&&&&&&&&&&&&&&&&&&&&#*.....................
.....:!!!!!:%&&&&&&&&&############&@@&&@$%%%%%%%&&&&&&&&&#*.....................
...:!!!::!!*@###################&&&&&&&%%@*!::::!&&&&&&&&#*.....................
...::....!!::!$@&&###SSSS&***%&&&&&&&&##S&:......!&#&&&&##!.....................
.........:......:!#SSSS#S@...:&&&&&&&&SS&:........*######&:.....................
..................%S####S%...:&&&&&&&#S&:..........$#####$......................
..................:$####S*..::&#&&&##$*:.........:!%&&&#&!......................
..................:*@@&$$:...!######%............:!**%!*:.......................
..................::!:!:...:!*@&@#&%...............:::..........................
...........................::*!%!!:.............................................
...............................::..:............................................
................................................................................
................................................................................
................................................................................
................................................................................