................................................................................
...................................................................:::::::......
..............................................................:!**%%$%%%$$%:....
..........................................................:!*%$$$%%%%%%%$$@@:...
.......................................................!*%$$%%%%%%%%%%$$@@%!:...
....................................................:*$$$%%%%%%%%%$$$@@$*:......
..................................................:%@@$$%%$$$$$$$@@$%!:.........
................................................!$@@$$$$$$@@@@$$*!:.............
................................:::::!!!!::::.:%&@@@@@@@@@$%*!:.................
...........................:!!*%%%%%%%$%%$%%%$&&&@@@$%*!::......................
.......................:!*%%%%***********%%%%%%$@@*:............................
..................:..:*%%****************%%%%%%%%%%%*!..........................
...................:%$%*****************%%%%%%%%%%%%%$%!........................
.................:*$%%****************%%%%%%%%%%%%%%%%%$%:......................
..............:.:%$%%%%**********%%%%%%%%%%%%%%%%%%%%%%%%$:.....................
...............:$%%%%%%%%%%%%%%%%%%%$$$@@@$$%%%%%%%%%%%%%%$:....................
............::!@$%%%%%%%%%%%%%%$$$%%*$@#SSSS%%%%%%%%%%%%%%%$:...................
.......:!***%*%$%%%%%%%$$%%%%$$%!*%$@#SSSSSS!::!%%%%%%%%%%%%%:..................
....:*%%**!!:!!!!!!!!!!**%$$%@%::&SSSSSSSSS#:::!%$%%%%%%%%%%@%:.................
...!%*!!!!!!!!!!!!!!!!!!!!!%$%%%%$#########@*%$$$%%%%%%%$$$@#S&&@$%!............
...:%*******!!!!!!!!!!!*****@%%%%%%%%%%%%%%%%%%%%$%%****!!!!#S##SSS#&%:.:.......
....:%$%%%****************%$@%%%%%%%%%%%%%%%%%%$%*!!!!!!!!!$S#####@@&&$:........
......:*%$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%$$*!!!!!!!!!!%#####S&@@@@&@:.......
........::!*%@$%$$$$$$@@@$%%%%%%%%%%%%%%%%%%$$!!!!!!!!!!!*#S###SS##&&&@&$.......
.........:..:$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%@!!!!!!!!!!!*&SS#SSSSSSSSSSS#:......
.............:$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!!!!!!!!*!*#SSSSS&&###SSSSSS!......
..............!@$$%%%%%%%%%%%%%%%%%%%%%%%%%$@!!*******%#SSSSS&@@@@@@&&&#&:......
...............!@$$$$$$$$$$%%%%%%%%%%%%%%%%%&$*%%%%%%$SSSSSS&@@@@@@@@@@&%.......
..............:.!$@$$$$$$$$$$$$$$$$$$$$$$$$$$&%%%%%%@SSSSSSS##&&&@@@@@&%........
...............:.:%@$$$$$$$$$$$$$$$$$$$$$$$$$$@$%%$#SSSSS##SSSSSSS####@!!:......
...................!%$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSSS#&@@&&##SSSSS#&@&@@$!....
..................:..:*$$$$$$$$$$$$$$$$$$$$$$$$$$@###S#@@@@@@@&&##&@@@&&&&@!....
.......................:!*%$$$$$$$$$$$$$$$$$$@@$@##&&&&&&&&&&&&@@@@@@@@@&%:.....
...........................:!*%%$@@@@$$@@@@&$*!::!*$&##&&@@@@@@@@@@@@@@@@.......
................................:###@::!@&@&!.......:!%@&#@@&&@@@@@@@@@&%.......
...........................::!**%#&#&!::$&@&*...........::.:!*%$@@&@@@@@:.......
.....................:!*%$@@&####&&##&&&&@@@&%%*!::.............:!*%$$@*........
..................!!**%&@&@&&&&&&&&&&&&&@@@@@@@&&@@%!!:..............::.........
................!%%****!!@@@$%@@@&&&&@@@@@@@@@&&&&&$%%%*:.......................
................:::%%!!*@$*!!!@@$@@$@@&&@@@$$%%****!!!!*!.......................
...................:::::*!::*%%!:*@$$%*!!::.....................................
...........................*%*!!!!::............................................
...........................:::..................................................
................................................................................