................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....!!::.......................................................................
....!!:!*!:..........................................................::::!!!:...
...:*.:::!*!:...................................................:::!!!!!::.*!...
...!@%!::::!*!:.............................................::!!!!::::.::!*%:...
...!@@@$*::::!*!.:.....................................:::!!!!:::::::!*$@@@*....
...:@@@@%*!::::!*:...................................::!!!:::::::!!!$@&@@@$:....
...:@$!::::!!::::*:...............................:!!!!:::::!!!!!::::!%$@@*.:...
...:$*!::::::!!:::*!............................:!*!:.::!!!!::::::::...:*%:.:...
....%@@$%!::::*::::*:.........................:**:::::*!:::::::::::!*%$$$:......
....!@@$*:!!!:!!:::!*........................:*:::::!*:.::::::!!*$@@@@@@!.......
....:$%:..::::!*::::*:......................!*::::::*::::!!!!!:::!$@@@@*........
.....*@@$%!::::*:!%%!*::!:::::::!!.........!*:::::!*!!!!!::::::::.::%@*.........
.....:%&$!!!!!!*!%%*%%%***%****%!%:.......!*::::::*!:::::::::::!*%%$$*..........
......:*!!::::!%%****!:.::!!!!%!!%%*:....:*::::::*::::::!!!!!$@@@@&@!...........
......:.:!!!!!!!!%*%@@@$*:!:!*!!*!%%@%!::*::::::*!!!!!!!!!::::*$@@%:............
......::!!!!*%*:!%$SSSS*S*:!*!!*!!*%%S&**!:::!!!*!!!:::::::!!!!!!:..............
......::**!!*@*::*&S#SSSS*!*!!!!!!!%%***$!!!!:::::::!!!!!!::::..................
........:**$&$$$**$##SS#%!!!!%$$%*!$&!!*$!!!!******%***!!!!!:::.................
..........:$&**SS###SSS@@@@@&$%&&@$##*!@#$***!!!!!!!!!!:!!!!!!!*:...............
...........!$&&$$@&&SSS*****S*!&&@SS###S#&$!!!!!**!*****!!!!!:!%:...............
.............:%$%%*!!**%%$$$%@&@&#####S#S#&!::::!*::!!!!!!!!*%*:................
.........!*!**%@@@@%::*@$$$$$@@####SS####S&$:!!!!*!!!!!::::**:..................
........!%%@%*!!!!*$*!!$$@@@&&#S#&&&&#SSS##&*!!!::!***!!!**!:.:.................
........***%%.......!*$$&#SSS#######&$@@@#S@:!!!!!!!!!**!::.....................
........*!**$%:.:.....:$&#SSSSSS#SS&$%**@SS%....:::::::.........................
........!***%@$:.......!$&#SSSSSS&%***%@S*&:....................................
.........!%%%$@$*:......:%@@@$&&$****$@#&@!.....................................
..........:!%$$$$:.........:**$***%$@SS#$:......................................
.............:::............%@%$$$%*!**!........................................
............................:!!!::..............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................