................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................::!!***!!::....................................................
..............:*%@@@@@$$&@@@$%*:................................................
.........:..!$@@@$$%%*%@@@&&&&&&@*:.............................................
..........:$@@$%%%%%%%%@&&&&&&&&##&%:...........................................
.........:%$$%$$$$$%$$$%$@&&&&&#####&*..........................................
.........*!&@%$%$$$$$$$$$$@###########*.........................................
........!!$S%@$$$$$$$%*$S%*S##########&:.....................::.................
.....:::*!$#&$%$$$%*::!#*@&*###########%..................:*$@*.................
.....!$$%%**!!!!*%!::.*S***S###########*...............:*$&&@!...........:!%:...
......::*@$$%%%******!%##S#############!.............!%@&#@*...........:*@&@:...
......:%$$$@@$$$$$$$%%%$@&#############:..........:*$&##&%:..........:*@&&$.....
.....!&&$$$$$$$$$$$$@$$$$@####&&&&&&&&#%:.......:*@###&%:...........!$&&#%..:...
....!&&$%$$$$$$$$$$$$$$$$$&S&@@@@@@&&&&&&$!...:*&###&%:...........:$&&##*.......
...:@#%$%$$$$$$$$$$$$$$$$$##@@@@@@&&&&&&&&&%:!@####$:............%&###&!........
...!#&!%%%%%%$$$$$$$$$$$$$##&@@@@@&&&&&&&&&&@#S##S%............!@####&:.:.......
...!S#!!$%%%%%$$$$$$$$$$$$##&&&@@@@&&&&&&&&&&#SSS#:........::*$&####$:..........
...:&S%.%$%%%%$$$$%%$$$$%*###&&&&@@&&&&&&&&&&&&SS@.....!*%@&######&*............
....%S&::$$$$$$$%$$$$%*!:.&S##&&&&&&&&&&&&&&&&&&S*.:*$&#SSSSS####%:.............
....:@S%.:%$$$$$$$$*!::.:.*S###&&&&&&&&&&&&&&&&&&@&#SSSSSSSSSSS@!...............
.....:$#*.:*$@$$%!:.:::::..$S####&&&&&&&&&&&&&&&&&SSSSSSSSSSS#*.................
.......*@%:::*!:::::::...:::@S#####&&&&&&&&&&&&&&&&SSSSSSSS#$:..................
.........!*:...........::::::$S#######&&&&&&&&&&&&&#SSSSSS$:....................
..........:*!:.::::::::::::::.!&S#######&&&&&&&&&&###SSS@!......................
............!!!::::::::::::::::!$###########&&&&&&###S&*........................
.............::!*!!::::!:!!::!!!!!%&##################$.........................
................:!**!!!!!!!!!!!!!!!!*%@################$%**!:::.................
...................:%@&@$%**!!!!!!!!!::!%@&##################&@$%%*!::..........
..................!*@$@S@&#%!!*%@@@$@@&&&$*:!*$@&&#########&&@@@@@@@@@$%%*!:....
..................*%$*$$*%!.!$#S#SSSSS%!!*!.....::!*%%@@@@@@@@@&&@&@@@@@@@$!....
..................::*!.::..!*%@%!@@*@*...................::::!!!!!!!!!::::......
...........................:*:!%*!!%!...........................................
...............................!!..::...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................