................................................................................
..........................................::....................................
..........................................!@$*!:................................
...........................................%##&&@%*:............................
............................................*&#####&@*:.........................
.............................................:@##&$%%$@$!.......................
..............................................:%#$%$&##SS%......................
................................................:%$###SSSS@:....................
..................................................!$#SSSSSS@:...................
....................................................!$#SSSSS%...................
.......................................................!$#SSS!..................
.........::..........................................!%$$@&##@@$*:..............
.........:$*:...........................:::::::....!$&&&&&&&*%&@@&*.............
..........%#&$%!:.....:...........::!%***$&&&&&@@$$&#&&&&&&#$*$&@$#*............
..........:@&&&&&@$*!:........:!%$@&##%!*&#########&&##&&&&&#&$$$*@#!...........
...........*&&&&&&##&@*!!:..*$&&#&&&&&%!!@#&&&##########&&###&##&&&#@*:.........
............$#&&&&&&&#%!**%:.:!%$@&###&%*%####&@$*@##&&&&&@%#S@&######:.........
............:&&&&&&&&#*!!!@&%:....::!*%*****!::...%#&&&&&&&@&#&####S#*..........
.............*##&&###$!!!!$##&%:..................!#&&&&&&#######S#$:.:.........
...........:..%#&&&@%!!!!!@#&&#@:.................!#&&&&&&######&$!.............
...............!$%*!!!!!!$#&&&&#&:................!#&&&&&####S$!:...............
................:*$$%%%$@##&####S&:::!!!::.......!@#&&&&######!.................
..................:%&#SS#########S&@&&&&&@$%**!!$##&&&&#######!.................
....................:!%@&##SS#######&&&&&&&######&&&&&&&&&&&&#!.................
........................::!*%@#####&&&&&&&&&&&&&&&&&&&&&&&&&&#%.................
............................:&#&###&#&&&&&&&&&&&&&&&&&&&&&&&&#$.................
............................*##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:................
............................@S&##&#&&&&##&&&&&&&&&&&&&&&&&&&&&#!................
...........................:#S#####&&&&@$&#&&#########&&&&&&##&:................
...........................$S####S#&&&%***&&####S#####&&#$*%&#$.................
..........................%########&&**&@!&#%!:*SSSSSS&#@*&%$&:.................
.......................:.*#######S&#$!&#%%&*....&SSSSS##%%#%$%..................
........................*#######S###%$&$$$:.....$SSSS#&#%$&%$:..................
........................$#####&&####&&&$*.....:.$SSSS%$S@%$&!...................
........................*#&#&*!&#####$!.........&SSSS!%S###@....................
........................:&#&@.%#&#S@:...........*SSSS$*###S%....................
........................:@&#&!@#&##!.............*#SSS$###S%....................
.........................@#&#%&#&#@...............!&SS####S$....................
.........................$###&##&#&:...............:@##S##S@....................
.........................!@&#####&#@::..............:!*%#S##%!..................
...........................::!::$###&@@*................*###S#!.................
................................:*&&&&&%.................::!!!:.................
...................................::::.........................................
................................................................................