...............................:!*!****%*:......................................
...............................*%%%%%$$*:.......................................
................................:!$@@$$%*!.......:..............................
......................:!::.....:**%%$$$$$$%!:.:!***!:...........................
..................:::!%****!::.!***%$$$$$$@$$%*******!:.........................
..................!%**%%******!!***%%%%%%%%$$%*****%%$*.........................
..................!%***********%%**%%%%%$$$$$%%%%%$%!!:.........................
..................:*%********%%$****%%$$$%$%$$$%****:...........................
..................:*%%%%%%%%%%$$***%%%$$$%$%$$%%%***%*:.........................
...................:%@@$***%$$$$***%$$$$$$$%$$$$$$$%*!..........................
..................:*@@@@*****%$$***%@$$$$$$$@$$$$@&$*!:::.......................
................::$@$$@@$*****%%$%**@*S@$$$S#$$@&&&@%$$@$%!!:..........:!!::....
.............:!*%$$$@@@@@%$$$$$$$$$$%&SS&&##$$@&&&$*@@@%%$@@@$$$$%*:::!%$$$%:...
........:..:*%%%%%$@@@@@@&@@@@@@$$$@$$$@@@$$$$@&&&*$@@*$@@@@&&#SSSS#**%$$$%!:::.
.........!%$$$$@@$%%@&&&&&@@@@@@@$$$$$$$$$$$%%@&&&%@@$%@@&&&&#SSS&$%%$$%%*!!*%%!
.......:%@@$$%%%$&&$%&&&&&@@@@@@@@@@$$%%$$$%%$&&%$$@#$@@&###SS#$%%%$$$$%*%%$$$$%
.....:%@@@@@@@@$%@&&$&&&&&&@@@@@@@@&&&@@$$$%$&&&!.::!*%@#SSSS&*%%$$$$$%$$$%%*!!:
..:*$@&&&###&@&&@%&&@&&&&&&@@@@@@@&&&&&&&&&&&&&&@*:....:*#SSS$*$$%%%%$%$$$%%%*%*
.*&########SS#&&&%@&@@@@@@@@@$*%%@&&&&&&&&&&&&&&@%!......!#S*@%$$$$$$$%%$$$$$$$%
*SSSSSSSSSSSSSS&&@@@@@@@@@@@@@%*!*%@&&&&&&&&&&&&@%!.......:%#$$$$&&$**%%$$%*!!!:
&SSS&@$@&SSSSSS&&@@@@@$$$@@@@@&@$$$$@&&&&&&&&&&&%!..........!%$$$*:....:*$$$$*..
#S&*!!***%@#SSS**$%%%*%%*%@&&&&&&&&@@&&&&&&&&&&%:...........:*$$%........:*%$*..
@&!!!!*%%**%$&&::%@@@@@@@%%@&@@@$$$%*%$&&&&&@%*...............:!:..........:::..
:%!!!!*$&&@$%%%$%:*&&&&&&&@%%$$$@&&&@$**%@@$%!..................................
:*!!*!*%@#&$*%%*::.!&&&&&&&&&&&&&&&&&&&$%%%*:...................................
:*!!*%**%$!.......%&&&&&&&&&&&&&&&&&&&&&$*:.....................................
:*****%**%$!......:@##&&&&&&&&&&&&&&##&!........................................
*%*****%*%$!........%&####&&##&&&###&##&!.......................................
*%%*%%*%$%:..........:$#################&!......................................
:**%%%$%!:.............!@######@&&&@@$%*!:......................................
.:!*%*:.............:*%$@######%.:..............................................
....................:!*%$@@&&&&#!...............................................