.:%$*!::........................................................................
.:.*@@$%!:......................................................................
....*$%$$$*:...........................................................:::!*%%**
.....*%%%%@@%!:..................................................::!*%$$$$@$%!:.
.....:%%%%%$@@$!:.:..........................................:!*$$@@@$$%%%!:....
......:%%%%%$$@@$!:.......................................:!%$@@@$%%%*%%!:......
.......!$%%$$$$$@@$!...................................:!%$@@@$%%%%%%%%:........
.......:$$$$$$$$$@&@%:..............................::*$@@@$$$%%%%%%%%:.........
........*@$$$$$$$$$@&@*:..........................:!%@&@@$$$$$%%%%%%%:..........
........!@$$$$$$$$$$$&&$!.......................:*$@&@$$$$$$$%%%$$$@!...........
........*@$$$$$$$$@@@@&&$:.....................!$@&@$$$$$$$$$%%$$$$%............
........%$$$$$@@@@@@@&@%:::..................:*@&@$$$$$$$$$$$$$$$$$!............
.......!@$$$@@@@@@@@&$!......................:%&&$$$$$$$$$$$$$$$$$@!............
......:%$@@@@@@@@@@&$:...::.......:...........:$&@@$$$$$$$$$$$$$$$$*............
......*@@@@@@@@@@@#@:...!$%*::..:%$%!..........*@&@@@@$$$$$$$$$$$$$%............
.....%@@@@@$$$$$@&&!.::*$$%%****%@&@@!.........:$&@@@@@@@$$$$$$$$$%%:...........
...:%&@$$$$%%%%$&&@:.*$%%%%%%%$%%%@@@@!........:$&@@@@@@@@@$$%%%%%%%*...........
.:*$@$$%%%%%%%%&@&&::@$$@$$$$$@@@@@@@@@:.......*@&@@@@@@@$$$@@$$%%%%%*..........
!%$%%%%%%%%%%%@&@&&%.*!&SSS#SSS#:$#@@@@%......!$@&@@@@@@$$$$$$$@@@@$$@*.........
!**%%%%%%%%%%$&@&@&&*:&*SSSSSSS#*#S&@@@@:...:*@@@@@@@@@$$$$$$$$$$$%****.........
...::*%%%%%%%@&&&&@&&$&SSSSSSSSSSSS#@@@&%:!%@@@@$@@@@@@$$$$$$@$*::..............
......:!%%%%%&@@@@&&&&#SSSSSSSSSSSS#@@@@@@&&@@$$$@@@@@@@@$$@$!:.................
........:*%%@&@@@&@@@@##SSSSSSSSSSSS@@@&@@@@$$$$$$&@@@@@@@@*:.:.................
..........*%@@&&&@@@@&#&&#SSSSSSSSS#@@&&@@@$$$$$$%@@@@@@@@!.....................
...........*&@@$$$@@@&&&&&#SSSSSSSS&@@&&@@@$$$$$%%%&@@@@@!......................
...........:%!::.::*&#&&&&&SSSSSSSS@@@&@@@@@@@$$%%%$@@@&*.......................
...........:.......:@#&&&&#SSSSSSS#@@@&@$%*******%%%@@@$........................
.........:%%%!....:$#&&&#SSSSSSSSS@@@@&*..........:!%&&*........................
........:.*$$@*...%*&##SSSSS#SSSS@@@@@%.:!*!.........!$:........................
...........!$$@!.:$%$SSSSSS#!$S#@@@@@%:*$%@%........:...........................
............:@@$%$&@&SSSSSSS@%@$@@@&$!$@@@%:....................................
.............%@&@*!*%@&####&@$@@@@@@$@@@@*:.....................................
.............*&&*...:*%$@@@@@@@$%!:*@@@$!.......................................
.............*&&%......:!!***!::...%@@$:.:......................................
.............!@$:.................!@@$:.........................................
..............::..................%&@:..........................................
..................................%@*...........................................