......................!*********!!::............................................
....................:**!::::!!******!:..........................................
....................!%!!!!!!!**********:........................................
....................!%!!!!!*************!:......................................
.....................**!!!!***************:.....................................
.....................:**!!!!***************!::..................................
......................:!**!!!!**************%**!!:..............................
........................:!**!!!!***************%%%*!............................
...........................!%%********************%%*:..........................
..........................!*!!!*****!!!*****!!******%%!:........................
........................:**!!!!!!!!!!!!!!!!!!*********%%:.......................
.......................:*%!!*!!!!!!!!!!!!!!!!**********%%:......................
.......................*%**$&&$!!!!!!!!!!!!%@&$*********%%:.....................
....................:.!%*$#@*%#&%!!!!!!!*$&&$$##$********%*.....................
.....................!$**@$**!!$$!!!!***%&$****@S&**%*****%:....................
....................:%%*%*****%*******%%********%$**%*****%*....................
...................:%%%**%%$$@@@@%%%$@@@@%%**%%$@%**%%*****%:...................
..................:%%*$%**%@&@@@@@@@@@@@@@@@@@@@@***%%*****%!...................
..................*%**%$***%&@@@@@@@@@@@@@@@@@@@@**%$%*****%%...................
.................!%****%$***$&@@@@@@$$$$%$%%$$$&%*%%$$******%:..................
................!%*****%%%%**@&@&@%%%%%%%%%%%%$$*%%%%$******%!..................
.........:::!!**%*****%$::%%**$&@%%**!!!!!***%$%%%%%%$%*****%%..................
::::!!!**%%*%%********%*..:!%%%%$%*!!!!!!!!*%%%%%%%%$$%******%:.................
%********************%$:....:!*%%%$%%%*%%%%%%%%%%%$*::%******%*.................
********************%$*........:!*$$%%%%%%%%%$$$$*:...%*******%.................
.!*************%%%%%%*:.........:****%%%%%%%%%%**%*:..*%******%!................
..:*%****%%%%%%%%*!::.......:..!%*****************%%!.:%*******%!...............
....:*%%%%%*!!::..............!%*******************%%!.******%%%%:..............
......::::...................:%**********************%!!%*%*%%%%%%:.............
............................:%************************%!*%%%%%%%%%%:............
............................!%*%*********************%%%!%%%%%%%%%%$**!!!*!!:...
............................*%*@$%***%%%%%***%$$%%%*$@$%*%$*%%%%%$%*!::!::!*@@%:
.............................:.*$%$$$$%%$$%%%$%%%$$$&##S###%*%$@&S@!::.:.::*&&##
................................*%%%%%%%$$%%%%%%%%%%!!*%$@##&#SSS#S##&@@&&#####$
.................................:!*****!:*%%$$$%%*:......:!*%$@@&####SSS##&@%!.