................................................................................
................................................................................
................................................................................
...:*::.........................................................................
...:&&$%*:......................................................................
....%&@@@@$%!:..........................................................:!**:...
....:@@&#@@@@@$*!:...............................................::!*%$$@&#&!...
.....!&&SS#@$$$$@&$*:......:!!!!!!!!***!::.................::!%$@&@@@@&&&#@:....
......%&#SSSS@%%*$&#&%!::!!!!::!*%@&#S###@$%!****!!!:::!*%@@&&&&@@@&S*S##@:.....
......:@@#****S&$%$&&#&$!!::!!$#S*SS#&@%*********!*%$@@###&@@$@@&#S***S#%.......
.......*@$S*****S#&&&$*::::*%#*S#&&$*!::!!!***!*!$&&&&&&@$%%$@#S****S&@*........
.......:@&$S******@*::::::!%#*S&&%:.:::!********@#&&@@@@%%$&S*****S&&&!.........
........:#*S##SS#*..::::::!*&#@%!:::::::!!!!!!!@&&&@@&$%$&S*****S&&S#!..........
.........!S@:::!:..:::::::::::::::::::::::::::*#&&#####S*******#&S*@:...........
..........**::::..:::::::!**!:::::::::::::::!:@&&@@#**************%.............
...........*!:::::::::!*$&S*S$::::::::::::::::!!!::!&***********S*..............
..........:*!:::::::!*%&**S#&#@!:::::::::::::!!!!!!:!S*****S&#*S%!..............
.........!*::::::::!!$S**#&&&&&&!:::::::::!!!!!!!!!!&***S#@@&*&*!**:............
.........!*:::::::!!@**S&&&&&&&#S%::::!!!!!!!!!!!!!!@##&$$$$@%!!!!!*............
.........:%!*%!::::!&*S&&&&&&#SSS&!!!!!!!!!:::::!!!!::!!***!!!**!!!*............
..........%*$*#*:.:!*#*######SS#%*****!!!**$$%*!!!!!!!::!!!!!!***!!*............
.........:%*#**#%!.:!*&SSSSSS&%*!!!!!*%$$@@@SS@%*!!!!!!!!!!!!!!!*%*:............
.........!*%***&$@%!:!*$#SS&*!*!!!!%$@@$$$$%&**#%*!!!!!!!!!!!!*$#S*.............
........:*!%***@%$@&%::!*%*:::*!*$@@#&%%%%%%&SS*#*!!!!!!!!%$&S**#&*.............
........*!!****#%*%&@%::::::::!$@$%%$$***%%%#SS**@!!!!!:%S*****S&&:.............
........*!:!@**S&%***$*:::::!!$*%*******%%$#S****#!!!!!:@******S#&!.............
........!*::!@**S#@%%%!:::!!!!*#*&@$$$$@&S*******&*%!!!:@******#@*$:............
.........*!::!%&SSSS@!::!!!!!*!*&***************#%*!!:!:*&##SS&%!!$:............
..........!*!:::*$@*::!**%%***!*!%@&##SSS#&@$$%*!:!:!:!!!!**!::!**%:............
...........:$&*::::::*%!!**!*****!!*******!!!!!:!!!!!!!!*!:::::!*%:.............
............!S*#%!!*%!%!:!!:::*%***!!!!!!!!**$@#SSS@*!*!*!!::!**!...............
............!%S**%!@$:!!.:*.:.:*:**!!!**!!$#*******&%*!*%$@&##$:................
............:%*#*&!$#&!*..!:...*..*%!!!!*&*********$%**#*****@:.................
.............!%*$@!*%SS#$*!*::!%$@S&!!!*S*********@**!%S**S&@!..................
..............!*!!!!*%&S*SSSSS****S%!*!*#********@%*!!!***!!*:..................
...............:!**!!!*%&S******S@!!**!!!$#S***#$**!!*!!!!!!:...................
.................:!*******$&##&$*!!!!!!***!**%%**!!!!!***::.....................
.....................::!**!!!!!!!!!!*$&S**S#&@$******!!:........................
........................:!!*****!!!!*&SSS**S&$*:::::............................
...........................:!*************!:....................................
...............................:!!::::::........................................
................................................................................
................................................................................
................................................................................