.................:!****!:...:..................................:!*%%%!..........
.................!*.:::!**!::........::::!!!!!!!!:::........:!!!!:::!%!.........
.................:$*:::::!!***!!:!!!**!**!!!*******%%**!::!**!::::!!*%:.........
..................:%%!:::::::!*$*!::::::::::::!!!!!!*%%@%!!:::::!!!**:..........
....................*$!!::::::::::::::::::::::!!!!!!%%*!:::::!!!**%*::..........
.....................*$*!!!::::::::::::::::::!!!!!!!:::::!!!!!**!%*:.:..........
......................:%*%!::::::::::::::::!!!!!!!!!!!!!!!!!****%!..............
.......................!@!:::::::::::::::!!!::!%$@$$$%*!!!!****%!...............
.......................**::::::::::::::!!!:::*$$@@$$%%$$****!*%&................
......................!%:::::::::::!!!!!!:::%@@&@@&&@$*%$******%*:..............
......................*$::::::::!!!!!!!!:::*@@@@@@$$$@$**%*!*!*!%$!:............
.......................$!::::::!!!!!!!!!::!@@@@@$%%%%%@%**%*******%%*!:.........
......................:$!:::::!!!!!!!!!!!:%&&@@%%$@$%%$@****!****!!!*%*%%:......
......................!$*:::!!!!!!!!!!!!!!$&@@%%@%*$$%%@$***!!*!!!!!!!!!*$!.....
......................*$!:::!!!!!!!!!!!!!!&&@*%#*%::*%%%&%**!!!*!!!!!!!!!%*.....
..................:..*$!:::!!!!!!!!!!!!!:%S@$$$#*@:.:%%%@@**$*******!!!!%!......
.................:.:!%:::::!!!!!!!!!!!!!:*#@&S@@*&:.:$%%$@*%%!*****%$%%%!.......
..................:*!:::::!!!!!!!!!!!!!!!!&&S****#!*$$%%@**$!!!!!*!**@*:........
................:!!!:::::!!!!!!!!!!!!!!!!!!&&SS#@$%$%%%@%*$*********$*..........
...............:*!:::::!!!!!!!!!!!!!!!!!!!!!$&@@@$$$$$@$$$*********%*...........
............:.**:::::!!!!!!!!!!:!!!!!!*****!!!*%$@@$$$$@@*********%*............
............:.$%:::::!!!!!!!::!%$%%*!********************$%%*****%%:............
..............!$!:::!!!!!!!::!&*#@$%*************!!!*****%$$%%%%%%!.............
...............**::!!!!!!!!:!#**SS$**!*****!!!*!!********&$:..::::..............
...............:$::!!!!!!!!:@*SSSS#%%****!!!!!*$$@@@@@$$@#*.....................
...............:%:::!!!!!!!*S*SSS#@%@$***!!!!!%&$$$$$$$$$$@%!:.:................
...............:$!!!!!!!!!!%S#&&%%%***$%*!!!!!@$$$$$$$$$$$$$@$*:................
................!%%*********%%***%%$$$@@@@*!!$@$$$$$$$$$@@$$$$@$!:...:..........
.................:*$%%*********%$@@$$$$$$@@%$$%%%%%%%%%%$@&@$$$$$$%!............
...................:!*%$$****%%$**%%%%$$$$$$%%%%%%%%%%*****$@@$$$$$@$*:.........
..................:..:*@$$$$$%%**********!!!************!!!:!$@$$$$%$$$*:..:....
...................:!%%**************!!::::::::::!!!!!::::::::$$%******%$*:.....
..................!%$***************!:::::::::::::::::::::::::!$*********%$*:...
................:!$%***********%%**!:::::::::::::::::::::::::::*$**********%$%*:
...............!%%**********%$$$%**!:::::::::::::::::::::::::::!$%%%********%%$@
.............:*%**********%$$$%%%*!:::::::::::::::::::::::::::::$$*%$%*****%$%$$
............!%***********$$*****%$*:::::::::::::::::::::::::::::*&$%!%%%***$$$$!
.......::!!!*@**@%%$$**%&%********%%!:::::::::::::::::::::::::::!&$$$!*&&$@@$%:.
.......:@%%$$&@&*:!*&%%@$***********$*::::::::::::::::::::::::::%@%**$*!%%*!:...
.......:@$$$$$&*:::@&&$%*************$%:::::::::::::::::::::::::@%****$!........
........*&$$$&*:::$&&%***!!!!!********$*:::::::::::::::::::::::%$*****%$.:......
........:@@@@!:::*@@$***!!!!!!*********@!:::::::::::::::::::::%@*******@:.......
.........:&@!:::!@$&%***!!!!***********$%:::::::::::::::::::!$@%*******$........
.........!$!::::$$$&%******************$$::::::::::::::!!!*$&$%%%%****$*........
........*$:::::$@$@&%******************&%*!!!!!!!!!!!***%$&@$%$%%%%%*$%:.:......
.....::**:::::*$$@@@%%%***************@$**************%$@$$%$$$%%%%%$$:.........
..:!!!!:::::::$!.!$&%$%%%%%*********%@$*********%%%%$&@$%%%$$$$$$$%$&*::........
!**!::::::::::$*..:$$%$$$$%%%%%%%%$@@$%%%%%%%%%%%*!::!%$$$$$$$$$$$$$$%%%*:......
#!:::::!!:::::*$:..*@%$%%$$$%$$$$%*::::::::::::.........::!**$$$$@$%%***$!.:....
&%!!!*****!:::!$!..:$$$$$$$$$$@%!:.............................::::!:!!::.::....
!@%**%%*%$%!::%%:...:%@%****$&!.................................................
.:!!!:::.:!%**%:......*%%***%!..................................................