................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................:!!*****!::............................................
......................:*%%****%$$@@$!...........................................
.....................!%%**!!**%%%$@@@:.............:!!*******!:.................
....................*%**%***%%%%%%%$@!...........!*%%*!!!*%%%%$%!:..............
...................!%!****!*%%%%%!*%@!.........:%$%%*!!**%%%%%*!**:.............
...................%!!!**!!*%%%%$$$@*.::::::...!@$%%%%%%%%%%%%*!!**.............
..................:%!*%%%%%%%%$$@@&$%%%%%%%%***$@$%**!*%%%%%%%%*!!%:............
...................%$%%%%%$$$$@@@&@$$$$%%%%%%%%$@@$!!!%%%%**%%%%%%$*............
...................:*$%**$@$$&@@@$$$$$$$$$$$%%%%$@@$%%%%%%%%*!!*%%@%............
.....................::!!::*$$@@@@@$$$$$$$$$@@@$$$@&@$$$%%%%!!!!*$@%............
.....................::::.*@$$$%***%%%%$$$$$$$$@@@$@@@@@$$$$%***%@@:............
...................:!*!!!*$%%%*!!*%%******%$@@$$$@@$@@@&@&@@@@@@@$!.............
.............:::!!**:.:%$*!%%%%***%%**%$%*%%$@@@$$@@@$$$@@&&@**!:..:............
..........::*%**%$%!%$@S*S$!$**********%$%!:!***%@@@&@$@@@&@&!..................
.........:*%****%%*:&*S##S&:%$$%**%%%$%%%!.:*&@%!!@$@@@@@@&&&%....:.............
.......:*%******%%$!*##&&@**%%%%%%%*%%%%!*&#SSSS*:*@$&@@@@&&&$:!:%@$!...........
.....::%%****%%%%%%$%*%%**%%%%%%%%%%%*%%:*SS###S*:%@@@@$%%%%@@@@&&@@@$*::.......
.....:%%****%%%%%%%$@@$$$%%%%%%%%$%%%%*$*:*@@@$*:*#@$%%**!*%%&&$@&@&&&@@$$!.....
.....%%***%%%%%%%%$$@$$$$$@%****%*%$$%%%%%!!!!!!%@$%**%****%%$&$$@%*%$@@&&&!....
....!%*%%%%%%%%%%%$@*.*@@*!%$$%%%%$$%%$%%$$$$$$@$%*%%%%****%%$&@$%$%*:::*&&%....
...:$%*%%%%%%%%%%%$%...*&@!!$S##&%!!:%$$$$$%$$@%%%%%%%%***%%%$**$@$$$$*:.*&@:...
...:@*%%%%%%%%%%%$$:...:%@**!@SS%!!*%@$$$$$$$&$*%%%%%%%***%%%$!.:!%$$$$$:.$#!...
...!$*%%%%%%%%%%$$:.....:!:!****%**%$%%$%%*!*$*%%%%%%%%**%%%%$:....:*@$@!.:%!...
...!$*%%%*%%%%%$$:..............:!!!:......:$%*%%%%%%%**%%%%$%.......%@&!.......
...!$*%%%%%%$$$%:..........................!$*%%%%%%%**%%%$$$:.......*&@:.......
...:$%%%%%$$$@%............................%%%%%%%%%%%%$$$$$!.:......!&*........
....!@$$$$$$$*.:...........................%%*%%***%%%$$$$@!.........:!.........
.....!$%%%$$!..............................%%%%%%%%%$$$$$$!.....................
......!$%%%$:..............................%$$$$%%$@$$$$%:......................
.......!$$$$:..............................!@@$%**%@@$%!:.:.....................
.........!**:...............................$$***%$@%!:.........................
...........................................:$*%%$$*:............................
...........................................!$%%%!:..............................
...........................................:!!:.................................
..........................................:.....................................
................................................................................
................................................................................
................................................................................
................................................................................