..........................................::!**%%%%%%%%*!::.....................
.......................................:!**%%%*********%%$%!:...................
.....................................:!*****************%%$@@*:.................
....................................:%%*!*************%%%%%%$@$!................
..................................:*%%*************%%%%%%%%%$@@@*...............
.................................!%%***************%%%%%%%%%%$@@@!.:............
...............................:*$%*******%%%%%%**%%%%%%%%%%%%$$@@:.............
..............................!%%********%%%%%%%%********%%%%%%$$@$.............
............................:*%**%*%***%%%%%%%%%%**********%%$@@@@@!............
..........................:*%****%%%%%%%%%%%%%%%%%**********%$@@@@@%............
.......................:!*%%**%%%%%%%%%%%%***%%%%%%%%%%%%%%%$@@@@@@$............
....................:!*%%%**%*%%%************%%%%%%%%%%%%%%$$@@@@@$$:...........
................::*%%%%%*********************%%%%%%%%%%%%%%$@@@@@@$%!...........
..............:*%%%%*************************%%%%%%%%%%%%%$@@@@@@$$@%...........
............!*%%%%%%%******%****************%%%%%%%%%%***%$@@@@@@$$$@:..........
...........!$%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@@$$$$@%..........
..........:$%%%***************%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@$$$$$$@!.........
..........*$%%******************%%%%%%%%%%%%%%******%$$@@@@@@@@$%%%%%%$!........
..........!@$$$$$$$**%**%%%**%$$$$$$%*%$$%%%%%%*******%$@@@@@@@$%%%%%%%%!.......
........:*%%%*%%%%@@$$$$@*:.::!@@@$!:.::%@$@$$$$$$$$$$$$@@@@@@@@$$$%%%%%$!......
......:*%*!!**%%%$%@&@@@@::::::$&&*::::::@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@!.....
.....!%*!!***%%%%$$%&&SS&*!!!!*%*%%!:::!*&SSS##&&&@$$%%%%$@@$@@@@@@@@@@$@@@!....
....*%****%%%%%$$$$%@@&&%%$%%%*!!!*%%%%%%%$&****S&%%**!!*%$&@$@@@@@@@@$$$$@$:...
...*%***%%%%%$$$$$$$@&@@&$%%%%%%%%%%%%%%%%%$#S##%*%***!*%$$$#&@$@@@@@@$%%%%$!...
..*$**%%%%%%$$$$$$$$@@&#&&&@$$$$%%%%%%%$$$@&&&$*%%%*****%$$$#*S#&@@@@@@$$$%$:...
.!$*%%%%%%$$$$$$$$$@%%@@$@##&@@@$$$$$$@@@@&@@$%%%%%****%%$$$&**S#@$@@@$@&@@!:...
.%%%%%%%$$$$$$$$$$@@@@%!:$@@&&@@@@@@@@@@@@@@$%%%%%%****%$$$$@&@@$**&&@%%@@:.:...
*$%%%%%$$$$$$$$$@$$%!:.:$@@@$:!%@@@@@@@@@@&$%%%%%%%***%%$$$$&#&&&%*%&%$$%$%:....
%%%%%%$$$$$$@$$@$$*..:*$@@@*....::!*$$@@@&@%%%%%%%%%**%$$$$$$*!!!%$*%!:%$$$$*:..
$%%%%$$$$%$%%$$@$%:.!%@@@%:...........:::%%%%%%%%%%**%%$$$$@:....:%%%%%!!%$$$$$:
$%%%%$$$%$%::@@$%:.:$@@$!...............:%%%%%%%%%%**%$$$$$*.......*$%%$%::%@$@!
$%%%$$$$$%:.!$$$:..:@@@:................!$*%%%%%%%%*%%$$$$%:.......:!$$%$%..$@@*
%%%%$%$$$:..:%$%:..%@@%.:...............!$%%%%%%%%%%%$$$$%:.........:$$%$!..:@@$
%%%%$$$$:.....*$%:.!$@%::...............*$%%%%%%%%%%$$$$%:..........%$$$*....%@@
*%%%$$$*.......:*:...!$*................!$*%%%%%%%%$%$$*.:.........*$$$%:....%@%
:$%%$$$:...............:................!$%%%%%%%%$$$%!...........!@$$%:....:$*:
.!$%%$%..................................$%%%%%%$$$$*:......::.:!%$$$%:......:..
..!$%$!..................................!$%%%%$$$*:...........*$%**!:..........
...:%%:..................................:$%%$$$*:..............................
.........................................:%%$%!:................................
.........................................*$%!:..................................