................................................................................
........::......................................................................
........$#@%!:..................................................................
........@SSS#&%!:...............................................................
........@SSSSSS#@*:.............................................................
........$SSSSSSSSS#$!:..........................................................
........$S#SSSSSSSSSS&%:..:.....................................................
........$SSSSSSSSSSSSS*S$!.....................................::::!!!*!........
........*SS#S##S#%&SSSS**S@!..........................::!!*%$@&&###SSSS$........
........*SS#SS*%#!:*@S*****S@:...................:!*$@&##SSSSSSSSSSSSS$:........
........*SSSSS%.!!:::*@S*****S*.............:*$&#S*SSSSSSSSSSSSSSSS#S$..........
........!SSSSS$::::::::!$S***#!............:&******SSS##&$$#SSSSS#SS$:..........
........!S*SSS@::::::::::!$S#!.............%****S#&$%*!:::@#@#SSSSS$............
........:S****#:::::::::::!%:.............:&&@%*!::::::::!!:@SSS*S%.............
........:#****S::::::::::!*:::::::::::....**::::::::::::::!&****S*..............
.........&*****!::::::::!%!!!!!::!!!!!!!!:%::::::::::::::%S****#!...............
.........:*$@&#%!!!!!:::!::::::::::::::::*%!:::::::::::!@*****&:................
...............:::*%!:::::::::::::::::::::::::::::::::*#*****$:.................
.................!!:::::::::::::::::::::::::::!!!!!!!$S****S*...................
...............:*::::!***!:::::::::::::::::::::%*!!!*&&##S@!...:................
...............!!:::$S%..$$::::::::::::**%$*::::*:......::......................
..............:*:::***#@@*@:::::::::::@$..$*@:::**..............................
..............:*!!:!#*SSS&!:::::::::::SS&&SS**:!!%..............................
...............*%***!%$%*::::::!!:::::%S**S#&!:!**..............................
...............:$%**%!::::::!!!!!!!!:::!%$$%!!**%!..............................
..............:.:%%*%%::::::::!!!!!:::::::!*%%%@%:..............................
.................:*$%$!!!!!!!!::::::!!!!!%%%*%%*:...............................
...............:!::!%%**!!!!!!!!!!!!!!!!%%%%%*:.................................
.............!!*!!!!!!%*****!!!!!!!!!!!*%$*!:...................................
.............!*::::::::!%#SS##&@@@@@&&#$%**!::..................................
..............:!!!!!::!*$SS*#$S*#&****$%%**%%**!::..............................
................::!!**%!!#S$::!*!!%S*$!!*******!!**.............................
.....................!%::**::::::::!%::::%%%***!!!!.............................
.....................**::::::::::::::::::*%!!!!!*%!:............................
.....................*!::::::::::::::::::!!:!%&#S**#@*:.........................
.....................**::::::::::::::::::*#SSS******SS&%:.......................
.....................:%%*!!:::::::::!!!**$@*!:*&**SSSSSS#*......................
....................:.:%%%%**********%%%%*......*&SSSS#@*:......................
....................::!*%%**%%%%%%*%%%%%%!::......!@#$!.........................
...................!**!!!!*%%!:::::!$%**!!!**:.:....:...........................
..................*%!!!::!*!........:**!::!!!*:.................................
..................!*!%!!!!:...........:!!!!***:.................................
...................:::::..................:::...................................
................................................................................