................................................................................
.............................................::.................................
............................................:*:.................................
...........................................:*!!.................................
..........................................:*!!*.................................
........................................!:**!*!:::!!............................
.......................................:*!:**!:::**:............................
.......................................!*!!*!..:%**.............................
.....................................:.**:**%%%*%%!.............................
.....................................:!*%$*%SSSS@$!..:!:........................
.....................................:@$@@*$#&$&$#&!*$!.........................
.....................................:@@$%*$$$$$$S#@@*..........................
.....................................:$&$%*&&$%$@@$@%...........................
......................................%&@%*%%%$@@@@#$...........................
......................................@@&@@@@@&&###S&...........................
....................................:*#&@@@&&########%..........................
................................:!%$&#@$@@@@########S&*.........................
......................:::....:*$&#SSS#%!@@!:*&########@:........................
.....................:*$$%**@&SSSSSS##@!@%:*&#########S%..:.....................
....................:%$$$$$@#SSSSSS##@:%@!::$##########S$:......................
....................*$$$$$@@SSSSSSSS&!:$$::::@##S#######S@:.....................
..................:!$$$@@@@#SSSSSSS@:.:@%.::::&S#S#######S&!....................
.................:*$&######SSSSSSS@:::*@!:::::!&SS#########&!...................
................!$@#SSSSSSSSSSSSS%::::$@:::::::!&S##########&%:.................
...............*$&#SSSSSSSSSSSSS$!:::%@$::::::::!&S#S#########$%***!!:..........
..............*@&SS##SSSSSSSSSSS$@!:%@@%::::::$&%#$$&#########&$@&&&%:..........
.............*@&SSS&SSSSSSSS#&#S&%@@@@@%::::%*%&##%%%@##########@&@*............
............*$&S#&SSSSSSSSS#&&&#S&$&&@@%!*:!@$$SS@%%$$@########S&%:.............
...........!$@SS##S##SS##@%%%*@SS#&&&@&$$#*&####S@$@@@@#SS#####SS*.:............
..........:%@#SSSS#&&@%!:.....$SSS#&&&@#&@&#SSS#SS#&&@@#SSSSSSSSS@..............
..........:%$$$$%*!!:.........**SSS#&@@&SSSSSSSSSSSSS#@@#SSSSSSSS#!.............
...........:..................:&*SSSS#&&#SSSSSSSSSSSSSS&$&SSSSSSSS$.............
...............................:&*SSSSSS##SSSSSSSSSSSSSS&@@#SSSSSS&:............
.................................$S*SSSSSS&%$@&SSSSSSSSS&*$$@#SSSS&!............
..................................!SSSSS*@.....*#SSSSSSS%.:%$$@#SS#*............
..................................:&*SSS*&!.....:$SSSSS#:..:!%$$@&#*............
..............................:::!$#SSSSS$:......:&SSSSS@::..:!%%$@*............
............................:!*%%$$@&&&@@!.......:$S&#S&%::.....:!%:............
...........................:**%%%%%%%%!!:.........*@%%$$*::.....................
............................::!:*%*!:............!%%%%*%%%!.....................
................................!!:..............*%**%%%**%:....................
.................................................!!..:%:.:!:....................
......................................................:.:.......................
................................................................................