....................................!%$!.:......................................
...................................:$*%@!.:.....................................
..................................:%%*$@@!..............:!%%*!:.................
.......................:..........*$%%%@@@!.....:.....:*%%$@&&@$*!:....:........
..............::!*%%$%:..........!@$%%$@@@$:........!%%%%%%@&&&&&&&$*:..........
..........:!*%$$$$$@&##$:.......:$@$$$$@&@@%......!%$%%%%%$&&&&&&&&&&&$!::......
......:!*%$$$$$$$$$@&####%:.....*@$$$$$@&&@&%...:%$%%%%%$&SSSSS#&&&&&&&&@.......
....:%$$$%%%%%%$$@@&######&*...:@$$$$$$@@&&@@!:%$$%%%%$&SSSSSSSSSS#&&&&&&.......
...:%$%%%%%%$@&##SSSSS######@!.%@$$$$$$@@&&@@&@$$$$%%&SSSSSSSSSSSSSSS#&#%.......
...:$%*%$@&#SSSSSSSSSSSS###&##@@$$$@$$$@@&&&&&$$$$$@#SSSSSSSSSSSSSSSSSS&:.......
....*@&#SSSSSSSSSSSSSSSSSS&&&&&#&$$$@@$@@&&&@$$$$$&SSSSSSSSSSSSSSSSSS#%:.:......
....:@SSSSSSSSSSSSSSSSSSSSS#&&&&&&$$$$$@@&&$$$$$@#SSSSSSSSSSSSSSSSSS@!..........
......:$#SSSSSSSSSSSSSSSSSSSS&&&&&&@$$$$&&$$$$$&SSSSSSSSSSSSSSSSSSS$............
...:*****&SSSSSSSSSSSSSSS#&@$@&&&&&&@$$@&$$$$$&SS###SSSSSSSSSSSSS#*..:::!!!!:...
..!$&######SSSSSSSSSSSS#$%**%@#&&&&@&&&@$$$$$@S#@$%*%%@SSSSSSSSS*@%@@&&####&@*..
.!@@&#######SSSSSSSSSS#**!!%%$&S&@@@@@&$$$$$@SS#@@@****%#SSSSSSS###########&&&*.
!$@#SSSSS####SSSSSSSSS*:::*@%&SS#@@$@$$$$$$$&SSS$%@%!!!**SSSSSSS######SSSSSS&@&%
%@SSSSSSSSSSSSSSSSSSSS%%$$@@@$$$$$$$$$$$$$$$$$$$@@@@@$%$$#SSSSS###SSSSSSSSSSS#&@
&SSSSSSSSSSSSSSSSS#&@@@@$$$$$$@@$$$$$$$$$$$$$&&$$$$$$$$@@@@&#SSSSSSSSSSSSSSSSSS$
&SSSSSSSSSSSSSS#&@$$$$$$$%$@&##$%%%%%%%%%%%%%$##&&$$$$$$$$$$$$@&#SSSSSSSSSSSS#$!
:!*$@&#SSSSSS&@$$$$$%%%%$&####%%%%%%%%%%%%%%%%%&####&@%%%%%$$$$$$@&#SSSSS#@*!...
......:*$#S&$%$%%%%%%%@&#####$%%%%%%%%%%%%%%%%%%&#&####&$%%%%%%%%%$$@#S&*:......
.......:*$$%%%%%%%%$&#######$%%%%%%%%%%%%%%%%%%%%&########@%%%%%%%%%%%$%!.......
...::.!$$%%%%%%%%$&########@%%%%%%%%%%%%%%%%%%%%%%#S########&$%%%%%%%%%%%%:.....
.::.:%$%%%%%%%$$&########S&%%%%%%%%%%$$$$$$%%%%%%*$###########&@@@@@@@$$$$$%::::
...!$@$@@@&&&&&&&#########@@@@&&&&&&&&&&&&&&&&&@@@$@##########&&&&&&&&&&&&&&$::.
..*&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&S#########&&&&&&&&&&&&&&@::.
..*#&&&&&&&&&&&##########S&&&&&&&&&&&&&&&&&&&&&&&&&################&$$@@&&&&!...
...%&&@@$$%*!%&############&&&&&&&&&&&&&&&&&&&&&&&#################@:..::!!!....
....:!::...!@############################################&@&&&#######$:.........
.........:$&&&&&&&&&&&####################################&%%$$@&&####&*.:......
......:.!$@$$$%%%%%%$&#####################################&$$%%%$$@&&&#$:......
......:*$%%%%%$$$$$$&###S##################################&&&&&&@@@@&&&#$:.....
......%@@@&&&&&&&&&&&##S##############################&####&&&&&&&&&&&&&&#*.....
......%#&&&&&&&@@@&&&###&&&&&&&&##########&&&&&&&&&&&&&&&#######&&&&&&&&&@:.....
......:@&&&@@$$######&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&###S@*%$$@&@:......
.......:!!:::..$###&&&&&&&&&&&&&&&&###SS###&&&&&&&&&&&&&&&&&@###&!....:!:.......
...............!S##&&&&&&&&&&&&&&&&#########&&&&&&&&&&@@@@@@&###&!..............
..............:$##S&&&&&@@@@@@@@@@@&#S#####&&&&&@@@@@@&&&&&&######$!............
.............:@##########&&&&&&&&&&&########&&&&&&&#################@!..........
............!@#######################################################S!.........
...........:&########################################################&:.........
...........!############S###############################&%###########*..........
............!&&#######&%#######S###############&########&::%&#SS####$...........
.............*#&&###S&::S######&!$S############:*#######S*..!%$%$$@$:...........
..............!!**%%*:.!S#####&!.*S###########@..*#######*......................
.......................:$@&##&:..!S###########%...!&#&@*:.......................
..........................::!:...:&&##########:....:!:..........................
..................................%#&&&######@:.................................
..................................!&&&&&&####*..................................
...................................!%$@@&@@%!:..................................