.............................!::.................::::...........................
............................:*%*::..............!*%*:...........................
.............................*%%%!............:!%%%*:...........................
.............................*%%%%!:.........:*%%%%*:...........................
.............................!%%%%%*!**%%%**!%%%%%%!............................
.............................:%%%%%%%@@@@@@@@@@$%%%:............................
..............................%@$$%%%*$$$$$$@@@@%%*:.:..........................
.............................!&#&@@$%%*$$$$!%@@@%*%:::..........................
............................!&#&&@$!*%%*%@*.:*$%%*%$:...........................
...........................:&#&&&%:::!%%!!:::::*%!:%%...........................
...........................$##&&%:::::!%%::::::%*:::$!.:........................
..........................!#&&&@!**!::.!%%:!*:!$!::*%%.:........................
..........................%##&&$:!!*%$*!*%***!*%!*%*!$..........................
..........................&#&&&$:!:.%&$%*%%**!!**@@*!$:.........................
.........................:###&&$:!:.*&&*:*****!!:%&*!%!.........................
.........................!###&&&*::::!*::*****!!!!*!!@!.........................
.........................%###&&&&%!::::!*$@$%%%$$!:!*&*.........................
.........................@S###&&&&@$$%$@@@&&&@&&@@$$@&*.........................
........................!&#####&&&&&&&&@@@@@@@@@@@@@@&%.........................
.......................:$#####&&&&&&&&@@@@@@@@@@@@@@@&$:........................
......................:%###&#&&&&&&&&&@@@@@@@@@@@@@@@@&%:.......................
....................!%&#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&@*:.....................
..................!$&#&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&@*:...................
............:...!@##&&&&&&&&&&&&&&&&&&&&&@$@@@@@@$&&@@@&&&&&$!:.:.:.............
..............!@##&&&&&&&&&&&&&&&&&&&&&@%:*@@@@@@:*@&@@&&&&&&&$!................
............:%##&&&&&&&@@@&&&&&&&&&&&$*:::*@@@@@@!::*@&@&&&&&&&&%:..............
...........*&##&&&&&&@@@@@@@&&&&&&&%!::::::@@@@&@!:::!%@&&&&&&&&&@!.............
......:..:$##&&&&&@@@@@@@@@@&###@%!::::::::*@&@&%::::::*@&&&&&&&&&@%:...........
......:.!&##&&&&@@@@@@@@@@@&##@%!:::::::::::*@&$::::::::*@&&&&&&&&@&$!.::.......
......:$##&&&&&@@@@@@@@@@@&&@$**!!::.:::::::::!:::::::.:!!$&&&&&&&&@@@*.........
.....:@##&&&&&@@@@@@@@@@@@@$%%*!!:....::::::::::::::!:.::!*$&&&&&&&&@@&%:.......
....:@#&&&&&@@@@@@@@@@@@@$$$%**!:.:.:.::::::::::::::!:.::!**@&&&&&&&&@@&$:::....
...:@##&&&&&@@@@@@@@@@@@$$$%%**!:...:.:::::::::::::::::::!!*%&&&&&&&&&&@&$:.:...
...$###&&&@@@@@@@@@@@@@@$$$%%***!:::::::::::::::::::!::::!!*%@&&&&&&&&&&@&$:....
..*##&&&&@@@@@@@@@@@&@@$$$$%%***!!:::::::::::::::::!!!!!!!!**$&&&&&&&&&&&@&%.::.
.:@##&&&&@@@@@@@@@@&@@$@$$$%%****!!!!!::::::::::!!!!!!!!!!**%$@@&&&&&&&&&&@&*...
.*##&&&&@@@@@@@@@&&@$@@$$$$%%%****!!!!!!!!!!!!!!!!!!!!!:!***%%@@@&&&&&&&&&&&@:..
.%##&&&&@@@@@@@@&&@$@@@$$$$%%%%**::::!*!!!!!!!!!!****!::!**%%!!$@&&&&&&&&&&&&!..
.*##&&&@@@@@@@@@@$$$@@@@$$$%%%%%!:::::***************!!!!*%%%:.:*@&&&&&&&&&#$::.
:*$&&&&&@@@$%%%@#&$$@@@@$$$$%%%%!!!!!!**********%%%%*!***%%$%:...:%@&&&&&&#&*::.
:*%*%%***!:!!*@###$$@@@@$$$$$%%%*!!!!*%%%%%%%%%%%%%%%***%$$$!......:%@&###&$*!:.
.*%**::::!!!:@###S&$$@@@@$$$$$$$%****%%%%%%%%%%%%%%%%%%%$$$*:........:*$@@$$%*!:
.!%*!::!!!:.$#S#SSS@$@@@@$$$$$$$$$%%$$$$%%%%%%%%%$$$$$$$$$%:........:..:!*$$$%!:
.:**!!!!:..*###SSS##$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!...............::!*!.
..:!:::...:@S#S#SS##&$@@@@@$$$$$$$$$$$$$$@@$@@@@$$$$$$$$$*......................
..........:&SSSS#@$*!!$@@@@@$@@@@@@@@$$%%%%$@&@@@@@@@$@$%:......................
..........:@&@%*:.....!@@@@@@@@@@@$%!:......:!$@@@@@@$@$!.......................
...........:..........:%@@@$$$@@$*:..........:%$@@@@$$$$*!!:::..................
.............:.....::!*$@$$$$@@@*............!$$%%%$%%%%%%*!!!!!::::............
...............::!**%%%%%%%%%%%$%:...........!%%%%%%%%**!!!********!:...........
............:!*****%*!!*%*****%%*:.............:::!!!*********!**!::............
...........::!!!!****%%*!!*%%*!:.......................:::::!::.................
................:!!!!!!***!::...................................................
......................:!::......................................................