....................................:.....:....:&#&@:...........................
....................................:.!$@*....:@##S@:...........................
.....................................:@S##:.:.$S#S#:............................
......................................%S#*$..*S#SS*.............................
......................................:&S#S!:#SSS*..:!*$@@%:....................
.......................................:#SS$%SS#*!%@&##S#SS!....................
........................................!#SSSSS&&S*SS##&@$*:....................
.........................:.....:::!!!!!!!*&###SS#@$%*!::........................
...................:...:::::!******!!!!!!!!!!**%**!!::..........................
..................%*****%$**!!!:::!!!!!::!:!:!!!!!!****!:.......................
............::..:*$!!*%*!!::!!!!!!!!!!!!!!!!!!!!!!!!!!*%%!:.:...:...............
............:.:*%%**%*!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*:.:.................
............:!%%**%%!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$*!!!**.............
..........:!%%***$%***!!*!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*!*%*!!%.:...........
..........*$****$%*::.::::!*!:::!!!!!!!!!***********!!**%%%!!!!!!!%:............
........:%%****$%%...::!.:.:%!!!!!!!!!!!%!:......::*%!!%%!!!!!!!!!%%:...........
........%$*****%!*!:..::...:$!!!!!!!!!!%!...:::.:.:.!%!!%$!!!!!!!!!*$!..........
.......*@*****%$!!***!::::!%****!!!!!!!%!....::::::.:%*!*$%!!!!!!!!!*%*...:.....
......:$%*****%$!!!!*****%$%*!**%**!!!!!*!::::..:::*%*!**%$!!!!!!!!!!!%%:.......
......*$%**%%*%$*!!*****%*!::!!!!!*%*********!!**%%*******$*!!!!!!!!!!!*%:......
......%$*%%%%%%$$*%!::::::.::!!!!!!!!******%%%************$*!!!!!!!!!!!!*$!.....
......*$*%%%%%%%$@!.::::::.:!!**!!:::::::::::!$***********$%!!!!!!!!!!!!!*$!....
......!$%%%%%%%%*::::::.::::!!!:::::::::::::!%%***********$%!!!!!!!!!!!!!!!%!...
.......%%%%%*!::.:::::::::::::::::::::::::!!%%************$*!!!!!!!!!!!!!!!*%:.:
......:!$*!::.:::::::::::::::::::::::::::!!%%************%@*!!!!!!!!!!!!!!!!%%..
.....:!!:::::::::::::::::::::::::::::::::!*$**********%%%%$*!!!!!!!!!!!!!!!!*$:.
....!*:.::::::::::::::::::::::::::::::::!!*$***%%%%%%%***%$**!!!!!!!!!!!!!!!*%!.
...:%:.:::::::::::::::::::::::::::::::::!!%@%%%%%********%$**!!!!!!!!!!!!!!!*%*.
.:.:%:::..::::::::::::::::::::::::::::::!!%$*************%%******!!!!!!!!!!!*%*.
....**::::::::::::::::::::::::::::::::::!!%%*************$$************!!!!**%:.
....:!*!::::::::::::::::::::::::::::::!!!*$**************%$*************!***%%..
..:...:**!!::::::::::::::::::::::::::!!!%$****************$****************%$:..
...:...::!**!!!!::::::::::::::::::!!!*%%******************%@%*************%%:...
..........::!!*%*!!!!!!!!!!!!!!*******!!!!!!****************$$%*********%$!:....
..............:%*!***************!!!!!!!!!!!!!!!!!********************%%%%!.....
..............*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********************%:....
.............:%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******************%*....
.............%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****************%%....
.............%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******************%:...
:::.........:*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******************%!...
$*%%%*!!!:::**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********************$*...
!%***%%%%%%%@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************$!...
.*$%%%%%%%%%$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%******%%*$%%:...
:.:%$%%%%%%%%@****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************%**$%**%%*!:$$*....
...:*$%%%%%%*@%*******!!!!!!!!!!!!!!!!!!!!******************%!:!*%**!!!***@!:::!
..::.:*$%*%%%%$********************************************%!:!!*!!!******%%*!*@
.......!%$%%%%$$******************************************%!:!*************!!**:
........:!%$%%*$@****************************************%*:!***************%*::
.......::..:*$%%%@$**************************************$::!**************%!...
.............:!*%$@@$***********************************%*:!*************%%:....
................::!*$$%%********************************$!:!***********%%*......
..................:..::*$$%*********************%%%**%%%%%:!******!**%$*:.......
.....................:!%%$$$$%%%%%****%*%%%%***!!::::....**!!*****%%%!:.........
....................!%%*********%%%%%%$%@$:::.............:!!*****!:............
..................:%%*!*!!!::::::!!!!****$*.....................................
..................:*!!******!::::!!!*!****$:....................................
..........................:!****%*!!!!***%$*....................................