...........................................................::!***********:...::.
........................................................::!!!!!!::::::!!*%%!:::.
......................................................:!!!:::::::::::!!:!**%%::.
.................................................:..:*!!::::::::::::::::!!**%$!.
..................................................:**!:::::::::::!:!!!:!!****%$:
.................................................:*!::::::::::!!!:!!!!!!!*****%*
...........................................:....!%!:::::::!!!!!!:!**!!*$%******$
..........................................::.:.!%!::!!!!!!!!!!!!!%*!!!**%***%%%$
..........................................:.:.:%!!!!!!!!!!!!!!!:%%!!********%%%%
...........................................:..%!!!!!!!!!!!!!!!!:$********%%*%*$!
.............................................**!!!!!!!!!!!!!!!!!$%******%%*%*$*:
............................................:%!!!!!!!!!!!!!!!***%%***%%%%*%%%%::
..........................................::!*!!!!!!!!!!!!****%%%@$%***%%%%%*...
.....................................:!*****%%%%**!!!!***%%%%***!!!*%%%%%*!:....
...................................:*%***!****%%%%$$%*%%%*!!:.......:::!:.......
.................................:!%%*!!!!********%$$$%!:.......................
.................................!%*************%**%$@%:........................
.................................%****************%%$$$%........................
.............................:.:.****************%%%$%$$:.......................
...........................:..:::!$%************%%%$$%$$:....:..................
....................:!!!!!:::!!*!!!*%%%%*****%%%%%$%$$$*........................
..................:!*!!!!!**%****!::!!*%$$$$$$$$$$$$@&*:..:.....................
...............:.:!!::::::!!*!!!!***::::!!*%%%%%%%%%%%%%%!......................
.................!!::::!:!*!:::::::!!!*******%**%**%%%**%$%:....................
...............:.%!:!!:!:%!:::!!!!!!!**!!::::!*%%*%%%*****%%!:..................
..............:..%*!::!:!%!!!!!!!!!!**:!!!!!!!!!***%%%%*****%*:.................
...............:!!%%!!!!!%!!!!!!!!:*%:!!:!!!!!!!!!**%%%%*****%%:................
..........:.::**!::*%%**!*%!!!!!!!!**:!!!!!!!!!!!!!****%%%****%%!.:.............
............:%*:!::!:!!!!:!$**!!!!!!%*::!::!!::!!::!**%********%%!..:...........
...........:*!:::!::!%%*!::!*%**!:!:!%*!:!!!!!::!!!!!*******%***%$!.............
........:::%!::::::*#%%&!!:!:!:::::::!%%*!!!!!::::!:!!*****%%%%*%%%:............
........:.**:!!!:::#*S*@:!!!!!!:::*$$*:!!!!!!:::::!:!!******%%*%**%$:...........
........:**:!***!!!S**&!::!:!!:!!!#*$#!::!:::!!!::!::!!*********%%*%*...........
......:!*%!!*!!**!:%&$*!:::!!!:!:$*SS*%:::!::::::!::::!**********%*%%!..........
.....!*:!*!******!::!%*::::::::!:$*S***::!:::!!::::::!!*****%****%**%*..........
..::!!.:*!!******!:::!*$%!!::::::!&SS$!:!!*****!!:::::!*****%***%%%*%%!..:......
.::*!..:%:!*****!!:!:!:%@@$$$%$%%!:**::!*********!!:!:!****%%%*%%%%**$$:...:....
.:**:..!$:!****!!:::!!:*$$$$$$$$@!:::!!***********!:!!!****%%%%%%**%*%%%!:.:....
.!*..:.:%::!!!!!::!!:!::$$$$$$$%$!:!!!*************!!!******%**%*****%%*%!.:....
:*!.:..:%!:!::::!!::!!!:!$$%%%%%$:!!!:************!!!!**********%%***$%!*$::....
!@.:.:::**:::!!!!!:::::::*$%%%%$*!::!!!*%%*%%%%%**!:!!**********%%*%%$%***%.....
*%...:..:%!:!::::::::!!:!:*%%$%*:!!::!*%%*!!!!**%%!:!**%**%%%*%%%%**%$*****!....
%%.....:.!%!:!:::!!!::!!:!!!!!!!!!!!**!::.:.::.::!***%*%%$%*%%*%%%%%%$***!*%....
$%:..:.::.!%!:!!!!!!!:!!:!!!*%*!::**!:.:::::::::::::!$%$$%*%%%%%%%%%$**!*!*$:...
$%!.:..::::!%*!!!::!!:!!!!!!!!!**%!::::::::::::::::::!$$*%%*%%*%%*%$%****!*@!...
%%%::::::::.!*%!!!!:!*!!!!:!!:!:!%!::::::::::::::::::!@*%%%%%*%$%%$%****!**@*...
%%%*.:::.:::.:!$%***!*%!:!!::!:!:!**.::::::::::::::::!$%%%%*%$$%*$%***!*!*%@*...
!$%$!.::::.:::.:*$%%%*%$$*!!!!::!:!%.:::::::::::::::!!*%%%%$$%%%$*******!*@$!...
:*%%%:.:.:::::::::!%%%%*%$$%%%***%*!:::::::::::::::!!!!!!$$%*%$%**!****!!$$%....
.!$*%%:::.::.:::::.::*%$%*%%%%@%!!::::::::::::::::!!!!!!!@$%%%*!*****!!!$$$%....
:.*%*%$!::::::::::::..:!*%$$%*$*!!!:::::::::::::!!!!!!!!*$$**!*!*!***!!$$$$:....
:::$%*%$*::.::.......:::.:!*%%&$**!!!!!!!!!!!!!!!!!!**%%%*!*!***!***!*$$$@!.....
::.:%%**%%:.:::.:::::.::.....::!!***%******************!!*!*******!!*$$$$*.:....
.:..:%%**%%*::::::.::..............:::::!!!!::::::..:!******!****!*%@$$$%.......
.::..:*%***%%*:..::...............................::!*********!*!*$$%$$*...:....
.:.::..!%%***%%*!:..:.....:.....................::!!!!!**!**!!*%$$$$$$!..:......
........:*%%***%%%*::.........................::!!!!!!!*!!***%$$$$$$%:..........
..........!%$%****%%%*!:..:...:..........:::::!!!!!!!!!!**%$$$$$$$%!:...........
........:..*&@$$%%%%%%%%*!!:::::::::::::::!!!!!!!!!!!*%%$$$$$$$$%!:.............
........::.%@@@@@$$$$$$$$$$%%$%%***!!!!!!!!*****%%%$$$$$$$$$$$*!...::...........
........:..*@@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*!:..................
...........:@$$$$$$$@$%$$$@$$$$$$$$$$$$$$$$$$$%$$$$$@@@&$::..:..................
............!@$$$$@$%:..:!**%%%$$$@$$$$$@@@@$%@@@@@@@@@@%..:....................
.............!%$$$%!.:.........::!!!!!!!!!!!::*@$$$$$$@$:....:..................
...............:::............................:%@$$$$@$:........................
..............................................::*$$$%*:.........................