................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................:!!**%%%%***!::.................................................
.............:!*%%%%%%%%%@#S&$%%*:..............................................
..........:!%@@$%***%%%%%&$*#*#%!$%!:...........................................
.........!$$&S#%%$%%%%%%%%@@#SSS*.%@$!..........................................
.....:.:*$!@S*@:*S$%%%%%%%%@&&&&!.!@@@$!........................................
......:*@*!SSSS#SS$%%$$%**%$@@@%%%$@$$@$*.......................................
......*$$::&*#&&&&%%$%!*%**%@@@@@@$$$$$$@$:.....................................
.....!$%$*.:$@$$%%%%$****%%%%***%$@@$$$$$@$:....................................
....:%%%%$%!!*%%%%$%%*%%%%%*!!::::!*$@$$$$@%:...................................
....!$%%%%%$%%%%$%!:::!*$@&&&&&&$*:::*@@$$$@!...................................
...:%%%%%%%%%%%$*:.:*%%*::!!!!!*$&&%::!$@$@@$...................................
...:@%%%%%%%%%%!::!$%!.:*$@&@@@%!:*#@!:!@@$$&!..................................
...!@$%%%%%%$$!::!&%::%#&%*%%*%&S%:!#@::*@$@&*..................................
...!@$$%%$$$@%:::&#::@*%!&&@@&@:$S*:%**:!@@@&*..................................
...!@$$$$@$$@*::!*$:!*@:#@:::**$:S@.!S*:!@@@&!..................................
...:@@$$$$$$@%::!*$:!*%:S%:!$#S***%:@S!:%@@@$...................................
....%@$$@@$$@@!::&S::&&:%#@%$@%@#$:%*@!*@@@@:...................................
....:$@$@$$$$@$::*S$::@#*!%@@@@%**@S$!%@@@@!....................................
.....!$@$$$$@$@$!:*S#*:%&#&$%%$@&#@**$@@@&@$%!:.................................
......!$@@@@@@@@$%!!$##&$%$@@@@%***%@@@&@@@@@@@%!...............................
.......:%@@@@@@@@@@$%*%$$*!!!***$$@@@%*@@@@@@@@@@*........:::::.................
.........:*@@@@@@@@@@@@$$$$$$$@@@@&%!..:$@@@@$$$$@*!*************!!::...........
...........:!%$@@@@@@@@@@@@@&&&@@@@$!!:!!$@@$$$$$@%***************%%%**!:.......
..............::!%&@&&&&%!!!*%%$@@@@&&@%%**%$$$$$%***********************!:.....
.................:@@@@@@@*......::!$@$@&@@$%%*************************!!!**:....
..................$@@@@@@@%:.......:*%*%%$$@@@$$%%****************!!!!!!!!!%:...
..................!&@@@$$$@$*........!*%****%%$$@@@@@@$$%%%**********!!!!!!*!...
...................%@$$%%%%$@!.........!*%%********%%$$@@@@@@@$$$$$%*!!!!!!%:...
...................:%$%**%%%@%...........:!*%%******!!!!*****!!!!!!!!!!!!!%!:...
....................:*%%%%%$@!..............:!*%****!!!!!!!!!!!!!!!!!!!!**!.:...
......................:!*%%*:...................:!!*******!!!!!!!!!!****!:......
.....................................................:::!!!!!!!!!!!!::..........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................