.....................:.:::.............................................!%!!:....
.....................:!$@:............................................:.!*%!:...
.................:.:!$@@%................................................*!!*:..
..................!$@@@@!................................................!%:!*:.
................:%@@@@@$..........................:.....................:**::!!.
.............:!!$@@@@@&*.........................:%!%:...::.............:*!:::*!
............:@&@@@@@@@@:......................:.:*%*%*.:*$*::::.........:!::!!!%
............!&@@@@@@@&%..................:!*!**:**!!*$***%%****!!::::::!*!!!!!!*
............$@@@@@@@@&!...............:!***%%%!**!!!*%*!!!!!!************!!!!!%:
...........*&@@@@&@@&*........:.:.:!!*%%%@@%@%%$!!!!!!!!!***!!!!!!!!!!!!!!!!!**.
..........:@@@@@@&*!%:......:%**!*%$$@&S**$$%***!!!!!!!!**!!!!!!!!!!!!!!*!!!%$*!
.........:@@@@@@@%::!!.:..:*%%%$$@#S*****@$$**!***!!!!!!!!!!!!**!!!!!!!!!!*%$%!.
........:%@$$%%*!:::!**$*%$$%@&S********@$$%%*****!!!!!!!!!!!!!!!!!!!!!!**%$*...
......:!!!::::::::::!$$$@$$&S******SSSS@$$%%%%***!!!!!!!!!!!!*!!*!!!!!**%%%$:...
.....!*!::::::::::::!$$%%@S*****SSSSSS$%%$%%%%%%%********!!*****!!!!!!**%%%!....
....:%::::::!!::::!!%@%%S*****SSSSSS#$$$%@$$$$%%%%%%%%%%%%%%%**!!!!***%%%%*.....
....!*:::::::!:!!***@%@SS****SSSSS#@$$$$%%%$$$$$$$%%%%%%%%%%%%%***%%%%%%%%*.....
....!*!!!!!!!!!!!*$$$$&@#**SS#&&@$%%**@$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%$*.....
....!$**********%$$%%$%$@@@$%%%***!!:!**$%%%%%%%%%%$@$%%%%%%%%%%%%%**%%**%$*!!..
....%$$%******%%$%%%%%%%%$@*!::::::!!!:%$%%%%%%%%$%%%$@%%%%%%%%%%%%%%%%%%%%$$!..
...:$%%$$$%%%$@@&$@$%%%$$$@%*!!::::!!::*@%%%%%%%%%%%%$$@$%%%%%%%%%%%%%%%%%%!:...
...:$%%%%%%%@S**#!&$%$$$$@@***!!!!!!!::!$$%%%%%%%%%%%$$$@%%%%%%%%%%%%%%%%%!.....
...:%**%%%%@**SSSS#$$$@@@@%*********!!!*@$%%%%%%%%%%%$$$$@%%%%%%%%%%%%%%@*......
...:%@$%$$$$@&&&&@$$$$$@@%**************$$%%%%%%%%%%%$@@$@@%%%%%%%%%%%%*!:......
....:*$$@@@$$$$$$$$$@@$$***************$@%%%%%%%%%%%$$@$$$@@%%%%%%%%$%:.........
.......!%%$@@@@@@@@$$%*****************$$$$@$%%%%%%%$$$$$$$$@$**%*!!::..........
.......!*::!!***%%%*******************%@@&&@%$$%%%$$$$$$$$$$$@%:................
........*!::::::::!!!!***************$@&###%.*$@@@@@@@@@$$$$$$@@%:..............
........:*!::::::::::::!!**********%@@&####!..:!*%$$$$$@@$$$$$$$&!..............
.........:%%::::!::!::!!!*********@@$$$@&&*.:........:::%@$$$$$@%...............
........:%@@$$***::::!!!!!*****%@@@$$@$$$@$!...........:$@$@@$@$:...............
......:*$$$$$@@@$$!!!!!!***%%**$@@@@@$@@$$$$..........:$@$$$$@$:................
...:!*$$%%%%$@@$%!!%**%%%*!!:..::!$@$$$@@$@$........:*$@$$$$$@!.................
:**%%%%%%%%$$$*:......::......:..!$%%%$$$@$:.......:$$%$$$$$@!..................
@%*****%$$$*!...................!$$%%%%%$%:........:$@$$@$$$!...................
$$$@%%%$%*:..................:!%$$%%%%%$*:...........!*%%*!:....................
.!!***!::..................:*%%%%%%%%$$!........................................
...........................!$$**%*%%$*:.........................................
...........................:*@@@&@$%!...........................................