........:...:....:::!***%%%*%%%%%%%%*:.:........................................
...........::!*%%%%%%***************%%:................................:........
.......:!!%%$%*%*********************%:..................................:::!!!:
:...:!%%$%**************************$!...............................::!**%%**%%
.::*$$%****************************%%::..........................::!**%********$
..!$%%%**********************%**%*%%:.:.........................:*%%***********$
.:*$%%%%%%***%*******%%%%%%%%%%%%%%!............................*$*************@
.:%%%%%%%%%%%$$$$@@@$$$$$$$$$$$@@@::::!!!!:::...................!@*************@
.!$%%%%%%%%$******!!!!!!::!!**%%$%%%%%%%%%%*%%%*!!!:...::..:.:..:&*************@
.!&%%%%%%%$:...........:!**********************%%%%%%*!:.:::....:@*************@
.!&%%%%%%%$.:.......:!*%%*$&$*!***************%%%%%%%%$%*!:.:.:.:%%************@
:*@%%%%%%$&.::....:*%%***!%@##$**************%%%%%%%%%%%%$$!:::.:%%************$
.*$%%%%%%$$..::::*%%%**$@@$$$&S@************%%%%%%%%%%%%%%$$$!.::!@***********%%
:*$%%%%%%$%...!%%%%%%*%&&&@$$%%%********%%%%%%%*%%%%%%%%%%%$$@*..!@!**********@*
:*$%%%%%%%*.:*%%%%%%%%%**********%%%%%%%%%%%%%@@$@@@@$$$%%%%$$@%::$*********%%&:
.*$%%%%%%%*!%%%%%%%%%$$@$%%%%%%%%%%%%%%%%%%%%$#S#&&##SSS$%%%%$$@@:%%*******%%%$:
.*@%%%%%%%&$%%%%%%%%%&&&&@%%$@@@$%%%%%%%%%%%%%*$#S&%%%$$%%%%%$@$@%*$*%***%%%%%%:
.!@%%%%%%$@*%%%%%%%%@&@@&&&&&&@&&$%%%$$$$%%%%%%*%@#S#@%%%%%%%%&$$@@$*%%%%%%%%@!.
.!&%%%%%%%@%%%%%%%%%&&&@@@@@@@@&@@&&&&&&&@$*%%%%%%%$&#%%%%%%%%@@$@&%%%%%%%%%%$:.
.!&*%%%%%%@%%%%%%%%@&@@@@&@@@@@@@@@@@@@@@&&@@@@@@$%%%%%%%%%%%%$&&$%$$$%%%%%%$%:.
.!@*%%%%*%@*%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%%%%%%%%%%%%$#$%$$$$$$$$$$@!..
.:$%%%%%%%@%%%%%%%$&@@@@@@@@@&&&&&&&@@@@@@@&&&@@@&&%%%%%%%%%%$@%%$$$$$$$$$@@*:..
..*$%%%%%%@%%%%%%%@&@@@@@@@@@@@@@@@@&&&&&&&&&@&&&&@$%%%%%%%%$$%$$$$$$$$$$@$!::..
:.!$%%%%%$@%%%%%%%&&@&&@@@@@@@@@@@@@@@@@@&&@@&@@&&%%%%%%%%%$$%$$$$$$$$$@@*::....
..!@%%%%%%$%%%%%%%&@@@&&&&&&&&&&@@@@@@@@@@@@@@@&&%%%%%%*%%@$%$$$$$$$$@@%:..::...
..%&%%%%%%%%%%%%%%&&&&@@@$$$$$$$$$$$$@@@@@@@@@&&%%%%*%%*$@$%$$$$$$$$@#*.........
.:$$$%%%%%%%%%%%*%#&@$$$$$$$$$$$$$$$$$$@@@@@@@&%%%%%%%%@$%$$$$@$$$@&@$:.........
:*$%%%%%%%%%%%%%%%@@$$$$$%%%$%%%$$$$$$$$$$@@&@%%%%%%%%@$%$$$$$$$@@@$@%:.........
:@%%%%%%%%%%%%%%%%$@%%%%%%%%%%%%%%%%%%$$$$$@$%%%%%%%$@%$$$$$$$@@@$$$&*..........
!@*%%%%%%%%%%%%%%*%$$%%%%%%%%%%%%%%%%%%%%$@%%%%%%%%$$%%$$$$$@&@@$$$@$:..........
*%%%%%%%%%%%%%%%%%%%$$%*%%%%%%%%%%%%%%%$$%%%%%%%%%$$%$$$$$@@&@$$$$$@*...........
%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$$$%%%%%*%%*%@%%$$$%$$$$@$$$$$@%.:..........
%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%$$$%%%%%%%%%%%%%%%%$$$$@$%%&@$$$$$%:............
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@%%%@$%$$$$%:.............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$%.:::::::.:...........
!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%......................
:@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%.::....................
:@%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$:.:.....................
:%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$::.......................
.!@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@:.........................
.:$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@!..........................
.:*@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$!...........................
:.:$@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$@$!..:.........................
...*@@$$$$$$$$$$$$$%$%%%%%%%%%%$$$$$$$$$$$$$$$$$@@!.:...........................
..:.$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@!.:............................
....:$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@:....:..........:::!!!!!!:......
.....!@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$:.......:.....:!!*$&&&&&&&&$*:...
......%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$:..:........:!**!!:!@&&&@$$$&#@!..
..:....%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$:..:::.....:*&@!!**$&##&%*!!:*##@:.
.......:@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@!.:.:..:..:!&S#&@@&#S#S#%%%%*%@###!.
........!@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@!.:.......!@SS##SSSS###S#$$$$&####&:.
........:!@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*...:::..!$#SS###############S####S%..
........:.*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*....:..:$#S#####################S#$:..
........:::%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....:*@&S####################SS&$!.:..
...........:$@$$$$$$$$$$$$$$$$$$$$$$$$$&...:*@#SS##################SSS#@%:......
.......:....:@$@$$$$$$$$$$$$$$$$$$$$$$@$!%@#S#S#######S#####SSSS##&@$*:.........
.......:.::..:@$$$$$$$$$$$$$$$$$$$$$$$@##SS##S######SSSSS###&@%%*::.............
...........:*%&@$$$$$$$$$$$$$$$$$$$$$$@SS###&&&&##S&&@$%*!!:....................
:...:!**%%*$&@$@@$$$$$$$$$$$$$$$$$$$$$$@@@@$$$@$$@&*............................
:.!$$$$$$$$@$@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@*.::........................
:$@$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$::.........................
%@%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*.:........................
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@::........................
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&!.........................
*@$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@$$@@$$$$$$$$$$$$$$$$$&!.........................
:%@$$$$$$$$$$@@@$%%*!!!!!::!:!!!**%%$@$@$$@$$$$$$$$$@$:.........................
..!%$@@@@@@&@$%!::..................:!%$$$$$$$$$$@@@%:.::.......................
....::!!!!!!::...:.....................:!%%$@@@@$$$!...::.......................