................................................................................
......................................................::::......................
..................................................:!!*******!:..................
..............................................:.:**%@&####&$%%*:................
...........::::!::::...........................!%%&*********S@%%*...............
.....:..:!***%%%%%***!:.......................!%%#**S&@$$$@#**@%$*..............
.......:**%@#SS**S#@%%%!......................*%@**S@$$$@@$$#*S%%$:.............
......!%%@S****SS***S@%$*.....................*%@**&$$$#**#%%&#$%$!.............
.....:%%&***S@$$$$@S*S$%$*....................*%$**#$$$&S#@*%&&$%$:.............
.....*$%S**S$$$@#S&$&&&%$%:...................:$%@**#@$%%%%$&#&%$%..............
.....*$%S**#$$$#*S#$@#&%$%:........:::::::::::.!$%$#**&&@&&#&@%$*:..............
.....:$%@***&$$$@@$$&#$%$%...::!!*****%%%%%%%%**%%%%$@@@&@@@$%%!................
......!$%@***S&$%$@#&$%$$:.:**********%%%%%%%%%%%%$$*%%%%%%%*!:.................
.....:.!*%$&S*S&&&&@$%%$%!%%*!!****%%%%%%!:.:%$%%$$$$!::::::...:!!!!:...........
......:..!*%$$$$$$%**%$$%**%***%%%%%%%%%:!!!*!!:!*$$%$*......:**%$%%%*!:........
...........::!!!!:::.:*$:.!!%%%%**%%%$%%%%%*::::::!%$%$*.....*$*$%*%%%%%*:......
...................::!!***%*$%%%%%%%*****!!!!****!**%$%%!....!$$@$%$%%%%$$:.....
..............::::.:!!:!!!*!!!!!!!!!!**%%$@$%!:!*****$%%%:....*$$$$$$$$$%@!.....
............!**%***:*!***%*%$$$$@@@@&&&######%.:%%***$%%$*...:%%%%%$$$$$%$:.....
...........*%**%$$$%!*%::*@&&&&&&&&&#&#&&&#&&@!!@$!*%$%%$$!..!%*%%%%%%%%$!......
.........:*%%$%%%$$$*:!!:%&@&&&&&#&&&##&&&&#SS#&&&**$$%$%$$::***%%%%%%%$%.......
.........!%%%%$$$$$%%%:*%%@@@@@&&&&#SS#@@@&SSSSS##%!%$%%$$$%%**%%%%%%%$%:.......
.........!%$$$$$%%%%%%%:!*@&@@@&&&#SSSSSSSSSSSS###@!%$%%%%%%%%%%%%%%%$$:........
..........*%$$%%%%%%%%%%$%$&@@&&&&S*SSSSSS#&@@@@@&&!*$%%%%%%%%%%%%%%$$:.........
...........*%%%%%%%%%%%%$$*@@@#&&&&@$$$$$$$$$$$$$$$**$$$%$$$$%%%%%%%*:..........
............!%%%%%%%%%%%$$*@@@&#@$$$$$$$$$$$%%%%%%$*!$$$$$$@%:::::..............
............::!%%%%%%%%%$@*%@@&$%$$$$$%%%%**********!$$$$$$$%::::...............
................:!*%%%%%%$*!@@%*********************!$$%**%%$!!**:..:...........
...................:::::.:!:$@!******************%%*!$%%%%%$*:::$*!!!!!::.......
..........................*:%@%**%%%$$$$$$$$$$$%%%$!!%%%%%***%*%$$$%::*:........
.......................:::*!%&@$@@@&&&&&&&&&&@$!:!*:!%%%%***%$$$$$$$$!:.........
.......................:!!:!%$&&&&&&&&&&&&@@$!!!:!%**$%%***$$$$%$$$$$:..........
........................:*::*!!*********!!!!::!!!****$%%%%$$@%!!!%@$$:..........
........................:%****!!!!!!************!***%$%%%$$@%!!!!%@$%:..........
.......................:%*%%%*%%%%$$$$$$$$$$$$$$$%$$$$$%%$@%!!!!*@$$:...........
.......................!%****%%$$$$$%%$$$$$$%%%%%%%%$$$%%$@*::!*@@$!............
.......................:$%%%%%%%$$$$$@$%**!:::....::!*$$%$$$*%$@$%:.............
.....................:!*%$$%%$%$$$$$$@:...............:!%%$$@@$*:...............
....................:!****%%%%%%%%%$%$*.:................::!!::.................
...................:%:::%%%%%***%%%$$$!.:.......................................
...................:****%%$@%!::%$$*!:..........................................
....................::::..:!!!*!*!:.............................................
............................:::.................................................
................................................................................