................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................:::::::.:!:!:.::::..........................
...............................::::%****%%%*%$$$%!!***!:........................
.........................::.:!%%$!*@%$%%%%@@$@@@$!*%%%%%!.......................
......................:!****$$$@&**%%&$*%*$&#&$$!*%%%%%%%:......................
.....................:!%%%%%@@&&**%%%**%!:@&@:!!*%%%%%%%%*......................
.....................:*%%%%%$&&%!%$%%*%!::*%!:*!%%%%%%**@#&%:...................
.....................!*%%%*%*$%!!*%%**%::!**::**$%%%%*%#S#@%!!:.................
....................:**%%*%*:***!$$%*%!:*$*@%:**%%%%%*@S#*:*&#&%:...............
.....................!*%%*%!$%@%*!*%*%!::%%%::**%%%%%**$%:@S&*::!!::............
.....................:**%**!!%%:!!@%*%!::!*!::!%%%%%%%%%!:%##$:::::!............
..................:.:!!*%*%*:**%!*!**%*:%$*@*:*%%%%%%**!::!&S*:*@&&&%:..........
...................!@@@&@%%%:%*$*!*$%%!::*%*:!**%%%%*!:...:*%!:*&$$@&@..........
..............:..::!!!&S$%*%!:!*!:*%*%!:!*****%###&%:........!$&#*.::*:.........
..............:*$@@@$!%##!.:%%!%%$!!%*:!$%*@%*$SS@&$.:.......$S$%!!!!!!:::......
......::::!:::!*!!*%&$*%@:..*S$*%!!******%%***$&&**:........:*%!!!!!!!!!!!!.....
.....:!!!!!!!!!!:!&&%***:..:.%$!******************%:.......:!!!!*%%$$$$%%**!:...
...:!!!!!!!!!!!!!*@SS$*:...:::::::*%***************%!.....:*!*%@&###&#S#&$%*!...
...:**$@&&@%*!!!!!*$*&:..!%$%*!::::*********%*****%%$!.:..!*%@#SSS*&$$&SSS&%:...
...:*&SS#&SS#$*!!!!%@!.:$@@@@&#&*::!********%****%%&S#*...:*$S#@@#SS&%!%@S@*:...
....!#S@$$#S*S&%!!*%:..!*!:::!$#@!!:!!****!**%%$$&S*S&$*...:*@$%%#*S**.:*%!.:...
...:*@$*%#S#&&S@%*%%!:!!!***!::!!:...........!%#SS#&$*%$@!...:!::%%%%*:*%*:.....
...:%%!:*S*#$$#&%%%*:*$$**%$$%%$:.............:%@$$*$@@@&@:.:.!!::...:!%**:.....
...!!:!:!@#$!*#@%%*:!%$$%$@$$@@&%:.............!@&&@@&&&&&%:...:::....:!!:......
...:!:!!::!::!!!::.:$%%$$$$$$$@&&:..............$&&&&&&&&&#$....................
....:::..::::.......%$$$$$$@@@@&&*.............:@&&&&&&&&&&%....................
...................!&@@@@@@&&&&&&$:............*&&&&&&&&&&&&!...................
..................:$&&&&&&&&&&&&@@!...........:!%%$@$@&@&&@%!...................
...................::!***!!!!**!::...................::::!:.....................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................