................................................................................
......................................:.........................................
.....................::.............:*%*:.......................................
...................:*%%!...::!!!!!!*%%%$%.......................................
...................!$%%$%**%%%%%$$$$%%%$@%......................................
..................:%$%%%%%%%%%%%%%%%%%%$$@!.....................................
.........:!%$$%!:.:$$%%%%%%%%%%%%%%%%%%$@@$:....................................
........!$@&&&&&$%*@$%%%%%%%%%%%%%%%$$$$@@@%....................................
.......:@&@@@@@%%$@#$%%%%%%%%$$$%%$@&&&&@@@@:...................................
.......%&@@@@@&@$$$#&$%%%$$$$%%%$@&&&&&#&&&&@@$%%*!::...........................
......:!$@@@@&&&&&#@&&$%%%%%$$@&&&&%@&&##&&&&&&&&&&&@@%*:.......................
.........::::!*%&SS*@#&@$$$@&&&#&#@!*&&####&&&&&&&&&&&&&@$!.....................
...............$SSS@%##&&&&&&&@%&*&%!&&#@@###&&&&&&&&&&@@@&$:.:.................
..............$S#SSS$@#&&&&&&&@!%&@*%#&@$$!*&###&&&&&&&&&&&&$...................
.............*SSSSSS#@@&&&@@&&&&$$@@&&$$$!..:%&#############@...................
.............&SSSSSS@@&&@$%%%%$$$$@@$$@%:.....:%@##########&*!***!!!::..........
............!SSSSSSSS##&$$$$$$@@$@$@@@@:.........!*$@@@@@$*%@&&&&&&&&@$%%!......
............!########S%!*%%$%$$%%@&@@$@$*:............::..*&&@@@&&&&&&&&@!......
............:########@:......:!**$$%%@&##$*!:............%&&&&&&&&&&&&$!:.......
.............!&####&$!::::!*%$$$$$$@&###&@@$%!:!!!::...:$&&&&&&&&&&&%:..........
..............:*%%%*!!!**$$$%%$$$%%#&&&&#$$$%$$%$$$%%!!@&&&&&&&&&&&%............
...............:!:::::*%$$%$$$$*::.*&&&&&@%%%%%%%%%%$@&&&&&&&&&&&&$:............
.............:!!:.:!*%$$%$$$%!:.....*&&$@&$%%%%%%%%%$$#S#####&&&&%.:............
.....:..::!*%$!!*%%$$%%$@%!:.........%&%%%%%%%%%%%%$$@#########&%::.............
.....::*%$$$$%%$$%%%%$$*!...........:%%$%%%%%%%%$$$@&&&&########&&@@$*:.........
.....:%%$$%%$%%%%%%$$*:.............*$%%%%%%$$$@&&&&&&&&@@@####&&&&&&#%.........
.....:%$@$%$$%%%%$@$:...............!@$$$$$$@@$!!!!!!!!!:..!%&#&&&&&&&&:........
......:*$$$@@$$$$@%:.:...............*@@@@$$@@!..............:%&&&&&##%:........
.........:!!!*%*!:....................:*%@&&#&:................!$@&&$!..........
.........................................%SSSS%...................::............
.........................................:#S##&:................................
..........................................@#&&&$................................
..........................................%&&&&#%...............................
..........................................@&&&&&&*..............................
..........................................%&&&&&&&!.............................
..........................................:@&&&&&&&!.:..........................
...........................................!&&&&&&&&*:..........................
............................................$&&&&&&&&@%!........................
............................................$&&&&&&&&&&&:.......................
...........................................!&&&&&&&&&&&#!.......................
...........................................!&&&#&&&&##@!........................
...........................................:!%%$@&&@$:..........................
.................................................::.............................
................................................................................