..................!*****!::.....................................................
.................!*!!::!!!*!:...................................................
................:%!%#@!:::!!**!:................................................
................%!%S**S$!:!!!!***:..............................................
...............!*!#*SSS*#*:!!!!!!**...::!!!*****!!:.............................
..............:%!$*SSSSS*S$:!!!!!!*$****!!!!!:!!!!**!:.:........................
..............!%!#*SSSSS***@!!!!!***!!::::::::::::::!*!.........................
..............***###SS*S#$%*!!!*%*:::::::::::::::::::!**........................
..............%!%&&&&@$*::::::**!:::::::::::::::::!!!!!%*.......................
.............:%!%&@%!:::::::!%!:!:::::!!!!!!!!!!!!!!!!!:%!......................
.............:$***!:::::::::%!:!!!!!!!!!!!!!!!!!!!!!!!!:*$*::::.................
.............*@!!::::::::::*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*******!!!:::.......
.........:.:**!!:::::::::::%!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!***!!!:...
..........:*!!!:::!!!!!!!::%!!!!!!!!!!!!!:!!!********!!!!!!!!!!!!!!!!!::::!!**!:
.........:*!!!!:!*!!::!!!!!%!!!!!!!!!!!!!*%%$%%%%%*!!!!!!!!!!!!$&&##&&&@@$%*!!!%
........:*!!!!!**::*$@&&&$%%$:!!!!!!!!!*%%**$*****!!!!!!!!!!!!!%***********S$!*!
........**!!!**:.!@&###&*:!@#%:!!!!!!!!!!***@%*!!!!!!!!!!!!!!!!:$*SSSSSSS*S$!**.
.......:%!!!!%:.*&&&&&#&%!*&@%*!:!!!!!!!!**$$*!!!!!!!!!!!!!!!!!!!#*SSSSS*#%!%*..
.......**!!!*!::@&&&&&&&#&##@!!**!!!!!!**%$%*!!!!!!!!!!!!!!!!!!!:%#&####@**%!...
......:%!!!!%!::&&&&&&&&&&&&$!!!!*%%%%%%%%*****!!!!***!!!!!!!!!!!!&&&&@%!*%!....
......:%!!!!**::*&@%%%$$$@@$!!!!!!!!*********::*$@&&@$$%!!!!!!!!!!@#@%***!:.:...
......:$:!!!!%!::*$%%%%$$%%*!!!!!!!!!!!!!!*:.*&####$::%&%!!!!!!!!:%%**%!:.......
...::::$!!!!!!**!::!!!!*%*!!!!!!!!!!!!!!!%:.*#&&&##&%%@#&*!!!!!!!!!**!:.:.......
:!*****$*!!!!!!!***!!***!!!!!!!!!!!!!!!!*!..@&&&&&&&###&#%!!!!!!!!%:............
%!:!!!!%**!!!!!!!!!!!!!!!!!*!!!!!!!!!!!:%!::&&&&&&&&&&&&&*!!!!!!!!%.............
!%!!!!!!****!!!!!!!!!!!!!!!!%*!!!!!!!!!!**::%#@@@$$@@@&&$!!!!!!!:%*.............
.:!**!!!%****!!!!!!!!!!!!!!!!!****%**!!!!**::%@%***%$$$%*!!!!!!!*%..............
:..:!*%%%$*****!!!!!!!!!!!!!!!!!!!!!!!!!!!*%!:!**%%%%%%*!!!!!!!!%!..............
......:!*$%*******!!!!!!!!!!!!!!!!!!!!!!!!!!***!!*****!!!!!!!!!%!...............
..........*%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*................
...........*%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***$*.................
............!%%******************!!!!!!!!!!!!!!!!!!!!!******%!..................
..........::.:*%******************************%!!!!!!!$%**%*:...................
.............::*@$****************************$*!::!!!$%%*:.....................
...........!****%%$%***************************$*!!!!*@*:.:.....................
.........!**!::!!!*%%%%%***********************%$$***%:.........................
........!%:::::!!!!*%%%$$%%%****************%%%%$$$$%%*:........................
........%*:!!!!!!!!*%%$*:::!!**%%%%%%%%%%%@$%%%%*!!!!!*%!.......................
........:!**********!!:.........::::::::::*%$%%!!!!!::::**......................
...........::::::..........................:!%**!!!!!:!:!%:.....................
..............................................:!!****%*%%!......................