....!%***!!!::::!***%$%******!!::..:::::!!!!!::.................................
..:.%$%!!!*********%%***********%*******!!*%%$!.................................
....*$$%!!!****!!!!!!!!!!!***%%****!!!!*%%$%@$:.................................
....!@%$%*%$!:!!!!!!!!!!!!!*%%**%**!*%$$%%*%$*..................................
....:$$%$**!:!!!!!!!!!!!!!*%*!!!!*%%*%$****$$:..................................
.....*@$!!*!!!!!!!!!!!!!!*%!!!!!!!!**%%$*:*@*...................................
.....:$!!!%!:!!!!!!!!!!!*%!!!!!!!!!!!%$%$*$$:...................................
.....**!!!%!****%*%%**%%$*!!!!!!!!!!**$$%$$*....................................
....:$!!!!%*!!!*%!!!!!****%**!!!*!!!*%%@%%$$!:..:...............................
....!$**!!!!!!!*%!!!!!!!!!!**%$*%#@%%%%$$%%$&%*:.:..............................
....**!%!!!!!!!**!!*!!!!!!*!!$!.:#*S$%%%%%%%@%$$!...............................
....@!.%*!!!!!!%%****!!!!!!!@*..*SS*@%%%$%%%$%%%$*:.............................
...:#$.**!**%*******!*%%**!%S@%$S*SS$%%$%%%%@$%%%$%:.:..........................
....$*##@*%*!!!!!!!!!!***%$%S**SSS*&%%$$%%%%@$$$%%$%:...........................
....:&*SS@!!!:!!*!!!!!!!*%!!####S#$$%$@%%%%@%%%$$%%%%.:.........................
.....:$##%**!:!!!!!!!**%*!:!@&&$%!!$$$%%%%$$%%%%%$%*$*..........................
.....:!$$!:!***********!:::::!!!!*$@$%%%%$$%%%%%%%%%%$:.........................
.:.:**!!*%::::!!!*!!!:::::::!!*%%%**$$%*%@$%%%%%%**$$%!.........................
..!%!!!!!*%*:::::::::::::!*%%%%***%%*!!!!!*$$$%%%%*$%*%:........................
.:$*%*****%$$*:::::::::!%%$%*****$%!!!!!!!!*%$@$%%$%**%!........................
:%%*%!!!!!!*%$$!:::::!%$%*******%$****!!!!!*%%@@$@%***%%......................::
!%!*%!!!!!***%@%%**!*%%******%%***!***%%*!!*%$$$$$$%%*%%:...................:***
*%!*%**%**%%%%$**%%%%******%$%***!!!***%$*!%$%%$$%$%%%%%:..............:..:!**!$
*%!*$%**!!!!*$%***********$%*!!!*%$%**!!!%$$%%%@$%$$%%$$...............:!***!!%%
:%*$*!!!!!!!!%$**********%$!!!!!!!%%!!!**%%%%%$$%%%@%$@%............:!*%%%***%$*
.*@%!!!!!!**%*%********%*!%!!!!!!!!*$*%%%%$%%$@%%%%@$$$*.......::!*****!!**%$$$:
.:%$******%*$$%%!*****%%*%***!!****%$%%%%$$$@$%$$$$$$%@$%%%%%%%%%$$%%%**%%%%%#%.
::.!$$%%%$!:!%%::::!!!!*%%::!%%%%%%$$%%%$@$$%**!!!**%%@@$$$@@$$$$$$$$$@$%%%$@@:.
.....!$$$$%%$*!::::::::!**%%%@$%$$$$%$$%$%*!!!!!!!!!!!*$@@$$$@@$$$$@$$$@$%$@$:..
....:*!!!*$!!:::::::::::::!*****%**!!!!%*!!!!!!!!!!!!!!*%$@$$$@&$$$$$$$$&$$$!...
...:**!!!!**:::::::::::::::::::::::::!%*!!!!!!!!!!!!!!**%$&@$$$@@$$$$$$$&@$:....
...!%!!!!!!%*:::::::::::::::::::::::!$*!!!!!!!!!!!!!!!**@@%@@$$$&$$$$$$$&$:.....
...%%!!!!***$*:::::::::::::::::::!!!%@**!!!!!!!!!!!***%@$%%$@$$$@$$$$$$@*.......
..:%*%%*****!%%!:::::::::::::!!!!***$%*****%%****%****%%$%%%@$$$&$$$$$%!........
...%!*%!!!!!*%$$*!!!!!!!!!!!!*******$*!*!!!%*!!!!!!!*%%%$$%%@@$$@$$$%!..........
...!$*%***%%%%%%$$%*!!**************$**!!!!*%!!!!**%%%%%$$%$@$$@@$%:............
...:%@$$%%%%$$$$$@@$$***************%$!!!!!!$***%%%%%%%%$@$@@$@%!:..............
.....*$$$$$$$$$$$$$$$$$$%%%**********$@*%%**$$%%%%%%%$$$@@$$!::.................
.:.:.:*@@$$$$$$$$$$$$$@%:!***%%***%%**$$$$$$$@$$$$$$$@@@$$$!....................
:.:!*$$%$$$$$$$$$$@@@@%.:......::::::..!%$%%%$$$$$$$$$$$$$*.....................
.!*!!**!*$@$$$$$$$$$*:.::...............:*%$$$$$$$$$$$$$@$......................
!*!*!!!***@$$$%%*!::.......................:*%$@$$$$$$$$$$%.....................
%%%!***%**!!::................................%@$$$$$%$$@$$!....................
.:::::::......................................!@$***$@*!%@@*....................
...............................................*$:::!%::*%@:....................
..............................................:.:*:.:*!:*%:.....................
.................................................:!!:%!:%!......................
...................................................:!%%%!.......................