..........................................!*:!!!!::.::..........................
..........................................:!!::!!***!!..........................
............................................!*!!!!!!!*:.........................
............................................:%*!!!!!!!*!:.......................
...........................................:!*%!!!!!!*!!*:..............:.......
..................:::.........................:*!!!!!**!**:.::........:***!:....
...............:.:!!!..........................!*!!!!******:.........:*!!*$%%*!:
................:*::*:.........................:*!**!******%.........:**!$@@%!*!
................*!:!!*:........................:*!!!*******%:.........:**@&&%!$$
.....:!!:......:*!!!!*!!:.......................*!!:*****%%%!........!*!*&&&@@&*
....:%!*:......!*!!!!!**.......................:*!!:*****%%%%......:.!*%$&&&@&%.
::..!*!*!...:.!%!:!!!!**:....................:**%!::****%%%***:.....:.::!*&&&#*.
*!:!%%$@$**!!*:%!:!!!!!!*:...................:!%*!:!**%%%%%%%:............*$$@$.
!!*$$@&&@@*:*!.!!:!!!*!!!%*...............:::::*!!!*%%%%%%%%*.............!%*$@!
:*%$&@@&&&@%!:.:*!!****!!!*!:::......::!**%%%%%$!!*%%%%%%%*%!.............:%%%@*
.:*$$@@@@&@!.:..*!%!*****!!*!*:....:!*%%%%%%%%%%$***%%%%%%*%:..............$%%@$
...:!$&&&@!.....:*!*********!%!:::%%****%%%%%%%%%$$%%%*%%*%!...............%%%@@
::...*$@&$%:.....:*!************$$*!!***%%%%%*:!%%%%%$$$$$@%::.............%%%@&
.....:*$@@$%:.....:**!***%***%%$%%****%%%%%%%::.!%%*%$&&&&@&%..............*%%@@
.......*$@@@%:.....:%****%%%**%%*%%%%%%%%%%**!**%%%%%$@@@@@@&%!*!:.........%%%@$
........!$@&@%:.....!*****%**%$%%%::%%%%*%%%%%%%%%%%%@&@@@&@%**%%%%!:::..::%%$&*
.........!%@&@%:.......:!**%*%%*%%!!*%%$#SS@*%@$%%%%$@&&&&@%***%%%%%%@$*%%%@$@%:
..........:%$@@$:.:......::!!$%%%%%%%%%%%&S$@@$%%$%$@@@@@&$%%%%%$%%*%#&@$$$$*!..
...........:%$@@$!...........*%%%%%%%$@$$@SS**$@@$$@&&&&&&@$$%%%$$$$@$%!:::.....
............:*$@@$*:.........!$%**%%%%**%$SS#$*!*%&&&&&&&&&&@@@@@@@&%:..........
..............!%$@&@%*!:::..:*$%**%%*$$$$%%&S$@@$$$@@@@@@@@&&&&@@@$!............
...............:!*%$@@@@@$$$@@@%%*%%%%%*$$@@##%%%$$&@@@@@@@@&&&&#*:.............
..................:::!%@@@@&&&&@%%%%%%$@%*%$&##$%*%@@@@@@@&&@$%$$$%*:...........
......................:!%@@&&&@&@$$%%%%$@$%*%##&&&&&@&&&&&@%***%%*%$@%:.........
.........................!$@@&@&#@@@@@@@&@%&##&&&@@&&&&&&@%%%%%%$%$%@@$:........
..........................:%$@@@&&@&&&&&&&&&@@@@@@@@&&&@@@$$$@@@@$%$$$@!........
...........................:!%$$@@$@&&&&&@@@@@@@@&@@&@&&@$$$&&&@&&@&@$$%........
..............................::!!%$$@&&@@@@@&&&&&&&&&&&&@$$&&@@@@@&&@%%........
............................:!***%%$$%$@@@&&&&&&&&&&&@@@@&$$@@@@&@&@@@$!........
...........................:*****%$$$&$$@&&&&@@@@@&@@@@@@&&@$@@@@@@@&&*:........
..........................:%%*%%%%%$@#*#&@@@&&@&&&&&&&&&&&&&%%@@&&&&&$:.........
.........................:%%%%%%%%%%&&&##&&&&&&&&@@@@@@@@@%:..:!!*@$$$!.........
.........................!$%%%%%%%%$&&&@@&*!%$@@@@@@@@$$%!..:.....!*%%:.........
.........................*%*$@$%%$@@&@&&@&!...::!!****!:............:...........
.....................:!!!*$%%@@$$@&&&@@&&$......................................
....................*@$$$%@&&@&&@&&@&@@&&:......................................
....................!%$$$$$%&&&&&&@@&&@$:.......................................
......................:::!:.!%@@&@&&@$*.........................................
..............................::!:!@$$$:........................................
...................................!$$%.........................................