............:...:!*$@&&###&@!...................................................
...........:.:*@&##S#######S#!..................................................
........::::*&SSS###########S$.:................................................
:....:*$$@@@SSSSSSS#####SS####:......................................:..........
:..:*@@@@@@@@&#SSSSSSS##&@$%%@:................................:*$*!:..:........
..:$@@@@@@@@@@@@&SS#&@$$$$$$$@!..............................!@#SSS#&*..........
.:@@@@@@@@@@@$*!!%&@$$$$$$$$$@!............................!@SS####SSS&!........
:@#&@@@@@@@@$!***!*%@$$$$$$$$@*..........................:%$@#SSSSSSSSSS%.......
*S##&@@@@@@@**!**!*!%$$$$$$$$@!.........................*$$%%$@&SSSSSSSSS%......
@S###&&@@@&*!***!!****$@$$$$$@!!!********!!!::.....:..:%@$$$$$$$@#SSS####&$%%!..
########&&@!***********%@$$$$$%%***********%%**!:.::.:$@$$$$$$$@$$$$&@@@@@@@@&*.
##########$*************%$$%%******************%%*:.!$$$$$$@@$%%**!!%&@@@@@@@@&!
&#########$******%%%%%%**%%%*********************%%%@$$$@@$%**!!***!*@@@@@@@@@@$
$S########$*%%%%%%%%%%%%*%%************************%$$$$%************@@@@@@@@@@&
!#S######S@***********%%%%**************************%$%************!*@@@@@@@&&##
.!&S#SSSSS#$%%%%%%$%%%%*%*%**********************%**%****************&&&&&&#####
..:!**%%%%%%****!%$%%%%$**%%%%%************%%%%%%%%%%%%%%***********$#&#######S@
..:.............*%**%%%$%****%%%*%%%%%%%**%%%%**********************#S########S*
............:..%$%**%%!:$$**%*%@*%******%$$%******%****%%%*********@S########S@:
..............*$*%**%*.:@&$***%$********$%*****%%%$%****%@%%%%****$#########S&:.
.............*@%%%**%%:.:!%$*%%%********$%**%$@S*:!$*****%:!!*%%%@SSSSS####S&!..
......:******@$$%%%**%%*!*%$%*%*$$%%%%**$*%$%%$%:.!%*****$*...::!*%$@&&###&$:...
......%%%%%$@@$$$$%%%***%%%****%@#&&##%***%%*::::!%%***%%$%:..........:::::.....
......!%%%$$@@$$$$$$%%%%*%%*%%%*%%$$$%***%**%%%%%%*%%%%%$$@:....................
......:%$%$$$@$$$$$$$$$%%%$!!%$%%$%%%%$%%**$**%%%%%%%$$$$$@*!!!!!:..............
.......:%$%$$$@$$$$$$$$$$$@@$%%%%%%%%%$$*!$$%%%%$$$$$$$$$$@$$%%%%%:.............
.......::*$$$$$$@@$$$$$$$@@$$$$$$$$$$$$$$@$$$$$$$$$$$$$$%$@$$$%*%%:.............
.......:..!$$$$$$$@@@@@@@&$$$$$$$$$$$$$$$$@$$$$$$$$$$$$%$@$$%%$%*::.............
...........:*$$$$$$$@%$$$@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@@$$$$$*:.:..............
.............:*$$$$$@%%%%%$$$$$$$$$$$$$$$@@$$$$@@@@@@$$$$$$%!:..................
...............:*$$*%$$$$$$$$$$$$$$$$$$$$$%%%%@@$$$$$$$$%*:.....................
.................*%***%%$$$@$%%%$$$$$$$%%%%%%@@$%%$$$%*:........................
................:$%*%****%%$$@$%%%%$$$$$$$$$@$%%%*$*:...........................
...............:%%!!*%*****%%%$$$$$$$$$$%$%%%**%*!*%!...........................
...............%*!*!%%************%*%*********%*!!!*%:..........................
..............!%**!*%***********************%%%%****%%..........................
.............!$%%**%**%*%*************%*!**%%**%$*!!*$%:........................
.........:!!%$$$$$$%%%%*****%********%*!*%*!::::%*:::!&@$*!::...................
......::*$$$$$$$$$$$$***!!**%%*******%*%*!:!!:!!%*:!::$*$$$$%:..................
......:$@$$$$$$$$$$$%%%*****%********%$!::!!!**%%**!!!%:*@$$@:..................
.......:%$$$$$$$$$$$%%%%%**%%%%***%**$!:!!****%*****%%!:!&$%:...................
......:..%@$$$$$$$$$%%%%%$$$$$%%%%%%$%:!!*%*%%%$%%**%*!!*$!.....................
.........*@$$$$$$$$$$$$$$$$$$$$@@@@&&!!!***$$$$$$@$***!!%:......................
.........%$$$$$$$$$$$$$$$$$$$@&&&@@@&!!**%@$$$$$$$&****%!.......................
.........%$$$$$@@@$$$$$$$$$$&&&@&&@&&%:!*$&$$$$$$@%**%%:........................
.........:****!!@@$@@@@$$$@@@@@@%$%%%$*!*%@$$$$$$%*%$!:.........................
...............%@$$$$$$$@@$$$$$@:....:!***%$$$$%***!:::.........................
..............:$%$$$$$$$$$$$$$$@*.::...::*%****!!:..:.::........................
..............:$**%$$$$$$$$$$$$@*...............................................
............:.:**!!%***%%%$$%%$$:...............................................
.............:.:**:%!!!!!!!$!*%!................................................
.................!*$%!::::**!*:.................................................
..................:!*%****%*!:..................................................