................................................................................
....................................::..........................................
..................................:!!!!!........................................
.................................:*!:::!!:......................................
................................!*::::::!*:.:...................................
............................::.**:::!:::::*!....................................
.............................:*!::!**%!::::*!...................................
............................:*!::*%***%*::::*!..................................
............................*!:!%**$$**%%!:!:!*:................................
...........................**:!%*%@SS&%*%%!:::!*:...............................
..........................**:*%%%&S##S#$*%%!:!!!%!..............................
.........................**:*%%%#S##S#S#$*%%*:!!!*!.............................
........................**:*%%$#S######S#$*%$%!!!!**:...........................
.......................!*:%%%$#S########SS$*%%%*!!!**:..........................
......................!*:*%%$#S###########S@*%%$*!!!**:.........................
.....................!!:*%%$#S#############S&%%%%*!!!*%:........................
....................!*:*$*$#S###############S&%*%%*!!!!%!.......................
...................:%:*%*$#S#################S&%*%%*!!!!%!......................
..................:*!*$*$#S###########&&&&&&&&#&%*%%%!!!!**.....................
..................*!!$%%#S#######&&&&&&&&&&&&&&&&%*%%%!!!!*!....................
.................!*!$%%#S##S##&&&&&&&&&&&&&&&&&&&&$**%%!!!!**...................
................:*:%%%&SS@*$#&&&&&&&&&&&&&&&%!$#&&&$%%%%!!!!**..................
...............:*:%%%&S#S@*$&&&&&&&&&&&&&&&&@%@&&&&#@%*%%!!!!%*.................
...............*!!%*@S###&&&&&#&&&&&@@&&&&&&&&&&&&&&#@%%%%!!!!%*:...............
..............:*:%*%S#S#&&#&&$%*!!!*:::!**%@&&&&&&&##S@%%%%!!!!%*:..............
..............%:*%*$SS##&@$%:::::::*.......:%*$&#&###S#%%%$*!!!!**..............
.............!*::***$##$*:.!:::::.:*:......:*..:*@#S#@%%$%!!!!!!!**:............
............:*::::*%*%@*:::*:::::.:!:......:!:..:!$$%%%%*!!!!!!!::**............
............*!:::::!%%%%%*!*:::::..*:......:*:!*%%%%%%*!!!!!**!!:::*!...........
...........:*:!::::::!*%%%$$*!::.:!$$$$*:.:!%%%%%%%*!!!!!!!!!**:!::!%...........
...........*!:*::::::::!*%%%%%%%!$&&&&###@%%%%%%%*!!!!!!!!!!!!*!:::*!...........
..........:%!*!:::::!:::::!*%%%@#&&&&&&&#S@%%%*!!!!!!!!!!!!!!!!*!:*!............
...........:*%::::::*:::::::!%*@S#########%!!!!!!!!!%!!!!!!!!!::%*!.............
.............!*!!::!*:::::::!%$@###SS#SS#&!!!!!!!!!!**!!!!!!!!!*!:.:............
..............::!*!%::::::::*&&&&&&#SS#@$$*!!!!!!!!!!%!!!!!!**!:................
.................:*%*!:::::!&&&&&&&&#S#%%$*!!!!!!!!!!**!****!:..................
...................:!***!:::&#######S&@$%%%!!!!!!!!!*%@&*::.....................
......................*S#&$%@SSS#SSS&::$%%$****%$@&&#SSS%.......................
......................*S#SSS#SSSSS$%:.:****%###SSSSS###S*.......................
......................:&S####S##S&.........:@SS#####&&#@:.......................
.......................!&#&&###S&!..........:$##&&&&&&$:........................
........................:*$&&@$%:.............!%@@@$%!..........................
...........................:::...................::.............................
................................................................................