......................::!!!******!*%%%******!!!!:::.............................
.................::!!****!!!!!!!!:!!::!!::::!!!!***!!!:.........................
..............:!****!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!**!!:......................
........::.:!***!!!:!!!!!!!!!*!**!!!!!!!!!::::::!!!!!!!!!**!:...................
........:!**!::!!!!!!************!!!!!!!!!!!!::!!!!!!!!!!!!!**!:................
.......*%*:::!!!*********************!!!!!!!!!!!!!!:!!!!!!!!!!!*!:..............
.....:%*:::!********************************!!!!!!!!!!!*%%%***!!*%*:............
....!$!:!*%%$$$$$%%%%$$%%**********************!!!!!***$%%%$$*!***%%*...........
...!%!!*%$%%%**********%%%%%$%%*******************!****$***!*$%*****%*!.........
...!@$$$%%%%%%%%%************%%$%%*********************%%*****@*******%!........
....::::::..:::!*%%%%************%%$********************$%***!$%*******%%:......
.................::!%%%************%%$*******************%$$%%$**********$:.....
.....................!*%**************$%**********************************$:....
....................:..!%!!!!!!!!!!!!!!%$*********************************!%:...
........................:*%:::::::!!!!!!%$**************************%%$***!*%:..
..........................*%::::!!!!!!!!:$%**********%%$$$%*********%%%%***!**..
.........................:.!*::!!!!!!!!!!!$*******%&S******S#@**************!%:.
............................*!::!:::::::::*$****%#************S$************!*%.
...........................:*%*%**!!:!::!:!%***@****************@************!%!
.....................::!!****!!!!**%%**!!!!%%*&******************&**************
...............:::!!****!!!!!!!!!!!!!*%%****$@***#@$$$@#**********@***********!%
...........:!!****!!!!!!!!::!!!!!!!!!!:!*%%%&**S@%*%%***@*********S%**********!%
.......:!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$***@$$%&*@***#*********$**********!%
......:.!@&&&&&@@$$$$%%%%%%%%*************!*S*#$$$%#*#***&*****S***&**********!%
......:::@SSSSSSSSSSSSSSS**SSSSSSSSS########SS#$$$$#S&***&****S#S**@**********!*
.......::*****%***%%%$$$@@@@@@@&&&&##########SS$%$$#*@**%S****##SSS$**********!*
...........::!********!!!!!!!!!!!*********%&##S&$$$$$$%%&****S#####%*********!**
................::!!**%%**************%%$$@%$S#S#@$%%$@#****#####S@**********!%!
.....................::!$$%$%%***%$$$$%%**@%%&##SS###S***SS#####S#***********!%:
....................:.:%*:!**%%%%%%*****!%%***@S###SSSS#####SS###%**********!**.
.....................!%*::::!!!!*******!%$*****$##########SS***#***********%*%:.
..................:!%*!::::!!!!!!!!!***%$*******%&SSSSSSSS***S@********!*%%%&*..
.:.............:!*%*!:!!!!!!!!!!!:!!!*%%**********%@&SSSSS#&$**********%%*!*%...
%$**!!!!!!!!***%*!!:!!!!!!!!!!!:::!*%%********************************$%*!!%:...
%:!*%%%**********!!!!!!!!!!::::!!*%%**************%%%%***************$%*!!%:....
**::!!*%$%***********!!!!!!*%%%%%***************%$%**%$$***********!%$!!!%:.....
:%!:!!!!****%*%%%%%%%%%%%%%%%******************%$*****!$$***********$!!*%:......
.:%!::!!!***************************%%%$@*****%$******!*$*********!%$%$*:.......
:.:%*:!!!!*************************%****%@****@%********$***********%$!.........
...:**!!!!!!**********************%%!!***$****@%*****!!$%***********!...........
.....!**!!!!!!*********************$$***%%*****@******%$*******!*%!:............
......:!**!!!!!!!*******************%$%%%*****!%@%***$%*****!!*%*:.::...........
........:!**!!:!!!!!*****************************%$%%******!*%*:....:...........
..........::!**!!:!!!!!!!!************************!*!*******::..................
..........:..:!!***!!!!::!!!!****************!!!!!!!!***!::.....................
.................::!!***!!!!:!!!!!!!!!!!!!!!!!!!****!!:.........................
......................::!!!******************!*!!::.............................