................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................::!!!*****!!!:....................................
............................:!*********%%%%%*!..................................
..........................:*%*!********!*%$$$@$!................................
.......................::!!!%******%%:::::$@&&&@*:..............................
.......................:*::*%%%%%%%$%::::*$@@@$$@%:.............................
.......................!%!*%%%%$$$$$%!!**$$$$$$@@&%.............................
.......................!%*******%%%%%%%$@&&&&&&@@$@%:...........................
.......................:*%%%%%$@@&&&&&#S&&&&@$$$$$$@%:..........................
........................::!**@SSSSSSSSSS&$$$$$$$$$$$$%!.........................
.............................@SSSSSS####@$$$$$$$$$$$$$@%:.......................
.........................::!%#SSS#&&&&&&%$$$$$$$$$$$$$@@$*:.....................
.....................:!*%%%%$SS&$$$$$$$$%$$$$$$$$$@&&@@$$$$:....................
....................!%%**%%%#S@%%%%%%$$%$@@@$$$@@&&@$$$$$$$!....................
........::!!!!::::!%%$$$%$*&S$******%%%%@&@@@&&&&@@$$@@$$$$.....................
.....:!**%$%%%$$%%@@$$%%@@*$#%%%%%%%%*%$@$$$$$$$@@@@$$@@$$$%!:..................
.....*%***$$%%%$$%%%$@@%%@%**%%%%%%%*$@&@@@@@@@$$$$@@@$@@$$@&@%**!..............
.....!%%%$$$$$%%%$$%%%$$%%$@$$%%*%%%@@@$$$@@@@$$$$$%%%$@@&@&&@$$$$$:............
...::!%$$@@$@$%**%%%$%$$%%%$$@@@$$$&@$****%$$$%%%%%$@$%@&&@$$$$$$@&*............
...:%**%$$$$@***%%%%@$*:%$$@$$$@@@@@@@%%%%%%%$$$%%%%%$%%@@$$$$@&&@$!............
...!%*%$@$$$@$$@@@@@$::***%$@@@@@@&&@&&@$$%$$%%%$@$%%%@%$@$@@@&@$$$%!::.........
...:*%%!:::!!!!%$$@$:.*****%%%%$$$@@@%%$@@@%%*%%%$@%%%$$@$@@@@@$$$$$$$%%%!......
.....::...........:...!$%******%%%%@*!*$$@%****%%%@%%%@@$$$$@@$$$$$$$$$$&&!.....
......................*@@@$%%%%%$$$$$$$$$@$%%$$$$@$%$&@@@@@@$$$$$@@@@@@@&@@%:...
....................:*%$$@@@@$$@@@$$@@@@@@@$@@@@@@@&#&&&@@@@@@@@@@$$$$$$$$$@!...
...................:%***%%$$@@@@&&&&&&&&&&@@@@&&&&&@@$$$$$$$$$$$$$$$$@@$$$$*....
...................:%$$$$$$$$$$@@&@@@$$$$$$$@$$@@$$$$$$$$$@$$$$$$$$$$*!!!::.....
.....................!*****%$$$$$$$$$$$$%%%%%$$$$$$$$$@$%*!!*%%$$$%!:...........
............................::!**%%*!::......::!**%$%*!:.......:::..............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................