..............................:!**%%%%%%$$$$$$$$$$%**!::...:....................
..........................:..*$%%%%%%%%$$$$$$$@@@@@@@@@$%!......................
............................:%$%%$$%$$$$$@$$$$@&@@@@@@@@@*......................
.....................:::!!**%$$$%$$$$$$$$$$$$$$$$$@@@&&@@$!!::..................
.................:.!%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@@@@@@@@$%!:...............
..................:$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$@@@@@@@@@@@@@$$*..............
..................:$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$*..............
..................:$$%%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$!..............
..................:$$%%%%%%%%%@@$%%$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$:..............
..................:$$$%%%%%%$&##&&$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$:..............
..................:$$$%%%%%@#&&&&#&&@$$$$$$$$$$$$$@@@@@@@@@@@@$$$:..............
...................%$$%%%$&#&&&&&&#SS&$$$$$$$$$$$$@@@@@@@@@@@@$$$:..............
...................*@@@@@&#&&&&&#SSSSSS#&&&&&#&&&&&&&&&&&&@@@@$$$...............
..................::*$@@&&&&#&&#SSSSSSSS&@@$@#SSSS###&#&#####&&&*...............
.......................::!!*@@%#*SSSSSS&$*&@%$#*SSSSSS#&&&&@@@%*:...............
...........................!%&&&@&#SSS&@&@&@**$SSSSSSS*:::::....:...............
..........................:!%$$$$$$$@&#%%$%:.!&SSSSS##%!:.......................
.....................:...:%$$$$$$$$$$@##@$*%$#S&@@@@@@@@@%:.....................
.......................:*$$$$$$$$$$$$&&SS#SSS&@$$$$$@@@@@&$*!!::................
.....................:*$$$$$$$$$$$$$@@&S####@$$$$$$$$@@@@@&@$$$@*...............
.............:****!!*%$$$$$$$$$$$$$$&@&S###$$$$$$$$$$@@@@@@&@@@&@*!!!!!:::......
............*$$$$$@@$$$$$$$$$$$$$$$@&@&SSSS@$$$$$$$$$@&@@@@@&&&%*****%%%!.:.....
..........:*$$%$$@$%$$$$$$$$$$$$$$$&@@@SSS#$$$$$$$$$$@&@@@@@@S&********%$:......
........:!@&&@$$$%$$$$$$$$$$$$$$$$@@@@@SSS#$$$$$$$$$$$@&@@@@@@%%%%****%$$%:.....
.......!$&&#S#$%$$$$$$$$$$$$$$$$$$@@@@@#SS&$$$$$$$$$$$@&@@@@&%%#S@*%**@@$$%:.:..
:.::.!$@&@##@$%$$$$$$$$$$$$$$$$$$@@@@@@#SS&$$$$$$$$$$$$@@@@&$%#@#&*%*$@$$$$$:...
::.:%@@@&@&@%%$$$$$$$$$$$$$$$$$$$@@@@@@#SS@$$$$$$$$$$$$@@@@&%$S@#$**%@$$$$$@$!.:
.:*@&@@&&@%%$$$$$$$$$$$$$$$$$$$$@&@@@@@&SS@$$$$$$$$$$$$@&@@@%$##$***@@$$$$$$@@!.
.!@@@@&&$%%$$$$$$$$$$$$$$$$$$$$$&@@@@@@&SS@$$$$$$$$$$$$$&@&$$%%%***$@$$$$$$$$@$:
.:::*$@%$$$$$$$$$$$$$$$$$$$$$$$@&@@@@@@@##@@@$$$$$$$$$$$@&&$$$%%*%$@$$$$@@@@@@@$
...!%%%@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@&&&@@$$$$$$$$$$@&&@$$$$$@@&&&&&&&&#@$%*
..*$%%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&&&@$$$$$$$$$&@&@$$$$$$$@@@@@@&$:...
.:!$&&&&&&&&&&&&&@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@&$$$$$$$$$@&@&@$$$$$$$$$$$@%:....
...:*@&##&&&&&&&#&&&##&&&&&&&&@@@@@$$$@@@@@@@@@&@$$$$$$$$@&@@&@@$$$$$@$$$%:.....
....:@S#&#&#####&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&@&&$$$$$$$$$&@@@@@&@&&&&%!:.......
...::#SSS#SS*SSS#SS#&##SSS#&&&&####&&&&&&&&&&&#&$$$$$$$$$$@&@@@@@@@@@&$:........
::&##SSSSSSSSSSSSSSSSSSSSSS###&SSSSS#&##&&&&#&@$$$$$$$$$$$@@@@@@@@@@@@&*.:......
.:SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSS#&#@$$$$$$$$$$$$$$@@@@@@@@@@@@@:.......
%@&SS####SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS#&@$$$$$$$$$$$$$$$@@@@@@@@@@@@@*.......
SSS####################SSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&@&&&&&&&&&&&&&&@:......
%$&S##########S##########SSSSSSSSSSSSSSSSSSS#&&&&###################&&##%.......
..%SSSS#######SSSS########SSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&##&*........
..:!!@*S####SSSSSSSS##SSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&#@!.........
....%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&$:..........
....!&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####&&#&&&&&&&&&&&&&&&&&&&&&&*............
.....:!!*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&########&&&&&&&&&&&&&&@@$$!.:...........
.........!%**#SS#@&SSSSS##S#&&SSSS@$@$@@@@@@@@@$$$$%%%%**!!!::::................
.............:%%!.!&S#&@!:*!..*@$!..............................................