................................................................................
................................................................................
................................................................................
..............::::!!!!**:.......................................................
...........:!*%@@$$$$$$@$$*!:...................................................
.........:%$%***$$@$$$$$$$$@$%*!:...............................................
.......!*$$%%%%%%$@@@$$$$$$$@@@@$%!:............................................
.....!%$$%%%%%%%%%$$@$$$$$$$$$$$$@@$%*:.........................................
.....%$%%%%%%%%%%%%%$$@$$$$$$$$$@$$@@@@%:.......................................
.....$$$%%%%%%%%%%%%%%$@@$$$$$$$$$$$$$$@$%::....................................
....:$%%%%%%%%%%%%%%%%%%$@&&&&&&@@@@@@@&#**.....................................
....!$%%%%%%%%%%%%%%%%%%#*************S@$@%%**!!!!::::..........................
....*$%%$%%%%%%%%%%%%%$S*************#$%%%%$$$$$$$$$%%%%**:.....................
....%$%%%%%%%%%%%%%%%$S********&***S$%%%%%%$$%$$$%%$$$%%%%%:....................
....%$%$%%%%%%%%%%%%$S*******S&#***&@@@$$$$$%%$$$$$$$%%%%$#*....................
...:$%%%%%%%%%%%%%*@***S###&&#*****S&&&&&&&@%$%%%%%$$$$@&#@:....................
...:@%%$$$$$$$%%%%@*****SS**********#&&@$$%$%%%%$$$@@&&&&$:.....................
...!@%$@$$$$$$@$%$#SSSSSSSS########&@$%%%%%%$$$@@&&&&&&@*..:....................
...!@%$$@S*#$$$@@$$$$$$$$$@@$$@$$%%%%%%%%%$$@&&&##S#&&#$%$@$$%*!:...............
...!$$$$#***@$$$@$$$$$$$$$@@$$@$*%%%%%$$@@&&&&#SSS#&&#&&&&&@@$$$$%*!:...........
...!@$$$&***$$$$@$$$$$$$$$$@@$@@%%%$$@&&&&#&&&&#S#&&#########&@@$$$$$%*!:.......
...!@$$$$&#@$$$$@$$$$$$$$$$@@$$@$$@&&#&&&&&&&&&&&@@@@&#############&&@@$%%*!....
...!@$$$$$$$$$$$$$$$$$$$$$$$@$@$&#&&&&&&&&&&&&&&&@@$$@##################&@@&!...
...!@$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$@@@@@@@@@@@&&&@@@$&S######S*****S####&&@:...
...!@$$$$$$$$$$@@@@@@@@@@@$$$$$$@@@@@@$$$$@$@@@@@@@@$$@#######S******##&&&&%....
...!@$$$$$$$$$@$@@$$$$$%%%%%%%%%%%$$@@@@@@@$$$$$$$$$@@@SS######SS**SS#&&&&@:....
...!@%%%$%$$$@%%%%%%%%$$$$$$$%%%%%%$%%$$$@@@@@@$$@@@&&&&@##SSS###SSS#&&&&&*.....
...:@%%%%%%$$$%%%%%%%%%%%%%%$@@@@@@@@@@@$$$$@@@@&&&&&&&%.:!%@@$$$%%%*!!!!!......
...:$%$%%%%%@$%%%%%%%%%%%*%$@@@@@@@@@@@@@@@@@@@@&#&&&&#&*:......................
...:%$%%%%%%$&@@$%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&$*.....................
....%$%$%%%%%$&&&@@$$$%%$@@@@@@@@@@@@@@@@@@@@@$$@#&&&&&&#S@.....................
....:@&@@@@@@$@@&&&&@@@&&@@@@@@@@@@@@@@@@$$$$$$$&&&&&###S&:.....................
.....:$&&&&&&&@@@@&&&&&@@&@@@@@@@@@@@@@@@@$$$$$@#@&######!......................
.....:.!$&&&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@&&&&##S*S#*.......................
........:!&&&&&&&@@@@@@@@&&&#&&&&&&&&#&&#&&&&&&&##S**S@!........................
..........$@@&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&###SSS&*..:.......................
..........%$$$@&@@@@@@@@@@@@&@@@@@@@$:$@@@@@&####&&*:...........................
..........!$$$%@@@@@@@@@@@@@&@@@@@@@*..!$$$@&&@%*:...:..........................
............:*%@&&&&@@@@@@@&&@@@@@%:....::::::..................................
..............:!*%$@@&&&&&&&&$$%!:..:...........................................
....................::!***!::...................................................
................................................................................
................................................................................
................................................................................