................................................................................
.......................:::::....................................................
....................:!****%%*!:.................................................
..................!%%%*******%%!................................................
.................*$%%*********%%!...............................................
..............:.*@$%$@$%*%%%%%%%%:.............:!*****!!:.......................
...............:$$$@#SS#$%%%%%%%%:............:******%%%%%!.....................
...............:@$$@SSSS#%%%%%%%*...:........!%%*****%%%%%%*:...................
...............:@$$@SSSS#%%%%%%$*!!!!!***!:::$%%%%%%%%%%%%%$%:..................
................*$$$&#S#$%$$%*!:::!!!!!!*$$%$$%%%$###@$$%%%%$*..................
..............:.:%$$$$@$$%%!:::!*%***%%*!:%%$$%%%&SSSS#$%%%%%$:.................
.................:!%%$$%%*::::*%*******%%*!%%%%%%#SSSSS@%%%%%%..................
.................:..*$%%%::::!%******%%%%%%%%%%%%$&SSS#$%%%%$!..................
..................:%%%%%*::::!%***%%%%%%%%%%%%%%%%%$$$%%%%%$!...................
..................%$%%%%*:::::*%%%%%%%%%%$%%%%%%%%$$%%%%%%*:.:::................
.................!$%%%%%%*!::!:!!*****!!%%%%%%%%%%%$$!!:::......................
.................%%%%%&%:@#!:::::::::**$@%%%%%%%%%%%%:..........................
................:$%%%%#S#S#**$%$*!!!@@:%S@%%%%%%%%%%$:..........................
.................%%%%%%$@$*!%&###*!!$SSSS@%%%%%%%$$$$:..........................
.................*@%%%!:!:!!!!!!!!!!!*%$***%%%%$$$$@*...........................
..................%$@%**!!!!**!*!!!!!!!!!!!%$$$$$$@%............................
..................:%@$***%%%*%*%%%**********$$$$$@%:............................
....................!$$%%%******%@%%%%%%%%%%$$$$$*..............................
......................*$%********$%$%%%%*%%$$$@$*****!:::.......................
.....................:%%%%%%%%%%%@%%%%%%$$@@@$%%%%%%%%%%**!:::..................
.....................*$%%%%%%%%%$@$$$$@@@$$$%%%%%%%%%%%***%%*!:.................
.....................%$%%%%%%%%$@%$$$$$$%%%%$%%%%%%%%%******%*:!................
.....................*@$$$%$$$$&%%%%%%%%%%%%%$%%%%%%%********%!*:...............
.....................:$$$$$$$$@$%%%%%%%%%%%%%%%%$%%%%*****%**%:.................
......................:*$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$%$$*!*:.................
........................::::!$%%%%%%%%%%%%%%%%%%%%$$$@@$$$$*....................
.............................$%%%%%%%%%%%%%%%%%$$$$$$$@@$$$%:...................
.............................*$%%%%%%%%%%%%%$$$$$$$$$$$@$$$%:...................
.............................:$$$$$$$$$$$$$$$$$$$$$$$$$@@@$:....................
..............................!$$$$$$$$$$$$$$$$$$$$$$$$$$@$:....................
...............................!$@$$$$$$$$$$$$$$$$@@$$$$$$$$:.:.................
................................:*%@@$$$@@@%!:::::*@$$$$$$$@%:..................
..................................!$@$$$$$$@:......%@$$$$$$@@*:.................
................................:%@$$$$$$$@*:......:*@@@$$@%!%:.................
..............................:!$$$$$$$$$$*..........:*%%*$:...:................
............................:**%&$$%%$@$%:...............:!:....................
............................:!!!%%!!***:........................................
.................................:::............................................
................................................................................