................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................::!!**!::::::.............................
..................................:::!****$@@$***%$%*!:.........................
...............................:!*%$@%!!!*@@$$%$$@&&&@$!:.......................
.............................!%%*%$&$!!**%&&@&&&&&&&&&&@%:......................
...........................:*$@@@&&@*****$@&&&&&&&&&&&&&&$:.....................
..........................:%@&&&@@&%***%%$@@&&&@@@@@@&&&&@*.....................
..........................*@&&@$$@$%**%%%$@@@@@@@@@$$@@@&@@!....................
..........................$@@$$$$@%%%%%%%%$@@@$$$$$$$$$$$@@$*::.................
..........................$@$%%%$%%$%&@@$%%%@@@$%%%%%%%%%%@$%%**!:..............
.......................:!%@$$%$$%*$@$$$$@%%%%$@@@$$%%%%%$$$$%%%%%%*!............
.....................!***%$@$$%***%@@$$$$**%%*%%$$@@@@@@@$$$%%%%%%%%%!..........
....................!%**%%%%%*******%@$%*******%%%%%%$%%$$$$$$@$$$$$$$:.........
....................:%%*%%%%********%%******%%%$$%%%%***%$$@$%%%%%%%$%::........
...................:.:*%%%%%$@@*%%***!***%%$*!*SS#&@$%%%$$%!::......:...........
.......................:!***!:$$*%%@$%$@@%**!%#SSSSS##@$*:......................
............................:*$&&&#S@$#S##&##SS##S@#&@$%$%!:....................
.........................:!*$@@$%&&@*%$@&#S&#S#$$#@$@&@%!!*%%!:.................
..........:::!!!!!**!!!!%%$$$$%%$@$*%$$$@##$@S&&@@&@@@@*%%!:!*%*:...............
.......:!**%%%$$$%%%%$$$$$@$%%%@@%*%$$$$%@$!@$%&%%&@@@@%*!%%*::*$%!:::..........
.....:*%%%%$%%*!:::.!%$%%%%::*$$**%$$$$%@@*$$%@@!:$@@@@@@%**$%*%%$%%%%%*!:......
....:%%%%$$*:......!%$**%$*%@&%!*%$$$$@@@*$@:%@%%**&@@@$$$%%%%$$$%$$%%*****::...
...:*!%%$$:.......:%%$%$%@@@**%%%$$$$@$@**&%%@*.:!%%$$$$$%$@$:*$%*!*@$%*!!*%:...
...!*!*$$:.....:!%@%@&@$%$!:!$$%%$$$@@$$%$@@@!.....:@@@@*:%%@:.*$%:.*$$$$%%$!...
...!%!%$%....!*$$@$%$!*$$$.*@&$%%$$@&%:%$@&$:......*@@@%:.*$%%:.%$%::%$*!*%*:...
...:*%%$%..:*%$$%*%$%.:%%$%$@$%%$$$$$..*@$$$!:.::.:@@@$:.:%$%$*.:$%*.*$*........
.....:!!:..!%%%!.:%%%..!*%@$$:*$$$$$$::$@$@$%%!:.:%@@%:.:*%$%%$:.*%%::*:........
...........:*!:..:%%%...:!$$%..%@$$$$$%%%!$@$$*:.*$@*..:%$%!%%$!.!%%*...........
..................!**.....!!:.:$$$$$$$$$*.:%%%!.*$%!.:*%$%:!%%$*.!%**...........
...................:.:........!%%%:*%$$$*:.:!!::%!::*%%$*..*%%$!..!!............
..............................:!*!..:!%$$$!........:%%*:...%%%$:................
.......................................::!!:........::.....%%$!.................
...........................................................:*!..................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................