..................................::!!!*%**$@@$$%!:.............................
...............................::!!!!*%%!:!@&&&&&@$*:...........................
.............................:!!!!!!*$@!!$@&&&&&&&&@$!..........................
...........................:!*!!!!**@$%@&&&&&&&&&&&&@$!.........................
........................::%$*!!!!*%$@@@&&&&&&&&&&&&&&@@*:.......................
.......................:*$%!!!!!*%*@@@@&&&&&&&&&&&&&&@$$%:......................
......................:**%!!!******$@@@@&&@@@@@@@@&&@@$@%*......................
.....................:%$$***********@@@@@$$$$$$$$$$@@@$$%*!.....................
.....................!$@*%$$%********@@@$%%%%%%%%%%%$$@$***.....................
.....................%$%%*%&&%*****%**@@@$%%%%%%%%%%%$$***%.....................
.....................%$%@%%@@%******%%*%@@@$$%%%%%%$$%*****.....................
.....................!@*@@$%$********%%%*%%$$$$$%%%%%****%*.....................
.....................:%%%$$$***********%%%%%%%%%%%$$%%%%%%!.........:*%%*!:.....
......................!%**%*************%%%$$$$$$$$%%%%%%*..........!@@@@@$%!...
.......................!%*****%*****%%%%%%%%$$$$$$$%%%%$%:..........:%$@@$$$$*..
........................*%*****%%%%%%%%%%$$$$$$$$$$$$$$$:............:%%$@$$$$*.
........................**!*****$$*%***%$$$$$$$$$$%%%$%:..............:!%$@$$$@*
........................**!***%%%:::.:!%$%%$@$$$$$$$$@!.....:...........!%$@$$$$
........................!%***%$%%**!***%%%%%$$%$$$$$$$%%********!!:......!%@@$$@
........................:*$%$$%*%**%%$$$$$%%$@%%%$%%%%%%%*******%%%*!:....*%@@@@
.........................!!*%*%%*%@@@@@@@@@@@@@$**%%%%%%*****%$@&##&%*:...*%%$$%
.........................*!*%**%$@@@@@@@@@@@@@@@$%********%$&S******@%....*%%%$!
.........................!**%*%@&@@@@$$$$$$$$$$@#S@%%%%$@#S*********@!...!%%%$*.
........................:&S@$$@S*S#&@$$%%%%$@&S***S&#**************@!...:%*%$*..
........................!#**#@#******SSS#SSS*******S&#S****SSSSSSS@:..:!%*%$*...
..........................%&$#***********************S&&########@*..:!**%%%:....
.......................::*%%*%&S*******************SS##&$$$@&&&$!!**%%%%*:......
.......:::!!!!!******%%%%*!:...:*$&#*************S########&$*%%%%%%**!::........
...::!****%%%%$%%%%%**!!:..........:!*%$@&##SSSS#&&@@@$%*!::..::::..............
..!******%%%%*!::..........................:::::::::............................
:!***!*%$%!:....................................................................
!*%***$$!.......................................................................
%%%*%$%:........................................................................
$@$$@*..........................................................................
!@$%!...........................................................................