................................................................................
................................................................................
................................................................................
...............................................:....::::!!:.....................
..........................................:!*%!:*%*:.:$$$$$!::..................
...................................:!::.:*$$$@@$@@@$**@$$$@@@$%!................
..................................*%$@%!%@@@@$$$@@@@&@@@@@$@@@@*................
.............................:!:!%@@@@@@&@@@@$$$$$$@@@@@@@@@@@&@!%!:............
............................!$$$@&@@$$@@$@@@@@@@@@@@@@@@@@@@@@&&@&&$:!!.........
............................:$@$$$@@$$$$$$$$$@@@@@@&&@@@@@@@&&&&&&&&$&&*!:......
.............................!%@@@@@@@@@$$@@@@@@&&&&&&&@@&&&&&&&&&&&&&&&&*......
...............................*$$$@&&&@@@@&&&&&&&&&&&&&&&&@@@@@@@&&&&&&@*......
...............................*%%$&&&&&&&&&&&##&@&&&&&@@@$$$@@$@@&&&&&&*.......
..............................:%%&&&&&&&&&&&&&SS####@@@@@@$$$$$$@@@@@@@$:::.....
............................::$$%$@@@&&####S#SSSSSS&$$$@@$$$$$$$$$@@@@@&@@$:....
....................:::.....:!@@%%%%$&&&&SSSSSS###S###@@@@@@@@@@@@@&&&&&&&&:....
....................*%%!:...!@@@$$%%$&&@!$##%&#&&##&#S######S#&&#&####&&&@%:....
...................:%%$$%!!!*@@@@@$$$@@@$*!::%%$@&&&&&&###SSSSSSSSS&*$&@%::.....
...................*$%%*****!***%$@$$@@@@@%:$$$$$$@#&&@@&&#SSSSSSSS&!::::.......
................:!**!!!!!!!!!!!*!%@$$$@@@$@@@@@@&&@@@&&&#SSSSSSSS#S&!...........
..............:*$@*!!!!!!!!***%%%@@@@&&&&@&&@@&&@@&@@@&&$@&$$&@$%!!:............
.........::!!!%%%%!!!!!*%$$$@@@@@@@&&&&&@@&&&&&&&&&&&@@%..:.....................
.........!**!!!!!!!!!!!!*%%$$$@@$@@@@@$@@@$$$@@&&&&#&@&%*:......................
.........**%%%%***!!!!!!!!!!***%%%$$$$$@@@@@@@&@&@&&&&&&@$*:....................
.........:*%@##&&@@@@$%%****!!!******%%$$$@@@@@@@@@@@&##&&@$!...................
...........:%@@@@@@@@@@@@&@@$%***!!*!*****%%$$@@@@$$$$&#&@@&@*:.................
..........:%$$@@@@@@@$$$$$@@@@@@@$%**!!!!*******%%%$$$@@@@@@@@!.................
......::!!$$$@@@@$@@@@$$$$$%%$$@@@@@@@$%%***!******%%$$$$$$$$@%::...............
...:!!!*!%&@&@$$@@$$$$#$%*!!!!****%%$@@@&@@@@$$$%%%%%%%%%%%%%%%%!...............
...:!**%%@&###&@@&@$$&&$*********%%%$@@@@$$$@@@@@&@@@@@@@$$$$$$$%...............
......::*&&###S&@@@&&&@@@$$$$$$@@@@@$$$$$$@@$$$$$@@$$@@@@@@@@@&&@$$%*****%%$!...
.........!&#SS#@@&&@@@@@@&&&@@@@&&@$$$$$$$$@@$$$$&@$@@$$$$$@$$@@$@@&@@@&@&&$:...
..........:@&#&&&&&&@&&&&&@@@@@@@@$$$$$$$$$$@&@@@&@@$$$$$$$$@@@$@@@&@@&&&$!.....
..........%$@$$@@&&&&&&&&&&&&@@@@@$$$$$%$$$$$@@@@@@@$$$%$$$$$&@@@&&&&&@%!.......
.........:$$@@@@@@@&&@%@&&&&&&&&&&@$$@$%$$@@@@&@@@@@$$$%$$$@@&@&&&@$%!:.........
.........:$**%@@@&&&@!.:!*%$@@&&&&&@@@@@@@@@@@&&&&&&@@@$$@@@@@@%*!:.............
........:%%!*!%&&@@&@:.......!@&&##@@@@$$@&@@@&@@@@@@@@%*@@@@@*.................
........:$%%%%$&@$@&%:.......:*%*%$@@@*!!*$@@@*.:..!&@%!!*@@@@%.................
.........::!!!!!!!!:..............%$&@****$&@%%:...*@@$%%%$&@$%.................
..................................!**%%%%%%$%**:...::!*****!!!:.................
......................................:::::.....................................
................................................................................
................................................................................
................................................................................