................................................................................
............................::..................................................
...........................:%%*!:...............................................
...........................*%%%%%*:.:.................:::.......................
...........................%%%%%%%%*.............:!***%%%:......................
...........................*%%%%%%%$%:.....:..:*%%%%%%%$%.......................
...........................!$%%%%%%$$%......!%%$%%%%%%%$:.......................
...........................:%%%%%%$$$@!.**:%$%%%%%%%%%$!........................
............................!$$$$$$$$@%!$$$$$%%%%%%%$$!.........................
.............................!$@$$$$$$@$@@$$$$$$$$$$%:..........................
..............................:%@@@@@@&@@$$$$$$$$%*:............................
................................:!*%%$@@@@@@$$%*:...............................
....................................:$$@!::::...................................
..................................:!@@@$:.......................................
............................:!!***%@@@&$........................................
.........................:!*%%%%%%%%$$$$%!..:...................................
......................:!!%$%%***%%%%$$$$$$%::...................................
....................:!!!!!%*!!!!!%%%*!*%$$$%:...................................
..................:!*!::!!!!!!!!!!*!!*!**%***:..................................
................:!*!!!!!!!!!!!!!!!!!*****!*!%!..................................
...............:**!!!!!!!!!!!!!!!*!**!*******%..................................
..............!%!!!!!!!!!!!!!!**!******!****!%:.................................
.............:%*!!*!!!*!!!!*******%@%!***!**!%*.................................
.............:%!%*!!**!*********%%%@S*!%!*****$*!!:.............................
..............%*******!********%*&:@*%!%!*****@@@@@$$*!.........................
..............***!**!*!*********%S#*#!****!!!!!%@$$$@&&@*:......................
..............!*!******!!!!!***%*S*#%!%*%!!!!!!!%$$$$@&&&@*:....................
..............!$!**********!*!!%!%$*!**%*!!!!!!!*$$$$$@##S&%:...................
..............:**!!*************%*!*%%%$********%&@$$$$####@@!..................
..............:*%%********%%%%%%%$$$$$$%%%%%%%%%@S##&@$&S#S&@&!.................
...............!%$$%%%%%%%%$$$$%$%%%%%%%%%%%%%%@SSSSS###SSSS&&&*................
................:*$$$%%%%%$$%%%%%%%%%%%%%%%%%%$$@&#SSSSSSSSSSSSS!...............
.................:!*$$$$$$%%%%%%%%%%%%%**%%$$$%%%%%$&&#SSSSSSSSS*...............
....................:*%%%%%%%%%%%%%*%%%$$$@$%%%*****%$%$$@@&&&&@!...............
.......................::!$@$$$$$$$$$$@@$@@%****!!!!*$%%%%%%%%%$%...............
..........................$$$$$$$$$$$$$$$@%*!*****!**$%%%%%$%%%%$!..............
.........................:$%%%%%%%%$$$$$$@*!*!*******$%%%$$%%%%%$%..............
..........................$*%******%$$$$$$*!!!**!**!*$%$%%%%%$%%%$..............
..........................*%!!******%::!@@%!!*******%%!*@$%$$%$$$@.:............
..........................:%!!!!!!!%:...*@$**!!!*****...$@$$$%%$@%.:............
...........................!*******:.....!**!!!!!!**:...:$$$$$$$$:..............
............................:::::::.......:**!!!!**:.....:!!!***:...............
............................................:::::::.............................
................................................................................