.....::!!*%$$%%%%****!!::..............................:!!**%$$%$$$$$$$%%%%**!:.
.:!%%$$%%$%%%%%%%%%$$$$$$%%!::................:....:!%$$$$$%%%%%%%%%%%%%%%%%%$$*
!$@$%%%%%%%%%%%%%%%%%%%%%$$@@$%!:...............:*$@@@$%%%%%%%%%%%%%%%%%%%%%%%%&
&$%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@$%!:......:..!%$@@$$%$%%%%$$$$$$$$%%%%%%%%%%%%@$
%$%%%%%%%%%%%%%%$$$$$$$@@@$$$$$$$$@$*:....:*$@$$$$$@@@@@$$$%%%%%%%%%%%%%%%%%%@%:
:%$%%%%%%%%%%%%%%%%%%%%$$$$@@@@@$$$$@@*.:*@@$$@@@@@@$$$%%%%%%%%%%%%%%%%%%%%@@*..
..!$$%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@$$$@$@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%@@%:...
...:*$$$%%%%%%%%%%%%%%%$$$$$$$$$$$@@@$$$$@@$$$$$$$$$$$$$$$%%%%%%%$$%%$$@@%:.::..
:....:!%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@&@%!:.::....
........::*%$@$$$$$$$$$$$$$$$$$$$$@@&@#&#$%$@@$$$$$$$$$$$$$$$$@@@@$%!:..........
............:!*%$@@@$@@@@@@@@@$@@$%*!$##$..::!*%$@@@@@$@@@@@$%%*!:..............
.................:::!!*****!!!:::...*#&S*........::::!!!::::....................
.............................::..:::@#&&::..:...:!......!*:.......:.............
...................:.....::.!@@$!..!#&&&*..:..!%%$$!.:!%*@*.::!!:...............
..............:**!:.:%%!..::$%%@&$:$S&*!@*..!%$$%$@&$%%!:%&$$$$@*...............
..............*@%$$@@**$%:.$$$$@$@@S&!!!!@%$@$$$$@@@@*!!!*#@$$$&:.:::...........
..............%$%$$&$!!!%$@@$$@@$$&&*!!!!!#&$$$@@@&%!!!!!!&@$$@@!**$%...........
....!***!!:...%&$$@&*!!!!!$&@@$$$@@!!!!!!!*&@$$@&$*!!!!!!!&@@@&@%*!$*...........
....*$!*%%%%*!*&$$@@!!!!!!!*@&@@#@!!!!!!!!!*&@@&%!!!!!!!!!&&@%*!!!!$:...........
...:*&*:!!!**$@&@@&%!!!!!!!!!$##&!!!!!!!!!!!%#&*!!!!!!!!!!$@!!!!!!%%............
...:@#@!!!!!!!!**$#!!!!!!!!!!!%&*!!!!!!!!!!!!%*!!!!!!!!!!!%%!!!!!!$:............
....:*#@!!!!!!!!!!%!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!$*.............
......!@$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%..............
........%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$:..............
.........$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!%!!!!!!!*!$*...............
..........*%!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!*#&%!!!!@S*!!!!!!%**$:..............
........:.:%!!!!@S$!!!!!!!!!!!!!!!!!!!$$!!:*&&&#$!!&##$!!!!!!!%!%%..............
..........:&@!*&#&&!!*$@!!!!!!!!!!!!!!@@@%!@&@&##@@#&#@!!!!!!!!%!%*.............
..........!##@&#&@&@$@@%:!!!!!!!!!!!!!@@$@&&&&&&&###&##!!!!!!!!*%!%*............
..........$####&&@@&@$&*!!!!!!!!!!!!!:$@$@@&&&####&&&##%!!!!!!!!%%!@:...........
.........:&#&&&&@@@$$$@!:!!!!!!!!!!!!:$&@&&&##SSSSS##&#@!!!!!!!!!$*%$...........
......:..*S#&#&&&@@$$@@!:!!!!!!!!!!!!:%&&##@@#######SS##*!!!!!!!!*$!$!..........
.........@####SSSS#&@@$:!!!!!!!!!!!!!!!&##*.:&S#SS###SSS$!!!!!!!!!$%*%:.........
.........###*:$SSS##SS$:!!!!!!!!!!!!!!!@S#%*@@*!*$#S##SS#!!!!!!!!!*%!$!.........
........:#S&!%@@$&S##S#!!!!!!!!!!!!!!!!%S##S#:!!!:&S##SS#%!!!!!!!!!$*%%.........
........!SS#S@!!:!&SS#*$!!!!!!!!!!!!!!!!&S###*!!!*#S##SS#&!!!!!!!!!$%%$.........
........*S##S$:!!:%S##*$!!!!!!!!!!!!!!!!$S####&@@&&&#SS###%!!!!!!!*$%%@.........
........**S###$**%@&&S#*!!!!!!!!!!!!!!!!%SSSS###&&##SS##&#@!!!!!***$%%#.........
........*SSS##S#&&&&S#%!!!!!!!!!!!!!!!!!!&##SSSSSSSS##&&#&#*!****%%$%%@.........
........:S#SSSS###SSS$!!!!!!!!!!!!!!!!!!!*#&###########&###&***%%%%$%$*.........
.........#####SSSS###$!!!!!*%%$$%*!!!!!!!!@#&&###&&&#######S@*%%%%*@%@!.........
.........%S&&##&#####@:!*$@@$$$$$$$$%$%***%##S###############%%%%%%$%$:.........
.........:&#########S#%$@#$$$$$%%%%%%$$@@@##S#################%%%%@@$*..........
..........*########&##%!!%@@$$%%%%%%%%%%%$@%#################S&*%%@$$:..........
...........$S#########$****$&@%%%%%%%%%%$$%*$S################S&%$$$!...........
...........:$S#########%%%%*%$&@$%%%%%$@$%%%%&S##################&$*............
.............%########S@%%%%%*@#######S@*%%%%%##################S&!.............
..............*#S#######%%%%%*@S########$*%%%*$S##############S#$:..............
...........::..:@SS####S&*%%%%%##########$*%%%%@S###########SS@!................
.................!@#####S@%%%%*&S########S@**%%*@#########SS@!..................
...................!$####S@*%%*$##########S&%**%*$S####S##@*:...................
.....................:*@&#S&%*%*@S###########&$%**$SS#&$*:......................
........................:!%@&$%**@S###########S#&$%%*!..........................
............................:!!**$&&&&##S#&&@@$%*::.............................