........:.::!!*****%%%$$$%%%%%%%$%%*:...........................................
......:..!***%%%$%*%%*****%%%%%%%%!:............................................
......::%@@$$$$%*********%%%%$*::...............................................
.......:*@&&&&&&&$%**********%%**!!!::..........................................
........::!@&&&&&&&@$%%%%%%%%**%%%%%%**!!::.....................................
...........:*&&&&$$%$%***********%%**%%%%%*!!::.................................
.............*&@%!**%*%%*********%%***!!!!!!!!:.................................
..............$$!!*%*%$%*****************!!::...................................
............::%$%%%%%$%%****************%%$$%%*!*:..............................
.............:*$%%%$$%%%%*************%%%$$$%**$$$%!:...........................
...............:!%$$$%%%**%$@&$*%*%%%%$$$%%**%*!!!!:..::::......................
..................*$$$%*%$&SSSS@****%%%*****%$!!:!!!****%::.....................
..................!*%**@#S#&@@@$****%%%****%$$$%*******!::......................
.................:*!**%@$***%%$$***%**%%%%%********%$$!:........................
................:!*!*****$&#SSS@**%*!!!***%%%%******%%%!........................
................!*!!*******%%%%***%*******%%%%%$%*****:.........................
..............:*%*!$$************%%*****%$%%%%*%$$$$%!:.........................
............!%%%%*$@@$%*********%%$%*%%%******%%%$*:............................
.........:**%%%$%%@$$$$%*********%%*%%**********%$:.............................
....::!***%%%**%%$%%$$$$$%******%%%$$%*%**%%%%%%$$:.............................
:::*********%%*%$$%$$$$$$@%**%%*%%%%%$$$$%$$$$$$*:..............................
!!%$%%%******%*%$%%$$$$$$$$$%*******%****%*%&@@@!...............................
.!%$%%$%%%*%%**!%*%$$$$$$$$$$$%*****$%%****%$@@@$...............................
:!::::!!:::::..:%*%$$$$$$$$$$$$%***%%*%%%%*%%*$@@:..............................
...............!%%%$$$$$$$$$$$**%%%%*****%%%%**$@*..............................
...............!$%%$$$$$$$$$%*****%%%******%****%%..............................
...............*$%%$$$$$$$$$************%%%%%%*%*%!.............................
..............:*@$%$$$$$$$$**********%%%%%**%%%***%!............................
..............:*$$%$$$$$@$******%%*%%%%**%%%%%$$***%:...........................
..............:%*@$$$$$$$******%%*%$%%%%%%%%%**%%%*%%:..........................
..............:*!$@$$$$%*********$$%****%$@@$%*%%$$$$!..........................
..............:%!*$@$$%*******%%%%*!*%$&##SS#@$$$$@@$$..........................
..............*@*!*%$%********%%*!!%&#SSSSSSSS@@@@$@@@!..:......................
..............$@@************%%!!!%&&@$$$@@&&#@@@$@@@@$:..:.....................
.............:$@&@%%%%%*%%%%%%!!!!***$$$$$$$$$$@@@@@&@@$!:......................
..............*@@@@@$$$$$$$$@$%%%%%%@#SSSSS#&&@@@@@@@@@@@$*:.........::!*:......
...............*@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS#&@@@@@@$@@@$%*!:::!*%$$@%:......
...............!@@@@@@@@@@@@&@@@@@@@$$$$@#SSSSSS#@@@$@@$@@@@@@@$$@@@@@@$!*!***!!
................!$@@@@@@@@@$@&@$@@@@@@$@$$&#SSS&@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@%
...............:.:%@@@@@@@@@@@@$@@@@@@@@@@$@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
...................:*$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%!:.
......................:!%@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@$@@@@@@@@$*:....
.........................:*%&@@@&@@@@@@@@@@@@%*%$$@@@@@@@@@@@$@@@@@@$@@*:.......
.....................::!*$$@@@@@@&@@$@@@@@@@@$*:.::::!!!!!!!!::!!*%$$$$$*:......
....................::%$$%%$@@%$@$$$$$@@@@$@@$@$*:.................::!!**:......
....................:.:!!:!*%%%%%%%$$@$%$@@$@@$$$!..............................
............................!**!!!!!$%**!!!!:::::...............................