................................................................................
........................................::......................................
...................................::!!!%!......................................
...............................::!!***!**:......................................
............................:!********%!........................................
.........................:!*%%%*****%%!...........:.............................
.......................:*%%%***%%%%%$%::::::::!!!!!**::.........................
.....................:!%%%%******%%$%!!!***%$$@$***!:...........................
....................:*%%*$%**%%%***%%%@&#SS***@**!:.............................
...................:%%%*%%**%%**$&#S*******S@*!*:...............................
..................:$%*!*%$%%*%&S***SSSS**S@***::................................
.............:!!!!**!!!!*%*$#**SSSSSSSS#$*!!%**:.:..............................
............!*!::!!!!!!!**$@&SS##&&@$$%**!!!!::.................................
..........:!*!!!!!!!!!!!!**%%%*%**!!!!!:::......................................
........:!!!!!!*$*&SS%!!!**%*%%**!.........::::!:...............................
.......:$%!!!!!&S#SS&!!!*******%*:!*!::!!!!!!**!:....:*!........::..............
.......:***!!!!!**%*!!*******%%%%%!*!!::::!!!!:.:!::*%%:....::!!%**!............
........:*$%**!!!!!!**********%%***!:::!!***!..:*$*%*%:..:!!!!!!**!:............
..........!%%%%%**********%%%%%$%**!!!!!!***!:*%*%**%!:!!**!!!!!!:..............
.........:.:!**%%********%$%******!!:::::::!!!***%%%%**!!!!!!*!:................
.............:!**%%%*%$$%%$*******!::!********!!!!!!!!!!!!!%*!::!!!!!!*!:.......
...........:**!!**$%%$%*********!!!!:!%*!!!!!!!!!!!!!!!!!***!!!!!!!!!!:::.......
...........::::!*!!!*%****!****!!:::!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!::...........
..............!**!:!!!!!!!**!!!!!::::****!!!!!!!!!!!!!!!!!!!**!::...............
.............:!!!::*!!::::!!!!:!%*!::.!*!!!!!!!!!!!!!!!!!!!!!!!!!::.............
..............:!::*$!:::!!::::::**!**!:!*!!!!!!!!!!!!!!!!!!!*!!!!*!:............
.............:!::!%%*:::*%!*!:::%%!!!!***%***!!**!!!!!!!!!!!**:....:............
.............!!!!:!%%:.:*!*%**!::*!!!!!!!**!!!*$%%%***!!!!!!!**!:...............
............!*!:..!%%!.:*!!*!!**!**!!!!!******!!!***%******!!!%*:...............
............!!:...:%*%.**!!!!!!!*%$*%%%**!!%$$*!!!!!**!!!!%!!!*%:...............
...................*%%!$%!!!!!!*%**!!::....:$$$%!!!!!!!!!!*..::::...............
...................:%*%$%!!!!!**............!$%$$!!!!!!!!!*:....................
...................:*%*%%!!!!!%:.............%$%$$*!!!!!!!**....................
....................!%**%!!!!*!............::%$$$$$%**!!***%*...................
....................:*!*%!!!!*:............:%$$%$$*::!*%%***%*:.................
....................:*!!%!!!!*............!$$%%$%!.....:*%***%*.................
....................!*!**!!!%!.......::**%$%%$$*:.......*%***%!.................
....................!!!%!!!!*:........!@$$$$$*:........!%***%!..................
...................:*!**!!!**........::!**!!:.......::!%***%!...................
..................!*!!*!!!!%:........:.............!*****%%:.:..................
..................*%%%!!!!*!.......................%%%%**!:.....................
...................::*%%**:........................:!!*!:.......................
......................:::..........................:............................
................................................................................