................................................................................
.................................:::::..........................................
.............................:!!***%%%**!:......................................
...........................!********%%%%%%*!:...................................
.........................:*%%******%%%%%%%%%%:..................................
.....................::::%%%%%%%%%%%%%%%%%%%%%:.................................
...................:!!!**%%%%%%%%%%!$$@##%%%%%%.................................
..................:%***********$%%%%@#&@@!*%%%$:................................
..................%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:................................
.................:**!::!%$$$$$%%%%%%%%%%%%%%$$$:................................
........................!$%%%%%%%%%%%%%%$$$$$$!.................................
.........................*$$$$$$$$$$$$$$$$$$$&*.................................
..........................*$$$$$$$$$$$$$$$$$&##$:...............................
...........................:!%$$$$$$$$$$@&%:!&##$:..............................
.............................!&S#&&&&&##SS$..*#&#@:.............................
............................!#SSSSSSSSSSSS#!..%#&#&!............................
...........................*SSS##S##SSS#&#S@...$#&&&*...........................
..........................*#&%&&&&$%@##@!*%&$..:@&&&&*..........................
.......................:.!$$**%@%***%$#*::::%*..:$$$@@*.........................
........................:*%$%****%%%%%*:!%!::*!..!@$$$@%:.......................
.......................:*:*@$$**$%@@$*:!$@@$*:!::.*@$$$@%:......................
.......................*$:!%*****%$%!:!@@$*$@$**..:$$$$$@%:.....................
......................:%!::!%*****!::::*$@$**$@@!..:@$$$$@$:....................
......................*::::::%!!:::::::::*$@%**$$:..*@$$$$@%:...................
.....................!!::::::*::::::::::::!%@$%*@!.:.%@$$$$$$:..................
.....................*!:::::!!::::::::::::::*$@$$%...:$@$$$$@$:.................
....................:*::::::*!:::::::::::::::!%@%%:...:$$$$$$@$:................
....................!!::::::*!:::::::::::!!!::*$%$*....!@$$$$$$$:...............
...................:*:::::::*!::::::!:::::!::!$$$$%.....*@$$$$$$$:..............
...................:*:!::::!*:!!!!!:::::::!!*$$$$$@:.....%@$%%%%!:..............
...................!!:::!:!!%:!!!:!!:::!!!!*@$$$$$@!.....:$%%%!:................
...................*!!:!!::!*:::!*:!!!!%****@$$$$$@%...:..!*::..................
...................**!!*!!:!*:::!*!!***%%*%%@$$$$$@%............................
..................:%@$$@$$$$@$$$$@$$$$$@@@@@@$$$$$$$:...........................
..................:@#&&#&&@&&@@@&&@@@@@&&&&&&$$$$$$@:...........................
..................:@SS#S#########S##########S@$@$$$%:.:.........................
..................::*%%@@&&###&&&#&&&&&#S&&&@*!!::::............................
.......................:!!%&#@%*!:::::*&#%:.....................................
..............:...:!*%$$@&#&####&%::%@##&&&$%!::................................
..............::!!!!!%@@@@&&@$%*!:.::*$&#&&@$$$$*!::............................
..............:*!!!!!!%*!!::...........:!%$$$$%!::!!::..........................
..............:::::::......................:!*!!!!!!!*:.........................
...............................................:::::::..........................
................................................................................