............:.....::!*%$$@&&#SS##&@$*:..........................................
...............:!%$$@@@@@@@@@@&&&#SSS#@*:.......................................
............:!%$$$$$$$$$$$$$$$$$@@@&&#SS#$!..:..................................
......:....!$@$%%%$$$@@@@&@@@@&&&&&&@@&&SSS$:...................................
......:..!%@$%%%$$@@$%*!!::::!*%$&&&&&&&&#S*S%..................................
........*@$%%%%@&$*::.........:::!%&&&@@&&&#S*@:................................
......:%$%%$$@&$!...:.....::..:::!:!@&@&@&&&#S*&:...............................
.....:$$%$$$&@!..::::......:.::::!!!!@&@&@&@&#S*@:..............................
....:%@$$$$&%.:::::::.:....:::::!!!!!!@&@&@&&&#SS$..............................
....%@$$$$&*.:.:::::.:...::::::!!!!!!:*&&&&&@&&#SS!.............................
...!&$$$$&$.:::.:.::!%@@!:::::!!!!!!!!:@&&@&@&&&#S&%%%%*************!!!!!!::::..
...$@$@$@&!.::.::.:$*:@*#:::!!!!!!!!!!:@&&&&@&@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@&#&%
..:@@@@@@@.....::.!S&$#S#::!!!!!!!!!!!:@&@&&@&@@&&&&&&&&&&&&&&&&&&&&@@@@@$$@#SS#
..*@@@$@&$.:.::::.:#*###%:!!!!!!!!!!!!!@&&&&&&&#SSSSSSSSSSSSSSSSSS#S###&@@@&SSS%
..*&$@@@&$:::::::::!$$$*:!!!!!!!!!!!!:*&@&&&&&&#S*&!!!!!!**%%%%$$$$$$##@@&#SSS*.
..!&@@@@&@::::::::!:::::!!!!!!!!!!!!:!&&@&&&&&&&&#@!:...............*&@@&#S*&!.:
..:#@@&&&&!:!!!!!!!!:!!:!!!::::::!!!!$&&@&&&#&&&@@&&@%!...........!@&&&#SSS@:..:
...%#@&@@&$:!!!!!!!!!!!!!!::::::::!!$&&&&&&&SSS#&&&@&&&$*:....:..*&&&&#S*S%.....
...:$&@&&&&%::::::::::::::::::::::!$&&&&&@&#SS*SSS#&&&@&&&$*!:.:%&&&#SS*&!..:...
....:@&@&&@&@!:::::::::::::::::::!@&@&&&@&#SS*&!*@SSS#&&&&&&&@@&&&&#S*S$:.......
.....:@&@&@&&@%::::::::::::::::!$&@@@&&&##SS*@:...:%&SSS#&&&&&&&&#SS*&!.........
......:$&&&&&&&@%!!:::::::::!*$@@@@@@&&#SS*#%:..::...!%&SSS##&&##SSS$:..........
......:.*&&&&&&&&&@@$%%%%%$@@@@@@@&&##SSS#$:............*$#SSSSSS*#*............
.........:$&&&&&&&&&&&&&@@@@@@@@&&#SSSS#$:................:*@#SS#$:.............
......:....!$&&&&&&&&&&&&&&&&&&#SSS*S&%:.....................:*!:...............
.............:*$@&&&&&@&&&&##SS*S#@*!...........................................
................::*&&&&&&#SS#@$*!:..............................................
..................*#@@&&&SS#:........:*%*!:.....................................
..................%#@&&&#S*@...::!*$@#SSSS&!.:..................................
..................@&@@@&&#S@%$@@&&&&&SSSSS*&:...................................
.................:&@&&&&&@@&&&&&&@@&&#SSSS*&::..................................
.................*&@&&@&&&@&&&&&&&&&&#SSSS@!.:..................................
................:@&@&@&######SSSSSSSSS#@%!..::..................................
................!&&&&&#S*#&&&&&&@@$%*::.........................................
................%&&&@&SSS!......................................................
...............:&@&&&#S*&:......................................................
...............%&@&&&#SS%.......................................................
..............!&@@&&&SSS!.......................................................
..............@&@@&&#S*&........................................................
.............%&@@&@&#SS*........................................................
..........:*@&@@@&&&#SS!........................................................
.....::!%$@&&&@@@&&@&&#&!:......................................................
.:!%$@&@&&&&&@@@&&&&@@@&&@%!:...................................................
*&@@@@@@@@&&&##&&&&@@@@@@&&&@%!:.::.............................................
&@@@&&&&&##SS*SSSS#&&@&@@@@@&&&@*:..............................................
%#####SSSSS#&%*!*%&SS&&&@@@@&&&##!..............................................
:*@&##&&@%!:.......!@#S#&&&&#SSSS%..............................................
...:::...............:%&SS##SSSS#!..............................................
.......................:!%@##S#@!...............................................