.............................................................!!%:.....:::::.....
...........................................................:!!:%::::!!!!*%:.....
............................::...........................!*!::!%!!!:::!!%:......
......:!............:......!%%........::!:::...........:*!::::::::::!!!%$.......
......*$!.!%:.....:!*:.:.!%%%$!!!:!**%%%$*!*::!!!*!...!%:::::::::!!!***%*!!!!!!.
..!:.*%%%**$:....!!:**!%%$%%**!$$%%%%%%@*::!!!::!*:.:%$%::!!*%$*!!*********!!%!.
.:%$*%**%*%*..::*!:::!:$%!!::.*$%$$%%%$$!!!:::::*!:!$%%$$%$$$$$***********!!%!..
.:$%$%***%@***%$%!!!**::!:::::::*@$$$$$$$$$%%%%!:::%$%%%%%%%%@*************%!...
.:$%%%%%%$$%%%%$%%%%%%!*@*:::!!**!*****$$%%%$$*::::*!**%$$%%$$%%%%%%%$***!**!!!:
..%$%%%%%*******%%%*%$%%$%*%%%%$:::::.*@$$%$$*!!:::::.:*$$%$%%$$%$$$$%**!!!!**!:
..!$$%**********%%%%$$********$*:::::%@$$$$$$%!::::::%$$$$$$%%%%$$$%*******%*!::
...%$***********%%%$%********%$!!!:*@@$$$$%$$**!:::::*%%$$$$%%%$$%********!!!*%*
..!@&@@@$%%****%%%$%%%**%***%%%%$%!%%%%%%$$%%$$%%%*!!::::!*@$%%$$$$$$********!:.
.:&#######&@$%**%%%%%%%%%%%$%%%%**!::::!$$$%%%%$$%*!!!!!:*$$$$$$$$%******%%**:..
.%S########&&&&@%%%%%%$@@@@@$$$*!!!!:!%$$$$%%$$%****!!!*$$$$$$@$*********!!!::..
.%########&@::&S#$$$$$$$$$$$$$%****%$$$$$$%%$@%**!!!!*$$$%%%%**!!::::::.........
*%**%@#SS#&*SS#&*#$$$$$$$$$$@%*****$$$$$%%%%%%$$%*!!!!**!:......................
#&&#@$$@#*####&S*S$$$$$$$$$$$$$%*!!!!!*%$$%%%$$$$%!!!!***!......................
@&&&$$$$$&SSSSSS#@$$$$$$$$$$%%***!!!!*%$$$$$@$%**!!*%*!:........................
:%$@@$$$@$$@@@@@$$$$$$$$$$%*******!!$@$$$$$%%$$$***!%%:.........................
..:!$@@@@@@@$$$$$$$$$$$$$$****!!!!!*@$$$%%%$$$$%*!**%!..........................
.....:!%$$$@@$$$$$$$$$$$$$$**!!!!!!!%$$$%$$&@@@$%*%*:!:.........................
.......!!!*%%%%$%$$$%%$$$%$%%**!::**!$$@@@&@@@@@@%!:............................
.......:%**%*$*%:.*$%!!*******%%*!!!:*%$%@$@$$%!:...............................
........:*!%*%*!.:%*!!********%%!:!!..::!*:!::..................................
..........:::...:**%*******%%*!.................................................
................::!%!$*%***!:...................................................