......................................................:!****....................
.....................................................:**!!!%:...................
....................................................!*!!!!!%:...................
...................................................*%!!!!!!%.............::!!:.:
..................................................!%!!!!!!**:.........:!*****%..
.................................................:*!!!!!!!!**:.....:!**!!!!!!*..
.................................................*!!!!!!!!!!*%:..:**!!!!!!!!%:..
................................................!*!!!!!!!!!**%%:**!!!!!!!!!*:...
...............................................:*!!!!!*%%%*%%%$*!!!!!!!!!!%*:...
...............................................!%!!!*$$@@@$%$$*!!!!!!!!!!!!!**:.
...............................................**!*%$@@@@@@@%!!!!!!!!!!!!!!!!*%:
................:*!...........................:%**%$@@@@@@@*!!!!!!!!*%%%%%*!!!**
..............:%&##%..........................:$%%$@@@@@&@*!!!!!!!*%$$$$$$$*!!!*
.............!@#####*........:::..............*$%%@@@@@&@*!!!!!!!*$$$$$$$$$%!!!%
............!&######@....:*%$@&@:.............*$$$@&&&&@!!!!!!!!*$$$$$$$$$$$!!!%
...........:&######S&.:*$&&&&&&&!.............*$$$@&&&&*!!!!!!!*$$$$$$$$$$$$!!!*
...........%S######S@*@&&&&&&&&&!:::::........*@$$@&&&%!!!!!!!*$$$$$$$$$$$$%!!!%
..........:#S######S#&&&&&&&&&&&@&&@@@$$%*!:..!$$$$@&$!!!!!!!!$$$$$$$$$$$$$*!!%*
..........!S#####SS##&&&&&&&&##############&&$$@$$$@@!!!!!!!!*$$$$$$$$$$$$%!!*%:
..........*SSSS#SS###############################@$@*!!!!!!!!%$$$$$$$$$$$%!!!%:.
..........!SSSSS##################################&@!!!!!!!!!%$$$$$$$$$$%!!!*:..
..........:SS#S##################################@%!!!!!!!!!!%$$$$$$$$%*!!**::..
........:*@#SS#################################&$%!!!!!!!!!!!*$$$$$$%*!!!*!:....
.......!@&&&SS###############################&$%*!!**!!!!!!!!!******!!**!:......
......*&&&&&###############################@$%%!!!*%!!!!!!!!!!!!!!!***!:........
....:$&@&&##############################&@$%%!!!!*%*!!!!!***%***!!!:::..........
...:$&@&&############################&@$$%%!!!!!*%$!!!!*%$$%**::................
..:@&@&###########################&@$$$%*!!!!!**%%%!!!!%$$$$**!.................
.:$&@&########################&@@$$$%%*!!!!!**%%%:*!!!!%$$$$*!*.................
.*&$&&##########&&&#######&@@$$$$$%*!!!!!!**%%%$:.!*!!!*$$$%!*!.................
:&%$&#########&!!@$&S#&&@$$$$$$%*!!!!!!!**%%%%%:..:**!!!***!!*:.................
$@*@##########%!#S$$###&@$$%%*!!!!!!!!**%%%%%*:....:!***!!!**:..................
@&@&#&&&&&@@@@$S**$$#&$%%*!!!!!!!!!***%*%%%%!........:!!**!!:...................
$$$$$$$$$$$$$@$#S@*$%*!!!!*%*%%%**%%%%%%$%!:....................................
$%%%%%%%%%%%%@$$%*%*!!!!!!*%!!!!!!!!!!!*%*......................................
:********!!!!!*%**!!!!*****%%!!!!!!!!!:!*!......................................
..:!*%%%%************%%%%%%%%$%!!!!!!!**:.......................................
......:!!***%%%%%%%$$%%%%%**!!:!******!.........................................