................................................................................
.......................................:::......................................
.......................................:%@%*:...................................
.........................................*&@@%:.................................
.........................................:@@@&$:................................
.........................................*&&&&#%................................
........................................!&#&&&#$................................
................................:::::!%@######S%................................
.........................:!!*%%$@@&&&#########$:................................
......................:****!!!!!!*@###&####S@!..:...............................
....................:*$%!::::!!!!!%#&&&&&&&#&%:.................................
...................*@@!::::!!!!!!!$#&&&&&&#&##&*................................
.................:@@@*::::!!!!!!!%&&&&&&&&#&&&##$:..............................
................:%@@@!!!!!!!!!!!$###&&&&###&&&&&#$......::::!**!!::.............
...............:@SS%%!!!!!!!!!%$@$$*****%$&#&&#&##!...:$&&&@*!!!!*!.............
...............**&*@:!!!!!!!!!*$#SS&*!!!!!!$#&&&&#$...$#&##%!!!!!&&$*!..........
...............&&!*@%%%!!!!!!!$*S$#*&!!!!!!!%#&&&&&..!####&*****&####&:.:.......
..............:S#$S$$$$$*!!!!!S**.%*#!!!!!!!!&#&&&#:.%S##S@$$%$#S##SS*..:.......
..............!@#@%%%$$$$%!!!****!&*$!!!!!!!!$#&&&#&&#SSSS$$$&SSSSS#*...........
.............:%@@&$%%%%%%$$%!!#*##S@!!!!!!!!!&#&&&##&SSSS#$@#SSSS*&!............
...........!%&&&##$$$$@@@@@%!!*@#&$!!!!!!!!*@#&&&&&&&&#SS#&SSSSSS$..............
.........:$#######$%@@@@@$*!!!!!!!!!!!!!!*$&#&&&&&&&&&$@#SSSSSS&!:**!:..........
.........:%%@###&&&@@@$$%*!!!!!!!!!***%$@&##&&&&#&&&&&@$$@#SS#$%@&#S#&:.........
...........%&&&###&#####&&&&&&&&&&&&&####&&&&&&#@$$$$$$$$$@S@@&###S##&:.........
...........%&&&#&&&&####&#####&####&&&&&###&&&&&$$$$$$$$$$$&#####S####:.........
...........%&@$&&&&&@$@##&&&&&####&&&&&#&&&&&&&$$$$$$$$$$$$@S#######S#:.........
...........$&@$&&&$**!!*@&&&&&&@@&&&@&#&$$$$$$$$$$$$$$$&&&@&#S#####SS@..........
...........%&@$$$$!!!!!!!%&&$*$$$$@&&&&$$$$$$$$$$$$$$$$&#&###S#####S#!..........
...........!&@$$$@!!!!!!!!**!!$$$$$$@$@@$$$$$$$$$$$$$$$@#&&########S%...........
...........:$#$$$@%!!!!!!!!!!!$$$$$$$$$@$$$$$$$$$$@&@@@$&#########S$............
............:$&$$$@$*!!!!!!!!%@$$$$$$$$@@$$$$$$$$$@###&##########S$.............
..............*@@$$$$$%%**%$$@$$$$$$$$$$$@@$$$$$$$$&#############%..............
...............:%@$$$$$$@@@$$$$$$$$$$$$$$@&&@@@&&&&&###########@!...............
.................!$@@@$$$$$$$$$$$$$$$@@@@@@&&&&#S############@*.................
...................!$@@@@@@@@@@@@@@@@@@@@@@&&&&##########&@*:...................
....................:%&&&&&&@@@@@@@&@@@@@@@&&&&##S#S##$*!:......................
...................:$@@@@&&&#&@@&&&&@&&&&&#######$*!!!:.........................
...................%%$@%@@$@$*::!!!*@@&&&&#####$:...............................
...................*%@$$@%$*:.....!@@&&@&&@@#@!.................................
....................::***%*......:%%@$%@@$@@*:..................................
.................................:$$@%$&%$%:....................................
................................:::!!%%$%%:.....................................
.......................................::.......................................
................................................................................