................................................................................
...................................:::..........................................
................................!%$@@&@$*:......................................
..............................:$&###&&###&*:....................................
..............................%&&@**@######$:...................................
..............................*@$...:#######%...................................
..............................:*%!..:#######&:..................................
................................::.:$#######S!..................................
..................................!@########S*..................................
...............................:*$##########S!..................................
...........................:!*%$&&&&&&######&:..................................
.........................!%%%%$$$$&&&&&&####*...................................
........................%&%%%%$$$$&&&&&&&##$....................................
.......................*&&$$$$$$@&&&&@&&&#&:....................................
.......................$@%$%%%%#@@&!!%&&&&&!....................................
.....................:!&@%%%!::%#S@:$&&&&&#$....................................
..................:*$&#@%$$$$*::!**@&&&&&&&@:...............::!!:...............
................:%@&@@@%%$@$$*!!!:%#&&&&&&&&:............::****%:...............
...............::!!:::!!!!!!!!!!!!!%#&&&&&&#!..........:!******!................
.....................*$&*!!!!*$%*!!:$&&&&&&&*.......:*%********:................
....................!&&&$:!!$&#&&&@$$&&&&&&&@.....:%&@%**%%%$&%.................
...................:&&&@@!!@&&&&&&&&&&&&&&&&#%:..*##$%%%%%@&SS%.................
...................@&&&&&@@&&&&&&&&&&&&&&&&&&&&$$S#$%$$$$&#SSS*.................
..................$#&&&&&&&&&@#&&&&&&#&&&&&&&&&&&#@$$$$@#S#SS#:.................
.................%#&&&@!$#&$*!&&&&&&#&&&&&&&&&@$$$@$$$@#S#S#S%..................
................!##&&&*!!%*:!:*&&&&&#&&&&&&&&&&$$$$@@@SSS##S@:..................
................*##&&@:!!:!!!!:*&&&&#&&@$$@@@&&$$$$$#S#SSSS@:...................
................*##&#@!!!!!!!!!:%&&&##&$$$$$$$$$$$$@#SS#SS&!....................
................!&###@$*!!!!!!!!*@#&#&@$$$$$$$$$$$$&##S####*....................
.................*@##$$$$%%**%$$$$@#&$@$$$$$$$$$@@&#######*.....................
.................:%&&@$$$$$$$$$$$$$@@@@@@@@@@@@@@#######@!......................
...................*$&&@@@@@@@@@@@@@@@@@&&@@@@&&######@*:.:.....................
....................:!%@@@@@@@@@@@@@@@@@@@&&&#&&&&@@%!..........................
........................:!*@&@@@@@@@@@@@@@&&#@!::::.............................
..........................!%@#&&&&$*!%&@&&&&@*..................................
...........................:$&&$!*!..:!:*@&&%...................................
..................:!!!!*!!*$@@@*:........!$$$:..................................
................!@&@@@@@@@@@@@@&&@:.....:*%%$*:.................................
...............!&&##&&@$$$%**!!!!*!..::**$%%%$%*!:..............................
...............::*@*$#@*!:..........:.%@$$@$$@$$@%..............................
....................%*:..............:@#@!!&#%!@#@..............................
......................................!$:..%&:.:@%..............................
............................................:...................................
................................................................................